a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:57:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"The Gazette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.westerngazette.ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"The daily student newspaper at the University of Western Ontario in London.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Feb 2014 02:54:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:12:{i:0;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Blog the Vote, Day 16: About last night…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.westerngazette.ca/2014/02/13/blog-the-vote-day-16-about-last-night/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.westerngazette.ca/2014/02/13/blog-the-vote-day-16-about-last-night/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Feb 2014 02:54:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Blog the Vote";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=52166";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:607:"<p>So those University Students’ Council elections? They sure, uh, happened, I guess? I’ve been wondering since we started writing these blog posts if I’ve been too harsh on the elections for being boring or lifeless. I thought maybe it was just me — old and grizzled and jaded — who thought these elections were lacking [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/blog-the-vote-day-16-about-last-night/">Blog the Vote, Day 16: About last night&#8230;</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Aaron Zaltzman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5502:"<p><a href="http://www.westerngazette.ca/wp-content/uploads/2014/01/blog.png"><img class="alignnone  wp-image-51508" alt="blog2014" src="http://www.westerngazette.ca/wp-content/uploads/2014/01/blog.png" width="605" height="216" /></a></p>
<p>So those University Students’ Council elections? They sure, uh, happened, I guess?</p>
<p>I’ve been wondering since we started writing these blog posts if I’ve been too harsh on the elections for being boring or lifeless. I thought maybe it was just me — old and grizzled and jaded — who thought these elections were lacking a certain heat.</p>
<p>If there’s one thing I’ve learned, it’s to never doubt myself again.</p>
<p>It’s not just the low voter turnout (the lowest since 4,295 students voted in 2003), nor the fact that the gap between Helfand’s and Belman’s vote total (1,860) was almost the same as the gap between Belman’s and my vote totals. It’s the fact that the results show, which is supposed to be the most tense, exciting part of the election, was flat. There was very little spark, very little magic and not a whole lot of excitement.</p>
<p>I’ve been trying to think of a few reasons why these elections felt so much duller than past years. Firstly, the reveal of the winner lacked a certain…showmanship. No offense to the delivery of Pashv Shah, but is there a less exciting way to announce the results than just having a guy say them? It didn’t used to be this way, kids. One year we had a photo of Adam Fearnall pop up so early that people didn’t even realize he was the winner for about three minutes. I’m pretty sure the announcement used to come in the form of a pre-scripted wrestling match, like it was a colour war at summer camp. All I’m saying is, at least put a damn drumroll in there.</p>
<p>Secondly, the issue in the race this year wasn’t just that there were only two slates — although I personally blame the slate system for robbing us of more presidential candidates. The issue was that there was no opposition between the two slates. Certainly, yes, Team Helfand and Team Belman had different platforms and disagreed on some issues, but there was no exchange of heated words beyond that one time Helfand told Belman to let him speak during a debate. Beyond that, there was no behind the scenes workings that gave a little extra flavour to the elections — no candidate was clearly being supported by the current executive, neither team was attempting to unduly influence voters in the halls of 695 Richmond, and nobody was sleeping with a member of the Board of Directors (as far as I can tell). The worst part about the two horse race, however, was that there was no joke candidate. No Claire MacArthur or David Basu Roy was present to say outlandish things and give this election an extra kick — just two serious candidates who had good ideas and didn’t want to look too ridiculous, but as result didn’t really display a whole lot of personality.</p>
<p>All of this is a real shame, because I personally thought both candidates were good choices, so much so that I had serious trouble picking whom I would vote for. I thought at the very least that if the election wasn’t interesting, it would at least be close as a result. No such luck, however — Helfand won by such a large margin that there is simply no way we can pin his victory on any one debate, event or <span style="text-decoration: underline;"><a href="http://www.westerngazette.ca/2014/02/11/gazette-endorses-team-helfand/" target="_blank">endorsement</a>.</span></p>
<p>Speaking of my vote choices, however, I’ll say for the record that I left several parts of my ballot blank. This isn’t because of some vague, stupid activist motivation, or because I was lazy or illiterate. It’s because the website no longer has links to candidates’ campaign pages. This meant that instead of seeing which candidates were taking this thing seriously enough to create websites of Facebook pages, I had to rely solely on name recognition to pick my votes. I was trying to come up with ways to randomly pick 10 names for Social Science councillor when I realized that was idiotic and, based on what I’ve written in the past, fairly hypocritical. In the end, I voted for about two people and a referendum before I closed the page with a bitter taste in my mouth. Elections committee, USC, ITS or whoever was responsible for this decision, hear me now when I say that I don’t care why you made this change, but it was an awful idea and you should switch it back next year.</p>
<p>Did other people feel the same, and choose not to vote? Possibly, but I’m inclined to think that in the end the candidates simply did not appeal to that many people, and this went double for Belman in the end. Helfand, through all his loudness and seemingly random shouting, at least had enough personality to get people to take notice, which in this election was all he had to do.</p>
<p>On that note, I hope you have all enjoyed reading our random thoughts and amusing jokes. It was definitely a lot easier than real reporting, and we can rest easy knowing that we kept a few people entertained during the long, seldom interesting slog that is the USC elections.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/blog-the-vote-day-16-about-last-night/">Blog the Vote, Day 16: About last night&#8230;</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.westerngazette.ca/2014/02/13/blog-the-vote-day-16-about-last-night/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Head to Head: Who’s second in Sochi men’s hockey?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.westerngazette.ca/2014/02/13/head-to-head-whos-second-in-sochi-mens-hockey/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.westerngazette.ca/2014/02/13/head-to-head-whos-second-in-sochi-mens-hockey/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2014 15:22:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=52144";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:634:"<p>The men’s hockey tournament is usually Canada’s most hyped event in the winter Olympics. Many countries boast great teams, and because of that, the favourite is usually a highly contested topic every four years. Usually. This year it is no surprise that Canada’s men’s hockey team should be the favourite to win the gold in [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/head-to-head-whos-second-in-sochi-mens-hockey/">Head to Head: Who&#8217;s second in Sochi men&#8217;s hockey?</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Gazette Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10121:"<p>The men’s hockey tournament is usually Canada’s most hyped event in the winter Olympics. Many countries boast great teams, and because of that, the favourite is usually a highly contested topic every four years. Usually.</p>
<p>This year it is no surprise that Canada’s men’s hockey team should be the favourite to win the gold in Sochi, Russia this year. They have the best player in the world in Sidney Crosby, they have a wealth of defencemen, and above all, they are the defending champions.</p>
<p>The Canadians, however, have never played as well on the large international ice. So if they falter, who is next in line to succeed?</p>
<p>The answer, in my opinion, is Sweden.</p>
<p>I know, I know, some people will argue either the United States or Russia, but hear me out. Russia has incredible firepower. However, their scoring prowess dissipates after the second line — and quickly. Once you get past their top two lines, they really have nobody else that can take control of a game.</p>
<p>Their lack of depth is even more glaringly obvious on defence. Besides the injury-ridden Andrei Markov and the one-playoff wonder, Slava Voynov, they don’t have any defencemen that should even be in the Olympics. They lack the requisite skill and mobility to get the job done.</p>
<p>Lastly, Russia’s goaltending is only average. Semyon Varlamov and Sergei Bobrovsky have each only shown any semblance of skill in one season during their tenures in the NHL. Out of the teams in the Olympics, I think Russia only ranks higher than the goaltending of the Czech Republic, Austria, Slovenia and Latvia — the worst teams in the tournament.</p>
<p>Unfortunately, the United States’ hockey team is a bit trickier to criticize than the Russians. They actually have depth across the board, with most of it coming in net — they boast a scary duo of Ryan Miller and Jonathan Quick. In fact, next to the country that can only produce goalies, namely Finland, the U.S. probably has the second best goalie corps in the Sochi games.</p>
<p>They have a plethora of forwards and defencemen that can take control of games and make a difference. There are, however, some drawbacks in their lineup. They have a great defenceman in the one spot in Ryan Suter, but after him, their defencemen, while good, drop significantly. Shattenkirk and Orpik play very well, but can’t carry a team.</p>
<p>Additionally, despite their great forwards, they lack depth and superstar status at the centre position. Ryan Kesler, David Backes and Joe Pavelski are good, but not great. In fact besides Pavelski, their cenremen are not offensive juggernauts at all, although they are threats in all three zones of the ice.</p>
<p>The team maintains a good balance of youth and experience, and size and skill. But besides a few players on the team, namely Phil “the thrill” Kessel and Patrick “the cab-driver beating” Kane among others, they lack speed — and speed and skating skill are necessities in international competition. The States have been characteristically bad when playing overseas, evidenced by their sixth, eighth and eighth finishes, respectively, in their last three winter Olympics outside of North America.</p>
<p>While Russia lacks depth and goaltending and the U.S. lacks depth down the middle, speed and just generally has trouble on the international ice, Sweden does not have trouble in any of these areas.</p>
<p>This team is a powerhouse that, just like the States, has a great blend of youth an experience. This comes in the form of Daniel Alfredsson and Gabriel Landeskog, just to name a couple. They have depth at centre, with Zetterberg, Backstrom and the underrated Patrick Berglund making a dynamic trio for Sweden.</p>
<p>Their top four defencemen are Erik Karlsson, Oliver Ekman-Larsson, Niklas Kronwall and Alexander Edler. These are four top-tier defencemen in the NHL and they all contain a unique ability. Karlsson is the best skater among defencemen in the NHL and this tournament (remember how important I said that is on the big ice?), Kronwall is a superb defender that carries the Detroit Red Wings defence on his back each and every night, Alexander Edler is a great quarterback with the puck and Oliver Ekman-Larsson, in my opinion, will be the second coming of Nicklas Lidstrom in a couple years.</p>
<p>Carl Hagelin, Marcus Krueger and Marcus Johansson represent three of the fastest players in the NHL, so expect them to fly by their competition.</p>
<p>Sweden’s last and greatest advantage comes in goal. Starting in net for the Swedes will be Henrik “The King” Lundqvist. Despite a shaky season this year, Lundqvist is, in my opinion, the best goaltender in the world right now. He dominates his opponents and is the definition of a goaltender that can carry his team and steal a game. While the other two netminders named to Team Sweden — Jhonas Enroth and Jonas Gustavsson — are not very good or capable at all, it doesn’t matter. In a tournament as short as the Olympics, one goalie can start every game and steal the show. Lundqvist has shown flashes of why he is nicknamed “The King” during this NHL season (he has a .944 save percentage in his last 10 games) and is going into the Olympics hot.</p>
<p>Again, Canada is by far the best team in this tournament. They have the most depth in this tournament by a long shot. However, if they should lose (and on the larger ice, they might) then Sweden is my pick to win the gold, and they should be yours too.</p>
<p style="text-align: right;"><strong>— Jason Sinukoff</strong><br />
Managing Editor</p>
<hr />
<p>With the start of the Sochi Olympics men’s ice hockey tournament, talks of who will give Canada the biggest challenge are beginning to heat up. Players make the change to the international ice, and while many would like to think the larger rink will affect the North American game, I have every reason to believe that for Canada’s continental neighbours, it will not.</p>
<p>The U.S. Olympic hockey team is by far the second best team in the tournament after Canada. Their depth at the forward and defensive positions substantially outweighs their European opponents, and their strength in goal is definitely a strong suit.</p>
<p>The projected top line of James van Riemsdyk, Joe Pavelski and Phil Kessel has the combination of size, youth, talent and speed. Van Riemsdyk offers a presence in front of the net that a good portion of the European teams lack. Their weakest position is at centre, but Pavelski is still one of the biggest scoring threats in the league.</p>
<p>Where most NHL teams shudder at the thought of the open international ice, many on the American squad will embrace it. Phil Kessel is one of the best puck carrying wingers in the league and the extra space will only give him more to work with.</p>
<p>The man is hot right now. He’s going into the Olympic break ranked second with 31 goals, and fourth in the league with 65 points. Kessel will be able to unleash his snap shot from just about anywhere once he breaks the zone.</p>
<p>Unfortunately, if top lines were the only factor being considered, then teams like Russia would be highly touted in this debate.</p>
<p>But, what separates USA from the others is their depth. The Americans will ice four reliable lines with the ability to score when needed. Patrick Kane, the Blackhawks’ right-winger and two-time Stanley Cup champion, is one of the deadliest snipers in the NHL. He can create opportunities with his feet, and was an absolute nightmare for Canada in the 2010 Vancouver Olympics.</p>
<p>The U.S. also has a wealth of strong two-way players. Dustin Brown, Ryan Callahan, Max Pacioretty and David Backes are strong defensive-forwards who can play long minutes at full strength and on the penalty kill. If undisciplined, the American special teams will be able to keep them in the game.</p>
<p>Much of that can also be attributed to their goaltending. Goaltending for this team is a deal breaker. Ryan Miller, the projected number one, has posted a .923 save percentage and a 2.73 goals against average with arguably the worst defensive team in the league — the Buffalo Sabres. It’s scary to think what he will do with strong defencemen like Ryan Suter and Kevin Shattenkirk playing in front of him.</p>
<p>They will have consistent net-minding, and if they present the strong offensive front that everyone expects them to, the U.S. defence will have a field day. There are no holes on the defence and each player can hold their own. With the Ducks so far this season, Cam Fowler has six goals, and 25 assists with a plus-minus of 11. When matched with a big-bodied defenceman like John Carlson, they will make up a solid second defensive pair that will rival some of the better parings on other teams.</p>
<p>Team Russia will be icing the first-line defensive paring of Andrei Markov and Slava Voynov, which in this tournament are a second-line paring at best.</p>
<p>It’s tough to downplay the quality of Team USA. The American Olympic team is well-constructed and offers a balance of size, speed and two-way talent that can easily go all the way.</p>
<p>The big-name talent currently on the Olympic rosters is tough to analyze. Makeshift teams that don’t play together are often hit-or-miss. Success will come down to execution. Teams are trying to gain the advantage by matching teammates to create instant chemistry — hence the Kessel-van Riemsdyk line.</p>
<p>However, with team Canada towering over the rest — as they are widely considered to be the heavy favourite — it becomes tedious to discuss who will come in second place. Because honestly, let’s face it — if you ain’t first, you’re last.</p>
<p style="text-align: right;"><strong>— Daniel Weryha</strong><br />
Sports Editor</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/head-to-head-whos-second-in-sochi-mens-hockey/">Head to Head: Who&#8217;s second in Sochi men&#8217;s hockey?</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.westerngazette.ca/2014/02/13/head-to-head-whos-second-in-sochi-mens-hockey/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Letter: Endorsement bad decision";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.westerngazette.ca/2014/02/13/letter-endorsement-bad-decision/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.westerngazette.ca/2014/02/13/letter-endorsement-bad-decision/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2014 15:17:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:21:"Letters to the Editor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Opinion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=52141";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:567:"<p>RE: “Gazette endorses Team Helfand,” Tuesday, February 11, 2014 To the Editor: As a student who, over the past couple of years, has lost her confidence in The Gazette but who has begun to slowly regain it over the past year, I am thoroughly disappointed that you chose to endorse a candidate. While I am [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/letter-endorsement-bad-decision/">Letter: Endorsement bad decision</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Letter writer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3536:"<div title="Page 6">
<p><em>RE: “<a href="http://www.westerngazette.ca/2014/02/11/gazette-endorses-team-helfand/" target="_blank">Gazette endorses Team Helfand</a>,” Tuesday, February 11, 2014</em></p>
<p><strong> To the Editor:</strong></p>
<p>As a student who, over the past couple of years, has lost her confidence in <em>The Gazette</em> but who has begun to slowly regain it over the past year, I am thoroughly disappointed that you chose to endorse a candidate.</p>
<p>While I am fully aware that even some of the biggest publications in Canada choose to endorse certain candidates in provincial and federal elections, I can condone their choices. This is because there are many publications that attempt to publish opinions and facts for Canadians, there are many sources a Canadian can go to for different viewpoints on elections. Also, many of the demographics that are targeted by these publications are individuals who read the newspaper because of the fact that they are searching for more information in order to develop their own point of view. Many of these individuals are fully independent, able to take their own stance, and make up their own minds on where to place their vote.</p>
<p>However, I urge you to take a look at the demographic you target. I’m sure you’re well aware of who exactly this is. You target students, and they are a very different and easy to impact demographic. Combine this with the lack of on-campus media sources that aim to educate and inform students, and you get a very dangerous combination. Many students that read The Gazette may not bother to check out the platforms of all candidates, and may just believe that they should vote for a certain candidate because you have endorsed them. Why? Because you’re a pretty influential publication. You have to admit that to some degree your publication holds a lot of sway over students because there really isn’t another place where students can get unbiased information.</p>
<div title="Page 6">
<p>On another note, the fact that you have chosen to endorse a candidate may affect the perception students have of your critique of student government next year. If the candidate you have endorsed wins, positive critique may be seen as a form of “propaganda,” rather than objective views and true positive critique. Leading to a lack of credibility for your publication.</p>
<p>Lastly, it is so difficult to get students to actually care about voting. Last year there were 8,059 votes cast, which isn’t even 30 per cent of our student population. Until you’ve actually spent time campaigning to students in residence, you’ll never actually believe the amount of students that vote for someone because “they’re more attractive” or “more fun.” As someone who has spent four years helping out campaign teams, I’ve heard those responses, and am shocked every time. While I always want the candidate I’m aiding to win, what I want even more is for students to make an informed decision. I am not sure how other students view your endorsement, but this is my own opinion and it has nothing to do with the candidate I am supporting.</p>
<div title="Page 6">
<p style="text-align: right;">— <strong>Jelena Lazarevic</strong><br />
Social Science IV</p>
</div>
</div>
</div>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/letter-endorsement-bad-decision/">Letter: Endorsement bad decision</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.westerngazette.ca/2014/02/13/letter-endorsement-bad-decision/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Letter: Gazette only campus paper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.westerngazette.ca/2014/02/13/letter-gazette-only-campus-paper/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.westerngazette.ca/2014/02/13/letter-gazette-only-campus-paper/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2014 15:13:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:21:"Letters to the Editor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Opinion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=52139";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:592:"<p>RE: “Gazette endorses Team Helfand,” Tuesday, February 11, 2014 To the Editor: National papers have endorsed political parties in the past, but with that said I do not think it was appropriate for The Gazette to endorse a slate. While there are a variety of publications on campus, The Gazette is the only student-driven paper [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/letter-gazette-only-campus-paper/">Letter: Gazette only campus paper</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Letter writer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1444:"<div title="Page 6">
<p><em><span style="line-height: 1.5em;">RE: “<a href="http://www.westerngazette.ca/2014/02/11/gazette-endorses-team-helfand/" target="_blank">Gazette endorses Team Helfand</a>,” Tuesday, February 11, 2014</span></em></p>
<p><strong> To the Editor:</strong></p>
<p>National papers have endorsed political parties in the past, but with that said I do not think it was appropriate for <em>The Gazette</em> to endorse a slate. While there are a variety of publications on campus, <em>The Gazette</em> is the only student-driven paper that speaks for all of campus, not just one faculty.</p>
<p>If there was another paper of this sort at Western, I do not believe it would be as big of an issue. Also, the fact that the endorsement came out after campaigning had finished was concerning, as it left no time for the other slate to respond. I expect better from <em>The Gazette</em>, especially when it does not allow writers who have any affiliation with the USC to write about the organization. Figure out your policies when it comes to the USC before commenting on its future.</p>
<p style="text-align: right;">— <strong>Alana Kiteley</strong><br />
Social Science II</p>
</div>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/letter-gazette-only-campus-paper/">Letter: Gazette only campus paper</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.westerngazette.ca/2014/02/13/letter-gazette-only-campus-paper/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"/r/uwo: everyone at Western has read it";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.westerngazette.ca/2014/02/13/ruwo-everyone-at-western-has-read-it/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.westerngazette.ca/2014/02/13/ruwo-everyone-at-western-has-read-it/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2014 15:09:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Arts & Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=52080";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:591:"<p>Do you want to foster online relationships with other Western students? Do you have questions that have to do with Western, but you’re not sure who to ask? Are you wondering where the least-used bathrooms are on campus? Reddit is a social news and entertainment website where users submit content in the form of links [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/ruwo-everyone-at-western-has-read-it/">/r/uwo: everyone at Western has read it</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kevin Jacobs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4858:"<p><span style="line-height: 1.5em;">Do you want to foster online relationships with other Western students? Do you have questions that have to do with Western, but you’re not sure who to ask? Are you wondering where the least-used bathrooms are on campus?</span></p>
<p>Reddit is a social news and entertainment website where users submit content in the form of links or text posts and each submission is voted up or down to rank the post, with the highest ranked posts ending up on the front page of the website. Reddit is divided into interest-specific “subreddits,” which are dedicated forums, such as /r/sports, /r/fitness and /r/programming.</p>
<p>The Western subreddit, /r/uwo, is a resource for Western students and alumni for just about everything. With almost 1,500 users, including potential students, current students and alumni, the subreddit allows for multi-faceted use, becoming different things for different people.</p>
<p>“There&#8217;s a lack of informal online communication for students; Reddit facilitates that with ease. I think the discussion and commentary on this subreddit is more interesting than the spam you&#8217;ll find on news/blog sites,” says reddit user joeb0x, who created the subreddit three years ago.</p>
<p>The content posted on /r/uwo varies significantly.</p>
<p>Western spirit is in abundance with posts like Bill Nye’s visit and a Sportsnet article ranking the Mustangs football team as more fun to watch than the New York Jets. One of the highest rated posts ever put on the subreddit was last year’s Harlem Shake video in the University Community Centre.</p>
<p>There are controversial links as well: A picture of a presumed Western student appearing to give oral sex at a club in London, an article about London police collecting personal information from students and articles about the 2012 election hacking are among them.</p>
<p>All posters have reddit usernames, so they are typically anonymous. Reddit users don’t have to provide any proof that they’re a potential student, current student, or alumni of Western, so subscribers could, in theory, be anyone on reddit who is interested in Western.</p>
<p>“We&#8217;ve had to take moderation seriously and remove butt-loads of spam, porn and apartment-hunter spam,” joeb0x explains.</p>
<p>The subreddit recently attracted attention when Team Helfand’s slate posted an AMA, or “Ask Me Anything,” on the subreddit, where users could pose questions directly to the Helfand slate.</p>
<p>USC president Pat Whelan’s team did the same thing last year, and if the subreddit continues to grow as a hub for student activity, it will likely play a larger role in campus politics in the future.</p>
<p>Tamwow19, a moderator on the subreddit, organizes on-campus meet-ups for subscribers, including a Spoke meet-up, a Rick McGhie concert, and meetings at the Grad Club.</p>
<p>“I mostly use /r/uwo to stay up to date on Western news or to post Western news, since I&#8217;m on reddit a lot and not on campus to pick up a <i>Gazette</i>. It&#8217;s also a great place for people to ask questions — we have a great community from undergrads to grad students to alumni who are always willing to help out!” she says.</p>
<p>Matt Clarfield, a second-year political science student who visits /r/uwo about once a week, noted the best content posted was that directly related to the university.</p>
<p>“I think the best uses of the UWO subreddit are when people, who are either at Western or coming to Western, ask questions about the university,” Clarfield says. “People are always really quick at answering and give really detailed answers, and I think that, in that sense, any question will be answered, so it’s a strong subreddit.”</p>
<p>Still, after three years, the subreddit is only used by a small percentage of students.</p>
<p>“It doesn’t have very many visitors, and it could use a lot of improvement in that sense,” Clarfield says.</p>
<p>“It’s still just a baby,” joeb0x says. “It takes only a couple sophs and few frosh for the subreddit to suddenly expand another 100-300 people, which it probably will until it completely runs away on us — suddenly you might find more students better informed about life, classes, finances, goals, health, et cetera.”</p>
<p>For the record, the highest comment on the least-used bathroom post came from redditor Lieutenant_Mustard, who says, “Anywhere but middle of the UCC is fine. People are too scared to [go to the bathroom] in public so there&#8217;s generally a clean toilet if you need one.”</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/ruwo-everyone-at-western-has-read-it/">/r/uwo: everyone at Western has read it</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.westerngazette.ca/2014/02/13/ruwo-everyone-at-western-has-read-it/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Building a film brick by brick";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.westerngazette.ca/2014/02/13/building-a-film-brick-by-brick/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.westerngazette.ca/2014/02/13/building-a-film-brick-by-brick/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2014 15:06:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Arts & Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=52025";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:637:"<p>The Lego Movie Director: Phil Lord, Christopher Miller Starring: Chris Pratt, Will Ferrell, Liam Neeson, Elizabeth Banks, Morgan Freeman, Will Arnett, Alison Brie From the same directors who brought Cloudy With A Chance of Meatballs and 21 Jump Street to life comes The Lego Movie: A 100-minute long movie starring the defining pieces of nearly any childhood, along with half [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/building-a-film-brick-by-brick/">Building a film brick by brick</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Robert Nanni";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3816:"<p><a href="http://www.westerngazette.ca/wp-content/uploads/2012/08/rating35.png"><img class="alignnone size-full wp-image-35357" alt="rating35" src="http://www.westerngazette.ca/wp-content/uploads/2012/08/rating35.png" width="93" height="18" /><br />
</a><em>The Lego Movie</em><br />
<strong>Director:</strong> Phil Lord, Christopher Miller<br />
<strong>Starring</strong>: Chris Pratt, Will Ferrell, Liam Neeson, Elizabeth Banks, Morgan Freeman, Will Arnett, Alison Brie</p>
<p><span style="line-height: 1.5em;">From the same directors who brought </span><em>Cloudy With A Chance of Meatballs</em><span style="line-height: 1.5em;"> and </span><em>21 Jump Street </em><span style="line-height: 1.5em;">to life comes </span><em>The Lego Movie</em><span style="line-height: 1.5em;">: A 100-minute long movie starring the defining pieces of nearly any childhood, along with half of Hollywood’s A-List actors.</span></p>
<p>Though portrayed as a movie primarily intended for children, <em>The Lego Movie</em> simultaneously satiates an adult audience. Emmet Brickowoski (Pratt) commences the film with an expression of the monotony of adult living as he goes through his daily routine: Breathe, exercise, wave at neighbours — all the events of the common man, compiled within his instruction manual for life. This state of stability quickly turns awry as corporate desires overthrow the ordinary man in the form of Lord Business (Ferrell), forcing Emmet to push the limits of his simplicity.</p>
<p>While hosting the plot of any other “commoners against the industry” themed film, <em>The Lego Movie</em> captures and instills messages of positivity and learning for a child-friendly audience. This is achieved through the characteristics of “the special”: The smartest, most creative, extraordinary individual who will battle the horrid doomsday threats set out by Lord Business.</p>
<p>And what conclusion is to come of this character? The realization in an overdone monologue that <i>everyone</i> is special, and remarkable, and creative and any other synonym of the sort that the oh-so-skilled writers could stumble upon in their thesauruses. How breathtakingly original.</p>
<p>The clouds, vehicles, water, greenery, and literally everything except the characters themselves are composed of rectangular Lego blocks, each with the company brand imprinted numerous times on each piece in various close-ups. The entire film is essentially a marketing scheme used to advertise a product that requires no more media attention than it already holds. Truly, why else would Shaquille O’Neal and Channing Tatum have made minor appearances?</p>
<p>Though filled with endless near-death action and continuous sass by an ultimately compassionate Batman with a rugged exterior (voiced by Arnett), a love triangle subplot arises among Emmet, Lucy (played by Banks, as the too-cool rocker-hipster girl capturing the heart of the main character in a manner entirely reminiscent of Ramona Flowers from <em>Scott Pilgrim vs. The World</em>) and Batman. The result of this battle is unfathomably obvious, if one were to consider how every single one of these “protagonist, heroine, in-the-way boyfriend” situations has ever panned out.</p>
<p>So the guy gets the girl and saves the day and makes everyone super happy and self-positive — albeit cliché, it is intended as a children’s movie after all. The message of joy and rainbows had to be shoved in somewhere amidst the mature theme of corporate destruction and overall feelings of personal inadequacy.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/building-a-film-brick-by-brick/">Building a film brick by brick</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.westerngazette.ca/2014/02/13/building-a-film-brick-by-brick/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"The nasty side of NekNoms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.westerngazette.ca/2014/02/13/nasty-side-neknoms/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.westerngazette.ca/2014/02/13/nasty-side-neknoms/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2014 06:43:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Arts & Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=52128";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:572:"<p>You almost certainly have heard about the new trend floating around. The trend that has our necks bent backwards and our eyes glued to our screens, as we watch social media’s latest challenge: The “NekNomination.” The challenge involves filming someone finish a quanitity of liquor as fast as they can, and sharing the feat on [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/nasty-side-neknoms/">The nasty side of NekNoms</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Jacqueline Baker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3291:"<p><span style="line-height: 1.5em;">You almost certainly have heard about the new trend floating around. The trend that has our necks bent backwards and our eyes glued to our screens, as we watch social media’s latest challenge: The “NekNomination.”</span></p>
<p>The challenge involves filming someone finish a quanitity of liquor as fast as they can, and sharing the feat on social media sites with the hashtag #neknominate, challenging nominees to do the same.</p>
<p>The game originated in Australia at the beginning of the year, and has since gone viral across social media, with the challenges getting more difficult as it spreads.</p>
<p>A recent Western nomination took place 15 minutes into a Classical Civilization lecture Monday evening. A Western student ran into the lecture hall with a blow horn, proceeded to shotgun a beer, and then ran out.</p>
<p>“Here’s the thing,” says Amanda Seabrook, a student who was in the lecture. “My professor was doing his job. The people in that classroom have paid a grand to sit in that lecture hall, and watch that guy do his job. This kid comes in and wastes my money, and the professor’s time. It’s an outrage.”</p>
<p>The NekNominations are much more than a mere annoyance, especially to Western Student Emergency Response Team officials.</p>
<p>“Like any form of binge drinking, NekNominations pose a threat to the safety of those involved,” says Tyler Lamb, SERT responder. “When that is coupled with some of the other dangerous behaviours people sometimes engage in these videos, there is certainly a risk for physical injury.”</p>
<p>Lamb reminds students that consuming large quantities of alcohol over a short period can have detrimental neurological effects and can result in severe intoxication, including a lowered level of consciousness, respiratory depression, decreased blood pressure and the inability to properly clear the airway of vomit, presenting a serious risk of choking and respiratory arrest.</p>
<p>“Like any form of binge drinking, it is advised not to participate, and, if you do choose to drink, that you stay within your limits and do not leave your drinks unattended,” Lamb says.</p>
<p>The good news is some Western students have decided to use the power of their nomination for good.</p>
<p>“I remember watching the video that was circulating on Facebook of the South African guy giving food to a homeless man for his nomination,” says FIMS student Adam Lemkow.</p>
<p>“What was most important to me about his video was the fact that he showed how we as privileged members of society should<i> </i>be using our money and resources; to improve our communities instead of showing off how much self-damage we can inflict,” he continues.</p>
<p>Lemkow filmed himself donating to the London Food Bank.</p>
<p>“When I decided to go donate a meal&#8217;s worth of food, it was to push the university students, who are in general a fairly wealthy demographic, to give something back to the community that hosts them during their studies,” he says.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/nasty-side-neknoms/">The nasty side of NekNoms</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.westerngazette.ca/2014/02/13/nasty-side-neknoms/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Conflicting creativity creation conclusions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.westerngazette.ca/2014/02/13/conflicting-creativity-creation-conclusions/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.westerngazette.ca/2014/02/13/conflicting-creativity-creation-conclusions/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2014 06:33:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Arts & Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=52096";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:606:"<p>“You have to think outside the box!” is a phrase exclaimed to children and adults alike in a variety of situations. It is made to sound so simple: Just be creative. Seems straightforward enough, but is it really? In the 1970s, psychologist J. P. Guilford conducted the first nine-dot puzzle, a task in which individuals [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/conflicting-creativity-creation-conclusions/">Conflicting creativity creation conclusions</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Robert Nanni";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3272:"<p><span style="line-height: 1.5em;">“You have to think outside the box!” is a phrase exclaimed to children and adults alike in a variety of situations. It is made to sound so simple: Just be creative. Seems straightforward enough, but is it really?</span></p>
<p>In the 1970s, psychologist J. P. Guilford conducted the first nine-dot puzzle, a task in which individuals have to connect nine dots arranged in a three-by-three grid using only four lines. Only 20 per cent of the subjects were able to successfully complete it. The conclusion reached was that the participants were not creative enough — that they were simply unable to (literally) think outside the box.</p>
<p>When redone with a separate group who were told about the trick to succeeding (to have some of the lines run past the imaginary edges of the box) it was shocking to discover that a mere 25 per cent were able to succeed. The formula for creativity was given to the subjects, and yet they were still unable to see what was staring straight at them.</p>
<p>“I don’t know whether creativity is innate or learned,” confesses Diane Humphrey, a professor of creative psychology at King’s University College. “From my own point of view, it appears some people are just more creative than others.”</p>
<p>Perhaps there is some validity to this idea of a qualitative scale upon which people’s creative ability can be ranked. In light of this, Humphrey offers her own understanding of the term.</p>
<p>“Creativity is a novelty that’s appropriate to the social context,” she says. “Most people just think of it as originality, but that’s not enough […] it won’t be creative unless it’s seen as useful.”</p>
<p>Providing anyone with situation-specific originality sounds nearly impossible to do, yet numerous companies offer services that claim to spark a sense of creativity in people through a workshop or a weekend retreat. How can one event instill an entirely newfound perspective in someone? According to Humphrey, it cannot.</p>
<p>“I think you become creative by studying something for a long time,” Humphrey says, emphasizing that the process of becoming a creative expert in anything involves “investing 10,000 hours into it.”</p>
<p>So if someone spends an extended period of time with something, investing his or her very soul into it, he or she may be able to manipulate that thing into something creative or something useful.</p>
<p>Age might be a considerable factor concerning one’s ability to compose novel thoughts and ideas. Humphrey raises a phenomenon known as the default mode network.</p>
<p>“It’s the part of your brain that works when you’re daydreaming,” she explains. “It makes you better at picking up connections and, as you age, that network seems to actually be functioning more.”</p>
<p>Evidence suggests creativity cannot be taught by an institution or an organization — it is self-learned, acquired through the vast array of life’s experiences.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/conflicting-creativity-creation-conclusions/">Conflicting creativity creation conclusions</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.westerngazette.ca/2014/02/13/conflicting-creativity-creation-conclusions/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Probiotics help successful weight management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.westerngazette.ca/2014/02/13/probiotics-help-successful-weight-management/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.westerngazette.ca/2014/02/13/probiotics-help-successful-weight-management/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2014 06:13:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Arts & Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=52099";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:610:"<p>Probiotics have been a food fad for the last few years, but recent studies have suggested that probiotics have the ability to increase weight loss in women. Justine Ward, a chiropractor and nutrition coach in London, explains that when it comes to probiotics and weight loss in women, it all begins with bacteria. “A really [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/probiotics-help-successful-weight-management/">Probiotics help successful weight management</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Jennafer Freeman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2892:"<p><span style="line-height: 1.5em;">Probiotics have been a food fad for the last few years, but recent studies have suggested that probiotics have the ability to increase weight loss in women.</span></p>
<p>Justine Ward, a chiropractor and nutrition coach in London, explains that when it comes to probiotics and weight loss in women, it all begins with bacteria.</p>
<p>“A really cool thing about probiotics is the number of bacteria in your body actually out number your own human cells by about 10 to one,” she says.  “So you’re actually more bacteria than you are human body. It’s strange to even think about, to comprehend the number of bacteria your body encounters.”</p>
<p>According to Ward, humans have a basic flora of bacteria that exist in their bodies and are healthy, including some bacteria that can become pathogenic like E. coli and yeast.  The balance of different bacteria in the body is essential to human health. One of the reasons why people may get infections is due to a lack of balance in the natural flora.</p>
<p>“When it comes to weight loss, what is interesting are people who have a normal body weight have more of certain types of bacteria than those who are obese,” Ward explains.</p>
<p>Obese people often suffer from dysbiosis, a condition concerning bacterial imbalances inside the body. People who have dysbiosis are not only more likely to have higher body fat, but are also more likely to have problems such as asthma and allergies, and other chronic health conditions because their bodies don’t work as well when they don’t have the right bacteria.</p>
<p>As Ward puts it, “Healthier bacteria can contribute to healthier metabolism and a healthier metabolism leads to a more normal body weight.”</p>
<p>Ward also adds that men have less complex hormones than women, which is why they are not affected in the same way, and will not experience the same effects of probiotics as women.</p>
<p>To consume the proper amount of probiotics, Ward advises taking them as a supplement because people generally do not eat a lot of probiotic foods anymore. Activia yogurt contains about one billion culture-forming units — the only issue with Activia yogurt is the added sugars that are not necessarily productive to those who are trying to lose weight.</p>
<p>“The best thing to do is eat other probiotic foods like sauerkraut and pickles,” Ward explains. “Back in the day, in order for us to eat fruits and vegetables we had to ferment our foods. People had to eat canned and jarred foods, which gave many people tons of probiotics, not even intentionally.”</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/probiotics-help-successful-weight-management/">Probiotics help successful weight management</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.westerngazette.ca/2014/02/13/probiotics-help-successful-weight-management/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Health Sci elections invalid, re-vote called";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.westerngazette.ca/2014/02/13/health-sci-elections-invalid-re-vote-called/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.westerngazette.ca/2014/02/13/health-sci-elections-invalid-re-vote-called/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2014 06:03:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"Campus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"elections";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:33:"Health Sciences Students' Council";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"Toor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"USC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=52111";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:707:"<p>The Faculty of Health Sciences Students&#8217; Council presidential elections have been deemed invalid and rescheduled for after Reading Week. The University Students&#8217; Council governance officer, Kojo Hayward, and chief returning officer, Pashv Shah, made the decision after a candidate&#8217;s disqualification, and subsequent removal from the ballot, was overturned. Fazi Toor, one of three presidential candidates, [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/health-sci-elections-invalid-re-vote-called/">Health Sci elections invalid, re-vote called</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Iain Boekhoff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3591:"<p><span style="line-height: 1.5em;">The Faculty of Health Sciences Students&#8217; Council presidential elections have been deemed invalid and rescheduled for after Reading Week.</span></p>
<p>The University Students&#8217; Council governance officer, Kojo Hayward, and chief returning officer, Pashv Shah, made the decision after a candidate&#8217;s disqualification, and subsequent removal from the ballot, was overturned.</p>
<p>Fazi Toor, one of three presidential candidates, was disqualified late Monday night due to allegedly hiding campaign overspending. He appealed this decision and won based on technical interpretations of the USC&#8217;s by-laws.</p>
<p>Instead of being disqualified outright, Toor was assessed 19 demerit points, just one short the 20 required for automatic disqualification for accumulation of demerit points.</p>
<p>Toor exceeded his budget by using Facebook ads for several days after he had already nearly maxed out his budget on printing campaign materials at Creative Services. The decision to disqualify him and to assess 19 demerit points was based on this overspending.</p>
<p>His appeal was won because he used a donated coupon to pay for the ads and he didn&#8217;t pay for it out of pocket. Under the USC by-laws, he exceeded the spending limit because all campaign related costs are assessed at fair market value.</p>
<p>Along with Toor, the other presidential candidates, Maha Hassan and Morgan Jennings, will be able to start campaigning again next Friday at midnight until Tuesday February 24 at 7 p.m. Voting will be from 7 p.m. Tuesday to 7 p.m. Wednesday. They will also be allowed to spend an extra $50 due to the extended time period.</p>
<p>Hassan said she was disappointed by the delayed elections but will do her best given the unusual circumstances.</p>
<p>&#8220;I am disappointed but at the end of the day, I am doing this for the students and my faculty,&#8221; Hassan said in an e-mail. &#8220;I am going to give it my all regardless of the situation and the decision made by the Governance department.&#8221;</p>
<p>Toor and Jennings could not be reached for comment by press time.</p>
<p>Shah noted that demerit points could still be given and the period until February 19 would be considered pre-campaigning if candidates were to campaign during that time.</p>
<p>&#8220;It can get a little messy over Reading Week, hopefully they don&#8217;t campaign or slander each other over Reading Week because things will get heated because of the disqualification and the confusion associated with it,&#8221; Shah said.</p>
<p>Hassan expressed disappointment at the delay in voting because of the confusion surrounding Toor&#8217;s actions.</p>
<p>&#8220;The delay is of course disappointing and to an extent unreasonable,&#8221; Hassan said. &#8220;I believe that the way a candidate runs [their] campaign is the way [they] will run council if elected and that is concerning.&#8221;</p>
<p>Hassan said she was focused on ensuring that voter turnout would be unaffected and the by-election would be fair.</p>
<p>&#8220;I am going to try my best from February 21 to 25 to ensure that students know about the re-vote,&#8221; Hassan said. &#8220;I am running for the students and that is still my main focus and will always be regardless of the back-door politics.&#8221;</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/health-sci-elections-invalid-re-vote-called/">Health Sci elections invalid, re-vote called</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.westerngazette.ca/2014/02/13/health-sci-elections-invalid-re-vote-called/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Team Helfand declared winner of USC election";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.westerngazette.ca/2014/02/13/team-helfand-declared-winner-of-usc-election/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.westerngazette.ca/2014/02/13/team-helfand-declared-winner-of-usc-election/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2014 05:58:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=52118";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:660:"<p>Team Helfand was declared the winner of this year’s University Students’ Council election Wednesday night, in an unprecedented decision that will put a graduate student at the helm of the undergraduate-focused USC for the first time. Helfand will be joined in the USC executive by running mates Jen Carter, vice-president external-elect, and Emily Addison, vice-president [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/team-helfand-declared-winner-of-usc-election/">Team Helfand declared winner of USC election</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Julian Uzielli";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3796:"<p>Team Helfand was declared the winner of this year’s University Students’ Council election Wednesday night, in an unprecedented decision that will put a graduate student at the helm of the undergraduate-focused USC for the first time. Helfand will be joined in the USC executive by running mates Jen Carter, vice-president external-elect, and Emily Addison, vice-president internal-elect.</p>
<p>Helfand defeated Team Belman, the only other slate in the running, by a decisive margin, earning 3,792 votes to Belman’s 1,933. That puts the voter turnout at 5,725, the lowest number in recent memory. Last year’s election saw 7,843 votes cast for president, and the year before there was a record-high 10,426.</p>
<p>With 29,120 eligible voters, that makes for a disappointing voter turnout of 19.6 per cent. For a USC presidential election to be considered valid, at least 10 per cent of the student body is required to vote.</p>
<p>“I feel ecstatic. I mean, I’m so excited to be selected for this opportunity to work for Western students and I will not let you down,” Helfand said after the results were announced. “Tonight we celebrate, but tomorrow we get to work.”</p>
<p>Helfand’s slate ran on a platform <span style="line-height: 1.5em;">of fiscal responsibility and commu</span><span style="line-height: 1.5em;">nity building, notably pledging to </span>freeze the USC’s $77.46 base student fee and bring a “focus on fun” to the USC, in an effort to create a stronger community and thus increase student engagement. He has also said he wants to give the USC’s full-time staff more control over event budgeting to ensure sound management, and pledged to scrap the USC executive’s annual research trip to the United States.</p>
<p>“We’re excited, I’m excited. I don’t really have a lot of words at the moment,” said Jen Carter, who ran on Team Helfand for vice-president external.</p>
<p>Brian Belman’s slate took the results well, congratulating Team Helfand on their victory.</p>
<p>“I’m obviously disappointed, it’s not the outcome I was hoping for,” Belman said. “That being said I do wish Matt all the best next year. He’s a competent guy and I know that he’ll do a good job next year.”</p>
<p>Belman said he thought his team could have benefited from more time planning.</p>
<p>“We only started really hard planning after the Winter break, so I think with more time behind us we would’ve been able to perhaps be more organized and maybe that would’ve made a difference,” he said.</p>
<p>“Despite the loss I’m unbelievably proud of what we’ve been able to do,” said Steven Wright, vice-president external candidate for Team Belman.</p>
<p>Alex Benac, the slate’s candidate for vice-president internal, agreed. “I feel totally fine — I’m really happy for Matt and Jen and Emily,” he said.</p>
<p>Also on the ballot this year was a referendum on adding vision care to the USC health plan. That proposition was defeated. If passed, it would have increased the cost of the USC health plan by $30.</p>
<p style="text-align: right;"><em>— With files from Megan Devlin and Richard Raycraft</em></p>
<hr />
<p style="text-align: left;"><strong>Election Statistics</strong></p>
<ul>
<li>5,725 presidential votes cast</li>
<li>3,792 votes for Team Helfand</li>
<li>1,933 votes for Team Belman</li>
<li>2,766 votes against adding vision care to the health plan</li>
<li>2,732 votes in favour of adding vision care to the health plan</li>
</ul>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/13/team-helfand-declared-winner-of-usc-election/">Team Helfand declared winner of USC election</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.westerngazette.ca/2014/02/13/team-helfand-declared-winner-of-usc-election/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Lulu loses feminist centre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.westerngazette.ca/2014/02/12/lulu-loses-feminist-centre/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.westerngazette.ca/2014/02/12/lulu-loses-feminist-centre/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Feb 2014 17:41:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Opinion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=52091";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:546:"<p>The first time I opened Lulu, the females-only iPhone app, I didn’t think it was funny like most of my peers. The first time I opened Lulu, I was severely creeped out. The app links to Facebook and is only accessible to those with a female Facebook account. Once you log in, Lulu extracts photos [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/12/lulu-loses-feminist-centre/">Lulu loses feminist centre</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Megan Devlin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3857:"<p><span style="line-height: 1.5em;">The first time I opened Lulu, the females-only iPhone app, I didn’t think it was funny like most of my peers. The first time I opened Lulu, I was severely creeped out.</span></p>
<p>The app links to Facebook and is only accessible to those with a female Facebook account. Once you log in, Lulu extracts photos and names of the males on your friends list and allows women to anonymously review these men on the app. Guys’ profile pictures appear alongside an average score, and within that score are amounts broken down into categories such as looks, sexual aptitude and commitment. Instead of written reviews, the app allows females to leave their comments about a guy in the form of positive or malicious hashtags — my personal favourites being #FuckedMeAndChuckedMe, #FastFoodDiet and #CampusCreeper.</p>
<p>When guys download the app, all they can do is view their score or ask a female to review them.</p>
<p>Lulu allows women to exploit a twisted version of Laura Mulvey’s “male gaze” — a voyeuristic process of looking in film that frames women as sexual objects, like the sexy-yet-shallow Megan Fox in the Transformers series, for instance.</p>
<p>This reversal of the gaze, however, doesn’t accomplish anything. It simply reverses the gender binary and objectifies one gender instead of the other.</p>
<p>“We created Lulu to unleash the value of girl talk and to empower girls to make smarter decisions,” the app’s creator, Alexandra Chong, wrote in a statement.</p>
<p>But are women being empowered when they attach vindictive hashtags to the profiles of non-consenting men? In fact, females are being disempowered because they are shunting themselves into this notion of “us” vs. “them” — a cruel binary between the sexes.</p>
<p>Additionally, Lulu is very heteronormative. Women cannot rate other women, nor can men rate other men.</p>
<p>Perhaps Chong thought her app would fit into the female “take-back-the-Internet” movement. But by using the power of this all-girls app to degrade men makes me ashamed in this movement.</p>
<p>Some of the hashtags posted to Lulu can even be considered cyber-bullying — and could land someone with up to five years in prison under Ontario’s new anti-bullying legislation.</p>
<p>Besides being anti-feminist, the real problem with Lulu is simply how creepy it is. Just how did all those photos of my guy friends get there?</p>
<p>Men do not consent to having their photos or a profile on Lulu. For me, this breach of privacy is unacceptable. Lulu works on an opt-out basis: If you’re a guy, and you’re on Facebook, you have a profile on Lulu. If you feel uncomfortable, you have to download the app and remove your profile.</p>
<p>Lulu extracts guys’ information from girls’ Facebook friends list. Since the girl consented to Lulu accessing her Facebook, the app can use all the public data her friends make available — including name, hometown, and profile picture.</p>
<p>The app’s invasiveness is even more apparent when you Google its website. Once you’re on the app’s site, the first thing it asks you is whether or not it can use your current location.</p>
<p>Lulu also raises an important question: Is there going to be retaliation? Is there going to be another app developing a similar rating system for men to rate women? If we’re rating guys, we’re asking to be objectified as well.</p>
<p>It all comes back to the Golden Rule. If you wouldn’t want a guy anonymously rating your looks and sexual prowess without your consent, don’t use Lulu to do the same to a guy.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/12/lulu-loses-feminist-centre/">Lulu loses feminist centre</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.westerngazette.ca/2014/02/12/lulu-loses-feminist-centre/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"http://www.westerngazette.ca/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Thu, 20 Feb 2014 01:28:16 GMT";s:6:"server";s:6:"Apache";s:10:"x-pingback";s:39:"http://www.westerngazette.ca/xmlrpc.php";s:4:"etag";s:34:""8c91c7485882abb97a09cda54c72427f"";s:12:"x-robots-tag";s:14:"noindex,follow";s:13:"last-modified";s:29:"Fri, 14 Feb 2014 02:54:27 GMT";s:12:"x-powered-by";s:8:"PleskLin";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20140201060756";}