a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:57:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"The Gazette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.westerngazette.ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"The daily student newspaper at the University of Western Ontario in London.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Feb 2014 03:55:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:12:{i:0;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Guelph snaps Western’s six-game winning streak";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.westerngazette.ca/2014/02/03/guelph-snaps-westerns-six-game-winning-streak/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.westerngazette.ca/2014/02/03/guelph-snaps-westerns-six-game-winning-streak/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Feb 2014 03:55:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Hockey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=51621";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:648:"<p>The Western Mustangs men’s hockey team had its six-game winning streak snapped in dramatic fashion on Friday night. The Mustangs blew three separate leads in the contest, eventually losing 7–6 to the Guelph Gryphons in overtime. “It’s a funny game sometimes,” Cam O’Donnell, Mustangs’ assistant coach, said. “Often when a team gets a big lead [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/guelph-snaps-westerns-six-game-winning-streak/">Guelph snaps Western’s six-game winning streak</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Colin Gallant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5900:"<p><span style="line-height: 1.5em;">The Western Mustangs men’s hockey team had its six-game winning streak snapped in dramatic fashion on Friday night.</span></p>
<p>The Mustangs blew three separate leads in the contest, eventually losing 7–6 to the Guelph Gryphons in overtime.</p>
<p>“It’s a funny game sometimes,” Cam O’Donnell, Mustangs’ assistant coach, said. “Often when a team gets a big lead out of the gate, they stop doing the little things that made them successful.”</p>
<p>The Mustangs, who have won eight of their last 10 games, looked to be in prime position to win their seventh straight after scoring four goals before the contest was even 10 minutes old.</p>
<p>Western’s first line, consisting of Zach Harnden, Steve Reese and Kyle De Coste, contributed to each of the first three goals. The line finished with 8 points on the night.</p>
<p>“They’re high-calibre guys,” said O’Donnell after the game. “They’ve been tearing it up as of late.”</p>
<p>The Gryphons, who came into Friday’s action as losers of six of their past 10 games, seemed sluggish and disinterested in the first period.</p>
<p>A marker by fourth-year Mustangs&#8217; centre Matt Clarke late in the frame gave the Mustangs a commanding four-goal lead heading into the second period.</p>
<p>A loud fan base behind Western seemed to assure Guelph that their quest for two points would be for naught on Friday night. In fact, it was just the opposite.</p>
<p>“It really comes down to character for our team,” Shawn Camp, Gryphons’ head coach, said. “We didn’t have the kind of period we wanted in the first, but we were determined to come out in the second and get things right.”</p>
<p>Just over two minutes into the second, the Gryphons did just that, after Guelph&#8217;s left-winger, Cale Jefferies, tipped a point shot from Guelph defenceman Steven Strong past Mustangs’ goaltender Greg Dodds.</p>
<p>The last time these two divisional rivals met, Western shut out Guelph 4–0, and the goal seemed to prove that the Gryphons’ scoring woes against the Mustangs were over.</p>
<p>After a missed penalty shot by Guelph forward Leonard Fabbri less than two minutes later, Guelph centre Robert De Fulviis cut the lead in half — picking up a lose puck in the crease and roofing it under the bar. The goal prompted a Western timeout, which seemed to rally the shocked troops.</p>
<p>Just three minutes after the timeout, defenceman Matt Paltridge restored a three-goal lead for the Mustangs, walking in from the left point and beating goaltender Keith Hamilton in the opposite corner.</p>
<p>The goal did not faze the Gryphons, however, as Guelph defenceman Kenneth Peroff responded four minutes later, scoring one of his two goals in the game off a rocket from the top of the circle.</p>
<p>The Gryphons weren’t done there, however. Just minutes after Peroff’s tally, second-year Gryphons’ defenceman Nicholas Trecapelli beat Dodds over the shoulder with another shot from the point, cutting the lead to 5–4.</p>
<p>The Mustangs ended the period with some great pressure, but couldn’t solve Hamilton.</p>
<p>The two teams entered the break with Guelph now trailing by only one.</p>
<p>After a largely uneventful first 10 minutes in the third, it looked as if Western’s plan to play defensive hockey was stymieing the Gryphons’ offence. A waved off goal at the 13-minute mark of the period, which could have demoralized the Guelph squad, only seemed to encourage them.</p>
<p>Less than a minute later, after a crosschecking minor to first-year Mustangs’ defenceman Colin MacDonald, Peroff’s second goal of the game evened things up.</p>
<p>With five minutes left in a tense third period, Gryphons’ forward Kyle Neuber took a questionable goaltender interference call.</p>
<p>Determined to regain the lead, Western left wing Daniel Erlich tapped in a rebound at the side of the net, tallying the third Mustang’s power play goal of the night, and sixth goal of the game.</p>
<p>“Western’s power play is one of the best in the league,” Camp said after the game. “They move the puck so well.”</p>
<p>But with a little over two minutes left in the third, the Gryphons were given a chance of their own on the power play. Chasing a loose puck down the ice, Clarke was assessed a goaltender interference penalty for crashing into Hamilton, and it was all the motivation the Gryphons needed.</p>
<p>With 1:54 left in the final frame, Jefferies potted his second goal of the game, roofing a loose puck after a shot from Peroff at the point.</p>
<p>In a game that was now destined for overtime, the Gryphons made it a lot harder for themselves after De Fulviis took his second minor penalty of the night with 23 seconds left in regulation.</p>
<p>“We felt that if we could get through that four-on-three penalty kill in the overtime, that we could create a chance or two for ourselves,” Camp said.</p>
<p>Only a minute after the penalty had expired, Nicklas Huard ended the game with a spectacular individual effort, dragging the puck around the stick of the Mustangs’ defender and picking the top corner.</p>
<p>Even after blowing three leads in regulation, Western picked up a single point keeping them in first place in the Ontario University Athletics Western conference — just two points ahead of the Lakehead Thunderwolves.</p>
<p>The win marks the second in a row for the Gryphons, who beat Waterloo 7–3 on Thursday night.</p>
<p>Western is off until next weekend, when they play back-to-back home games against Lakehead and York at Thompson Arena.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/guelph-snaps-westerns-six-game-winning-streak/">Guelph snaps Western’s six-game winning streak</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.westerngazette.ca/2014/02/03/guelph-snaps-westerns-six-game-winning-streak/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Charity Ball leaves students stranded in cold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.westerngazette.ca/2014/02/03/charity-ball-leaves-students-stranded-cold/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.westerngazette.ca/2014/02/03/charity-ball-leaves-students-stranded-cold/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Feb 2014 03:53:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Opinion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=51687";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:603:"<p>Like hundreds of others, I left the ball Saturday night around 2 a.m. — long after the LTC had ceased to be relevant — and stood in the sub-zero temperature with a herd of alcohol-addled students jostling and begging for a taxi. Living nowhere near the London Convention Centre, and accompanied by my high heel-clad [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/charity-ball-leaves-students-stranded-cold/">Charity Ball leaves students stranded in cold</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Cameron Michael Smith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2698:"<div id="attachment_51688" class="wp-caption alignright" style="width: 350px"><a href="http://www.westerngazette.ca/wp-content/uploads/2014/02/prata-comic-feb-3.jpeg"><img class=" wp-image-51688" alt="prata comic feb 3" src="http://www.westerngazette.ca/wp-content/uploads/2014/02/prata-comic-feb-3-500x500.jpeg" width="350" height="350" /></a></span>
<p class="wp-caption-text"> John Prata // GAZETTE</p>
</div>
<p>Like hundreds of others, I left the ball Saturday night around 2 a.m. — long after the LTC had ceased to be relevant — and stood in the sub-zero temperature with a herd of alcohol-addled students jostling and begging for a taxi. Living nowhere near the London Convention Centre, and accompanied by my high heel-clad girlfriend, a form of transportation was extremely important. In addition, we had to look on as Charity Ballers dangerously darted into traffic, desperate to flag down a vehicle that would take them home.</p>
<p>People shoved and shouted about who was entitled to the sparse cabs that passed, and there was more than one ill-dressed individual who broke down in tears after an extended time standing in the cold. Eventually, with no taxi in sight, we had to plead with a sleepy roommate to come fetch us. Truly, this spectacle lacked the classic formality Charity Ball strives so hard to attain.</p>
<p>While it’s tempting to place the blame on London’s terrible public transit and under-equipped taxi companies, the more significant responsibility should fall on the hands of Charity Ball’s organizers who clearly failed to properly assess the transportation needs of attendees.</p>
<p>It was not merely the lack of vehicles that was the problem, it was also the fact that the Convention Centre locked the doors shortly after 2 a.m. So, instead of being able to wait in the warm entrance way, under-clad students, many in scanty dresses, had to stand uncomfortably in the cold. Had this been one of the seriously cold days only recently passed, it wouldn’t have been a matter of discomfort; it would have been a matter of illness and injury.</p>
<p>Next year, above all else, this problem needs to be mitigated. Hiring a shuttle service, or even arranging for a cab company to have frequent drive-bys would help. Alternatively, arranging for a warm place to wait while the cabs come would help prevent the distress that so many Charity Ballers, myself included, felt on Saturday night.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/charity-ball-leaves-students-stranded-cold/">Charity Ball leaves students stranded in cold</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.westerngazette.ca/2014/02/03/charity-ball-leaves-students-stranded-cold/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Letter: Science support still stands strong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.westerngazette.ca/2014/02/03/letter-science-support-still-stands-strong/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.westerngazette.ca/2014/02/03/letter-science-support-still-stands-strong/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Feb 2014 03:49:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:21:"Letters to the Editor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Opinion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=51685";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:623:"<p>RE: “Counselling not cutting it,” Friday, January 10, 2014. Letter to the Editor: In a letter entitled “Counselling not cutting it,” a student described his dissatisfaction with the Science academic counselling unit. In doing so, he made several false statements, most notably that we are open only four hours per day and that we are [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/letter-science-support-still-stands-strong/">Letter: Science support still stands strong</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Letter writer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3191:"<p><em>RE: “<a href="http://www.westerngazette.ca/2014/01/13/letter-counselling-not-cutting-it/" target="_blank">Counselling not cutting it</a>,” Friday, January 10, 2014.</em></p>
<p><strong>Letter to the Editor: </strong></p>
<p>In a letter entitled “Counselling not cutting it,” a student described his dissatisfaction with the Science academic counselling unit. In doing so, he made several false statements, most notably that we are open only four hours per day and that we are closed on Friday, neither of which are correct.</p>
<p>As indicated on our website, our offices are open 9:30 a.m. to 4 p.m., Monday through Friday. It is true that direct, scheduled, in-person access to an academic counsellor is limited to four hours per day, four days per week (with more than one counsellor available at those times). However, “academic counselling” hours are not limited to these times.</p>
<p>If our counsellors were to spend 100 per cent of their time speaking to students, they would not have the time to follow up on those appointments (such as providing well-researched solutions to student issues, entering agreed-upon special permissions into student records, connecting with other counselling units regarding courses in other faculties, etc.), nor to respond to the many student (and faculty) queries that arrive via e-mail and telephone. However, even when the counsellors are not available to immediately see students, the front desk is open and our counselling assistants are available to deal with routine issues such as medical accommodations, to arrange appointments, and to offer self-service options.</p>
<p>Similarly, the fact that we do not schedule appointments on Fridays does not mean that we are taking a long weekend. In fact, Fridays are when we deal with the most urgent counselling: Emergencies, students in crisis, meetings with parents, etc. Any student who brings a concern to our front desk will be helped as soon as possible, but not necessarily before one with a more critical concern. Indeed, in order to meet the demands of our students (in a typical month we connect with approximately 1,500 students — more than a quarter of the students in the faculty), our academic counsellors work a great deal of unpaid overtime every year.</p>
<p>My purpose in writing this response is not to ridicule the author of the original letter, as I do not doubt that he wrote out of frustration, not malicious intent. Nor do I wish to sound overly apologetic. I do feel the need, though, to defend the professionalism of the hard-working people on my team who understandably feel insulted by unfounded statements that they are not doing their jobs. Just as importantly, I want to ensure that Science students are not discouraged from seeking the help they need from my office.</p>
<p align="right"><b> </b><strong> ­</strong>—<strong> Jeff Hutter<br />
</strong>Associate Dean, Science</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/letter-science-support-still-stands-strong/">Letter: Science support still stands strong</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.westerngazette.ca/2014/02/03/letter-science-support-still-stands-strong/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"A hard labour to watch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.westerngazette.ca/2014/02/03/a-hard-labour-to-watch/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.westerngazette.ca/2014/02/03/a-hard-labour-to-watch/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Feb 2014 03:42:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Arts & Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=51585";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:609:"<p>Labor Day Directed by: Jason Reitman Starring: Kate Winslet, Josh Brolin, Gattlin Griffith, and Tobey MacGuire Jason Reitman’s Labor Day, adapted from Joyce Maynard’s novel of the same name, wants to be a film about belonging, companionship, and mistakes. However, the film fails to be about anything other than effective acting outings for its leads that become [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/a-hard-labour-to-watch/">A hard labour to watch</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kevin Jacobs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4061:"<p><em><a href="http://www.westerngazette.ca/wp-content/uploads/2012/08/rating15.png"><img class="alignnone size-full wp-image-35355" alt="rating15" src="http://www.westerngazette.ca/wp-content/uploads/2012/08/rating15.png" width="93" height="18" /></a><br />
Labor Day<br />
</em><strong>Directed by:</strong> Jason Reitman<br />
<strong>Starring:</strong> Kate Winslet, Josh Brolin, Gattlin Griffith, and Tobey MacGuire</p>
<p>Jason Reitman’s <em>Labor Day</em>, adapted from Joyce Maynard’s novel of the same name,<i> </i>wants to be a film about belonging, companionship, and mistakes. However, the film fails to be about anything other than effective acting outings for its leads that become meaningless amid some odd directorial choices and a ludicrous plot.</p>
<p>It’s Labour Day in 1987 New Hampshire, and 13-year-old Henry Wheeler (Gattlin Griffith) and his depressed, divorced mother, Adele (Kate Winslet) are getting ready for Henry to go back to school. While at the grocery store, a bloody Frank Chambers (Josh Brolin) forces Henry and Adele to take him home. As Frank coerces the mother and son to harbor him as a fugitive, he acts as a surrogate husband and father to the family during a long weekend that would change their lives forever.</p>
<p>The acting in this one is all on point, from the young Griffith, the Golden Globe nominated Winslet, and the brooding Brolin to an excellent supporting cast including Tobey Maguire as a grown-up Henry, and Marvel’s wunderkind Clark Gregg as Henry’s father and Adele’s ex-husband.</p>
<p>It would have been easy to guess that this movie would be good: Reitman’s previous outings with films like <em>Juno</em> and<em> Thank You For Smoking </em>created original films that had a unique, quirky style to them.</p>
<p>Acting aside, <em>Labor Day </em>completely misses out on the Reitman charm. It becomes a melodrama about Frank fixing things around the house in an extended metaphor about fixing the broken family. Frank leads a drawn-out scene where he and his adoptive family/fugitive-harboring strangers bake a peach pie. Frank and Adele fall in love as they spend far too much time in a peculiarly erotic fantasy of what it would be like if the Food Network had a show where convicts taught suburban families how to bake.</p>
<p>Most of the two-hour film is quite boring. The long Home Hardware scenes are repetitive, as are flashbacks to Frank’s crimes, the truth of which is slowly disseminated throughout the film in scenes that are a bit too ambitious with an attempted Terence Malick-type sensation to them.</p>
<p>There are some slightly interesting scenes, including those with the vivacious Eleanor (Brighid Fleming), Henry’s love interest, who brings a little bit of the Reitman quirk to the film. Some successful suspense occurs when Frank is in danger of being caught at different times throughout the film, but other than that, the whole thing feels bland.</p>
<p>The plot and screenplay (by Reitman) are absolutely awful. The “sheltered Henry and Adele taking in a convict as a stand-in family member” is implausible. Their whole family dynamic becomes so skewed that the relationships within the trio are eventually questionable. At one point, Eleanor confides in Henry that she has magically deduced that Frank is hiding with the Wheelers, while the rest of the small town, where everyone knows everyone’s business, is mostly oblivious.</p>
<p>Reitman also tries to make analogies of Henry’s sexual maturation and his mother’s struggles with love, but this attempt just proves to be another failure in a film that refuses to accomplish much of anything.</p>
<p>Joyce Maynard’s well-reviewed novel does not translate to the screen in Jason Reitman’s <em>Labor Day</em>, rendering good acting performances irrelevant.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/a-hard-labour-to-watch/">A hard labour to watch</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.westerngazette.ca/2014/02/03/a-hard-labour-to-watch/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Risk taking pays off for Western grad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.westerngazette.ca/2014/02/03/risk-taking-pays-off-for-western-grad/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.westerngazette.ca/2014/02/03/risk-taking-pays-off-for-western-grad/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Feb 2014 03:40:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Arts & Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=51581";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:578:"<p>While in university, many students are worried about their prospects of finding their dream job right out of the gate. Anyone who has searched for a job fresh out of school knows how difficult it can be to find a position they love. According to Forbes writer Christie Mims, students look for jobs that will [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/risk-taking-pays-off-for-western-grad/">Risk taking pays off for Western grad</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Mackenzie Morison";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3125:"<p><span style="line-height: 1.5em;">While in university, many students are worried about their prospects of finding their dream job right out of the gate. Anyone who has searched for a job fresh out of school knows how difficult it can be to find a position they love. According to </span><em>Forbes</em><span style="line-height: 1.5em;"> writer Christie Mims, students look for jobs that will provide security and a piece of mind, and rarely take big risks where their future is concerned. Her article “The big problem with not taking risks in your career” highlights that those who never take risks will struggle to excel.</span></p>
<p>Susan Murray, a political science graduate from Western, gives advice to aspiring entrepreneurs and western students who are under the job hunt. With her degree, Murray went on to become a successful entrepreneur by starting her business, a government relations consulting firm called Susan A. Murray Consulting Inc. Taking a risk and starting her own company, Murray relied on her entrepreneurial inclinations to get her business started.</p>
<p>“I spent eight months making calls to companies and asking people to hire me,” Murray says.</p>
<p>With persistence, Murray eventually held a conference in which the premier Bill Davis, cabinet ministers and many CEOs were in attendance. From there her business began to skyrocket leading to offices in Ottawa, Vancouver and Toronto as well as many employees across the country. However, launching a career, especially in today’s economy, is apparently no cakewalk.</p>
<p>“Its not easy for entrepreneurs to get started without any help. It’s an ongoing issue in Canada that we don’t have much venture capital, and access to start-up capital is one of the biggest challenges today,” Murray says. “Until you have greater revenue coming in, keep expenses to a minimum, don’t hire any additional staff, and do not give up control of your company. A big mistake is if you enter a 50/50 partnership in which your vision and common goal are not the same, your company will fail.”</p>
<p>University students are often under pressure to find a good job after graduation. From determining how to set up one&#8217;s own company to snagging that first precious client there is ample opportunity for error. According to Murray, what makes some entrepreneurs experience smooth sailing is taking the time to listen to people who have experience in the field.</p>
<p>“Any young person, whatever their degree, needs a mentor. A person with experience in the field can open up so many doors,” Murray says. “Although you do need seed money, it is more important to have passion and belief in whatever your entrepreneurial idea is. If you inspire people with your service and product, and they believe it will make a difference in their lives, the money will follow.”</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/risk-taking-pays-off-for-western-grad/">Risk taking pays off for Western grad</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.westerngazette.ca/2014/02/03/risk-taking-pays-off-for-western-grad/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Cinderella finds new life on Western stage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.westerngazette.ca/2014/02/03/cinderella-finds-new-life-on-western-stage/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.westerngazette.ca/2014/02/03/cinderella-finds-new-life-on-western-stage/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Feb 2014 03:38:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Arts & Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=51629";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:600:"<p>Cinderella Directed by: Theodore Baerg Composed by: Gioacchino Rossini Every little girl since the 50s has grown up with Cinderella. She was elegant and beautiful. She had singing mice friends and a hilarious dumb fat cat. She had a fairy godmother that made her dreams come true all the while helping her rise from the [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/cinderella-finds-new-life-on-western-stage/">Cinderella finds new life on Western stage</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Adriana Covic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3905:"<p><i style="line-height: 1.5em;"><a href="http://www.westerngazette.ca/wp-content/uploads/2012/08/rating45.png"><img class="alignnone size-full wp-image-35358" alt="rating45" src="http://www.westerngazette.ca/wp-content/uploads/2012/08/rating45.png" width="93" height="18" /></a><br />
</i><em>Cinderella<br />
</em><strong>Directed by: </strong>Theodore Baerg<br />
<strong>Composed by:</strong> Gioacchino Rossini</p>
<p>Every little girl since the 50s has grown up with Cinderella. She was elegant and beautiful. She had singing mice friends and a hilarious dumb fat cat. She had a fairy godmother that made her dreams come true all the while helping her rise from the ashes to marry the man of her dreams. She fell madly in love at first sight and lived happily ever after. Cinderella has a special nostalgic place in many hearts.</p>
<p>UWOpera’s <em>Cinderella</em> is a delightful twist where fairytale meets reality TV/soap opera drama. Coupled with a great cast and the charming music of Italian opera master Rossini, this hilarious romantic comedy comes to life on stage at the Paul Davenport Theatre in Talbot College.</p>
<p>Two gold-digging sisters and their father, the awful Don Magnifico, are obsessed with status and over the moon when they find out that the Prince, Don Ramiro, is looking for a bride. Don Ramiro trades places with his trusted butler, Dandini, in order to secretly observe his prospective wives. In his disguise, Don Ramiro unintentionally falls in love with Angelina, the lovely Cenerentola. After Angelina is denied the privilege of attending the ball, a mysterious masked beauty appears at the palace and wins over the hearts of all the men in attendance. We all know how this one ends — good girls finish first and everyone has a happy ending.</p>
<p>The entire production was entertaining — the singing was impeccable, the acting was great and the cast had the audience laughing out loud and smiling all the way through. Angelina, played by Marjorie Maltais, moves the room with her voice and wins the crowd over with her simplicity, kind heart and good intentions. The courtiers were loud, funny and interactive, running around the theatre and making the audience feel part of the production.</p>
<p>Dandini, played by Evan Korbut, deserves an honourable mention as the outrageously funny and incredibly likable butler. He was so animated and over the top, it was hard not to love the character he played.  The entire cast deserves a standing ovation for a job well done.</p>
<p>Now the one thing about Italian operas is — they’re in Italian. Yup, that means no English. But fear not, there are subtitles for those of us who can’t understand what the heck is going on. However, it was slightly difficult to read the subtitles while focusing on the acting on stage. The easy fix to this is to just watch the production. The cast of <em>Cinderella</em> does an excellent job  of acting and singing, so there isn’t much need to pay attention to the subtitles.</p>
<p>Everyone should attend an opera at least once in their lifetime and what better place to start than at our own school. For $15, it’s a nice change of pace and something different from stumbling around on Richmond Row. It could be a nice evening out with friends or a beloved partner. Dress up a little, and throw in a nice dinner before or after. Everyone will have a good laugh and leave light-hearted.</p>
<p><em>For tickets, call the Grand Theatre at 519-672-8800 or visit <a href="http://www.tickets.grandtheatre.com">www.tickets.grandtheatre.com</a>. They are $25 for adults and $15 for students/seniors. </em></p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/cinderella-finds-new-life-on-western-stage/">Cinderella finds new life on Western stage</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.westerngazette.ca/2014/02/03/cinderella-finds-new-life-on-western-stage/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"City postpones hike to police budget";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.westerngazette.ca/2014/02/03/city-postpones-hike-to-police-budget/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.westerngazette.ca/2014/02/03/city-postpones-hike-to-police-budget/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Feb 2014 03:35:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=51651";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:615:"<p>After eight different votes and two and a half hours, city council still couldn’t make a decision over the future of the London Police Service’s budget Friday night. The strategic priorities and policy committee failed to come to an agreement over whether to grant the London Police Service a budget increase totalling about $3.8-million. The [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/city-postpones-hike-to-police-budget/">City postpones hike to police budget</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Jeremiah Rodriguez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3453:"<p><span style="line-height: 1.5em;">After eight different votes and two and a half hours, city council still couldn’t make a decision over the future of the London Police Service’s budget Friday night.</span></p>
<p>The strategic priorities and policy committee failed to come to an agreement over whether to grant the London Police Service a budget increase totalling about $3.8-million.</p>
<p>The crux of the argument was whether council could afford a yearly increase to the budget that some councillors said was unsustainable. The police were asking for a 4.4 per cent budget increase, which includes a request for $900,000 from assessment growth.</p>
<p>In his impassioned speech to the councillors, police chief Brad Duncan stressed that the services were essential to ensuring public safety and that any number smaller than their request would not address anything.</p>
<p>“The assumption that a lower percentage can be managed is completely arbitrary and does not represent an accurate assessment as to the real costs of our operations,” Duncan said.</p>
<p>According to the budget service report, the budget increase is not related solely to crime trends. The crime rates in both the city of London and Canada have been slowly declining.</p>
<p>However, the police chief&#8217;s petitions weren’t enough for several councillors. The council was missing councillor Dale Henderson, due to being in the hospital — his vote could have broken the deadlock. The vote was postponed until later this month.</p>
<p>The night saw various arrangements of the budget as the exact percentage raise bounced from 4.4 per cent (loss 10–4) to 2.5 percent (tie 7–7), to 1.8 per cent (loss 8–6) to 2.6 per cent (tied again at 7–7) to not increasing the budget at all (loss 11–3).</p>
<p>In relation to the request, councillor Bud Polhill wasn’t shy in calling the police request “crazy.”</p>
<p>“It’s not sustainable, we’ve been saying that for the past eight years but we still keep increasing it by three per cent every year. It means you can’t keep doing it — this is the line in the sand,” Polhill argued in an interview.</p>
<p>According to the <em>London Community News</em>, councillors Stephen Orser and Bill Armstrong both agreed with the police chief, advocating for the increase to the police budget. The councillors supporting the budget increase were not available for comment by press time.</p>
<p>Polhill wasn’t alone in his opposition as he was joined by councillors Nancy Branscombe of Ward 6 and Joe Swan of Ward 2. They argued that giving consistent raises to the police would mean less money for other departments that might be more deserving.</p>
<p>“Most of the cost is higher wages for the same level of services. If you want more you need to do more,” Swan said.</p>
<p>“The rest is paying more for the same level of service we have now. That is not sustainable, above the costs of inflation and on a per-person basis, [that’s a] higher salary increase than most every other worker in London.”</p>
<p>The council has postponed the decision until the next full council meeting on February 27, where the final budget will be voted on.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/city-postpones-hike-to-police-budget/">City postpones hike to police budget</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.westerngazette.ca/2014/02/03/city-postpones-hike-to-police-budget/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"City councillor backs Helfand slate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.westerngazette.ca/2014/02/03/city-councillor-backs-helfand-slate/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.westerngazette.ca/2014/02/03/city-councillor-backs-helfand-slate/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Feb 2014 03:33:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"USC Elections";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Baechler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"London ON";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Team Helfand";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"USC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"UWO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"western";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=51662";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:612:"<p>The Team Helfand slate has garnered high-profile support in the form of London city councillor Joni Baechler. The Ward 5 councillor has been tweeting in support of the slate since almost the beginning of the campaign. Baechler has worked closely with both of the slate’s vice-presidential candidates, Jen Carter and Emily Addison. “I want to [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/city-councillor-backs-helfand-slate/">City councillor backs Helfand slate</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Richard Raycraft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3256:"<p><span style="line-height: 1.5em;">The Team Helfand slate has garnered high-profile support in the form of London city councillor Joni Baechler.</span></p>
<p>The Ward 5 councillor has been tweeting in support of the slate since almost the beginning of the campaign. Baechler has worked closely with both of the slate’s vice-presidential candidates, Jen Carter and Emily Addison.</p>
<p>“I want to make it clear from the start […] we did not ask for an endorsement from [Baechler],” said Carter, who is running for vice-president external. “I met with her because of my focus on municipal relations — I want to make sure that we’re building relationships within the community and she was the first person I thought to talk to in terms of research for the external portfolio.”</p>
<p>According to Carter, Baechler expressed that she wanted to work with the slate following a conversation during one of these talks.</p>
<p>Though affirming her support for Team Helfand, Baechler strayed from calling it an official endorsement.</p>
<p>“I’ve certainly demonstrated my support for that group, yes,” she told <em>The Gazette</em>. “I know both Jen and Emily very well — I’ve worked directly with both Jen and Emily on running programs at King’s and Huron.”</p>
<p>Baechler also added she would be happy to work with both slates.</p>
<p>Though it’s unclear if municipal politicians should support USC candidates, both Baechler and Carter saw no ethical issue.</p>
<p>“If we had gone out and asked for an endorsement, I would agree that it’s completely controversial,” Carter said. “However, that’s absolutely not what happened. We sat down, we had a conversation — she really wants to work with our slate and believes in what we want to do.”</p>
<p>“Obviously her endorsement of us doesn’t mean she wouldn’t support the other slate in the same way, but it’s really nice to have that vote of confidence from her,” she continued.</p>
<p>Members of the USC executive declined to comment on the ethics of the situation, and Team Belman did not respond to requests for comment.</p>
<p>Baechler, Carter, and Addison have all been heavily involved in the “Headstart” initiative, which aims at encouraging women to get involved in politics.</p>
<p>“We’re working on programming and instituting change within to have more women run for office,” Baechler said. “So when I saw that there were two women that are very well-tested in terms of their political strengths — they’re both leaders on their own university college campuses — when I looked at the other slate that’s all male I thought ‘gee, we’re really trying to move the bar across this country,’ so from my perspective Team Helfand is a perspective of both male-female balance and I really think that’s important for a variety of reasons.”</p>
<p>Baechler will remain on city council until November 30, and has announced that she will be retiring from politics after that.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/city-councillor-backs-helfand-slate/">City councillor backs Helfand slate</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.westerngazette.ca/2014/02/03/city-councillor-backs-helfand-slate/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Strat plan gets final approval";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.westerngazette.ca/2014/02/03/strat-plan-gets-final-approval/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.westerngazette.ca/2014/02/03/strat-plan-gets-final-approval/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Feb 2014 03:31:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Campus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=51654";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:659:"<p>Western’s Board of Governors approved the university’s controversial new strategic plan on Thursday, despite earlier student protests at the January 24 Senate meeting. “I think they’re extremely brave,” said Jordan Pearson, Faculty of Information and Media Studies Students’ Council president, of the protestors. “I think they should be applauded, and I think they deserve congratulations [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/strat-plan-gets-final-approval/">Strat plan gets final approval</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Dorothy Kessler";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3833:"<p><span style="line-height: 1.5em;">Western’s Board of Governors approved the university’s controversial new strategic plan on Thursday, despite earlier student protests at the January 24 Senate meeting.</span></p>
<p>“I think they’re extremely brave,” said Jordan Pearson, Faculty of Information and Media Studies Students’ Council president, of the protestors. “I think they should be applauded, and I think they deserve congratulations of the highest order because students have not been effectively engaged in the process of creating this plan.”</p>
<p>The plan, entitled “Achieving Excellence on the World Stage,” will promote Western as a research-intensive university and  seek to add 100 new research chairs.</p>
<p>“The new plan articulates a new vision for Western: To be a destination of choice for the world&#8217;s brightest minds seeking the best learning experience at a leading Canadian research university,” Malcolm Ruddock, executive assistant to the president and provost, said.</p>
<p>But according to Pearson, who acted as a media spokesperson for the protestors at the Senate meeting, the intention of the plan did not justify its implementation or how it was done.</p>
<p>“The budget is being decided behind closed doors by administrators who have no contact with students who have never published a paper themselves, and who are barely engaged with the educational culture here,” Pearson said. “Those students who showed up at that protest exposed the model of representation for what it is.”</p>
<p>The protestors took issue with parts of the plan that call for diversifying streams of revenue, which includes more private-public partnerships.</p>
<p>“The stance on advocacy was lacking, and we questioned the degree to which programs are being operationalized for the labour market,” Pearson said.</p>
<p>Ahsan Syed, the student elected member of the Board of Governors, explained that the strategic plan had input from over 200 members of different constituencies and went through multiple rounds of editing.</p>
<p>“I think it&#8217;s great to see that so many students and faculty are actively involved with what happens at Western from an administration and strategic standpoint. We&#8217;re all members of the university, and it&#8217;s important to have input from all represented constituencies, especially as they relate to future strategic decisions,” Syed said.</p>
<p>“I also felt that the silent protesters were very respectful in making their points and having their opinions represented. However, I feel the protestors were misinformed in their assumptions on what the strategic plan entailed.”</p>
<p>What the FIMS council found, however, was that the strategic plan did not effectively communicate what is being implemented. The FIMSSC released an open letter in November condemning an earlier draft of the plan.</p>
<p>“[The strategic plan] really hides some of the realities that faculties are going to be facing because of the plan,” Pearson said. “Namely, cash injections in the amount of $30-60 million into only certain faculties: STEM faculties — science, technology, engineering, and mathematics […] Faculties which are already going broke and are in trouble such as FIMS, Arts and Humanities, and Music, are left floundering,” Pearson said.</p>
<p>Pearson said the administration risks losing funding if they do not release a strategic plan letter that does not conform to government priorities, adding that they are very powerful, and should take student concern into consideration.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/strat-plan-gets-final-approval/">Strat plan gets final approval</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.westerngazette.ca/2014/02/03/strat-plan-gets-final-approval/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Blog the Vote, Day 6: Somebody Hit Somebody!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.westerngazette.ca/2014/02/03/blog-vote-day-6-somebody-hit-somebody/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.westerngazette.ca/2014/02/03/blog-vote-day-6-somebody-hit-somebody/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 21:58:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Blog the Vote";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=51646";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:617:"<p>We’re almost one week into the University Students’ Council elections, and this campaign season sure is, um, civil? Tame? Sportsmanlike? It’s hard to find polite adjectives, so I’ll just say that I’ve had much more fun this past week taking Valium and watching old episodes of C-SPAN. That being said, I’ve been around here for [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/blog-vote-day-6-somebody-hit-somebody/">Blog the Vote, Day 6: Somebody Hit Somebody!</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Aaron Zaltzman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6364:"<p><a href="http://www.westerngazette.ca/wp-content/uploads/2014/01/blog.png"><img class="alignnone  wp-image-51508" alt="blog2014" src="http://www.westerngazette.ca/wp-content/uploads/2014/01/blog.png" width="605" height="216" /></a></p>
<p><span style="line-height: 1.5em;">We’re almost one week into the University Students’ Council elections, and this campaign season sure is, um, civil? Tame? Sportsmanlike? It’s hard to find polite adjectives, so I’ll just say that I’ve had much more fun this past week taking Valium and watching old episodes of C-SPAN. That being said, I’ve been around here for a while, so maybe that is just my jaded, cynical perspective. But seriously, I think we can all agree these election have sucked so far.</span></p>
<p>There are a few things I blame for the lack of excitement this year. The first is that the slates were allowed to announce their candidacy well before the elections season began (<i></i>thanks for that, Whelan<i>).</i> I completely understand that the old system of only officially announcing the day before campaigning started was incredibly stupid because all the &#8220;USC insiders&#8221; knew months beforehand who the candidates were. However, at least under that system we got to discover the candidates’ personalities really quickly during the campaign, and that usually made for some hilarity. In past years it was a great experience to discover within a few days that Pat Whelan is chronically late for things and mainlines coffee, or that Adam Fearnall was secretly just a puppet of Andrew Forgione.</p>
<p>This year, however, we had a lot of time to process the candidates’ various personality disorders and gimmicks before the campaigning started. We’ve already known for months that Matt Helfand will make a terrifyingly impassioned speech if he gets the wrong coffee order. We’ve had time to process the fact that his eligibility as a non-undergrad means the rest of us can graduate, have careers and families and still come back to run for USC president when we’re 35. Similarly, we’ve long since gotten over the fact the Brian Belman speaks articulately but delivers his speech with all the excitement of wet spaghetti.</p>
<p>The other problem is that the slate system teams up potential presidential candidates, ensuring that there are fewer hats in the race. The end result is a two-party campaign, making things much less entertaining. With three or more, we can usually expect one joke slate, or at least candidates saying funny things trying to get their voices in. One might expect that with two slates we would have a nice bitter competition, except that this is the USC and nobody shows animosity. Not publicly anyway — after a few beers at the Spoke it’s a different story.</p>
<p>So the point is, the first week of these elections have been boring, and a bunch of boring things happened. In case you missed it, here’s said week in review:</p>
<ul>
<li>The exciting official announcement of the candidates was made last Tuesday. Oh wait, that was last year. This year, <a href="http://www.youtube.com/watch?v=yJxCdh1Ps48" target="_blank">the elections just sort of&#8230; started</a>?</li>
</ul>
<ul>
<li>The slates released their videos, platforms, websites and social media accounts last Tuesday at midnight, and then again at 2 a.m. when those things actually worked/were completed (awkward). Here is our recap of some of the slates&#8217; <a href="http://www.westerngazette.ca/2014/01/29/battle-2014-team-belman-vs-team-helfand/" target="_blank">platform points</a> and our thoughts on their <a href="http://www.westerngazette.ca/2014/01/29/blog-the-vote-day-1-and-theyre-off/" target="_blank">videos, websites and social media accounts</a>.</li>
</ul>
<ul>
<li>The first debate, which took place in the Mustang Lounge last Wednesday, was marred by a lack of clarity about rules, a ton of factual errors and 64 questions about OUSA — so all in all one of the more <span><a href="http://www.westerngazette.ca/2014/01/31/blog-vote-day-3-someone-say-ousa/" target="_blank">successful debates in USC history</a>.</span></li>
</ul>
<ul>
<li><em>The Gazette</em> news team sat down to do video interviews with the candidates on Thursday, which will be posted after heavy editing. They are poorly scripted and have the production quality of an amateur porno, so, in other words, they’re still more watchable than the candidates’ campaign videos.</li>
</ul>
<ul>
<li>Last Friday, the candidates came to <em>The Gazette</em> office for our annual Skills Challenge competition, which sadly did not include my idea to model the event after <em>The Hunger Games</em>. However, we did find out that <a href="https://twitter.com/uwogazette/status/429334303948820480" target="_blank">Helfand likes bagels</a> <em>way</em> too much, and Team Belman has a freakishly-large amount of knowledge about Western, past and present (seriously, no one was supposed to pass that quiz).</li>
</ul>
<ul>
<li>Charity Ball was on Saturday night, which is not specifically part of the USC elections, but the schmooze-worthy atmosphere provides a great opportunity for back room politics (no, not the sexual kind). Speaking of Charity Ball, the line-up was insane, the drinks were over-prices and there were no cabs available at the end of the night, making it the <a href="http://3.bp.blogspot.com/-9Xk563vcA5Y/Uu706IazxVI/AAAAAAABCEg/dLtX5v1hJ3k/s1600/4.gif" target="_blank">second-worst reception of the week</a>.</li>
</ul>
<ul>
<li>Even though everyone was hung over, on Sunday Team Helfand <a href="http://www.reddit.com/r/uwo/comments/1wowki/team_helfand_ama/" target="_blank">hosted an AMA</a> (That&#8217;s &#8220;Ask Me Anything&#8221; for those of you who don’t waste your lives on Reddit). It looks like Helfand’s most comfortable role seems to be on the Internet, since he’s not the only one there who speaks in all caps.</li>
</ul>
<p>Let’s hope for our readers&#8217; sake&#8230; okay, okay, <em>our </em>sake&#8230; that week two offers a couple of gaffes or even a bribery scandal!</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/blog-vote-day-6-somebody-hit-somebody/">Blog the Vote, Day 6: Somebody Hit Somebody!</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.westerngazette.ca/2014/02/03/blog-vote-day-6-somebody-hit-somebody/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Assault rhetoric not working";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.westerngazette.ca/2014/02/03/assault-rhetoric-not-working/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.westerngazette.ca/2014/02/03/assault-rhetoric-not-working/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 15:45:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Opinion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=51611";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:595:"<p>&#8220;Don’t hit a woman — she’s somebody’s mother, sister, daughter or wife. Would you want somebody to do that to your mother, sister, daughter, wife?&#8221; I hate when people passionately use this argument in the midst of a strong lecture, debate or article on feminism. Not because I support hitting women, of course, but because [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/assault-rhetoric-not-working/">Assault rhetoric not working</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Nusaiba Al-Azem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3457:"<p><span style="line-height: 1.5em;">&#8220;Don’t hit a woman — she’s somebody’s mother, sister, daughter or wife. Would you want somebody to do that to your mother, sister, daughter, wife?&#8221;</span></p>
<p>I hate when people passionately use this argument in the midst of a strong lecture, debate or article on feminism. Not because I support hitting women, of course, but because of the offensive implications behind these types of arguments.</p>
<p>I&#8217;m especially annoyed when people use this argument because I wholeheartedly support the cause they endorse, so I don&#8217;t rebut. Typically, I am nodding along right until the dreadful moment they open their mouths and those words come out: She’s somebody’s wife. She’s somebody’s mother. She’s somebody’s daughter.</p>
<p>You know what else she is? She’s a human being. She’s a person.</p>
<p>Her value is not contingent upon the relationships she has to other men in her life. In fact, her value is not contingent upon any relationship she has whatsoever. Her value is independent and stands on its own. The first step to truly advocating in a feminist framework is to understand that.</p>
<p>It’s selfish and frankly backwards if the only way a man can identify a female has rights as a human being is by somehow connecting this “other” gender to him — by creating an alternative reality in which this woman is part of his life. This woman does not have to be any part of his existence to deserve respect and dignity as a human being.</p>
<p>When we speak in these hypothetical terms, we’re essentially trying to cater the unfortunate situation of maltreatment of women so that we may address the consciences of men. That’s unnecessary — if a woman is abused or mistreated, it is not the right of a man to feel that she must be protected. It is her right.</p>
<p>Conversely, women are never told to think of men who have been abused in any way as potentially their brothers, fathers, or husbands. People do not stand in front of crowds and say, “Ladies, what if this was your husband?” Granted, this example is a little bit imbalanced because of society’s institutionalized and systemic gender order, but the absurdity of the argument comes across nonetheless. Women aren’t told to value men in relation to their associations with them, because men are innately and implicitly valued as humans. It’s as simple as that.</p>
<p>Men are not the only selfish parties; most members of our culture are guilty of this reasoning. We see it when ad campaigns on television attempt to “Westernize” children of the developing countries so that we can empathize and perhaps donate. We see it when we practice racism, tokenism or discrimination. It’s as if we have created a standard by which others must demonstrate their self-worth in relation to how their existence affects us — how they benefit us.</p>
<p>We should be working to move beyond this. We should be aiming to use, rather than the aforementioned argument, the following premise: Don’t hit a woman. She doesn’t have to be somebody’s mother, sister, daughter or wife. Don’t hit a woman, because she&#8217;s a person who deserves respect.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/03/assault-rhetoric-not-working/">Assault rhetoric not working</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.westerngazette.ca/2014/02/03/assault-rhetoric-not-working/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Blog the Vote, Day 5: #Parody";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.westerngazette.ca/2014/02/02/blog-the-vote-day-5-parody/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.westerngazette.ca/2014/02/02/blog-the-vote-day-5-parody/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 04:05:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Blog the Vote";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=51575";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:580:"<p>Like the smell of unfrozen dog poop announcing spring, or the increase in UGGs sightings heralding winter, the start of the University Students&#8217; Council elections season at Western has a very clear sign: parody Twitter accounts. Over the course of the year, a few accounts come up that are usually shitty, but they tend to [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/02/blog-the-vote-day-5-parody/">Blog the Vote, Day 5: #Parody</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Aaron Zaltzman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9460:"<p><a href="http://www.westerngazette.ca/blogs/"><img class="alignnone  wp-image-51508" alt="blog2014" src="http://www.westerngazette.ca/wp-content/uploads/2014/01/blog.png" width="605" height="216" /></a></p>
<p>Like the smell of unfrozen dog poop announcing spring, or the increase in UGGs sightings heralding winter, the start of the University Students&#8217; Council elections season at Western has a very clear sign: parody Twitter accounts. Over the course of the year, a few accounts come up that are usually shitty, but they tend to pop up more throughout the campaign season like an attention-seeking game of Whack-a-Mole, and are quickly smashed over the head by the mallet of indifference.</p>
<p>This year, however, things have been nutty. At midnight on Tuesday, I was almost immediately followed by four parody accounts. For comparison, I <em>still</em> haven’t been followed by either of the official campaign accounts, and the only candidates following me are <a href="https://twitter.com/brianbelman" target="_blank">Brian Belman</a> and <a href="https://twitter.com/MattHelfand" target="_blank">Matt Helfand</a> (and I&#8217;m pretty sure the only reason Helfand is following me is because I jokingly slandered one of his slate members).</p>
<p>So yes — the parody accounts were ready this year, and following all of them runs the risk of clogging up one’s Twitter feed with too much lazy satire. So whom should you choose to follow? I’ve gone ahead and reviewed the accounts so you can make the right comedic choice. Here are the rankings, from worst to best.</p>
<hr />
<h4><strong><a href="http://www.westerngazette.ca/wp-content/uploads/2014/01/x8M_-a7l.jpeg"><img class="alignnone size-thumbnail wp-image-51599" style="border: 1px solid black;" alt="x8M_-a7l" src="http://www.westerngazette.ca/wp-content/uploads/2014/01/x8M_-a7l-150x150.jpeg" width="150" height="150" /></a><br />
4) <a href="https://twitter.com/MrUSCPrez" target="_blank">@MrUSCPrez</a><br />
</strong></h4>
<p><strong>Followers:</strong> 72</p>
<p><strong>The Good:</strong> The avatar is Mitt Romney, which I can’t help but find hilarious. Also, this guy seems to tweet the most.</p>
<p><strong>The Bad: </strong>Quantity doesn’t mean quality. The tweets aren&#8217;t so much satirical comedy as they are just straight sarcastic sentences.</p>
<p><strong>Sample Tweet:</strong> &#8221;<a href="https://twitter.com/MrUSCPrez/status/428697576574304257" target="_blank">&#8216;Asking student opinion&#8217; WHAT A CONCEPT!!! #voteusc</a>&#8220;</p>
<p><strong>Spirit Comedian:</strong> Carlos Mencia. The account is not devoid of comedy, but the over reliance on one-dimensional shtick really brings it down. You can’t help but feel uncomfortable during the experience.</p>
<p><strong>My Guess for Who Runs It:</strong> That friend of yours who can’t stop quoting Wayne’s World. SCHWING!</p>
<hr />
<h4><strong><a href="http://www.westerngazette.ca/wp-content/uploads/2014/01/dZH8heUH.png"><img class="alignnone size-thumbnail wp-image-51598" style="border: 1px solid black;" alt="dZH8heUH" src="http://www.westerngazette.ca/wp-content/uploads/2014/01/dZH8heUH-150x150.png" width="150" height="150" /></a><br />
3) <a href="https://twitter.com/TeamBelfandUSC" target="_blank">@TeamBelfandUSC</a></strong></h4>
<p><strong>Followers:</strong> 27</p>
<p><strong>The Good: </strong>I’m going to go with the name here. It makes me giggle a little bit. Other than that, the tweets are okay — definitely not cringe worthy.  And the account retweeted #letstalk, so that’s good.</p>
<p><strong>The Bad:</strong> The tweets are humourous, but nothing special. The jokes themselves are a little too on the nose, almost bordering on preachy.</p>
<p><strong>Sample Tweet:</strong> “<a href="https://twitter.com/TeamBelfandUSC/status/428038624395812864" target="_blank">and we&#8217;re off! Check out my campaign video on google plus, where we hope to reach literally dozens of people this election #voteusc</a>”</p>
<p><strong>Spirit Comedian:</strong> Kevin James. On the whole, the account is palatable, but it’s not great. You wouldn’t pay money for it if you wanted to respect yourself.</p>
<p><strong>My Guess for Who Runs It:</strong> The student who’s always volunteering to do the stand up for club charity events.</p>
<hr />
<h4><strong><a href="http://www.westerngazette.ca/wp-content/uploads/2014/01/0wb-G98j.jpeg"><img class="alignnone size-thumbnail wp-image-51597" style="border: 1px solid black;" alt="0wb-G98j" src="http://www.westerngazette.ca/wp-content/uploads/2014/01/0wb-G98j-150x150.jpeg" width="150" height="150" /></a><br />
2) <a href="https://twitter.com/USCPrez2014" target="_blank">@USCPrez2014</a></strong></h4>
<p><strong>Followers:</strong> 23</p>
<p><strong>The Good:</strong> I feel dirty giving out praise here because this guy is an asshole, but he definitely isn’t afraid to go for the jugular. He also seems to understand comedy in a way that the others don’t.</p>
<p><strong>The Bad: </strong>Occasionally the tweets will cross over from edgy into “<a href="https://twitter.com/USCPrez2014/status/428066513170354177" target="_blank">you took this way too far</a>.” Generally these will involve a really sexist and not particularly funny joke.</p>
<p><strong>Sample Tweet: </strong>“<a href="https://twitter.com/USCPrez2014/status/428720988876836864" target="_blank">A desire I have that isn&#8217;t on my platform? Well, I would like to get down with Janice Deakin in my office. #voteUSC</a>”</p>
<p><strong>Spirit Comedian:</strong> Dane Cook. You are guaranteed to get at least a few genuine laughs, but you can’t shake the feeling that this guy is a huge douchebag and you would hate him if you ever met him in real life.</p>
<p><strong>My Guess for Who Runs It:</strong> The frat boy in your class with the seemingly endless supply of baseball caps and sweatpants.</p>
<hr />
<h4><strong><a href="http://www.westerngazette.ca/wp-content/uploads/2014/01/fhMzm2xP.jpeg"><img class="alignnone size-thumbnail wp-image-51596" style="border: 1px solid black;" alt="fhMzm2xP" src="http://www.westerngazette.ca/wp-content/uploads/2014/01/fhMzm2xP-150x150.jpeg" width="150" height="150" /></a><br />
1) <a href="https://twitter.com/msuscprez" target="_blank">@msuscprez</a></strong></h4>
<p><b>Followers:</b> 68</p>
<p><strong>The Good: </strong>This lady actually combines a sense of humor with decent social media skills. She can also make me laugh without trying too hard and making forced, uncomfortable jokes.</p>
<p><strong>The Bad:</strong> This account occasionally gets serious, which is a huge no-no for a parody account. Also, I don’t know if she’s actually linked to <a href="https://twitter.com/MrUSCPrez" target="_blank">@MrUSCPrez</a>, but if she is then he’s dragging her down. Is there such thing as a Twitter divorce?</p>
<p><strong>Sample Tweet: </strong>“<a href="https://twitter.com/msuscprez/status/428688438619959296" target="_blank">Two members of @TeamBelman14 are in FIMS- which means, if elected, they will double the faculty&#8217;s post-grad employment rate #VoteUSC</a>”</p>
<p><strong>Spirit Comedian:</strong> Tina Fey. I didn’t want to unnecessarily tie this account to a female comedian, but she seems to have a lot of &#8220;girl power&#8221; going, while being funny at the same time.</p>
<p><strong>My Guess for Who Runs It: </strong>Your female friend who pre-drinks by pounding crantinis while watching the Simpsons.<b></b></p>
<hr />
<p>So there are my rankings for the elections season parody Twitter accounts, with <a href="https://twitter.com/msuscprez" target="_blank">@msuscprez</a> leading the pack while her husband languishes in the depths of mediocrity. However, in the spirit of this post, I must also give one more shout out to an account that trumps them all. While she isn&#8217;t directly connected to the USC elections, she has been dedicating a lot of her tweets to covering them.</p>
<h4><b><a href="http://www.westerngazette.ca/wp-content/uploads/2014/01/82d4b3a15e559bcc359f65c4a487901a.jpeg"><img class="alignnone size-thumbnail wp-image-51595" style="border: 1px solid black;" alt="82d4b3a15e559bcc359f65c4a487901a" src="http://www.westerngazette.ca/wp-content/uploads/2014/01/82d4b3a15e559bcc359f65c4a487901a-150x150.jpeg" width="150" height="150" /></a><br />
<a href="https://twitter.com/BresciaGirl" target="_blank">@BresciaGirl</a></b></h4>
<p><strong>Followers: </strong>360</p>
<p><strong>The Good:</strong> I don’t even have to give specifics here. <a href="https://twitter.com/BresciaGirl" target="_blank">@BresciaGirl</a> is the best.</p>
<p><strong>The Bad: </strong>None.</p>
<p><strong>Sample Tweet:</strong> “<a href="https://twitter.com/BresciaGirl/status/428231070325436416" target="_blank">So many parody accounts are popping up just for this USC election. What&#8217;s wrong fellas? Can&#8217;t keep it up the whole year?</a>”</p>
<p><strong>Spirit Comedian:</strong> Louis CK. She nails it.</p>
<p><strong>My Guess for Who Runs It:</strong> Roberto Luongo, when he isn’t busy being <a href="https://twitter.com/strombone1" target="_blank">@strombone1</a>.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2014/02/02/blog-the-vote-day-5-parody/">Blog the Vote, Day 5: #Parody</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.westerngazette.ca/2014/02/02/blog-the-vote-day-5-parody/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"http://www.westerngazette.ca/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Tue, 04 Feb 2014 05:56:54 GMT";s:6:"server";s:6:"Apache";s:10:"x-pingback";s:39:"http://www.westerngazette.ca/xmlrpc.php";s:4:"etag";s:34:""cfbc114367ab99735f9ad41301f576c0"";s:12:"x-robots-tag";s:14:"noindex,follow";s:13:"last-modified";s:29:"Tue, 04 Feb 2014 03:55:20 GMT";s:12:"x-powered-by";s:8:"PleskLin";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20140201060756";}