a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"The Martlet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.martlet.ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:50:"The University of Victoria's Independent Newspaper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 23:51:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"The study drug debate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.martlet.ca/opinions/the-study-drug-debate/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.martlet.ca/opinions/the-study-drug-debate/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 08:00:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:10:"Editorials";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Featured Story";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Editorial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"study drugs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10344";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4205:"<img width="600" height="370" src="http://www.martlet.ca/wp-content/uploads/2014/01/OPI_Editorial-Jan-30_JP-Zacharias-600x370.jpg" class="attachment-medium wp-post-image" alt="JP Zacharias (graphic)" style="display: block; margin-bottom: 5px; clear:both;" />You’re staring at the white background of a blank Word doc. Somewhere in your mind you had a vague outline, but now you can’t remember it. What was it again? Something about a guy? And a thing? And … another thing? The effort to concentrate is almost physically painful. What would you be willing to do to bring everything into focus, right now, effortlessly? People try everything from memory exercises to Ginkgo biloba to prescription pharmaceuticals to try and improve cognitive performance. Methylphenidate, known familiarly by such names as Ritalin and Concerta, increases levels of dopamine and norepinephrine in the brain. Dexedrine, a component of Adderall, does the same. Other drugs that do this include cocaine and speed. And while the street drugs do it much faster, there should be no doubt that Ritalin or Adderall is a hell of a drug. Students who take these as “study drugs” to improve their academic game are getting a serious cognitive boost. While they don’t make you smarter per se, at least not by most people’s comprehensive definition of smartness, they do improve concentration and focus ridiculously. Say you take Ritalin and start typing. You might not necessarily write something brilliant, but you will type for a long-ass time. Not many people would turn down improved concentration; you can apply it to anything that matters to you. You could also find yourself in a 12-hour YouTube loop or suddenly fascinated by Tetris. All night. Before a midterm. The institution and your peers would likely have little sympathy for your cheating gone awry. They may take greater issue with a perceived unfair advantage, if the study binge does go as planned. So do study drugs call for caution? Probably. Norepinephrine is a form of adrenaline. Study drugs stimulate the adrenal system. And for people who are already running on minimal sleep and maxed out on stress, this extra stoking of adrenal fires can run them all the sooner into burnout. But people constantly weigh risks to benefits and still decide to pull all-nighters, binge on energy drinks or alcohol, jump out of airplanes. People risk life, limb and freedom just for fun, let alone over pressure to perform academically. If we’re not dissuaded by health risk or illegality alone, maybe study drugs sound fantastic. Remember Bradley Cooper’s character in Limitless? Who didn’t want to be that guy? A few pills take him from bathrobe writer’s block to genius CEO. However, if everyone uses Adderall, it becomes the new baseline that folks with ADHD may once again be challenged to reach. Although, this is kind of like arguing that only the least healthy people should be allowed to improve, for example, the nutritional value of their diet. Illegal trade in ADHD medication may lead to stiffer regulation, so folks who depend on it have less. There’s also the problem of diminishing returns; the more you use, the less effective you may find it. Ultimately, whose decision should it be whether students use substances? It may seem arbitrary that alcohol and energy drinks are okay, while Dexedrine and Provigil are taboo. If it’s based on the latter being dangerous, a simple medical screening could clear people for elective use, like cosmetic surgery. University is either like competitive sports, to be regulated for safety and fairness, or it’s an opportunity for individual learning and pushing limits, exploring your max potential by whatever means deemed valuable. If you don’t agree with non-prescription use of prescription medication, do you support post-exam drug testing? Perhaps the value judgment depends on your individual worldview. Easing our passage through life using science and technology is a defining characteristic of humanity. But don’t people with challenges find alternate routes to success, and isn’t the journey enriching? Do we build character doing it the hard way? Or is it survival of the focused?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Martlet Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.martlet.ca/opinions/the-study-drug-debate/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Canada already agrees";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.martlet.ca/opinions/canada-already-agrees/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.martlet.ca/opinions/canada-already-agrees/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 08:00:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:6:"Op-eds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"al-Qaeda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Hamas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Letters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"zionism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10348";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2181:"<img width="360" height="222" src="http://www.martlet.ca/wp-content/uploads/2013/08/LETTERS_featured-360x222.jpg" class="attachment-medium wp-post-image" alt="LETTERS" style="display: block; margin-bottom: 5px; clear:both;" />I would like to express my full support for Ezra Karmel’s Jan. 23 article, “Hamas is not al-Qaeda,” and I believe his position is also supported by a Supreme Court Justice’s opinion. In September 2010, Supreme Court Justice Richard Mosley ruled on the case of the Federal Government barring British MP George Galloway from entering Canada (Toronto Coalition to the Stop War et al. v. The Minister of Public Safety and Emergency Preparedness et al.) In his decision, Justice Mosley not only allowed Mr. Galloway to enter Canada, he gave his opinion that one does not “support terrorism,” and break Canada’s anti-terrorism law, by giving humanitarian aid to the elected, civilian Hamas government of Gaza. The court clearly differentiated between the military wing of the Hamas organisation and the duly elected civilian arm of the organisation. To quote Justice Mosley, “To hold otherwise could ensnare innocent Canadians who make donations to organisations they believe, in good faith, to be engaged in humanitarian works.” Canadian charities, such as NECEF Sabeel Canada, support humanitarian work in Gaza, and even give tax receipts for donations, without any fear of arrest for “supporting terrorism.” In 2013, I myself spent over four months in Gaza, volunteering with the International Solidarity Movement, donating my time, expertise, and funds to repair Hamas government fire trucks, ambulances, and a research ship, and generally assisting Palestinian fishers, farmers and refugees oppressed by the illegal Israeli blockade of Gaza (more of my “incriminating” evidence at kevinneish.ca). As per Justice Mosley’s wise counsel, my humanitarian actions did not support terrorism, regardless of what our present extremist, fundamentalist, pro Zionist Federal government tries to say. Everyone needs to fully exercise and defend their freedoms of expression, thought and action, or you will lose them. Kevin Neish Victoria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Letters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.martlet.ca/opinions/canada-already-agrees/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Women’s sports and the media: not just an Olympic event";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.martlet.ca/sports-lifestyle/womens-sports-and-the-media-not-just-an-olympic-event/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.martlet.ca/sports-lifestyle/womens-sports-and-the-media-not-just-an-olympic-event/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 08:00:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"Sports | Lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"sports | lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"women";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10360";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4336:"<img width="360" height="222" src="http://www.martlet.ca/wp-content/uploads/2013/09/SPORTS_featured-360x222.jpg" class="attachment-medium wp-post-image" alt="SPORTS Bird" style="display: block; margin-bottom: 5px; clear:both;" />Turn the TV to ESPN or CBC Sports and chances are you will be met with an onslaught of predominantly men’s sports coverage. Perhaps you will catch sight of a woman volleyball player, but even then, it’s usually only if she’s wearing a bikini.  The first time that women were even allowed to compete in the Olympics was in 1900 in Paris, and women made up only 22 of the total 997 athletes. Sports have come a long way since then, but there is still a major divide in the attention paid to men’s and women’s sports, at both the amateur and the professional levels. In terms of salaries, excluding tennis, the gap between men’s and women’s professional incomes is immense. A comparison of salaries between the NBA and the WNBA revealed that the lowest paid member of the Houston Rockets makes $490 000 per year—almost five times as much as the highest paid women’s player, Lauren Jackson, earns starring for the Seattle Storm of the WNBA. So why do woman athletes receive so much less media attention and funding? I believe part of the problem relates to a misconception that women don’t play sports very often, but the number of women seriously participating in sports is significant and on the rise. According to a study published by the American Association of University Women, in 1971 fewer than 30 000 women participated in college athletics in the United States. By 2008 that number climbed to over five times as many. The average person, when asked to list off a few of the professional women athletes they know, will probably stumble and come up with only a few names. The names Danica Patrick, Michelle Wie, and Lindsey Vonn will likely be recited, because they are women athletes who actually receive coverage. It can’t be a coincidence that they are all also undeniably attractive. As for advertising and sponsorship, apart from seeing Serena Williams batting her tennis racket around during Tampax ads, there are far fewer opportunities for women to receive corporate funding than men, mainly due to the fact that women’s sports receive so much less coverage. Even online, women’s sports are pushed into the background. Take a look at the FIFA website and try to count how many women’s stories you see on the homepage—likely you won’t even find one. So why are broadcasters and other media not doing more to promote women’s sports? The reality is it comes down to ratings and advertising revenue, and companies are reticent to purchase promotional rights for women’s coverage. Although some sports federations have tried to increase viewership for women’s sports, they often take the wrong approach. For example, in May 2011, the World Badminton Federation, hoping to raise the sport’s profile, decreed that female players must wear skirts on court to “ensure attractive presentation of badminton.” Despite an uproar from women players, it was not until June 2012 that women were relieved of the requirement to wear a skirt during matches. A significant obstacle to women’s sports coverage is that women’s events can rarely hold the predominantly masculine viewership. Greg Baum, a senior sports writer for the Australian paper The Age, in his article “Count me out, women must earn coverage,” argued that “Women runners, jumpers, throwers, cyclists and swimmers do their best, but it is, by definition, second-best.” He went on to assert that women are “only sometimes as strong or fast as men, and so their sporting pursuits mostly are less of a spectacle.”  Baum is not alone, and views like his make it difficult for women’s sports to gain credibility. I for one look forward to the February Olympics, because for that two-week period, finding elite women’s sports on TV will not be comparable to spotting a snow leopard. I will not be forced to stream from the Internet, because sports networks will actually be showing women athletes. I hope there comes a time when this is the norm—when woman athletes are regulars on ESPN or TSN, and not just for two weeks once every two years. That is what I truly look forward to.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Jenny Aitken";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.martlet.ca/sports-lifestyle/womens-sports-and-the-media-not-just-an-olympic-event/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Hispanic Studies encompasses more than Spanish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.martlet.ca/opinions/hispanic-studies-encompasses-more-than-spanish/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.martlet.ca/opinions/hispanic-studies-encompasses-more-than-spanish/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 08:00:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"Op-eds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"op-eds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10374";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3680:"<img width="600" height="370" src="http://www.martlet.ca/wp-content/uploads/2014/01/OPI_Hispanic-studies_Brandon-Everell-600x370.jpg" class="attachment-medium wp-post-image" alt="Brandon Everell (photo)" style="display: block; margin-bottom: 5px; clear:both;" />“What are you studying?” There is nothing inherently wrong with this line of questioning; however, the problem occurs when I answer. I usually begin with, “I am pursuing my Doctorate in Hispanic Studies.” The general response is, “Oh, you mean Spanish,” spoken with stress on the word “Spanish.” It boggles my mind as to the academic limitations some people place on Hispanic Studies. It is time to shed some light on the matter. Names such as Captain James Cook and Captain George Vancouver are well known. On the other hand, have you discerned names in Victoria such as Quadra, the Strait of Juan de Fuca, or Cordova Bay? Before the British, there were the Spanish. According to the B.C. Archives, “In 1774 a group of Haida people canoeing near Haida Gwaii (the Queen Charlotte Islands) discovered Juan Perez and his ship the Santiago. This event is known as ‘first contact.’” Ultimately, the British set up colonies and established British Columbia. Nonetheless, we should remember the Spanish explorers who also explored the Pacific Coast. You may be thinking, alright, but that was over 300 years ago. Fair enough. However, what about movies and music? Films disseminate information, express creativity, and entertain the masses. There are numerous people of Spanish/Hispanic origin in the film industry whose works are admired worldwide. Spanish director Pedro Almodóvar has produced many critically acclaimed films, including All About My Mother (1999); Mexican director and producer Guillermo del Toro made his mark with Pan’s Labyrinth (2006), which received several prestigious awards; and actors such as Javier Bardem, Antonio Banderas, Penelope Cruz, Gael García Bernal, and Diego Luna have all received international acclaim. In addition, recording artists such as Shakira, Juanes, Marc Anthony, and Enrique Iglesias have all entered the mainstream. Dance terms such as salsa, flamenco, tango, and merengue are also familiar to most people. It is clear that the Spanish/Hispanic culture permeates many aspects of our Western popular culture. Yet, why study Hispanic Studies? Over 400 million people in the world speak Spanish as their first language. It is also the fifth most widely spoken foreign language in Canada. Understanding the history, culture, art, language, and literature of Spain and Latin America is imperative in obtaining a thorough understanding of this significant demographic. Whether I choose to use this knowledge to obtain a career in international business, education, translation, or live in one of the 20 countries in the world where Spanish is the official language, I am investing my future in this field because I believe it will only continue to increase in importance on the global scene. Globalization and social media have changed everything. Last year, a group of Saudi Arabian students showed me a clip on YouTube consisting of Saudi men, wearing Western-style clothes, lip-synching the international hit “Gangnam Style” by Korean singer PSY. At the time, I thought to myself, “Our world truly is getting smaller.” Spain and Latin America’s presence will continue to grow on the international stage, and I will have the knowledge to respect, and the tools to understand, this extraordinary part of our world. Hispanic Studies is a discipline that deserves more recognition and should no longer be designated as merely “Spanish.”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Angie Reamer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.martlet.ca/opinions/hispanic-studies-encompasses-more-than-spanish/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Tealeaf readings at the Calico Cat Teahouse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.martlet.ca/culture/tealeaf-readings-at-the-calico-cat-teahouse/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.martlet.ca/culture/tealeaf-readings-at-the-calico-cat-teahouse/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 08:00:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:7:"Culture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Featured Story";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Food | Drink";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"CAlico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"Cat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"culture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"Food & Drink";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"reading";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:3:"tea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"tealeaf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10401";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3279:"<img width="600" height="370" src="http://www.martlet.ca/wp-content/uploads/2014/01/CUL_Tealeaf-readings_Janine-Crockett-600x370.jpg" class="attachment-medium wp-post-image" alt="Janine Crockett (graphic)" style="display: block; margin-bottom: 5px; clear:both;" />At the Calico Cat Teahouse in Nanaimo, diners can sample the usual fair of soup and sandwiches; however, if you want an extra experience, you can make a reservation to have your tealeaves read. The teahouse itself is in a residential home, which has been converted and filled with tables and chairs to accommodate diners. My friend and I arrived a little early for our reservation and were greeted, brought to a table, and given a large pot of tea immediately with mismatched teacups. The tea tasted like a slightly weaker version of orange pekoe, and we were told that we could have as many cups of tea as we liked and didn’t have to stick to just one. A short time later, after we were given a chance to look at the menu, our order was taken and we settled on the Afternoon Tea for Two at a cost of $36.50. The Afternoon Tea for Two was presented on a three-tier display with ample food for two people. The top tier held fruit, the second tier two different finger sandwiches, and the third tier dessert. The sandwiches were egg salad and tomatoes, with what seemed like a mixture of mayonnaise and cream cheese. The sandwiches were tasty as a portion of the meal, but they may be a little too rich tasting to eat as the main. Still-warm scones complete with jams and cream on the side were definitely the highlight of the meal. I think I hold a healthy skepticism, so I made sure to avoid talking about anything personal while my friend and I ate and waited for tealeaf reader, Heather, to join our table. I worried that our conversation would be overheard. However, my friend and I agreed beforehand that we were doing this for fun, and I think that that attitude gave us a better chance to enjoy the experience. We had each chosen 20-minute readings at a cost of $44 each; although, 10- and 30-minute readings are available. Heather asked us to turn our cups upside down and turn them clockwise three times. I went first, and what started off as me just hoping Heather wouldn’t see a Grim ended with me being spooked out by the reading itself. Heather pinpointed my personality with frightening accuracy, knew my taste in men to ridiculous detail and my feelings about my jobs. It felt like she had known me for years. As for future predictions, everything she predicted were things that I had been very interested in doing, but as of yet I don’t know how accurate those predictions are. My friend equally enjoyed her reading and said it was similarly accurate in a lot of ways. Although, Heather predicted that my friend would fall in love with a man, and as a lesbian, my friend found that to be off the mark. Overall the experience was overwhelmingly positive. The readings started later than we had reserved and were a little shorter than the 20 minutes we chose, but I felt satisfied with the time we had. I will definitely be visiting the Calico Cat Tea House again in the future, and if you look at it as a fun experience rather than a guide to your life, it will easily satisfy your expectations.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Janine Crockett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.martlet.ca/culture/tealeaf-readings-at-the-calico-cat-teahouse/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Gruel from school: University of Victoria restaurant reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.martlet.ca/humour/the-lab-eatery-a-serious-disappointment-15/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.martlet.ca/humour/the-lab-eatery-a-serious-disappointment-15/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 08:00:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:14:"Featured Story";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Humour";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Stories | Satire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"campus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"humour";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10370";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1451:"<img width="600" height="370" src="http://www.martlet.ca/wp-content/uploads/2014/01/HUM_lab-review_Brandon-Everell-600x370.jpg" class="attachment-medium wp-post-image" alt="Brandon Everell (photo)" style="display: block; margin-bottom: 5px; clear:both;" />The Lab eatery Score: 1 / 5 HUMOUR—Just recently I made a trip down to a restaurant on campus called “The Lab.” I have many friends who are always talking about it, and I figured it was time for me to try this place out for myself. My first impression was that it was a rather clean space—both in appearance and smell. Food was laid out on the table in a buffet style. The seating was limited and somewhat uncomfortable, but that was not the worst part of it. The food didn’t look terribly appetizing, and the first item I tried was an apple dish. The apple was squishy, and I suspect pieces of it had gone bad. I tried to flag down a waiter to inform them of this and was yelled at and assaulted. They forcefully removed me from the premises simply for informing them that they had accidently served me a rotten fruit. I returned the next day, hoping I would receive better service. I didn’t. I tried a different dish—some form of meat—and it was just as bad as the apple. It was dry and tough and tasted somewhat of bleach. I now write this review from a hospital bed due to serious stomach pains. This is my warning to others. Do not go to The Lab. They only serve death stew.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Taryn Brownell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.martlet.ca/humour/the-lab-eatery-a-serious-disappointment-15/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"$445 000 to make UVic an EU flagship school";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.martlet.ca/news/445%e2%80%89000-to-make-uvic-an-eu-flagship-school/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.martlet.ca/news/445%e2%80%89000-to-make-uvic-an-eu-flagship-school/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 08:00:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:6:"Campus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Featured Story";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"campus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:18:"eu flagship school";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"EUCE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10334";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4813:"<img width="600" height="370" src="http://www.martlet.ca/wp-content/uploads/2014/01/NEW_EUCE_WIlliam-Workman-600x370.jpg" class="attachment-medium wp-post-image" alt="William Workman (graphic)" style="display: block; margin-bottom: 5px; clear:both;" />The University of Victoria has received a grant worth $445 000 from the European Union (EU). The funding will allow UVic to be home to the only European Union Centre of Excellence (EUCE) in B.C., and only the third of its kind in Canada. Several disciplines can look forward to offerings of lectures and workshops over the next three years all with an EU focus. “We won one of the largest grants. It’s actually the largest funding program the EU gives to non-European countries,” said Dr. Emmanuel Brunet-Jailly during a phone interview. Dr. Brunet-Jailly is the director of the European Studies Program at UVic. “We are a relatively small university to win this grant,” continued Dr. Brunet-Jailly. “At the time when we competed, we were also competing against UBC, University of Toronto, and York, and Montreal, and these are very large universities. But the strength that was recognized by the selection committee in Brussels is that we are really going across many disciplines. So what we have is a wealth of teaching and resource activities that have to do with things going on in Europe that are a little bit original.” This multiple disciplinary focus is one aspect of the grant that has been discussed throughout the community. “One of the most interesting things about this grant is that it’s very rare that research grants at UVic are so inter-disciplinary,” said Nicole Bates-Eamer, EUCE project manager at UVic. “Usually they’re in poli-sci and with the Poli-Sci Department, or they’re much more housed in their academic unit, and with this the general theme is EU and we’ve linked people from all different faculties to offer activities.” The spread of disciplines includes the Centres for Religious Studies, Business, Law, Global Studies, Political Science, Public Administration, and Economics. These areas can expect to see a number of guest lecturers, and a variety of workshops. “Our goal is to bring one scholar per academic month, which would be about eight to 10 scholars per year,” said Bates-Eamer. According to her, one of the workshops that is exciting is “a workshop on grassroots protests and the recent financial crisis in Iceland, and Spain, and other European countries that basically will be looking at the impact of protest on the financial crisis.” Other programs to look forward to include a collaboration with UVic’s City Talks program hosted at the Legacy Art Gallery. This is not, however, solely an opportunity for the campus. Brunet-Jailly said, “The centre is able to work through other networks to diffuse knowledge about the EU not just in UVic—to, say, students and scholars—but it goes beyond this.” Dr. Brunet-Jailly has established a large number of contacts as a result of the grant. “What we want to establish is networks of people who are better informed about EU policies and the European Union in B.C.,” said Brunet-Jailly. “So we are developing basically databases of people who are identifying as having either great interests in Europe and the European Union or a great knowledge.” This database has been developing a great deal after UVic and the University of Toronto received a joint grant in 2009. Brunet-Jailly said, “Because we partnered with the University of Toronto, we basically learned to manage such a centre[. . .]Now we have the capacity to work inter-disciplinary, and it’s not just a poli-sci or a political economy centre on a few policies. It’s something that is a little broader, and that, I think, is the great asset that UVic is able to demonstrate, and I hope that in a couple years that it will be visible across the province that, you know our constituencies—the people with whom we have worked—will realize and will be grateful, because obviously our goal is to win the next grant.” The fact that Brunet-Jailly is already looking at the next year highlights the confidence in his team. He said they will “all implement their activities very well, so I’m not really worried about the implementation.” He added that, “I want to make sure as we are implementing we are building the ability, so the next time we apply we will be a strong contender, and we can become the flagship university, one of the main centres of the European Union in British Columbia.” All of this is happening just after the Canadian-European Comprehensive Economic Trade Agreement (CETA) started milling through the mainstream media. Although the negotiations aren’t complete, this may bring even more possibilities to EUCE.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Adam Hayman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.martlet.ca/news/445%e2%80%89000-to-make-uvic-an-eu-flagship-school/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"UVic’s smoking policy and you";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.martlet.ca/opinions/uvics-smoking-policy-and-you/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.martlet.ca/opinions/uvics-smoking-policy-and-you/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 08:00:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Op-eds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"campus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"smoking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10376";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3807:"<img width="600" height="370" src="http://www.martlet.ca/wp-content/uploads/2014/01/OPI_Smoking-policy_Brandon-Everell-600x370.jpg" class="attachment-medium wp-post-image" alt="Brandon Everell (photo)" style="display: block; margin-bottom: 5px; clear:both;" />You’re on your way to the Cornett building. You’re rushing, because you’re not exactly sure where that office is, and it’s a maze in that building at best. You round the corner by the McPherson Library and WHAM! A smell like someone’s thrown a dustpan of ashes in your face. You groan; cigarette smoke gives you headaches. You scan the people in front of you, some mingling, some walking, others rushing around, and spot the person smoking in front of you, walking in the same direction. They emit another puff of smoke, which curls into the air, propelled by the light wind blowing toward you. In this moment, you have three options: Do nothing. Continue on your way. Follow in their footsteps for the duration their trip mirrors yours. Hope the headache doesn’t get too bad. Do not think about the ample research showing that second-hand smoke is carcinogenic. It’s nothing to get anxious over; Change your route. Step off the pathway and get out of the way of the smoke. Watch out for other people who may be doing the same; Skip a couple steps ahead and tap the person on the shoulder; say, “Excuse me. I don’t know if you’re aware, but we have a smoking policy on campus which asks that all people who choose to smoke do so at designated smoking areas. The nearest one to you is on the other side of the library, outside the Ring. I would really appreciate it if you consider that next time. Thanks!” Today, the Smoking Policy Awareness Team asks you to consider option three. You may not be someone whose headaches get triggered by second-hand smoke; however, we urge you to become part of the community helping to make the University of Victoria a place where people’s health won’t be compromised. UVic’s smoking policy is short and sweet: no smoking inside Ring Road. Those choosing to smoke may use any of 15 designated smoking areas (DSAs) outside of Ring Road. All are, at most, a three minute walk or 300 metres from any building inside Ring Road.  A map of the sites can be found at uvic.ca/smoking. Late last semester, the Awareness Team conducted a survey including 250 participants. The results indicated that over 75 per cent of those people knew about the policy on campus. Word of mouth was reported as one of the most effective methods of spreading awareness on the policy. During our rounds in the fall, we encountered many people using the DSAs; however, we also observed many people not using them. We have an aware community. Now we need to turn that into an action-oriented community, to really make the smoking policy a success. The importance of having that 30-second conversation cannot be overstated. Dr. Richard Stanwick, Island Health’s chief medical officer, submitted evidence to the Capital Regional District (CRD) that comprised the basis for the CRD’s decision to extend the ban on smoking in public spaces in Greater Victoria. It shows that there is no safe exposure to second-hand smoke. The research is clear: smoking is detrimental to the health of both smokers and passersby. In light of this, it makes sense for a research institution like UVic to follow the evidence, as well as set itself up as a leader, by encouraging healthy practices for its community. We need a community that is comfortable to ask and have those who choose to smoke plan for the time and place to smoke, just as people who choose to drive cars need to plan to find parking and pay for their ticket. The “parking spots” for people who choose to smoke are the designated smoking areas on campus.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Heike Lettrari";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.martlet.ca/opinions/uvics-smoking-policy-and-you/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Give the UVSS a break, or at least your attention";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.martlet.ca/opinions/give-the-uvss-a-break-or-at-least-your-attention/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.martlet.ca/opinions/give-the-uvss-a-break-or-at-least-your-attention/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 08:00:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Op-eds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"op-ed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"UVSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10378";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4770:"<img width="600" height="370" src="http://www.martlet.ca/wp-content/uploads/2014/01/OPI_UVSS-events_Brandon-Everell-600x370.jpg" class="attachment-medium wp-post-image" alt="Brandon Everell (photo)" style="display: block; margin-bottom: 5px; clear:both;" />We need campus events. Student societies are unparalleled in their direct connection to campus culture and community. They also have a specific mandate to serve students, and are uniquely equipped to do so. In theory, events put on by the UVic Students’ Society (UVSS) should be widely appealing, culturally appropriate, and highly valuable to the student population. These occasions are fantastic opportunities to create a vibrant, active, and connected campus. So I am slightly disappointed by the result of November’s referendum. To recap: the UVSS was looking for a $2 (per full-time student, per term) increase in fees to put into a dedicated events budget. After a 16 per cent turnout of the eligible student voters, the additional funds were denied. As somebody who doesn’t drink coffee, I was fully supportive of creating an outlet for my small change. Aside from that, I think that campus events could greatly benefit from some additional financial help—it would allow the UVSS to bring in larger acts of all varieties, as well as provide the financial security that permits greater flexibility. In turn, this could facilitate a wider variety of events, and open up opportunities for students to participate in the creative or organizational process. Events could include music, comedy, speaking series, pancake breakfasts, town hall meetings, or other things. Watching the most surefire way to ensure more financial help get shot down was a little disheartening. Can these benefits be achieved without the extra money? They could if we look for partnerships, dig deep for further operational efficiencies, and consider other creative solutions. But this effectively means a lot more complication and uncertainty than getting the money directly from students. As the referendum pamphlets asserted, the UVSS does indeed sit at the “kids table” as far as budgets go. Our relatively tiny pot of funds has been skillfully utilized by recent events directors. Last year’s Frost Fest and the upcoming second incarnation are great examples; however, notably absent are the international-level, frequent, and varied acts that other Canadian student societies are able to invest their money in. Local art and performance deserve the support of the UVSS, but we should also be able to welcome and showcase a broader spectrum of talent. Yes, the University of Victoria and Farquhar Auditorium do run events, but we have little control over what they put on. Beyond that, the price is often prohibitive for students. For the recent Barenaked Ladies show at the Farquhar, the cheapest ticket was $95. Part of the difficulty the UVSS faces is general disconnect. With a meagre 16 per cent of students voting, 58 per cent said no to the $2 increase. If you were actively against the concept, fair enough. Perhaps you would prefer other methods of fundraising, or feel you don’t attend enough campus events to make it worthwhile; however, not voting at all makes it incredibly difficult for the UVSS to understand what students want. Without participation, it is vexing to determine what types of acts you would like to see, how and where you want to see them, and even what type of budget the true majority supports. The apathy of young people stretches far beyond Ring Road—you need only to look at the last federal or provincial election to see that. The UVSS cannot be entirely blamed for low turnouts or lack of connection. Although there are certainly further steps that they could take to engage; it is a two-way street—involvement relies on the students as well. We have the opportunity to let the UVSS work for us. We can realize a greater cultural connectivity through events catered directly to students. But it won’t happen without our participation. So how can we engage? There are weekly Events Committee meetings that any student is welcome to join. You can attend shows at Felicita’s, Vertigo, and elsewhere on campus, or send the Director of Events your suggestions and hopes for future acts. The UVSS is also open to partnerships in event organization, should your club or union like to create your own. For their part, the student union could make an effort to seek out and utilize suggestions. They could also work to make the expertise and resources of the UVSS more available to those seeking to put on events. Even without the extra $2 per person, we have resources and options at our fingertips. It is time to put them to use—our campus will be more vibrant as a result.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Ian Kopp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.martlet.ca/opinions/give-the-uvss-a-break-or-at-least-your-attention/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Victoria welcomes 50 new Tibetan residents";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.martlet.ca/news/victoria-welcomes-50-new-tibetan-residents/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.martlet.ca/news/victoria-welcomes-50-new-tibetan-residents/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 08:00:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:5:"Local";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"immigration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"project tibet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"tibet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10342";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4023:"<img width="600" height="370" src="http://www.martlet.ca/wp-content/uploads/2014/01/NEW_Tibet_J-via-Flickr-600x370.jpg" class="attachment-medium wp-post-image" alt="J. via Flickr (photo)" style="display: block; margin-bottom: 5px; clear:both;" />The Project Tibet Society held a public forum Jan. 24, to inform the public of a project resettling up to 50 Tibetans in Victoria. The 50 people to take up residence in Victoria are a some of a greater 1 000 to be placed across Canada. The resettlement is a part of Government of Canada public policy to facilitate Tibetans’ immigration from the state of Arunachal Pradesh, India, where they are displaced from Tibet. The resettlement was put in motion when the Dalai Lama made an appeal to Stephen Harper in 2007. The Canada Tibet Committee, with Tibetan Cultural Associations in Canada and the Office of Tibet in New York, then prepared a formal proposal for the resettlement, which was presented to Minister of Citizenship, Immigration and Multiculturalism Jason Kenney, on Sept. 16, 2009. The first two individuals arrived in Victoria on Dec. 18, but the society is now preparing for six more people to arrive in Victoria. However, before they can arrive, the society has to ensure that there will be sponsorship in the form of accommodation for the six and people to support their adjustment to lives in Victoria. The support would come largely in the form of a group of three people—a Tibetan already adjusted to life in Victoria, a host, and a mentor. The society is also looking for support from the public, including donations of money, furniture, clothing, and other necessities, as well as accommodations. Donations of time are also welcome, if people are interested in being mentors or helping with fundraising. Ray Yee, a representative of the Tibet Society in Vancouver who presented at the Jan. 24 forum, said the sponsorship lasts 12 months, but during that time, those being sponsored are expected to get work and begin the process toward supporting themselves. The resettlement itself is to raise their quality of life from their current statelessness and put them on the pathway to citizenship. The proposed timeline for the resettlement is for sponsorship applications to be submitted by prospective new residents this February, to conduct interviews of applicants in India in March, and to have those selected arrive in Canada in May or June. Yee said that while the sponsorships may be for families, they often select only one person from each sponsorship to settle initially. Some of the public in attendance at the forum had objections about the separation of families, but Yee said he had struggled with the same concerns, until he realized that it allowed the person coming ahead of their family to focus on adjusting and gaining employment. He said that if the initial member of the family to settle in Victoria already has a stable income and a familiarity with the area, it makes the transition for their family following them much easier. Yee also said that another aspect of the selection process is to try and initially select those Tibetans who have superior English language skills and are high functioning. (He gave no definition of “high functioning” for these purposes.) There were more objections to this from an attendee, but Yee said that it gives opportunity for those without high-level English skills to get additional training in India, so they arrive with a better chance to smoothly transition to Victoria. He said the Tibetans who come first because they have existing English language skills may also pave the way for later arrivals and help newcomers to adjust. The Project Tibet Society, which was founded in 2011 to oversee the implementation of the resettlement project, has a five-year cutoff, and all those Tibetans found eligible must arrive before the summer of 2016. Yee said that if suitable sponsorships are not set up by the deadline, the program may be unable to accommodate the projected number of people.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Janine Crockett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.martlet.ca/news/victoria-welcomes-50-new-tibetan-residents/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:27:"http://www.martlet.ca/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:6:"server";s:16:"cloudflare-nginx";s:4:"date";s:29:"Tue, 04 Feb 2014 05:57:27 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:10:"set-cookie";s:184:"__cfduid=d41fbfe4f219e4cd606ee1025187fb6801391493445033; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.martlet.ca; HttpOnly, PHPSESSID=9d7742418af338ab1b7ac52ccb716940; path=/";s:12:"x-powered-by";s:10:"PHP/5.3.27";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:32:"http://www.martlet.ca/xmlrpc.php";s:13:"last-modified";s:29:"Mon, 03 Feb 2014 23:51:46 GMT";s:6:"cf-ray";s:19:"f751f8f77dc0514-SEA";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20140201060756";}