a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"The Martlet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.martlet.ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:50:"The University of Victoria's Independent Newspaper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 21 Feb 2014 17:14:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"This week’s horoscopes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.martlet.ca/humour/this-weeks-horoscopes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.martlet.ca/humour/this-weeks-horoscopes/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Feb 2014 08:00:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"Humour";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Stories | Satire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"horoscopes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"humour";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10760";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2468:"Aries March 21–April 20 B.C. liquor laws just changed, making your access to alcohol easier. I thought that information would be less likely to make you drink than your horoscope. You’re welcome. Taurus April 21–May 21 People will try your temper this week, Taurus. I mean, experimental psychology is totally a way to investigate whether rational emotive therapy is an effective treatment for depression; you should have at least got half marks! Gemini May 22–June 22 You are pretty much twice as good as any human the rest of year, but lately the moon gets a little freaky with Scorpio and Neptune. You know what that means. Oh, you don’t? I had to look it up too. You might dream about arthropod fondue in a sea of Velveeta—which is awesome, right?! Cancer June 22–July 23 If your affinity for water and emotion leads to tears, daub on some mascara and turn yourself into an art installation outside the Phoenix. Your avant-garde juxtaposition is sure to evoke impressionistic mellifluousness. Leo July 24–Aug. 23 You may be used to biting your tongue, holding your breath, scared to rock the boat and make a mess. With the trigon of fire in play this month though, suck it up and listen to some Katy Perry. Virgo Aug. 24–Sept. 23 Look, Virgo, I know you’re still tore up over the tragic closure of your favourite department store chain, but Zeddy is with that major ursa in the sky now. Libra Sept. 24–Oct. 23 In the campus of star signs, you’re the Fraser Building. You’re particularly good at weighing pros and cons. When friends seek you out for advice, you’re usually the one to tip the scales. So what do you need lousy astrology for? Scorpio Oct. 24–Nov. 23 Watch out for cheese. And Gemini. Sagittarius Nov. 23–Dec. 22 Mars’s trajectory through your celestial sphere predicts a destiny that may include pondering whatever really befell Dolores Umbridge in the Forbidden Forest when she was carried away by centaurs. Capricorn Dec. 23–Jan. 20  You’re horny. Aquarius Jan. 21–Feb. 19 You are so yesterday’s Zodiac. Hang on to that glow from your birthday having been within the last 30ish days, because astrology is totally over you for the next 11 months. One might say you’re all wet. Pisces Feb. 20–March 20 Time for those scales to shine! The ball is in your court—or the bubble in your bowl, as it were. Seriously, right now is the time of year that your sign falls under, so that probably means something.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Shandi Shiach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.martlet.ca/humour/this-weeks-horoscopes/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Bestselling author kicks off Victoria’s first gluten-free festival";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.martlet.ca/culture/bestselling-author-kicks-off-victorias-first-gluten-free-festival-2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.martlet.ca/culture/bestselling-author-kicks-off-victorias-first-gluten-free-festival-2/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Feb 2014 08:00:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:7:"Culture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Food | Drink";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"cuture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"food";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Food & Drink";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"gluten free";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10711";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2787:"Gluten-Free Health and Wellness Festival @ Victoria Conference Centre (720 Douglas St.) $5 at glutenfreefestival.com ($7 at the door) for the day portion $25 in advance for Davis’s talk ($30 at the door) Gluten-free eating is a concept that has exploded in popularity since seminal text Wheat Belly, by Dr. William Davis, revealed the apparent myriad of health complexities behind North Americans’ staple grain. The book has sold millions of copies and sat comfortably on the New York Times Bestseller list for three years running. Davis will be one of the speakers present on Feb. 22 at the first Victoria Gluten-Free Health and Wellness Festival. The Victoria Conference Centre will play host to the variety of health-themed vendors, talks, and activities—not all exclusively about gluten-free lifestyle, but part of a larger picture intending to build better body through a holistic approach. Celiac disease is a genetic predisposition preventing the lower intestine from digesting gluten—from wheat and other glutinous grains. “Celiacs” become very ill after ingesting gluten, however many people are learning that even without celiac disease, they may still benefit from a gluten-free diet. “Victoria is a food-centric city,” observed one of the event’s organizers, Ari Hershberg. A cursory glance around the Cornerstone Café in Fernwood confirmed this—”superfood powerballs” and probiotic Kombucha sodas stock the food display and patrons sip soup-bowl sized mugs of frothy espresso drinks. Hershberg gave me a rundown of some of the talks happening during the day at the festival, which will include talks by three doctors from Pacific Rim College and food demos by Tara Black and Marion Neuhauser, the owners and founders of Origin Bakery, and Chef Michael Williams of Country Grocer. The event’s emphasis on building a health and wellness community in Victoria is reflected through the local sponsorship of the event. Origin Bakery, Red Barn Market, and the Pacific Rim College are familiar names that are sponsors for the event. “About 80 per cent of the vendors are local,” says Hershberg. “There will be acupuncturists and chiropractors, there will be gyms. A room of yoga teachers will be instructing yoga for things like digestion problems and stress, and there will be a theatre room with talks on gluten-free diet, Chinese medicine, and talks for kids.” The event is divided, with vendors and speakers running from 12–5 p.m., then a separate event in the evening, featuring Davis, that will run from 7–9:30 p.m. Davis will share his theories and thoughts, then afterward, a round-table discussion will give doctors from the city the opportunity to ask him common questions they’ve heard from their patients and on social media.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Jordan Kovacs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.martlet.ca/culture/bestselling-author-kicks-off-victorias-first-gluten-free-festival-2/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Letting the cat out of the bag";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.martlet.ca/opinions/letting-the-cat-out-of-the-bag/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.martlet.ca/opinions/letting-the-cat-out-of-the-bag/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Feb 2014 08:00:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"Op-eds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"cats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"lol cats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"op-eds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10696";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4377:"Many years ago, when I too was young, I went for a walk and met a stray kitten. He followed me home and I let him in, opened a desk drawer, and put in a blanket. Purring, he climbed in and slept. He and I discovered common traits, among them a shared predatory disposition. He’d attempt to stalk me from the nighttime shadows of our apartment, and, in that winter’s thick blanket of snow, we’d both creep in silence, tracking the snaking trails of raccoons. So I feel I identify somewhat with cats, and I admire many of their characteristics: their alertness, agility, and self-sufficiency. Yet, it is the very aloofness of cats, their silence, that keeps much of their behaviour a mystery to me. I didn’t always know what he was thinking, and he communicated it less clearly than a dog would. We had fun together, though, and I think we were friends. Not once did I ever wish to give him a funny hat, film him falling off the table, or take pictures of him with a book and glasses, captioned “I READZ TEH BOOKS!” Because, you know, he couldn’t read, and he never did anything to make me think he liked hats. And while I might laugh if one of my friends fell over, I think if watching them fall down was my favourite thing, I’d be a crappy friend. Just what is it with people who gush over cute animals? On one hand, it seems quite benign. Animals are cute and fuzzy and seem almost like people, except they’re not. People also gush over cute kids, these being pretty close to actual people except that they’re small and cute. The trouble is that the people gushing don’t seem to have a real interest in what they’re gushing over. They’re only interested in what they enjoy imagining their objects of affection to be. Some adults genuinely like kids. They have conversations with kids, listen to their opinions and ideas, and spend quality time with them. Other adults profess that they love kids, but they don’t treat them as people so much as animated entertainment. They enjoy watching them but have no interest in finding out what they think. Not only do such adults have no interest in finding out what kids think, but they are actually uncomfortable when kids tell them what they think. At best, these adults don’t know how to deal with the concept that kids have autonomous minds. At worst, if the kids object to being patronized, it ruins the adults’ fun. Cats present no such problem. Cats can’t speak our language, and we’re pretty bad at picking up their cues, if we pay attention, which we often don’t. And, as the true thoughts of cats remain mysterious, we are free to enjoy dressing up our cats in memes and laundry hampers and imagining funny human voices written in funny spelling. Does this hurt the cats? I don’t know. I never did it to my own cat, and I can’t read the expression of the cat in the gif. But even if the cat is unharmed, is there a point? If we supposedly like someone, I think it behooves us to take an interest in what they are actually experiencing, and not just lol at what we imagine they are saying as they dangle from a rope. And if we don’t care about what they actually think and just like to watch them for our own amusement . . . well, then we’re assholes, quite frankly, and patronizing assholes besides. Almost a century ago a film was made about an Inuit man and his family. The film showed him hunting and kayaking and travelling around with his family. One scene has him watching a gramophone and clamouring about it all bewildered. He keeps peering into it, trying to see where the voice is coming from, but he just can’t figure it out! Finally, he puts the record in his mouth! LOL! Jolly music plays. This is pretty harmless. The happy fellow wasn’t hurt, we all got a good laugh, and the loveable native people weren’t going to see it anyway. It all breaks down when kids get bigger and learn to speak eloquently, minority peoples learn majority languages, and new voices of the quiet people we liked to watch drown out the comfortable narratives we chose to imagine for them. I hated it then, hated it, and spent much time wandering outdoors, sick of the behaviour of adults, grateful for the company of a cat who shared my interests. If and when cats learn to speak human languages, many professed cat lovers are going to find it uncomfortable. And I can’t wait.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Jon-Paul Zacharias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.martlet.ca/opinions/letting-the-cat-out-of-the-bag/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"The Enbridge Pipeline: a necessary evil?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.martlet.ca/opinions/the-enbridge-pipeline-a-necessary-evil/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.martlet.ca/opinions/the-enbridge-pipeline-a-necessary-evil/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Feb 2014 08:00:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Op-eds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"enbridge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"op-eds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10695";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3873:"The Enbridge pipeline proposal to transport hundreds of thousands of barrels of oil from the Alberta tar sands to the B.C. Pacific Coast for shipping overseas by oil tankers is controversial to say the least. Numerous Aboriginal groups such as the Yinka-Dene Alliance have protested against the project. I will be the first to mark the day when biodiesel (an organic substitute for petroleum) can be produced on an industrial scale to take the place of oil. But if we are to live in a world where fossil fuels are used to make everything from gasoline and jet fuel to ink and rubber, we are going to have to consider our best options for shipping our oil out, with an emphasis on safety and efficiency. The need for oil goes beyond gassing up the clunker that you drive to school every day or the bus you run to catch; governments will support oil production until they find an easy replacement, regardless of  warnings of oil shortages and environmental damage. The 2010 television program World Without Oil speculates about the massive effects of oil shortages. The program depicts shortages of anything derived from petroleum products, including rubber, ink, plastic, asphalt, industrial lubricants, fertilizers, and fuel for vehicles ranging from scooters and trains to airplanes and rockets. International and national commerce becomes impossible, making food distribution impossible as well, until agriculture and urban life becomes more localized. Although fictional, the program demonstrates the inescapable value of oil. Most politicians are going to walk away from the economic benefits of being a better global source of fossil fuels, as long as they can raise tax revenue from it. For Canada to make the most of our oil and liquid natural gas reserves, we have to ship to the best markets. That means Asia, specifically China and Japan. Though the aftermath of the Fukushima nuclear disaster in 2011 hasn’t changed enough minds yet, the Japanese may eventually look to non-nuclear sources of power, and liquefied natural gas from B.C. may be a good prospect. And although China’s economy is slowing down, the Chinese will still need massive amounts of oil and natural gas; Canada is a good market for both. America is a net exporter of oil thanks to shale oil drilling. Their demand for Canadian oil may decline in coming years. There have been concerns from the provincial government about the safety of the coastline from oil spills. However, that seems to have been dealt with quickly. While Premier Clark said in a CBC interview on Oct. 2, 2013 that, “We are woefully under-resourced [to deal with a Pacific Coast oil spill]”, she seems to have changed her mind: she gave a joint press conference on Nov. 5, 2013 saying she was satisfied with the “framework agreement” with Alberta Premier Allison Redford. That must have been some fast work on the part of the Federal government, as it is in charge of international waterways. Are there alternatives to pipelines if we want to ship oil to the Pacific, the Gulf of Mexico, or the Atlantic coasts for export? Other than pipelines, tanker trucks and trains are most common. The problem with these methods is that they are more likely to have oil spills than pipelines due to the extra hazards associated with moving vehicles on transport routes. In 2011 there were 45 truck spills with an average of 3 620 litres spilled per accident; one train spilled 70 000 liters, and 259 pipelines spill an average 12 259 liters per accident. The number of accidents makes you wonder how  the amounts would compare if the Enbridge Pipeline either succeeded, or failed and oil was transported by trucks and train. While I don’t like the idea of supertankers on the Pacific Coast, as long as Canada is in the business of exporting oil, all options need to be considered on their merits—if any.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Stuart Armstrong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.martlet.ca/opinions/the-enbridge-pipeline-a-necessary-evil/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"UVic professor films transgender comedic drama in Victoria";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.martlet.ca/culture/uvic-professor-films-transgender-comedic-drama-in-victoria/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.martlet.ca/culture/uvic-professor-films-transgender-comedic-drama-in-victoria/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Feb 2014 08:00:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:7:"Culture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Featured Story";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Film";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"culture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"film";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"trans";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"two 4 one";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10705";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2768:"Two 4 One, a unique romantic comedy, began production this month in Victoria. UVic Writing Professor Maureen Bradley will helm the film, which she has also written. Two 4 One is billed as the first breakout feature film with a transgender character as its romantic lead. Adam, who is transitioning from female to male, has a one-night stand with his ex Miriam. Miriam had received sperm for self-insemination and, during their one-night stand, both Miriam and Adam end up pregnant from the same sperm. Bradley says, “I’m calling it a romantic comedy, but I don’t see it in the same vein as the traditional Hollywood romcom. It’s more of a comedic drama, but there’s romance in it.” The idea for the film came from a book about home insemination. Bradley says, “My partner was trying to get pregnant five or six years ago, and we were reading this book about home insemination, written by a midwife. She just, in passing, mentioned this anecdote: If you’re doing this at home, be careful, don’t share your toys. She had a client that did that, a transgender man who helped out his partner a bit too much and got pregnant, and I read that and basically dropped the book and said, ‘Oh my god that’s a movie.’” Two 4 One has a goal budget of $250 000 which is the cap that Telefilm Canada sets on the projects it funds under its Micro-Budget Production Program. Telefilm Canada has donated half the budget through the program. Two 4 One is further funded by the British Columbia Arts Council and the Jim Murphy Filmmakers Scholarship. Bradley also turned to indiegogo, an online crowdsourcing fundraising website, and raised $20 355 of the remaining $107 000 needed for the full budget. The amount of the budget that Two 4 One has raised will allow the production to stay in Victoria and not have to move to Vancouver or be scaled down. Bradley is not only filming in Victoria but also basing the film in Victoria and plans to have it finished in the spring. While Two 4 One may seem like a film trying to make a statement, Bradley says, “It isn’t an overtly political film, but I am starting to see how comedy and drama can reach people maybe a little more than activism can, unfortunately. I’m a lapsed activist. I started making films through that, not seeing the images that I wanted to see. Not seeing representation that really reflected the whole world. So that’s why I started making movies myself. Just broadening people’s notion of humanity and the human experience.” Ultimately, Bradley says, “It’s a human story. All those struggles are very familiar to so many people. Love lost, love re-found, the desire to make a family, to connect and then losing that, and acceptance from your parents, from your circle.”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Janine Crockett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.martlet.ca/culture/uvic-professor-films-transgender-comedic-drama-in-victoria/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Soldiers need Canada to take responsibility with PTSD education and support";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.martlet.ca/opinions/soldiers-need-canada-to-take-responsibility-with-ptsd-education-and-support/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.martlet.ca/opinions/soldiers-need-canada-to-take-responsibility-with-ptsd-education-and-support/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Feb 2014 08:00:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:14:"Featured Story";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Op-eds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"mental";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"NUW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"op-ed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:4:"PTSD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:8:"soldiers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10699";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3521:"Late last year, Canadians were saddened to learn that four soldiers committed suicide in less than a week as a result of struggles with post-traumatic stress disorder (PTSD). Earlier this month, Lieutenant-Colonel Stéphane Beauchemin died at home and became the eighth soldier in just two months to take his own life. In response, the Department of National Defense (DND) has finally begun the process of hiring more mental health professionals to support our military personnel. While I applaud the DND for dealing with staffing deficiencies, it is shocking that even though the need for mental health services in the Forces was identified, literally, decades ago, deficiencies remain. As aid organizations such as Doctors Without Borders assert, a person’s ability to manage his or her psychological wellbeing is directly affected by support systems for that person. And, because PTSD has no defined timeline, support systems should be in place early to help soldiers process  traumatic experiences in constructive ways. While we do not know exactly what prompts one person to ultimately suffer from PTSD and another not, strong evidence suggests early intervention plays a key role in forestalling the onset of PTSD. Why budgetary constraints have been allowed to prevent the Forces from hiring the professionals they need eludes understanding—particularly since a strong case can be made that mental health professionals are as necessary in war as ammunition. Just in case that metaphor wasn’t clear, what I’m saying is that guns don’t work without bullets and people don’t work without brains. If we’re knowingly subjecting soldiers and civilians to stressful, life-threatening situations, it’s our responsibility to provide the services they require to overcome that stress. Why is it still even a debate? The need for PTSD support is still debated because of how we write about, perceive, and understand psychological trauma. To use the recent rash of soldier suicides as an example, society does not become alerted to psychological trauma until there is violence towards oneself or others. I posit that violence needs to be understood as /one of many/ symptoms of psychological trauma, rather than as the most prominent symptom. We need to educate ourselves on the myriad manifestations of PTSD to effectively combat it. Moreover, journalists need to take responsibility to include more in-depth discussions in their articles covering PTSD. The fact that so many Canadian soldiers feel they cannot cope with the stress of combat and have no recourse for assistance is indicative of a need for education about the warning signs of psychological trauma and to ensure access to care is available. Merely instructing severely injured soldiers to seek help clearly is inadequate; society needs to understand what to look for in terms of psychological trauma. Historical evidence suggests that societal understanding leads to more engagement. In this case, we can see that articles about psychologically injured soldiers rarely contain any kind of in-depth discussion of the symptoms or factors that may precipitate PTSD. As such, PTSD makes headlines, while the nature of the disease—beyond the fact that it may lead to suicide—is largely unknown to readers. And without understanding a disease, how can we effectively advocate for victims? How can we truly engage in a discussion about the importance of mental health support for returning soldiers if we don’t understand what they are facing?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Helen Kennedy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.martlet.ca/opinions/soldiers-need-canada-to-take-responsibility-with-ptsd-education-and-support/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"UVic blood club encourages students to donate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.martlet.ca/news/uvic-blood-club-encourages-students-to-donate/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.martlet.ca/news/uvic-blood-club-encourages-students-to-donate/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Feb 2014 08:00:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"Campus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Featured Story";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"blood donation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"campus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10682";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4085:"UVic’s Canadian Blood Services Club held a blood drive on Feb. 18, in the Michèle Pujol Room of the Student Union Building. The campus blood drives are a collaborative effort between the Canadian Blood Services Club and Canadian Blood Services. The club’s members are students who also volunteer with Canadian Blood Services. While the club doesn’t have an official mandate, they do focus on getting younger people involved in the blood donation process. Blood drives are familiar sight on campus, especially because of the need for blood donations from younger donors. The eligible age range for a person to donate is from 17 to 70 years of age. However, due to the aging population of Canada, there is a greater demand for donations and fewer people with the ability to donate. Club co-president Alyssa Hrenyk says, “Obviously younger people make better donors. The older you get, the more likely you are to be deferred for medical reasons, because you’re taking medications or those kinds of reasons. So it’s always better to have younger people. You’re more likely to be healthy, we have more energy, and I think just in general it’s better to engage young people.” “We should really be focused on, especially in university, giving back to our community,” says Hrenyk, “and volunteering with the Canadian Blood Services has been a really great experience for me. I think that more people would enjoy volunteer experiences if they were exposed to them, so that’s why these clubs are really great.” Student engagement has not been a problem for the club. UVic students have been receptive toward Canadian Blood Services and the Canadian Blood Services Club. The club has found that students have reacted positively to its activities. As well as students acting as volunteers, the appointments at on-campus blood clinics tend to fill up with student donors. Due to popularity of on-campus blood donation, Hrenyk recommends scheduling an appointment to donate as soon as possible. “So many young people are willing to donate that it fills up really quickly. We leave a couple openings for walk-ins, but, because there’s so many people donating, walk-ins typically have to wait longer than an hour, and we can’t even guarantee them an appointment. So for campus particularly, we really encourage appointments.” Donating takes about an hour, but can take longer or shorter depending on how many appointments are scheduled that day. The process to donate begins by signing in and completing questionnaires that assess medical history and background. The clinic then checks hemoglobin in a donor’s blood, to ensure they have enough to donate. A nurse takes each donor’s blood pressure and temperature as well as reviewing the donor’s questionnaire answers, and determines if the donor is eligible to donate at the time. Hrenyk says, “If you pass all those tests, you move on. You go to the actual donation part, which takes about five to 15 minutes depending on the person. And then you go get cookies and juice and hang out with the volunteers.” While the campus clinics don’t have problems recruiting donors, some people may find it difficult to donate due to personal reasons or fear of needles. However, there are other ways to participate in the club and donation process. “We don’t want to pressure anyone to donate who isn’t comfortable or isn’t willing. That’s not at all what we’re trying to do. So if someone is right off the bat not interested, we’ll give them all the information they like. We try to inform them, and if they’re still not interested and their fear’s still too great, that’s fine. We just encourage them to maybe make a group donation by encouraging their family and friends to go. Or volunteer, or maybe one day try to donate,” says Hrenyk. “If someone’s not interested in donating, I don’t think it’s a good idea for them to go, because it’s going to be a negative experience, and we don’t really want that for people. We really want everyone to have a positive experience.”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Janine Crockett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.martlet.ca/news/uvic-blood-club-encourages-students-to-donate/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Protesters gather to speak against trophy hunting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.martlet.ca/news/protesters-gather-to-speak-against-trophy-hunting/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.martlet.ca/news/protesters-gather-to-speak-against-trophy-hunting/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Feb 2014 08:00:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Provincial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"trophy hunter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10684";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2553:"A group of colourful umbrellas covered pathways surrounding the B.C. Legislature buildings on the afternoon of Feb. 15. The gathering came to speak out against trophy hunting of B.C. bears. The event lineup included Andrew Weaver, Green Party MLA; writers Lorna Crozier and Patrick Lane; environmentalist Vicky Husband; and a duo of bear tour guides. They want Premier Clark to take trophy hunting off the table as soon as possible. Eighty-eight per cent of a representative B.C. population sample already expressed they don’t support trophy hunting. Ninety-five per cent of hunters in another poll don’t want to remove hunting in general, but would like to see an end to trophy hunting. When hunting for sustenance, the whole of the animal is used. Trophy hunting usually results in removing the head, paws, and fur, and leaving the carcass. It is with this treatment of B.C. bears that the protesters and organizers took greatest issue. The song “Have You Ever Seen the Rain” played through the rain at the event, as folk duo The Wilds welcomed the protesters with their dulcimer (string instrument) and cajón (a percussion instrument). As people expressed their thoughts on trophy hunting with homemade signs—even a few dogs with “bears are my friends” scrawled on fitted t-shirts—Chelsea Turner took the stage. Turner has been living around bears her whole life. Both of her parents worked as wildlife documentarians for CBC. She has seen grizzlies, black bears, and even spirit bears in B.C.’s Great Bear Rainforest. She has followed in her parents’ footsteps and is now involved in wildlife filmmaking. Either on the screen or with a guide, Turner says, “Bear viewing is the way of the future . . . They are worth so much more to the province alive.” Over 11 000 tourists came to visit the bears in 2012. This contributed $9.54-million to the GDP in 2012. Trophy hunting only generated $0.7-million. In the matter of the job market, an estimated 510 jobs are created thanks to the bear viewing industry, whereas the bear-hunting sector was estimated at 11. Crozier and Lane both gave powerful readings that reflected the beauty of bears and what they felt was the senseless and vile act of trophy hunting. The two bear guides talked of the joy they get from observing the awe in a tourist’s eyes when they first see on a bear in its natural habitat. The speakers all said that it is up to the public to speak up against trophy hunting. They urged everyone to get involved and write a letter to their local MLA.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Adam Hayman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.martlet.ca/news/protesters-gather-to-speak-against-trophy-hunting/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Record number of B.C. transplants in 2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.martlet.ca/news/record-number-of-b-c-transplants-in-2013/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.martlet.ca/news/record-number-of-b-c-transplants-in-2013/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Feb 2014 08:00:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Provincial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"medicine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"surgery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"transplants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10680";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3167:"2013 was a banner year for organ donations within B.C., surpassing the previous year’s already impressive quantity by over 40 transplants. The 346 transplants within the calendar year saw organ waitlists shrink and patient satisfaction grow—a feat attributable to many factors. Most notably, transplant centres have recently been granted the capacity to fast track living donor assessments—a gift wrought by technological advance and greater overall public awareness of the options available to organ donors. Also, participation at national level, programs with Federal Canadian Blood Services, enabled medical professionals to connect matching donors with recipients on a national level. Out of every one million Canadian residents, 28 donated an organ last year. But that only accounts for donors that are still alive, as 14.5 out of every one million deceased citizens also donated a functioning organ. While the latter statistic is on par with the national average, the former exceeds the median among all provinces by a substantial margin. “The record numbers are great—and we have more work to do,” said Peggy John, communications manager for B.C. Transplant, in an email. “More than 85 per cent of British Columbians support organ donation, but only 19 per cent have registered their decision.” These numbers may appear low to some; after all, huge segments of the population donate blood on a regular basis. Those involved in organ donation question why such a small fraction of the population each year (less than .00003 per cent) is able to donate. One answer speaks to the necessary sophistication of these operations, as doctors have less than 10 hours to preserve a lung, for example, before the organ begins to deteriorate due to a lack of blood containing nutrients and oxygen. The number of kidney transplants, which was the most common procedure last year, saw a considerable increase from 2012, as over 40 procedures were successfully executed. Following that was the frequency of heart transplants. At 23 operations, the risky procedure boasted a 31 per cent provincial increase in volume from 2012. The institution responsible for administering the heaviest bulk of these synthetic blessings was Victoria General Hospital’s Transplant Centre. Performing over 199 transplants last year, Victoria General Hospital is one of only three locations registered in the B.C. Transplant Agency. The others—St. Paul’s Transplant Centre and the B.C. Children’s Hospital—performed 140 and 7 operations, respectively. “Organ donation isn’t something people think about until it touches them in some way,” said John. “Stats show you are more likely to need a transplant in your lifetime than you are to become an organ donor. Register with your Care Card number at transplant.bc.ca—it takes only minutes, and can save a life.” B.C. transplant success growth is a beacon of hope for the 495 individuals currently occupying the transplant waitlist in B.C. Helping to spur this hope is a B.C. Children’s Hospital plan to initiate a pediatric heart transplant program, as well as many people registered to become organ donors.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Graydon Leigh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.martlet.ca/news/record-number-of-b-c-transplants-in-2013/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Changes to liquor laws not all about availability";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.martlet.ca/news/changes-to-liquor-laws-not-all-about-availability/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.martlet.ca/news/changes-to-liquor-laws-not-all-about-availability/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Feb 2014 08:00:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Provincial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"liquor license";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.martlet.ca/?p=10688";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3001:"Since Sept. 2013, the B.C. government has been working to remodel the province’s liquor laws. The government released its final recommendations Jan. 31, which highlight things like allowing alcohol to be sold in grocery stores, removing the fences around beer gardens, and allowing establishments to offer happy hours. Though desire for added convenience has influenced the proposal, those  of the recommendations that involve reducing the negative health and social aspects may have been overlooked by many reviewers of the proposal. “We know that alcohol is already responsible for thousands of deaths and hospitalizations, as well as involvement in many crimes,” says Centre for Addictions Research of B.C. (CARBC) representative and UVic research associate Kara Thompson, “and so the result of that is significant social costs in terms of loss of life, but also in terms of economic costs and huge healthcare-increasing costs as a result of drinking in the province.” Attorney General for Liquor Policy Reform John Yap released 72 recommendations in the final report of the B.C. liquor review. Many have to do with increasing convenience and availability of alcohol to British Columbians, but the report also tries to find the right balance in terms of health and safety impacts. “In the report itself . . . the very first set of recommendations are all health recommendations,” Thompson says, emphasizing the ways that the province is trying to counteract the potential harmful effects. “Having a realistic understanding of the inherent risk of alcohol abuse in British Columbia today is a key directive for this review,” the report says, “to create a licensing system that responds to emerging marketplace realities and reflects current lifestyles and societal values, while minimizing health and social harms caused by liquor.” The proposed changes to B.C. liquor policy take into account positive as well as negative results, but, as Thompson says, “I think whether or not it’s effective at reducing the costs of alcohol will largely depend on how the changes are implemented.” “Many of the more popular recommendations, such as putting liquor in grocery stores and allowing beverages to be sold in more places will, the evidence tells us, increase the number of injuries, deaths, and crimes from alcohol use,” she says. “If they go ahead and do those things prior to implementing some of the more health-cost-reducing initiatives, such as changing minimum prices, implanting some of the social responsibility campaigns . . ., then we’re going to see increase in harm, and not reduction.” The provincial government has not announced when it will implement the changes, and only time will tell how they will impact health and safety in B.C. “Overall, I think there is a good balance, and it’s important to talk about the good things that the province is doing to protect people from the harmful consequences of alcohol,” says Thompson.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:23:"Katlyn Goeujon Mackness";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.martlet.ca/news/changes-to-liquor-laws-not-all-about-availability/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:27:"http://www.martlet.ca/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Mon, 24 Feb 2014 04:10:31 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.3.28";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:32:"http://www.martlet.ca/xmlrpc.php";s:10:"set-cookie";s:44:"PHPSESSID=m80io5tt36498csi490bumsv46; path=/";s:13:"last-modified";s:29:"Fri, 21 Feb 2014 17:14:00 GMT";s:4:"etag";s:34:""99f24f6c02bd7d48b8112a2f05b38e06"";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20140201060756";}