a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:24:"
	
	
	
	
	
	
		
		
	
	
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"The McGill Daily » NUW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.mcgilldaily.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:20:"Big Words since 1911";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Feb 2014 04:37:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:1:{i:0;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Critical Mass event disrupted by police";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.mcgilldaily.com/2013/08/critical-mass-event-disrupted-by-police/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.mcgilldaily.com/2013/08/critical-mass-event-disrupted-by-police/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 10 Aug 2013 16:09:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"inside";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"MainFeatured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"NUW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.mcgilldaily.com/?p=31632";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:45:"Large police crackdown on cyclists criticized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Hannah Besseau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7364:"<p dir="ltr">Critical Mass, an international initiative described as a “grand collective bike ride” and a “rolling celebration of urban cycling” faced unexpected police intervention in Montreal on July 26.</p>
<p dir="ltr"><a href="http://www.ledevoir.com/societe/actualites-en-societe/383944/intervention-musclee-vendredi-lors-d-une-manifestation-de-cyclistes">23 arrests were made</a>, and many of the 100 participating cyclists were fined $500 for participating.</p>
<p dir="ltr">“It was really a surprise to everyone,” Katie Nelson, one of the cyclists at the event, told The Daily. “[Critical Mass] is meant to be a peaceful event, and has always been one.”</p>
<p dir="ltr">The <a href="http://rabble.ca/news/2013/07/critical-mass-arrest-eyewitness-account-montreal-police-repression-monthly-bike-ride#.UfgbpGm4p04.facebook">monthly installment of Critical Mass</a> – which has been happening in Montreal for close to two decades without any official leadership or run-ins with the police, <a href="http://globalnews.ca/news/746737/cyclists-and-police-face-off-during-critical-mass-gathering/">according to Nelson</a> – met at Square Phillips before heading to Old Montreal and cycling up McGill College. It was in front of Beaver Hall that the group was stopped.</p>
<p dir="ltr">“Riot police came running at us out of an alley and started throwing people off their bikes,” Nelson said. “There was lots of hitting and shouting. It was really unexpected and unsafe to have these steel frames being thrown around, hurting people.”</p>
<p dir="ltr">During the collective bike ride, according to Nelson, a couple of police officers on bikes followed the crowd, which she described as, originally, a “non-threatening presence.” Prior to the arrests, she said, police made no announcement that the event was illegal.</p>
<p dir="ltr">“Even though a few police were present before and talking to people, they did not ask for route or itinerary or state that they require[d] one,” Nelson said.</p>
<p dir="ltr">Ian Lafrenière, Commander of the Service de police de la ville de Montréal (SPVM) <a href="http://www.ledevoir.com/societe/actualites-en-societe/383944/intervention-musclee-vendredi-lors-d-une-manifestation-de-cyclistes">told</a> Le Devoir that cyclists were arrested for zig-zagging between cars, cycling against traffic, running through red lights, and, in two cases, trying to bike on the Jacques-Cartier bridge.</p>
<p dir="ltr">Cyclists were ticketed under article 500.1 of the <a href="http://www2.publicationsduquebec.gouv.qc.ca/dynamicSearch/telecharge.php?type=2&amp;file=/C_24_2/C24_2_A.html">Highway Safety Code</a> of Quebec, which prohibits the obstruction of vehicles on a public road without authorization of and control by the police.</p>
<p dir="ltr">Darren Becker, Director of Communications for the city of Montreal, told Le Devoir that the city supported the intervention of the SPVM at Critical Mass.</p>
<p dir="ltr">According to Nelson, it was the world’s first Critical Mass with any police intervention. “The issue is that we gave privilege to a police force and they’re abusing it,” Nelson said. “At some point this isn’t just a cyclist issue, it’s an issue for everyone.”</p>
<p dir="ltr">The tickets and arrests at the rally, which advocates for more access to improved bicycle transportation, comes at a time where the police crackdown on cyclists in Montreal has increased since 2009. From June 4 to August 26, the SPVM has been paying special attention to enforcing highway safety code provisions more strictly as part of their <a href="http://www.spvm.qc.ca/en/documentation/gd_68.asp">cyclist safety campaign</a>.</p>
<p dir="ltr">Statistics from both the city of Montreal and the SPVM show that accidents are not increasing, but instead decreasing, even with more cyclists on the road. In recent years, according to statistics provided by the SPVM on their cyclist safety campaign page, the total number of injuries (both minor and serious) and deaths has fallen from 733 in 2009 to 641 in 2011. <a href="http://www.ledevoir.com/politique/montreal/380627/les-cyclistes-dans-la-mire-du-spvm">According to Le Devoir</a>, the number of cyclists has increased by 10 to 20 per cent each year.</p>
<p dir="ltr">News sources and Montrealers have taken very different stances on the crackdown. In an <a href="http://www.montrealgazette.com/Editorial+Police+crackdown+cyclists+justified/8652487/story.html">editorial</a>, the Montreal Gazette supported the police crackdown, concluding, “Rather than seeing injustice in police enforcement of rules of the road for cyclists, or trying to frustrate it, cyclists would best be served by strictly obeying reasonable rules enforced in a reasonable manner.”</p>
<p dir="ltr">By contrast, the Link’s managing editor Erin Sparks published <a href="http://thelinknewspaper.ca/article/4359">an opinion piece</a> in June – that the Gazette’s editorial referred to as the “the cycling lobby complaining bitterly about the crackdown” – decrying the “outdated laws” for cycling in Montreal.</p>
<p dir="ltr">“The majority [of tickets] appear to be misguided attempts to criminalize cycling in a city oriented towards car travel,” Sparks wrote, adding, “Considering the increase in cyclists in the city, as well as how easy it is becoming to travel by bike around the city, the law should be adjusted to reflect these changing realities.”</p>
<p dir="ltr">Those critical of the crackdown have pointed out that many of the offenses are petty and obscure, such as $37 fines for missing wheel reflectors. In response, <a href="http://www.montrealgazette.com/travel/Police+ease+ticketing+cyclists/8539132/story.html">police promised in mid-June</a> to focus on more severe offenses such as running red lights, and promised to meet with Vélo Québec.</p>
<p>In early July, Montrealer Christopher Lloyd made headlines when he was <a href="http://globalnews.ca/news/710858/montreal-cyclist-hit-with-651-ticket-for-warning-bikers-to-stop-at-lights/">fined $651</a> for “obstructing justice” by warning other cyclists of a “red light trap” where police were fining cyclists $41 for running a red light.</p>
<p dir="ltr">While the Gazette argued in its aforementioned editorial that cyclists needed to learn the rules of the road, others <a href="http://www.cbc.ca/newsblogs/yourcommunity/2013/07/did-this-cyclist-deserve-a-651-ticket.html">suggested</a> that the police were trying to rack up a ticket quota or make money.</p>
<p dir="ltr">Criminal defence lawyer <a href="http://www.cbc.ca/news/canada/montreal/story/2013/07/11/cyclist-obstructing-police-ticket.html">David Sutton told CBC’s Daybreak</a> that Lloyd’s actions did not actually interfere with police actions – rather, he argued that Lloyd was helping police by encouraging cyclists not to run the red light.</p>
<p dir="ltr">A <a href="https://maps.google.ca/maps/ms?msid=200404370941675181349.0004df2fd0e2dcc066f12&amp;msa=0">crowd-sourced Google Map</a> created by Montrealer Dominik Richard has also garnered significant attention; it allows Montreal cyclists to mark locations where police have been seen ticketing cyclists. Sparks called the initiative “an ingenious idea” that “helps foster a community of individuals.”</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.mcgilldaily.com/2013/08/critical-mass-event-disrupted-by-police/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:40:"http://www.mcgilldaily.com/tag/nuw/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Sun, 23 Feb 2014 15:56:01 GMT";s:6:"server";s:22:"Apache/2.2.16 (Debian)";s:12:"x-powered-by";s:21:"PHP/5.3.3-7+squeeze18";s:10:"x-pingback";s:37:"http://www.mcgilldaily.com/xmlrpc.php";s:13:"last-modified";s:29:"Sun, 23 Feb 2014 04:37:08 GMT";s:4:"etag";s:34:""f0a51cb4ea78050da93c907d47a6e8ee"";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"3979";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20140201060756";}