a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"The Ubyssey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:17:"http://ubyssey.ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:32:"UBC's official student newspaper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Feb 2014 03:42:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Last Words: Riding the bus, curing the cold and finally selling the Whistler Lodge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://ubyssey.ca/opinion/last-words-bus-etiquette-304/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://ubyssey.ca/opinion/last-words-bus-etiquette-304/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Feb 2014 00:13:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://ubyssey.ca/?post_type=opinion&p=43702";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:405:"<p>The Ski and Board Club's campaign to force a another vote on the Whistler Lodge is well-intentioned, but as it stands, it's a bad idea.
</p><p>The post <a rel="nofollow" href="http://ubyssey.ca/opinion/last-words-bus-etiquette-304/">Last Words: Riding the bus, curing the cold and finally selling the Whistler Lodge</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Ubyssey staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4584:"<div id="attachment_43711" style="width: 1510px" class="wp-caption aligncenter"><a href="http://ubyssey.ca/opinion/last-words-bus-etiquette-304/dead-horse/" rel="attachment wp-att-43711"><img src="http://ubyssey.ca/wp-content/uploads/2014/02/Dead-Horse.png" alt="Illustration Jethro Au/The Ubyssey" width="1500" height="1167" class="size-full wp-image-43711" /></a><p class="wp-caption-text">Illustration Jethro Au/The Ubyssey</p></div>
<h3 class="subhead">The return of the son of the Whistler Lodge</h3>
<p>The Ski and Board Club&#8217;s campaign to force a another vote on the Whistler Lodge is well-intentioned, but as it stands, it&#8217;s a bad idea.</p>
<p>The lodge is, in theory, a nice thing for students to have. But in reality, students don&#8217;t use it a whole lot, especially since the nicer and almost equally cheap hostel opened nearby.</p>
<p>The lodge lost $220,000 between 2005 and 2013, and currently needs at least $200,000 in renovations to meet basic building standards. For people who try to book a bed in the lodge on a Saturday in January, it doesn&#8217;t seem like this should be the case — it&#8217;s always full. However, while the lodge is full on weekends during peak season, it&#8217;s practically empty during the week and during the summer. That&#8217;s why it&#8217;s losing so much money.</p>
<p>If the Ski and Board Club, or any group on campus, really wants to keep the Whistler Lodge, they need to come up with a financial plan that doesn&#8217;t have it losing thousands of student dollars every year. If they can come up with that, that&#8217;s awesome. The lodge was built by hand by students in 1965 and is an important symbol of student initiative. </p>
<p>As it currently stands, the AMS would really like to sell the lodge, and they&#8217;ve already voted down the idea of running it as a student service. If the club doesn&#8217;t come up with anything, and the revote passes anyway, this petition will only serve to further delay an already drawn-out process.</p>
<h3 class="subhead">How to ride the goddamn bus</h3>
<p>Our feature story this issue highlighted the peculiar social rules that determine the way people utilize our much beleaguered bus system. Though arguably well-founded in principles of Canadian politeness and personal space, the extent to which we follow these rules — at the expense of our own well-being, as well as that of others — is absurd.</p>
<p>Here is a list of issues that people will avoid addressing in order to maintain precious, precious face:</p>
<p>• Someone sitting in an aisle seat with a window seat free<br />
• Someone standing in an aisle blocking off a free aisle seat, while bizarrely refusing to use it themselves (no one is allowed to sit there, apparently)<br />
• Someone placing a bag on a seat so no one can sit in it<br />
• Standing in the exit door aisle area, which blocks people from using any free seats available further back in the bus while simultaneously preventing new passengers from from filling up free aisle space, and exacerbating the difficulty of leaving the bus for other passengers</p>
<p>We at <em>The Ubyssey</em>— with the greatest possible degree of Canadian politeness imaginable — would like to kindly remind the public that face is ultimately an abstract idea which, if effaced, will not necessarily instantiate the end of the world, and further, that you are quite unlikely to interact with the same people on the bus again. As such, we hope that newer generations of bus riders will learn to speak up when other passengers exhibit profuse forms of douchebaggery, as in the examples enumerated above.</p>
<h3 class="subhead">Try Medeo, it&#8217;s better than Google</h3>
<p>Medeo, now part of the AMS’s healthcare plan, allows you to visit a doctor from the comfort of your own home. It’s a great idea, especially since many ailments simply require reassurance or advice from a doctor, not a full inspection or medication. It’s certainly better than trying to diagnose yourself with Google. </p>
<p>Of course, public-private partnerships should come with some skepticism — Medeo wants you to use its service so it can make money — but on the surface, it seems like a better time than traipsing to UBC’s overworked medical clinic, or anywhere else in Vancouver.</p>
<p>The post <a rel="nofollow" href="http://ubyssey.ca/opinion/last-words-bus-etiquette-304/">Last Words: Riding the bus, curing the cold and finally selling the Whistler Lodge</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://ubyssey.ca/opinion/last-words-bus-etiquette-304/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"UBC regains their form en route to Canada West championship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://ubyssey.ca/sports/womens-volleyball-cw-banner948/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://ubyssey.ca/sports/womens-volleyball-cw-banner948/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Feb 2014 00:09:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://ubyssey.ca/?post_type=sports&p=43690";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:400:"<p>UBC’s win over Manitoba was a refreshing one for T-bird fans knowing that UBC had suffered back-to-back losses to Alberta the week before reading break.</p><p>The post <a rel="nofollow" href="http://ubyssey.ca/sports/womens-volleyball-cw-banner948/">UBC regains their form en route to Canada West championship</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Geoff Lister";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6739:"<div id="attachment_43697" style="width: 1034px" class="wp-caption alignnone"><a href="http://ubyssey.ca/wp-content/uploads/2014/02/Volleyball-womens_20140222__Geoff-Lister.jpg"><img src="http://ubyssey.ca/wp-content/uploads/2014/02/Volleyball-womens_20140222__Geoff-Lister-1024x682.jpg" alt="UBC won their second-striaght Canada West title with a straight-sets win over the Manitoba Bisons. Photo Geoff Lister/The Ubyssey" width="1024" height="682" class="size-large wp-image-43697" /></a><p class="wp-caption-text">UBC won their second-striaght Canada West title with a straight-sets win over the Manitoba Bisons. Photo Geoff Lister/The Ubyssey</p></div>
<div class="top-share">
        <ul class="clearfix">
            <li class="facebook-like"><div class="fb-like" data-href="http://ubyssey.ca/sports/womens-volleyball-cw-banner948/" data-send="false" data-layout="button_count" data-width="126" data-show-faces="true" data-action="recommend"></div></li>
            <li class="tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://ubyssey.ca/sports/womens-volleyball-cw-banner948/" data-lang="en" data-text="UBC regains their form en route to Canada West championship" data-via="ubyssey">Tweet</a></li>
            <li class="reddit hide-mobile"><script type="text/javascript" src="http://www.reddit.com/static/button/button1.js"></script></li>
            <li class="hide-mobile hide-tablet"><a href="mailto:?subject=The Ubyssey: UBC regains their form en route to Canada West championship&body=http://ubyssey.ca/sports/womens-volleyball-cw-banner948/" target="_blank"><span aria-hidden="true" class="icon-email"></span>&nbsp; email</a></li>
            <li class="hide-mobile hide-tablet"><a href="javascript:window.print()"><span aria-hidden="true" class="icon-printer"></span>&nbsp; print</a></li>
        </ul>
    </div><!-- .top-share -->
<p>For many teams, winning the Canada West conference is a significant achievement. But for the six-time national champion UBC women&#8217;s volleyball team, it’s another notch on their way to the big show in Regina next weekend.</p>
<p>UBC’s three-set win over Manitoba for Canada West gold was a refreshing game for Thunderbird fans knowing that UBC had suffered back-to-back losses to Alberta the week before reading break.</p>
<p>&#8220;We had some late season struggles, so for us to turn it around, win the match we had to last night and come back and play really well as a group today is encouraging moving forward,” said Doug Reimer, women’s volleyball head coach.</p>
<p>“I think it’s a real positive from where we were two weeks ago in Alberta where we were struggling.&#8221;</p>
<p>UBC’s offence came from many angles, with hitters Lisa Barclay, Rosie Schlagintweit and Juliana Kaufmanis hitting from all over the court. Middle Abbey Keeping put up an excellent nine kills and a .333 hitting average. While Manitoba managed to hold Barclay to a .161 hitting average, she still managed to keep up with her average kills per game for the season.</p>
<ul class="simple-slider-gallery"><li><img width="1024" height="892" src="http://ubyssey.ca/wp-content/uploads/2014/02/Volleyball-womens_20140222__Geoff-Lister-3-1024x892.jpg" class="attachment-large" alt="Photo Geoff Lister/The Ubyssey" /></li><li><img width="1024" height="682" src="http://ubyssey.ca/wp-content/uploads/2014/02/Volleyball-womens_20140222__Geoff-Lister-4-1024x682.jpg" class="attachment-large" alt="Photo Geoff Lister/The Ubyssey" /></li><li><img width="1024" height="682" src="http://ubyssey.ca/wp-content/uploads/2014/02/Volleyball-womens_20140222__Geoff-Lister-5-1024x682.jpg" class="attachment-large" alt="Photo Geoff Lister/The Ubyssey" /></li><li><img width="1024" height="682" src="http://ubyssey.ca/wp-content/uploads/2014/02/Volleyball-womens_20140222__Geoff-Lister-6-1024x682.jpg" class="attachment-large" alt="Photo Geoff Lister/The Ubyssey" /></li><li><img width="1024" height="682" src="http://ubyssey.ca/wp-content/uploads/2014/02/Womens-Volleyball_20140222__Geoff-LIster-2-1024x682.jpg" class="attachment-large" alt="Photo Geoff Lister/The Ubyssey" /></li><li><img width="1024" height="682" src="http://ubyssey.ca/wp-content/uploads/2014/02/Volleyball-womens_20140222__Geoff-Lister-12-1024x682.jpg" class="attachment-large" alt="Photo Geoff Lister/The Ubyssey" /></li><li><img width="1024" height="682" src="http://ubyssey.ca/wp-content/uploads/2014/02/Volleyball-womens_20140222__Geoff-Lister-11-1024x682.jpg" class="attachment-large" alt="Photo Geoff Lister/The Ubyssey" /></li><li><img width="1024" height="682" src="http://ubyssey.ca/wp-content/uploads/2014/02/Volleyball-womens_20140222__Geoff-Lister-1024x682.jpg" class="attachment-large" alt="UBC won their second-striaght Canada West title with a straight-sets win over the Manitoba Bisons. Photo Geoff Lister/The Ubyssey" /></li></ul>
<p>“[Barclay] struggled a little bit more, but we had way better offensive balance. She opens things just with her presence on the court because they know what she can do,” said Reimer.</p>
<p>&#8220;I thought we played a really good game,&#8221; said Barclay. &#8220;We’ve struggled putting away teams in three so I think that really showed the work we’ve put in.”</p>
<p>Briana Liau Kent had two big games this weekend, with 23 digs on Friday night against UBC-O and another 12 against Manitoba for the Canada West championship. Her play will be a key part of the Thunderbirds defence next weekend in Regina.</p>
<p>“She was on fire. She dug balls that were incredible and she was steady throughout,” said Reimer after the game.</p>
<p>UBC’s season has been stellar by any measure, save against themselves. This year’s 18-4 record wasn’t quite up to UBC’s past two years (21-1, 18-2). And while UBC didn’t go more than four sets in any win last year and never failed to take a set in a night, they let five games slip to five sets this season. But after a two-week break, the team seems to have it together. Reimer credits some of that to the team’s work in the last week.</p>
<p>&#8220;More of it was being a group, being together,” he said. &#8220;The break was good. We had a chance to get some quality training and we had Rick Hanson come in and speak to the group and that’s positive.”</p>
<p>UBC will play in Regina next weekend at the CIS national championships. UBC has won the past six CIS titles and was ranked first in the regular season going into the playoffs.</p>
<p>The post <a rel="nofollow" href="http://ubyssey.ca/sports/womens-volleyball-cw-banner948/">UBC regains their form en route to Canada West championship</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://ubyssey.ca/sports/womens-volleyball-cw-banner948/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Letter: UBC Counselling article was unfair, misleading";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://ubyssey.ca/opinion/letter-ubc-counselling-article-was-unfair-misleading-4394/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://ubyssey.ca/opinion/letter-ubc-counselling-article-was-unfair-misleading-4394/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Feb 2014 23:51:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://ubyssey.ca/?post_type=opinion&p=43633";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:378:"<p>Counselling should not be judged on a handful of negative anecdotes and incomplete statistics, says director.</p><p>The post <a rel="nofollow" href="http://ubyssey.ca/opinion/letter-ubc-counselling-article-was-unfair-misleading-4394/">Letter: UBC Counselling article was unfair, misleading</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"None";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2325:"<div id="attachment_28048" style="width: 690px" class="wp-caption alignright"><a href="http://ubyssey.ca/news/lack-of-funding-for-ubc-counselling456/wpid-counselling_20110830__josh-curran-jpg/" rel="attachment wp-att-28048"><img src="http://ubyssey.ca/wp-content/uploads/2011/11/wpid-Counselling_20110830__Josh-Curran.jpg" alt="File photo Josh Curran/The Ubyssey" width="680" height="453" class="size-full wp-image-28048" /></a><p class="wp-caption-text">File photo Josh Curran/The Ubyssey</p></div>
<p>Dear editor,</p>
<p>Your article (&#8220;Waits, complaints and constraints: the state of UBC Counselling Services,&#8221; Feb. 10) identifies the difficulties many students have in seeking out help, and the importance of supporting the mental health of students at UBC — on this we agree. However, the portrayal of UBC Counselling Services is inaccurate and based on a complete lack of meaningful evidence.</p>
<p>Long lines are not the experience of the majority of students who seek help. In surveys conducted by UBC Counselling Services in the past two years, 82 per cent of respondents agreed or strongly agreed that they received service in a reasonable amount of time.</p>
<p>Contrary to your anecdote, friends and family members are encouraged to sit with students in the waiting room. We know this is a support to many students.</p>
<p>The vast majority of counselling is one on one. Pre and post data for group counselling show it is a very effective form of treatment for our community as well. Finding the right course of support for each unique circumstance is vital, and our team is extremely dedicated to student well-being — students are encouraged to raise concerns and actively help us find the right fit.</p>
<p>Our data shows that 86 per cent of students are satisfied with the services and care they receive from UBC Counselling Services. To suggest otherwise, and possibly keep students from trying to receive such support, is irresponsible.</p>
<p><em>Janet Teasdale<br />
Managing Director, Student Development and Services</em></p>
<p>The post <a rel="nofollow" href="http://ubyssey.ca/opinion/letter-ubc-counselling-article-was-unfair-misleading-4394/">Letter: UBC Counselling article was unfair, misleading</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://ubyssey.ca/opinion/letter-ubc-counselling-article-was-unfair-misleading-4394/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Student movements need to look internally to be succesful";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://ubyssey.ca/opinion/student-movements-need-to-look-internally-to-be-succesful-394/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://ubyssey.ca/opinion/student-movements-need-to-look-internally-to-be-succesful-394/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Feb 2014 23:46:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://ubyssey.ca/?post_type=opinion&p=43634";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:364:"<p>Student political groups must draw strength from within in order to achieve their goals.</p><p>The post <a rel="nofollow" href="http://ubyssey.ca/opinion/student-movements-need-to-look-internally-to-be-succesful-394/">Student movements need to look internally to be succesful</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Abdullah Shihipar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5409:"<div id="attachment_43635" style="width: 950px" class="wp-caption alignright"><a href="http://ubyssey.ca/opinion/student-movements-need-to-look-internally-to-be-succesful-394/thevarsityryankelpin-940x607/" rel="attachment wp-att-43635"><img src="http://ubyssey.ca/wp-content/uploads/2014/02/THEVARSITYRYANKELPIN-940x607.jpg" alt="Students participate in a &quot;drop fees&quot; protest. File photo Ryan Kelpin/The Varsity" width="940" height="607" class="size-full wp-image-43635" /></a><p class="wp-caption-text">Students participate in a &#8220;drop fees&#8221; protest. File photo Ryan Kelpin/The Varsity</p></div>
<p><a href="http://ubyssey.ca/opinion/student-movements-need-to-look-internally-to-be-succesful-394/" target="_blank">TORONTO (NUW)</a> — Over the past few months in the city of London, U.K., hundreds of students have been taking to the streets to protest the forced closure of the University of London Union — the University of London’s central students’ union.</p>
<p>Throughout the demonstrations, the students have faced aggression from the authorities, been arrested, and have had their right to protest severely curtailed by the university administration. In contrast, when it comes to mobilizing against cuts to university education in Ontario, the situation is dismal. The now-defunct annual protest to “drop fees,” organized by the Canadian Federation of Students (CFS), could only ever muster lukewarm support; while students certainly don’t like paying high fees, there is little enthusiasm to do anything about it.</p>
<p>One doesn’t have to go far to see student mobilization in action. In 2012, Quebecois students went on strike in response to a proposed tuition fee increase of 75 per cent. Student activists across the province have posed the question of why Ontario students can’t replicate Quebec’s results. The finger is often pointed towards the apathetic masses of students, who do not take part in the work towards affordable education — either consciously or out of ignorance. And so organizers spend most of their time during the year appealing to students through rhetoric and buzzwords to encourage action and involvement.</p>
<p>This sense of apathy does exist to a certain extent. But with respect to mobilizing for education, students are far from being disengaged members of society. Both inside and outside the classroom, many students are actively involved in issues they care about — whether the issue is tackling the stigma around HIV/AIDS, or examining the effect municipal policies have on the city’s working class; students are involved. The problem does not lie with students, but with the student organizers. We are asking the wrong questions. Rather than assuming students are as apathetic as we think they are, we should be asking how we came to that conclusion in the first place.</p>
<p>The answer is simple: while well-versed in activist ideology and rhetoric, student organizers in Ontario, including myself, all fail to listen to their fellow students. We get so lost in talking and reading about organization that we fail to stop and give students the chance to participate in the movement. It is not a case of merely forgetting; when students try to participate in the process and present alternative ideas, they are either shunned or treated with hostility. Often those who dissent, regardless of political affiliation, are referred to as right-wingers bent on pursuing a campaign of union-busting. It is true that there are political parties that do try to undermine the work of student unions, but, for the most part, the threat is exaggerated.</p>
<p>While claiming to speak for students, organizers continue to maintain a condescending attitude that gives the impression that they know the best practices to guide the student movement, and that the student body is too ignorant to contribute effectively. The status quo of ignoring voices in student movements needs to change. We need to radically rethink how we organize ourselves on campus. We may not agree with all the ideas presented to us, but we need to attempt to include as many voices as we can. Theory is important, but without the involvement of students, it is meaningless.</p>
<p>In addition to listening to students, we need to restructure our systems of participatory democracy to ensure students have more of a say more often. One such model exists in the direct democracy model, applied in general assemblies of the Quebec student movement and the Occupy Wall Street protests. Direct democracy allows people to vote on specific policies, as opposed to leaving all of the decisions to a representative executive. Organizers in Ontario have rejected the model, suggesting that such a structure would disenfranchise minority voices. However, as Occupy has successfully demonstrated, direct democracy can be put into place with controls to ensure that minority voices are adequately represented.</p>
<p>If we do not take these steps, students will continue to be disenfranchised, organizers will continue to boast about victories, and tuition fees will continue to increase.</p>
<p>The post <a rel="nofollow" href="http://ubyssey.ca/opinion/student-movements-need-to-look-internally-to-be-succesful-394/">Student movements need to look internally to be succesful</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://ubyssey.ca/opinion/student-movements-need-to-look-internally-to-be-succesful-394/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Dan Mangan and Adventure Club lead lineup for 2014 Block Party";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://ubyssey.ca/culture/2014-block-party-lineup291/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://ubyssey.ca/culture/2014-block-party-lineup291/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Feb 2014 21:37:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://ubyssey.ca/?post_type=culture&p=43672";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:381:"<p>The first Block Party to be held on Matthews Field will feature headliners Dan Mangan + Blacksmith and dubstep friendly Adventure Club.</p><p>The post <a rel="nofollow" href="http://ubyssey.ca/culture/2014-block-party-lineup291/">Dan Mangan and Adventure Club lead lineup for 2014 Block Party</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Ming Wong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4995:"<div id="attachment_37566" style="width: 1610px" class="wp-caption alignnone"><a href="http://ubyssey.ca/culture/indie-band-good-for-grapes-gears-up-for-block-party-882/wpid-culture-block-party-kai-jacobson-jpg/" rel="attachment wp-att-37566"><img src="http://ubyssey.ca/wp-content/uploads/2013/04/wpid-Culture-Block-Party-Kai-Jacobson.jpg" alt="Block Party will be held at Matthews Field this year. File photo Kai Jacobson/The Ubyssey" width="1600" height="1067" class="size-full wp-image-37566" /></a><p class="wp-caption-text">Block Party will be held at Matthews Field this year. File photo Kai Jacobson/The Ubyssey</p></div>
<div class="top-share">
        <ul class="clearfix">
            <li class="facebook-like"><div class="fb-like" data-href="http://ubyssey.ca/culture/2014-block-party-lineup291/" data-send="false" data-layout="button_count" data-width="126" data-show-faces="true" data-action="recommend"></div></li>
            <li class="tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://ubyssey.ca/culture/2014-block-party-lineup291/" data-lang="en" data-text="Dan Mangan and Adventure Club lead lineup for 2014 Block Party" data-via="ubyssey">Tweet</a></li>
            <li class="reddit hide-mobile"><script type="text/javascript" src="http://www.reddit.com/static/button/button1.js"></script></li>
            <li class="hide-mobile hide-tablet"><a href="mailto:?subject=The Ubyssey: Dan Mangan and Adventure Club lead lineup for 2014 Block Party&body=http://ubyssey.ca/culture/2014-block-party-lineup291/" target="_blank"><span aria-hidden="true" class="icon-email"></span>&nbsp; email</a></li>
            <li class="hide-mobile hide-tablet"><a href="javascript:window.print()"><span aria-hidden="true" class="icon-printer"></span>&nbsp; print</a></li>
        </ul>
    </div><!-- .top-share -->
<p>The first Block Party to be held on <a href="http://ubyssey.ca/news/block-party-matthews-field474/" target="_blank">Matthews Field</a> will feature headliners Dan Mangan + Blacksmith and dubstep-friendly Adventure Club. </p>
<p>Also performing in the annual last day of classes celebration are folk rockers the Crackling, Vancouver-based rapper Shad, Block Party staple MGH! (formerly My! Gay! Husband!) and the eventual winner of the AMS band competition, Last Band Standing.</p>
<p>According to <a href="http://ubyssey.ca/videos/dan-mangan-the-indie-queens-are-waiting/">Dan Mangan&#8217;s</a> <a href="http://danmanganmusic.com/beds-beds-beds/">website</a>, he&#8217;s performing under the moniker Dan Mangan + Blacksmith because he wants to move away from the acoustic singer-songwriter label. His next album will focus more on making music as a collective with his band.</p>
<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/cdRpw90DYiA?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>
<p>Hailing from Montreal, Adventure Club has remixed everyone from Metric to Alexisonfire, but they&#8217;re most known for their spin of <a href="https://soundcloud.com/adventureclub/foxes-youth-adventure-club-dubstep">Foxes&#8217; Youth</a>, which you may have heard before. The electro duo also has had their music played on TV; their <a href="http://www.youtube.com/watch?v=3axoyNayDJ4">remix of Flight Facilities&#8217; &#8220;Crave You&#8221;</a> was featured on MTV&#8217;s <em>Teen Wolf</em>. </p>
<p><a href="https://www.facebook.com/pages/The-Crackling/123755817662386">The Crackling</a> is a five-piece band who released their latest album &#8220;Mary Magdalene&#8221; in April 2013. Citing their influences as Neil Young and free jazz, their song &#8220;<a href="http://www.youtube.com/watch?v=wOfSBDjihCc">A Joke</a>&#8221; was played at the end of the TV show <em>Being Human</em>, the Syfy/Space remake of the original BBC series.</p>
<div class="ub_box ub_box_img"><a href="http://ubyssey.ca/wp-content/uploads/2013/07/Shad-Kai-Jacobson-4.jpg"><img src="http://ubyssey.ca/wp-content/uploads/2013/07/Shad-Kai-Jacobson-4-300x200.jpg" alt="Shad - Sasquatch " width="300" height="200" class="alignnone size-medium wp-image-38009" /></a></div>
<p><a href="https://soundcloud.com/shadk">Shad</a> will be bringing his hip-hop stylings to campus for the first time, and DJ <a href="https://soundcloud.com/mghmghmgh">MGH!</a> will be returning to entertain UBC students after performing sets in last year&#8217;s Block Party and Welcome Back BBQ. </p>
<p>Tickets will be on sale Wednesday, Feb. 26. The event takes place Tuesday, April 8, from 2:30 p.m. to 9 p.m.</p>
<p>The post <a rel="nofollow" href="http://ubyssey.ca/culture/2014-block-party-lineup291/">Dan Mangan and Adventure Club lead lineup for 2014 Block Party</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://ubyssey.ca/culture/2014-block-party-lineup291/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"UBC makes long-term recommendations in response to Frosh chants, seeks feedback";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://ubyssey.ca/news/intersectionality-recommendations-243/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://ubyssey.ca/news/intersectionality-recommendations-243/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Feb 2014 21:29:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://ubyssey.ca/?post_type=news&p=43655";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:435:"<p>A UBC task force is seeking feedback on draft recommendations to address gender-based violence and the trivialization of Aboriginal peoples in the campus community.</p><p>The post <a rel="nofollow" href="http://ubyssey.ca/news/intersectionality-recommendations-243/">UBC makes long-term recommendations in response to Frosh chants, seeks feedback</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Sarah Bigam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5921:"<div id="attachment_38996" style="width: 1610px" class="wp-caption alignnone"><a href="http://ubyssey.ca/wp-content/uploads/2013/09/Sauder-Conference_20130918__Lu-Zhang.jpg"><img src="http://ubyssey.ca/wp-content/uploads/2013/09/Sauder-Conference_20130918__Lu-Zhang.jpg" alt="From left: Sauder School of Business Dean Robert Hesley, UBC VP Students Louise Cowin, UBC President Stephen Toope and UBC spokesperson Lucie McNeil at a press conference following the CUS FROSH chant. File photo Lu Zhang/The Ubyssey" width="1600" height="1067" class="size-full wp-image-38996" /></a><p class="wp-caption-text">From left: Sauder School of Business Dean Robert Hesley, UBC VP Students Louise Cowin, UBC President Stephen Toope and UBC spokesperson Lucie McNeil at a press conference following the CUS FROSH chant. File photo Lu Zhang/The Ubyssey</p></div>
<div class="top-share">
        <ul class="clearfix">
            <li class="facebook-like"><div class="fb-like" data-href="http://ubyssey.ca/news/intersectionality-recommendations-243/" data-send="false" data-layout="button_count" data-width="126" data-show-faces="true" data-action="recommend"></div></li>
            <li class="tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://ubyssey.ca/news/intersectionality-recommendations-243/" data-lang="en" data-text="UBC makes long-term recommendations in response to Frosh chants, seeks feedback" data-via="ubyssey">Tweet</a></li>
            <li class="reddit hide-mobile"><script type="text/javascript" src="http://www.reddit.com/static/button/button1.js"></script></li>
            <li class="hide-mobile hide-tablet"><a href="mailto:?subject=The Ubyssey: UBC makes long-term recommendations in response to Frosh chants, seeks feedback&body=http://ubyssey.ca/news/intersectionality-recommendations-243/" target="_blank"><span aria-hidden="true" class="icon-email"></span>&nbsp; email</a></li>
            <li class="hide-mobile hide-tablet"><a href="javascript:window.print()"><span aria-hidden="true" class="icon-printer"></span>&nbsp; print</a></li>
        </ul>
    </div><!-- .top-share -->
<p>A UBC task force is seeking feedback on draft recommendations to address gender-based violence and the trivialization of Aboriginal peoples in the campus community.</p>
<p>The Intersectional Gender-based Violence and Aboriginal Stereotypes Task Force was formed in November 2013 in response to the &#8220;<a href="http://ubyssey.ca/news/sauder-chant-325/">Y-O-U-N-G</a>&#8221; and &#8220;<a href="http://ubyssey.ca/news/pocahantas-chant-325/">Pocahontas</a>&#8221; chants at Sauder FROSH in September. The group included VP Students Louise Cowin, representatives from six faculties, two student representatives and the director of student housing.</p>
<p>The 14 <a href="http://vpstudents.ubc.ca/files/2014/02/IGBVAS-Recommendations-for-Community-Consultation1.pdf">recommendations</a> include a new course requirement for students, new guidelines for events and the establishment of a fund for community-led equality initiatives.</p>
<p>The group recommended adding a &#8220;culture of equality&#8221; course requirement to all undergraduate and professional degrees. Students would have to take one course from an approved list dealing with gender, ethnicity or sexuality to meet the requirement.</p>
<p>The report recommended creating a mandatory online orientation module for UBC students to complete beginning their degree that covers UBC&#8217;s inclusive environment policies.</p>
<p>The document also recommended immediate changes to student-led orientations including the immediate development by the AMS, the UBC Students&#8217; Union Okanagan and UBC of guidelines for all UBC events, hosted both on and off campus, &#8220;with clear enforcement mechanisms.&#8221; </p>
<p>The group recommended increased diversity in hiring and the development of an &#8220;equity action plan.&#8221; The group also suggested that goals on representation, hiring, promotions and curriculum renewal be reported to the associate vice-president of equity and inclusion and that this information be available to all members of each faculty.</p>
<p>The report also recommended the establishment of an intersectional transgender and gender diversity task force that will lead a new &#8220;intersectional gender and sexual diversity strategic plan.&#8221;</p>
<p>&#8220;A focused plan is necessary to address both overt discrimination and violence and the day-to-day subtleties of gender discrimination on campus that are not necessarily covered in wider policies, particularly those issues unique to transgender and gender diverse people,&#8221; the report said. </p>
<p>The report recommended the university use new and current sources of money to create a fund to reward UBC community-based initiatives that aim to further student and faculty understanding of equality.</p>
<p>The report also recommended increased communication of UBC&#8217;s position on equity.</p>
<p>&#8220;Goals of all student-led activities must complement official university welcome events and such events must be scheduled to take place after official welcoming events,&#8221; the report said. </p>
<p>&#8220;The issues at this university, and others, represent and are tied to systemic issues of intersectional violence where women, Indigenous Peoples, people of colour, and sexual and gender minority populations are often the target,&#8221; the report said. </p>
<p>The goal of the task force is to begin a dialogue on these issues. Feedback can be given <a href="https://www.surveyfeedback.ca/surveys/wsb.dll/s/1g312c">online</a> until March 4. </p>
<p>The post <a rel="nofollow" href="http://ubyssey.ca/news/intersectionality-recommendations-243/">UBC makes long-term recommendations in response to Frosh chants, seeks feedback</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://ubyssey.ca/news/intersectionality-recommendations-243/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Stephen Chatman calmly composes his way to Juno nominations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://ubyssey.ca/features/our-campus-stephen-chatman202/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://ubyssey.ca/features/our-campus-stephen-chatman202/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Feb 2014 21:24:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://ubyssey.ca/?post_type=features&p=43613";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:400:"<p>When he's not teaching at UBC, Chatman is reaping awards. His latest nomination is for Classical Composition of the Year in the upcoming 2014 Juno Awards</p><p>The post <a rel="nofollow" href="http://ubyssey.ca/features/our-campus-stephen-chatman202/">Stephen Chatman calmly composes his way to Juno nominations</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Mormei Zanke";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4315:"<div id="attachment_43657" style="width: 1034px" class="wp-caption alignnone"><a href="http://ubyssey.ca/wp-content/uploads/2014/02/Our-Campus_20140213__Steven-Richards.jpg"><img src="http://ubyssey.ca/wp-content/uploads/2014/02/Our-Campus_20140213__Steven-Richards-1024x682.jpg" alt="Stephen Chatman has been at UBC for 38 years and also been nominated for four Juno awards. Photo Steven Richards / The Ubyssey" width="1024" height="682" class="size-large wp-image-43657" /></a><p class="wp-caption-text">Stephen Chatman has been at UBC for 38 years and also been nominated for three Juno awards. Photo Steven Richards / The Ubyssey</p></div>
<p>Stephen Chatman is a composed man. Managing his role as a professor and chair of composition at UBC School of Music, it does help that he has this trait in his repertoire.</p>
<p>When he&#8217;s not teaching, Chatman is reaping awards upon awards. His latest nomination is for Classical Composition of the Year in the upcoming 2014 Juno Awards, happening in March. His nominated work is &#8220;Magnificat: Songs of Reflection,&#8221; a piece commissioned in 2010 for the Winter Olympics. He has been nominated two times previously.</p>
<p>“I haven’t won yet,” Chatman said, &#8220;but it’s still fun to go.” </p>
<div class="ub_box"><h3>Chatman accolades</h3><br />
38: years as a UBC professor<br />
100+: number of pieces of contemporary classical music he&#8217;s written<br />
3: time&#8217;s he has won the Western Canadian Music Award for outstanding classical composition<br />
3: JUNO nominations<br />
Member of the Order of Canada<br />
</div>
<p>Chatman has been teaching at UBC for 38 years. He applied for a position in 1976 right after graduating with a PhD in musical arts from the University of Michigan. He has been at UBC ever since.</p>
<p>“I’ve been very lucky,” he says about teaching at UBC and influencing his composition students and being influenced himself.</p>
<p>Chatman has a clear grasp on what it means to be a musician. “It’s a combination of imagination &#8230; technique and a lot of hard work,&#8221; he says. Perhaps it is this thoughtful analysis that has enabled him to succeed throughout his career, composing music for symphonies and more.</p>
<p>He has written over 100 pieces of contemporary classical music, most of which are choral pieces, but he&#8217;s also written orchestra, chamber and even children&#8217;s music. Chatman is also the composer behind “<a href="https://www.youtube.com/watch?v=kfv4FwhtmZk" target="_blank">Hail UBC</a>,” the little-known UBC sporting anthem. </p>
<p>But on the whole, his work has not gone unnoticed. He is a three-time winner of the Western Canadian Music Award for outstanding classical composition. He has won three BMI awards, two SOCAN awards and was the first Canadian ever to be shortlisted in the BBC Masterprize competition. He is also a member of the Order of Canada.</p>
<p>With work spanning almost four decades, the evolution of his music reflects his growth as a composer. When he was younger, he experimented more with different styles and aesthetics.</p>
<p>“As I get older, I’m not exploring so much anymore,&#8221; he said. &#8220;I’m more settled and I think my expression is more consistent in that way.”</p>
<p>Although he feels more comfortable in his position now, he does not neglect to acknowledge how difficult composing music can be sometimes. “Fear of failure has a big affect on people,&#8221; he said. &#8220;To stare at a blank piece of paper and then try to think of the first thing to write down — [that] can be scary.” </p>
<p>Despite these fears harboured by most creative types, Chatman says he is most inspired when he is working and not worrying too much — when he is just &#8220;fooling around&#8221; with the music.</p>
<p>Chatman is living proof that with talent, hard work, and a little bit of luck, anything can happen. As someone who has been working at his craft for a long time, Chatman is someone who has solved the riddle of creation: “I improvise.”</p>
<p>The post <a rel="nofollow" href="http://ubyssey.ca/features/our-campus-stephen-chatman202/">Stephen Chatman calmly composes his way to Juno nominations</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://ubyssey.ca/features/our-campus-stephen-chatman202/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Does the price of wine actually matter?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://ubyssey.ca/culture/does-the-price-of-wine-actually-matter-345/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://ubyssey.ca/culture/does-the-price-of-wine-actually-matter-345/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Feb 2014 21:02:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://ubyssey.ca/?post_type=culture&p=43622";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:624:"<p>There's something about wine that leads people to be a bit more dubious about its price. Perhaps it lies in the higher costs compared to beer, subsequently leading to the sometimes unintended visage of pretension. And because wine can be a difficult thing to communicate about, it's understandably convenient that consumers might treat wine quality and its cost as a neat linear scale.</p><p>The post <a rel="nofollow" href="http://ubyssey.ca/culture/does-the-price-of-wine-actually-matter-345/">Does the price of wine actually matter?</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Joshua Decolongon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5182:"<div id="attachment_43665" style="width: 1034px" class="wp-caption alignnone"><a href="http://ubyssey.ca/wp-content/uploads/2014/02/20140118__Josh-Curran.jpg"><img src="http://ubyssey.ca/wp-content/uploads/2014/02/20140118__Josh-Curran-1024x682.jpg" alt="Photo Josh Curran/The Ubyssey" width="1024" height="682" class="size-large wp-image-43665" /></a><p class="wp-caption-text">Photo Josh Curran/The Ubyssey</p></div>
<div class="top-share">
        <ul class="clearfix">
            <li class="facebook-like"><div class="fb-like" data-href="http://ubyssey.ca/culture/does-the-price-of-wine-actually-matter-345/" data-send="false" data-layout="button_count" data-width="126" data-show-faces="true" data-action="recommend"></div></li>
            <li class="tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://ubyssey.ca/culture/does-the-price-of-wine-actually-matter-345/" data-lang="en" data-text="Does the price of wine actually matter?" data-via="ubyssey">Tweet</a></li>
            <li class="reddit hide-mobile"><script type="text/javascript" src="http://www.reddit.com/static/button/button1.js"></script></li>
            <li class="hide-mobile hide-tablet"><a href="mailto:?subject=The Ubyssey: Does the price of wine actually matter?&body=http://ubyssey.ca/culture/does-the-price-of-wine-actually-matter-345/" target="_blank"><span aria-hidden="true" class="icon-email"></span>&nbsp; email</a></li>
            <li class="hide-mobile hide-tablet"><a href="javascript:window.print()"><span aria-hidden="true" class="icon-printer"></span>&nbsp; print</a></li>
        </ul>
    </div><!-- .top-share -->
<p>Spoiler alert: maybe.</p>
<p>There&#8217;s something about wine that leads people to be a bit more dubious about its price. Perhaps it lies in the higher costs compared to beer, subsequently leading to the sometimes unintended visage of pretension. And because wine can be a difficult thing to communicate about, it&#8217;s understandably convenient that consumers might treat wine quality and its cost as a neat linear scale. But if we skip the whole Economics 101 supply and demand thing, we can look at the price of wine from two ends of the spectrum. So let&#8217;s enter the world of alcoholic analogies.</p>
<p>Think back to <em>Harry Potter</em>, <em>Lord of the Rings</em>, <em>Game of Thrones</em> or your favourite massively multiplayer online role-playing game. There are always those elusive weapons that happen to be carved from the rarest metals for which someone needs to climb dangerous monster-infested cliffs, or potions made from forest faerie tears that are so scarce that you need to save up your precious gold pieces and trade on the black market.</p>
<p>What I love about wine is that it&#8217;s sometimes equivalently mystical: the world&#8217;s most prized dessert wine, Sauternes, is a coveted golden liquid whose best wines must be created from grapes affected by &#8220;noble rot,&#8221; also known as Botrytis cinerea. Perfect weather conditions control the stage and therefore the rot&#8217;s chancy quality. And although technically a fungus, if controlled carefully the rot can concentrate the wine&#8217;s sugar and acid, making it both luscious and long-lived. It also contributes an inimitable and mostly indescribable flavour which might sound disgusting in theory, yet it commands legit dolla billz: there&#8217;s your rare faerie potion, with +100 points to your happiness stat.</p>
<p>Repeat similar stories about the difficult growing regions of Champagne and cooler areas of Germany, and suddenly, the wine snob who gets excited about a Champagne vintaged 2002 doesn&#8217;t seem so far from the gamer whose flame ruby-bejewelled adamantium sword is about to slay the final boss.</p>
<p>But also think about mass-produced coffee and some famous branded clothing. Wine can have parallels here, where prices are held mostly by reputation or marketing. Quality can be pushed into the backseat simply because, on the extreme end, money becomes the driver. Though I&#8217;d be hard-pressed to come up with specific cash-commanding wines that aren&#8217;t necessarily matched in quality (mostly because I&#8217;m a poor student), Yellow Tail is a prime example of a well-selling wine on the lower end of the price spectrum, even though it doesn&#8217;t exactly command much complexity or excitement.</p>
<p>Sometimes, the whole thing doesn&#8217;t matter. If it makes you happy, you&#8217;ll buy it; as long as it has caffeine, you&#8217;ll drink it. It&#8217;s almost like the shirt I bought from H&amp;M, which I recently discovered had a hole in it. But then I remembered that it was from H&amp;M. You can&#8217;t always expect fantastic things out of the cheaper bottles, but there are the disjointed bunch that provide great value or more adventure. You&#8217;ll just need to know where to look to find out which ones they are. Or drink more. Bottoms up!</p>
<p>The post <a rel="nofollow" href="http://ubyssey.ca/culture/does-the-price-of-wine-actually-matter-345/">Does the price of wine actually matter?</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://ubyssey.ca/culture/does-the-price-of-wine-actually-matter-345/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"UBC women’s swimming 3-peats as CIS national champions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://ubyssey.ca/sports/ubc-womens-swimming-3-peats-333/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://ubyssey.ca/sports/ubc-womens-swimming-3-peats-333/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Feb 2014 20:31:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://ubyssey.ca/?post_type=sports&p=43652";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:505:"<p>At the 2014 CIS Swimming Championships in Toronto, there was little doubt the UBC Thunderbirds women's swim team was going to win their third straight national title. The only question was how much distance they'd put between themselves and the runners up. </p><p>The post <a rel="nofollow" href="http://ubyssey.ca/sports/ubc-womens-swimming-3-peats-333/">UBC women&#8217;s swimming 3-peats as CIS national champions</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Natalie Scadden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9272:"<div id="attachment_43658" style="width: 1034px" class="wp-caption alignnone"><a href="http://ubyssey.ca/wp-content/uploads/2014/02/CIS-Banner_20140222__Martin-Bazyl-UofT.jpg"><img src="http://ubyssey.ca/wp-content/uploads/2014/02/CIS-Banner_20140222__Martin-Bazyl-UofT-1024x682.jpg" alt="The UBC women&#039;s swim team captured their third-straight CIS championship, setting a record for widest margin of victory. Photo courtesy Martin Bazyl / University of Toronto" width="1024" height="682" class="size-large wp-image-43658" /></a><p class="wp-caption-text">The UBC women&#8217;s swim team captured their third-straight CIS championship, setting a record for widest margin of victory. Photo courtesy Martin Bazyl / University of Toronto</p></div>
<div class="top-share">
        <ul class="clearfix">
            <li class="facebook-like"><div class="fb-like" data-href="http://ubyssey.ca/sports/ubc-womens-swimming-3-peats-333/" data-send="false" data-layout="button_count" data-width="126" data-show-faces="true" data-action="recommend"></div></li>
            <li class="tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://ubyssey.ca/sports/ubc-womens-swimming-3-peats-333/" data-lang="en" data-text="UBC women&#8217;s swimming 3-peats as CIS national champions" data-via="ubyssey">Tweet</a></li>
            <li class="reddit hide-mobile"><script type="text/javascript" src="http://www.reddit.com/static/button/button1.js"></script></li>
            <li class="hide-mobile hide-tablet"><a href="mailto:?subject=The Ubyssey: UBC women&#8217;s swimming 3-peats as CIS national champions&body=http://ubyssey.ca/sports/ubc-womens-swimming-3-peats-333/" target="_blank"><span aria-hidden="true" class="icon-email"></span>&nbsp; email</a></li>
            <li class="hide-mobile hide-tablet"><a href="javascript:window.print()"><span aria-hidden="true" class="icon-printer"></span>&nbsp; print</a></li>
        </ul>
    </div><!-- .top-share -->
<p>At the 2014 CIS Swimming Championships in Toronto, there was little doubt the UBC Thunderbirds women&#8217;s swim team was going to win their third straight national title. The only question was how much distance they&#8217;d put between themselves and the runners up. </p>
<p>By the end of the third and final night, the UBC women had 802.5 points, nearly double that of the second-place Montreal Carabins. The 397.5 point margin of victory was a new CIS record. </p>
<p>&#8220;We challenged them from the start of the year to be the best performers they can be on the day,&#8221; said UBC head coach Steve Price. &#8220;Throughout this competition they really pushed themselves and conducted themselves like the championship team we know they are. I think for the most part this season they did that from start to finish.&#8221;</p>
<p>Leading the way this weekend was <a href="http://ubyssey.ca/sports/t-birds-5-5-roaring-rookies/" title="T-Birds 5-on-5: roaring rookies" target="_blank">rookie Erika Seltenreich-Hodgson</a>, who came away with three individual gold medals as well as an individual silver (behind a new CIS record-setter in Laval&#8217;s Genevieve Cantin) and one relay gold. </p>
<p>&#8220;She’s obviously a great recruit — I’m very happy she chose us,&#8221; Price said of Seltenreich-Hodgson, who was awarded both the rookie and overall female CIS swimmer of the year. &#8220;She was considering the U.S. very much, and then when she came to visit UBC in the fall, she really liked the team and liked the school, liked the girls and made the decision to stay with us. She’s done very, very well.&#8221;</p>
<div class="ub_quote"><span class="double-quote">&#8220;</span><p>Throughout this competition they really pushed themselves and conducted themselves like the championship team we know they are. I think for the most part this season they did that from start to finish.&#8221;</p><p class="author">&#8212;&nbsp; Steve Price, UBC head coach</p></div>
<p>Seltenreich-Hodgson&#8217;s winning times in the 200m and 400m individual medley were the fastest by any woman in Canada this season. Her 4:34.76 in the 400m shattered the previous CIS record of 4:37.81 set by Calgary&#8217;s Tianna Rissling last year.</p>
<p>&#8220;That’s the level of kids that we recruited, and I think people continue to be attracted to the school,&#8221; said Price. &#8220;We let everybody know that we’re about performance and that we can coach them as well as anybody else in the world.&#8221;</p>
<p>One of the strengths of UBC&#8217;s women&#8217;s team is the depth and longevity of athletes. Looking ahead to next season, it will lose just two fifth-year swimmers in Laura Thompson and Brittney Harley, who both finished their CIS careers with lifetime best times and podium performances.</p>
<p>&#8220;That’s one of the things I want to do with this women’s program; if you’re going right through the program, you’re still improving every year,&#8221; said Price.</p>
<p>On the men&#8217;s side, UBC again finished in second place to the Toronto Varsity Blues, who swam well in front of their home crowd. Having lost by 15 points last year, Price said he would&#8217;ve liked the guys to have been a bit closer than the 80.5 points they were behind this weekend. </p>
<p>&#8220;Every session matters, especially the heat sessions — you&#8217;ve got get into scoring position,&#8221; he said. &#8220;Ultimately, we didn’t have enough scoring swims. They were close, but they couldn’t get themselves through. It’s a numbers game at this meet and you cannot have that many misses.&#8221;</p>
<p>The UBC men were in first place after day one, but Toronto made a strong comeback on the second day and Price believes that was the difference. &#8220;We won the first day and maybe still won the last day just on the day alone but not by very much,&#8221; he said. &#8220;So we learned that lesson. It wasn’t a surprise or like we didn’t know what we had to do, we just didn’t get it done. I don’t want to hang that on them in a negative way because it was a tall order for a young team.&#8221;</p>
<div class="ub_box"><h3>Terrific T-Birds</h3><br />
<strong>Coleman Allen</strong>: CIS male swimmer of the year. Won seven medals and set CIS record in 100m butterfly.<br />
<strong>Erika Seltenreich-Hodgson</strong>: CIS female swimmer of the year. Three individual golds, one individual silver, one relay gold.<br />
</div>
<p>Price knew his squad would rely heavily on the leadership of third-year standout Coleman Allen, the Canada West male swimmer of the year. Allen certainly delivered, winning seven medals and setting a new CIS record in the 100m butterfly (51.44). He was rewarded with the CIS male swimmer of the year honours, an award his roommate, former T-Bird Kelly Aspinall, took home last year.</p>
<p>Allen also anchored UBC&#8217;s 4x200m freestyle relay, breaking the Canadian record with a time of 7:09.50. In fact, for the first time since 2006, the UBC men and women stood on top of the podium in all six relays throughout the meet.</p>
<p>&#8220;We went in ranked first in all the relays just based on our times this season, but to be able to come out and actually sweep them all is really good,&#8221; said Price. &#8220;To be a great team, you have to have great relays. They count for double points, and it also shows the depth of your program.&#8221;</p>
<p>Every swimmer on the roster contributed points for UBC, but Price gave special mention to Justin Chan and Fionnuala Pierse. </p>
<p>&#8220;Justin is a local kid that’s come through the club program and now on the varsity team and was a little bit overlooked with the coaches before me,&#8221; said the coach. &#8220;He really stepped up and earned a spot on the men’s 4x200m relay, which ended up breaking a record and got us a gold medal. He swam very well — 100 per cent personal bests throughout the weekend.&#8221;</p>
<p>Fionnuala is one of the five Pierse sisters who have swam for UBC, and her dedication to the team paid off this weekend with her first individual CIS medal in the 100m freestyle on Saturday night. &#8220;She swam well throughout,&#8221; Price said. &#8220;She’s a fourth-year for the team that has hung in there, plugged away and did a great job, also winning the gold in the 4x100m freestyle relay.&#8221;</p>
<p>Overall, Price was impressed with both his teams and the calibre of competition this year, and is encouraged by the growing rivalry on the men&#8217;s side between UBC and Toronto.</p>
<p>&#8220;It’s good for Canada [and] it’s good for CIS swimming,&#8221; he said. &#8220;This meet itself, the level of competition and results of the meet from all over the place was great. It’s raised the bar of college swimming and helped some of these people who are going to be on the national team get ready for the next level of competition. Plus, any time they have a chance to race each other and race hard domestically, it’s only going to make them better.&#8221;</p>
<p>The post <a rel="nofollow" href="http://ubyssey.ca/sports/ubc-womens-swimming-3-peats-333/">UBC women&#8217;s swimming 3-peats as CIS national champions</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://ubyssey.ca/sports/ubc-womens-swimming-3-peats-333/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Men’s hockey faces do-or-die playoff game";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://ubyssey.ca/sports/mens-hockey-faces-do-or-die-playoff-game113/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://ubyssey.ca/sports/mens-hockey-faces-do-or-die-playoff-game113/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Feb 2014 13:01:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:43:"http://ubyssey.ca/?post_type=sports&p=43650";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:435:"<p>Unfortunately, the Thunderbirds are a long way from home. Dragicevic is confident his team can win, but only if they dig deep. “We need to show the same desperation we did on Friday.” </p><p>The post <a rel="nofollow" href="http://ubyssey.ca/sports/mens-hockey-faces-do-or-die-playoff-game113/">Men&#8217;s hockey faces do-or-die playoff game</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jack Hauen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6809:"<div id="attachment_43335" style="width: 1610px" class="wp-caption alignnone"><a href="http://ubyssey.ca/sports/mens-hockey-faces-do-or-die-playoff-game113/m-hockey-22/" rel="attachment wp-att-43335"><img src="http://ubyssey.ca/wp-content/uploads/2014/02/M-Hockey_20140209__Alvin-Tian-2.jpg" alt="UBC forward Anthony Bardaro is tied for second in the Canada West playoff scoring race with two goals and an assist in two games against Saskatchewan. File photo Geoff Lister/The Ubyssey" width="1600" height="1068" class="size-full wp-image-43335" /></a><p class="wp-caption-text">UBC forward Anthony Bardaro is tied for second in the Canada West playoff scoring race with two goals and an assist in two games against Saskatchewan. File photo Geoff Lister/The Ubyssey</p></div>
<div class="top-share">
        <ul class="clearfix">
            <li class="facebook-like"><div class="fb-like" data-href="http://ubyssey.ca/sports/mens-hockey-faces-do-or-die-playoff-game113/" data-send="false" data-layout="button_count" data-width="126" data-show-faces="true" data-action="recommend"></div></li>
            <li class="tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://ubyssey.ca/sports/mens-hockey-faces-do-or-die-playoff-game113/" data-lang="en" data-text="Men&#8217;s hockey faces do-or-die playoff game" data-via="ubyssey">Tweet</a></li>
            <li class="reddit hide-mobile"><script type="text/javascript" src="http://www.reddit.com/static/button/button1.js"></script></li>
            <li class="hide-mobile hide-tablet"><a href="mailto:?subject=The Ubyssey: Men&#8217;s hockey faces do-or-die playoff game&body=http://ubyssey.ca/sports/mens-hockey-faces-do-or-die-playoff-game113/" target="_blank"><span aria-hidden="true" class="icon-email"></span>&nbsp; email</a></li>
            <li class="hide-mobile hide-tablet"><a href="javascript:window.print()"><span aria-hidden="true" class="icon-printer"></span>&nbsp; print</a></li>
        </ul>
    </div><!-- .top-share -->
<p>The UBC men’s hockey team will play their third and final playoff game against the University of Saskatchewan Huskies on Sunday evening. The best-of-three series is currently tied at one game apiece, as the Huskies stormed back from their 5-0 loss Friday night to take the Saturday game 5-2. </p>
<p>Despite holding a 1-3 record against Saskatchewan in the regular season, the Thunderbirds pulled off a decisive victory to set the tone in the first game of the series on Friday night. An entirely defensive first two periods finally gave way as Geordie Wudrick chipped in with the series’ first goal at 19:11 of the second period on a nifty feed from Cole Wilson. An assist later in the game would bring the red-hot scorer’s total to three points in his playoff debut with the Thunderbirds. The other goal-scorers, all in the final frame, included Anthony Bardaro, Nate Fleming and Nick Buonassisi. </p>
<p>Steven Stanford was perfect in his first career playoff start. He handled all 22 shots the Huskies threw at him and dominated Saskatchewan’s Ryan Holfeld in the goaltending battle. Though the two were seemingly unbeatable through the first two periods, the third proved to be the difference-maker. Even though the Huskies only managed four shots in the frame, Stanford continued to look sharp and hold his ground. </p>
<p>The wall was broken, however, eight minutes into Saturday’s game, as Saskatchewan defenceman Kendall McFaull gave his team the early marker. The match didn’t look up from there. The home team added three more past Stanford, plus an empty-netter in the third. UBC answered with just two goals this time, coming again from Bardaro and Fleming. </p>
<p>After two games, UBC already has some hot offensive players. Bardaro and Wudrick are tied for second in the playoff scoring race, while four of the top 10 on that list are T-Bird forwards. It’s early in the run, but hopefully a good sign of things to come, and definitely a positive note to take from the loss.</p>
<p>“[The Huskies] did all the little things right. They played a desperate game. They weren’t going to lose two straight at home,” said UBC head coach Milan Dragicevic Saturday night, giving due credit to Saskatchewan. He didn’t fault the Thunderbird goaltending, though: “Stanny played great.”</p>
<p>On Sunday, the ‘Birds need to get back to the same type of determined play they showed on Friday night. The underdog team barely made it into the playoffs, having only scraped through because Regina lost nine of its last 11 games to give the teams the exact same record at the end of the year — the deciding factor came down to the goal differential between the teams. With the gift of Regina’s collapse allowing the T-Birds their playoff chance, the team would surely be crushed to see their run end so soon.</p>
<p>With Sunday’s game being the third in three nights on the road, the visiting team has to be tired, but Dragicevic isn’t cutting them any slack. He brought the plan immediately back down to tactics.</p>
<p>“We have to eliminate their odd-man rushes,&#8221; he said. &#8220;They scored three goals off the rush. We need to do the little things right.”</p>
<p>Adding to the pressure the Thunderbirds are facing is the recent controversy of the team’s undecided varsity status. The men’s hockey team was <a href="http://ubyssey.ca/sports/ubc-athletes-review-results239/" title="UBC athletes attempt to stay united after initial sports review results" target="_blank">not confirmed</a> as safe in the first round of the decision-making process in January. The fans pushed back with an explosive show of support on social media, however, the hashtags #SaveUBCHockey and #SellOutTheDoug running rampant on Twitter and Facebook. The campaign attracted some big-name supporters — most notably Canucks defenceman Kevin Bieksa.</p>
<p>The <a href="http://ubyssey.ca/sports/twitter-ubc-hockey-calgary632/" title="Twitter campaign boosts men’s hockey against top-ranked Calgary" target="_blank">social media support</a> translated into results in the real world, as the Doug Mitchell Stadium came alive with chanting, neon signs and painted bellies for the last games of the season. </p>
<p>Unfortunately, the Thunderbirds are a long way from home. Dragicevic is confident his team can win, but only if they dig deep. “We need to show the same desperation we did on Friday.” </p>
<p>It won’t be easy, but if there’s anything this team is used to, it’s the odds stacked against them. </p>
<p>The post <a rel="nofollow" href="http://ubyssey.ca/sports/mens-hockey-faces-do-or-die-playoff-game113/">Men&#8217;s hockey faces do-or-die playoff game</a> appeared first on <a rel="nofollow" href="http://ubyssey.ca">The Ubyssey</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://ubyssey.ca/sports/mens-hockey-faces-do-or-die-playoff-game113/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:23:"http://ubyssey.ca/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:20:{s:6:"server";s:12:"nginx/1.1.19";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:12:"x-powered-by";s:30:"PHP/5.5.9-1+sury.org~precise+1";s:12:"x-robots-tag";s:14:"noindex,follow";s:13:"last-modified";s:29:"Mon, 24 Feb 2014 03:42:37 GMT";s:7:"expires";s:29:"Mon, 24 Feb 2014 04:45:20 GMT";s:6:"pragma";s:6:"public";s:13:"cache-control";s:20:"max-age=3600, public";s:4:"etag";s:32:"c58db1c94558ef9e3a49cbea714d5097";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";s:10:"x-pingback";s:28:"http://ubyssey.ca/xmlrpc.php";s:14:"content-length";s:5:"19641";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Mon, 24 Feb 2014 04:10:11 GMT";s:9:"x-varnish";s:21:"1107742718 1107738757";s:3:"age";s:4:"1491";s:3:"via";s:11:"1.1 varnish";s:10:"connection";s:10:"keep-alive";s:7:"x-cache";s:3:"HIT";}s:5:"build";s:14:"20140201060756";}