a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Dalhousie Gazette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://dalgazette.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:39:"North America's Oldest Campus Newspaper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 19:53:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.7.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Letters to the Editor: Distinguishing antisemitism from legitimate criticism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/dalgazette/~3/IN1oNpELEi0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:127:"http://dalgazette.com/letters-editorials/letters-to-the-editor-distinguishing-anti-semitism-from-legitimate-criticism/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 17:47:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:7:"Letters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"anti-Semitic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"anti-semitism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Israel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:28:"Israeli-Palestinian conflict";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Jewish";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:21:"Prime Minister Harper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://dalgazette.com/?p=18902";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:189:"Dear editor:
Contrary to what’s implied in recent letters to the Gazette, Prime Minister Harper’s speech to Israel’s parliament distinguished between legitimate policy critics and ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:25:"Mark David, Letter writer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3075:"<div id="attachment_18806" style="width: 652px" class="wp-caption aligncenter"><a href="http://dalgazette.com/wp-content/uploads/2014/01/21-01-2014_052.jpg"><img class="size-large wp-image-18806" alt="Ben-Gurion University of the Negev and Dalhousie University of Canada sign Memorandum of Understanding to create an ocean studies centre. (Press photo)" src="http://dalgazette.com/wp-content/uploads/2014/01/21-01-2014_052-1024x683.jpg" width="642" height="428" /></a><p class="wp-caption-text">Dalhousie president Richard Florizone was in Israel last month to sign a memorandum of understanding with an Israeli university to create an ocean studies centre. (Press photo)</p></div>
<p>Dear editor:</p>
<p>Contrary to what’s implied in recent letters to the <em>Gazette</em>, Prime Minister Harper’s speech to Israel’s parliament distinguished between legitimate policy critics and those who hold Israel to standards demanded of no other democracy in the world. As the Prime Minister stated: “Criticism of Israeli government policy is not in and of itself necessarily antisemitic.”</p>
<p>It’s worth noting that such “critics” often ostracize and single out the Jewish state with tactics that—throughout history—were directed against individual Jews, including exclusion, isolation and collective punishment. Indeed, this is what comes to mind when one hears calls for Dalhousie to reject partnerships with Israeli scientists, medical researchers, and professors—a disturbing infringement of academic freedom.</p>
<p>Sadly, there are even those who go so far as to reject Israel&#8217;s right to exist, effectively calling for the Jewish people alone to be denied national self-determination. This is the “new anti-Semitism” of which Prime Minister Harper spoke—a term that has likewise been used by Liberal leader Justin Trudeau to describe bigotry against the Jewish state. As former Soviet human rights activist Natan Sharansky observed, we should be skeptical of “criticism” of Israel that involves demonization, double standards or the delegitimization of Israel’s very existence. Ironically, such toxic rhetoric only undermines legitimate debate over Israeli policies and the Middle East—about which many of Israel&#8217;s fiercest critics claim to be concerned.</p>
<p>&nbsp;</p>
<p>Sincerely,</p>
<p>Mark David,</p>
<p>Dalhousie LL.B., 1982</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/dalgazette?a=IN1oNpELEi0:QxmMsiPsslc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=IN1oNpELEi0:QxmMsiPsslc:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=IN1oNpELEi0:QxmMsiPsslc:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/dalgazette?i=IN1oNpELEi0:QxmMsiPsslc:gIN9vFwOqvQ" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/dalgazette/~4/IN1oNpELEi0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:123:"http://dalgazette.com/letters-editorials/letters-to-the-editor-distinguishing-anti-semitism-from-legitimate-criticism/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:118:"http://dalgazette.com/letters-editorials/letters-to-the-editor-distinguishing-anti-semitism-from-legitimate-criticism/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:72:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"The Ticker (For the week ending Jan. 26)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/dalgazette/~3/xgWG5VYovn0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://dalgazette.com/sports/the-ticker-for-the-week-ending-jan-26/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 01 Feb 2014 16:11:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:10:"Basketball";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Hockey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Track and Field";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"Volleyball";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"men's basketball";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"the ticker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:15:"track and field";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:14:"women's hockey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:18:"women's volleyball";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://dalgazette.com/?p=18894";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:187:" Women’s Volleyball
The Dalhousie Tigers’ women’s volleyball team dominated the visiting Acadia Axewomen on Friday, Jan. 24, winning their evening game in straight sets (25-18, ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:39:"Daniel Bergman, Assistant Sports Editor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4969:"<div id="attachment_18895" style="width: 1010px" class="wp-caption aligncenter"><a href="http://dalgazette.com/wp-content/uploads/2014/02/wvball_chrisparent.jpg"><img class="size-full wp-image-18895" alt="Katherine Ryan (6) leaps into action. (Photo by Chris Parent)" src="http://dalgazette.com/wp-content/uploads/2014/02/wvball_chrisparent.jpg" width="1000" height="666" /></a><p class="wp-caption-text">Katherine Ryan (6) leaps into action. (Photo by Chris Parent)</p></div>
<p><b> Women’s Volleyball</b></p>
<p>The Dalhousie Tigers’ women’s volleyball team dominated the visiting Acadia Axewomen on Friday, Jan. 24<sup>,</sup> winning their evening game in straight sets (25-18, 25-14, 25-18). This decisive victory allowed the Tigers (9-4) to keep pace with the conference-leading Saint Mary’s Huskies (9-3), as both teams now sit atop the Atlantic University Sport (AUS) standings with 18 points. Maggie Li provided the home team with an offensive spark, contributing eight kills on 21 attempts and generating 13.5 points. The Tigers will need to stay sharp as they embark on a road trip to Fredericton, where they will square off against third-place UNB on Feb. 1.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="attachment_18896" style="width: 1010px" class="wp-caption aligncenter"><a href="http://dalgazette.com/wp-content/uploads/2014/02/mbball_chrisparent.jpg"><img class="size-full wp-image-18896" alt="Dal's Devon Stedman (15) on the court during Saturday's game. (Photo by Chris Parent)" src="http://dalgazette.com/wp-content/uploads/2014/02/mbball_chrisparent.jpg" width="1000" height="667" /></a><p class="wp-caption-text">Dal&#8217;s Devon Stedman (15) on the court during Saturday&#8217;s game. (Photo by Chris Parent)</p></div>
<p><b> Men’s Basketball</b><b> </b></p>
<p>The weekend was not kind to the members of Dalhousie’s men’s basketball squad, who lost 78-60 to Saint Mary’s on Friday night before managing only 46 points in a sluggish 56-46 defeat at the hands of the Cape Breton University Capers on Saturday, Jan. 25. Kashrell Lawrence led the offence against Saint Mary’s, putting up 20 points in only 10 minutes of play off the bench. Both the Capers and the Tigers experienced offensive off-nights on Saturday, but 12-point games from Cape Breton starters Meshack Lufile and Seth Amoah proved sufficient in handing Dal its 10th loss of the season. Now in second-last place in the conference, the Tigers will have an opportunity to regain some ground when they play UPEI on Jan. 31.</p>
<p>&nbsp;</p>
<p><b> Track and Field</b></p>
<p><b>            </b>Dalhousie’s track and field athletes made the trek to Montreal last weekend for McGill’s invitational Team Challenge, where records were broken and statements made. Sprinter Shannay Beals qualified for the finals in the women’s 60m dash, finishing 14th out of a deep group that included athletes from York, Windsor, Guelph and Sherbrooke. Distance runner Ellen Chappell, star of the Tigers’ cross-country squad, placed 15th in the 1500-metre event with a time of 10:18.93. High jumper Rebecca Haworth, however, stole the spotlight—winning her competition while setting a new Dalhousie height record of 1.77 metres. Both the men’s and women’s teams finished among the top 10 in the meet’s final rankings, scoring 24.5 and 25 points, respectively.</p>
<p><b> </b></p>
<p><b> Women’s Hockey</b></p>
<p><b>            </b>Dalhousie’s struggles on the ice continued last weekend, as the women’s hockey team lost 6-2 to the University of Prince Edward Island on Friday, Jan. 24 before falling 2-1 to the University of Moncton Aigles Bleues on Sunday afternoon. In the first game, the Tigers collapsed under UPEI’s relentless offensive onslaught—yielding 36 shots on starting goalie Jeanne Morin alongside two goals apiece to visiting forwards Christina Kelly and Kiana Strand. Dal surrendered another 36 shots during their visit to Moncton on Sunday, but goalie Mati Barrett—who replaced Morin in the starting lineup—was dominant, keeping the game tied until early in the third period. The Tigers schedule gets no easier from here, as they face St. Thomas—a team four slots above them in the conference standings—next weekend.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/dalgazette?a=xgWG5VYovn0:u-6s-wcwOWo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=xgWG5VYovn0:u-6s-wcwOWo:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=xgWG5VYovn0:u-6s-wcwOWo:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/dalgazette?i=xgWG5VYovn0:u-6s-wcwOWo:gIN9vFwOqvQ" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/dalgazette/~4/xgWG5VYovn0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://dalgazette.com/sports/the-ticker-for-the-week-ending-jan-26/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:67:"http://dalgazette.com/sports/the-ticker-for-the-week-ending-jan-26/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Florizone in Israel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/dalgazette/~3/gwaJdnwPpOc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://dalgazette.com/news/campus/florizone-in-israel/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 31 Jan 2014 19:21:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:6:"Campus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"National";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"agreement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:21:"Ben-Gurion University";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:20:"Dalhousie University";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Israel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"national";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:14:"Ocean sciences";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://dalgazette.com/?p=18828";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:153:"What it means, to and for Dal
Dalhousie president Richard Florizone was in Israel earlier this month as a member of Prime Minister Stephen Harper’s ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:33:"Josh Fraser, Opinions Contributor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3894:"<p>What it means, to and for Dal</p>
<div id="attachment_18815" style="width: 652px" class="wp-caption aligncenter"><a href="http://dalgazette.com/wp-content/uploads/2014/01/21-01-2014_058.jpg"><img class="size-large wp-image-18815 " alt="Richard Florizone with Rivka Carmi, president of Ben-Gurion University. (Press photo via Dal)" src="http://dalgazette.com/wp-content/uploads/2014/01/21-01-2014_058-1024x683.jpg" width="642" height="428" /></a><p class="wp-caption-text">Richard Florizone with Rivka Carmi, president of Ben-Gurion University. (Press photo via Dal)</p></div>
<p>Dalhousie president Richard Florizone was in Israel earlier this month as a member of Prime Minister Stephen Harper’s Canadian delegation. During a press conference held by Israeli Prime Minister Benjamin Netanyahu, Florizone and Dal VP of research Martha Crago signed a memorandum of understanding specifying shared interests in oceanography between Dal and Ben-Gurion University in Eilat.</p>
<p>“The excellent science done by Marlon Lewis and other Dal ocean researchers, together with Seymour Schulich’s strong support and Martha Crago’s facilitation, has given great momentum and credibility to our partnerships with leading Israeli universities and research institutions,&#8221; said Florizone at the signing.</p>
<p>Both universities have renowned oceanography departments, but it’s the coral reefs near Eilat that interest Dal oceanography department chair Marlon Lewis, who spoke with intense interest of their accessibility and uniqueness.</p>
<p>“Whether or not these two groups come together in Eilat, I think it’s a little early to say, but why not? It’s certainly a goal to make [Eilat] an accessible site for a whole wide range of folks,” says Lewis.</p>
<p>This joint endeavour could present domestic oceanography students with opportunities abroad and stands to improve our understanding of aquatic life,  a pursuit for which Dal oceanographers have a global reputation and aptitude.</p>
<p>The ultimate goal is to create an ocean studies centre in Eilat.</p>
<p>“Dalhousie and the greater Halifax area is one of the world’s top three places for ocean science,” says Lewis. “We attract graduate students from around the world in many departments based on the reputation for science Dalhousie has.”</p>
<p>Some members of the Dal community have expressed concern about Prime Minister Harper’s close presence during the signing. In a <em>Gazette</em> letter to the editor, MBA candidate Mary MacDonald wrote that Florizone&#8217;s presence is a tacit approval of the statements made by the Prime Minister.</p>
<p>Members of the Canadian delegation include Rev. Shawn Ketcheson of the Trinity Bible Church of Ottawa, who has made several Bible-based statements that homosexuality is wrong and unnatural. Of the 208 members of Prime Minister Harper’s accompanying party, a majority fell into categories of wealth management and commercial enterprise, including Gibralt Capital Corporation and Suncor Energy Incorporated.</p>
<p>In terms of the memorandum itself, it marks the early stages of planning a facility to be built in Israel and over time more details will emerge.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/dalgazette?a=gwaJdnwPpOc:dHVwVXFm5DY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=gwaJdnwPpOc:dHVwVXFm5DY:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=gwaJdnwPpOc:dHVwVXFm5DY:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/dalgazette?i=gwaJdnwPpOc:dHVwVXFm5DY:gIN9vFwOqvQ" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/dalgazette/~4/gwaJdnwPpOc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://dalgazette.com/news/campus/florizone-in-israel/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://dalgazette.com/news/campus/florizone-in-israel/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Riding out the abortion debate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/dalgazette/~3/X66Kc7qjyDs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://dalgazette.com/uncategorized/riding-out-the-abortion-debate/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 31 Jan 2014 19:12:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:7:"Halifax";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"abortion debate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Metro Transit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"pro life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"Pro-Choice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:14:"signs for life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://dalgazette.com/?p=18885";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:154:"Pro- life ads misleading Metro users
Maybe it’s my cynical internet self who was not surprised to see pro-lifers advertising on Metro Transit, and I ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:33:"Josh Fraser, Opinions Contributor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4848:"<p>Pro- life ads misleading Metro users</p>
<div id="attachment_18887" style="width: 970px" class="wp-caption alignleft"><a href="http://dalgazette.com/wp-content/uploads/2014/01/ridingoutabortiondebate_joshuafraser.jpg"><img class="size-full wp-image-18887" alt="Metro Transit will profit from South House's response to an offensive ad that shouldn't have been published in the first place. (Photo by Josh Fraser)" src="http://dalgazette.com/wp-content/uploads/2014/01/ridingoutabortiondebate_joshuafraser.jpg" width="960" height="1280" /></a><p class="wp-caption-text">Metro Transit will profit from South House&#8217;s response to an offensive ad that shouldn&#8217;t have been published in the first place. (Photo by Josh Fraser)</p></div>
<p>Maybe it’s my cynical internet self who was not surprised to see pro-lifers advertising on Metro Transit, and I admit I did not pay the ads much attention until South House spoke out. The more I thought about it, the more annoyed I became that the ads were even allowed to be posted, and I debated a rare donation to the crowd-sourced counter campaign of pro-choice ads. My finger hovered on the button, then I left the page without donating.</p>
<p>If you’re glued to campus or prefer your two feet to trundling busses, you may have missed the ad featuring a newborn that read “Luc was born today but his life began nine months ago.” The ad runs on every Metro Transit bus I’ve seen or ridden, and was posted for a time at many stops around the city.</p>
<p>First, I have a problem with the text. It isn’t a vague and debatable statement, it’s a claim stated in a factual manner, one that is not supported by science or social discourse. The fact is that we have not come to an agreement on when life begins, and these ads are engaging in the American style of political opposition where each side has its own ‘facts’ and argues ad nauseum. This erroneous form of debate does not foster discussion as Signs for Life’s Stephanie Potter has claimed, but encourages people to be dogmatic about what they believe—in this case that life begins at conception regardless of what we might learn.</p>
<p>I also have a problem with Metro Transit ducking responsibility. Just because the Canadian Supreme Court upheld our right to advertise on public transit in previous cases of controversial content does not indemnify whoever approved the ads from the responsibility of thinking. It’s not enough to insulate yourself from litigation; you have to ask yourself what is in the best interest of the public riding the bus. No, I don’t seriously expect Metro Transit to have had the capacity to pre-empt an ad campaign of questionable accuracy, but I wish to encourage them to have community experts weigh in on the accuracy of a given ad when it is of controversial nature.</p>
<p>It is important to understand who this ad affects. The intention is clearly to promote moral and healthy choices for mom and baby, and the bus ads conceivably target young sexually active women. Yet everyone sees the ad, including males who have necessary voice in the abortion debate but nowhere near the same stakes. The ad as it stands also shames people who have already had abortions, sometimes for very important medical reasons, and we need to be sensitive to their struggle.</p>
<p>Given my vexation with Signs for Life and my sincere desire to give pro-choice voices a chance to respond in kind, it is strange I was not compelled to donate to the cause. I can give two reasons: one, I have not seen an example of the content of South House’s ads, and I reserve my support for a well-made message that I personally endorse; two, Metro Transit stands to profit either way from advertising revenue, and I cannot endorse their negligence on the first ad even if additional ads lend balance.</p>
<p>Nevertheless, I applaud South House for their pluck and for their solid message that informed choice is paramount and should not be denied to anyone. If they post ads in venues other than Metro Transit, assuming I agree with the tone and content of the message, you can bet I’ll put a few dollars behind it.</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/dalgazette?a=X66Kc7qjyDs:7GI8fIj4z5o:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=X66Kc7qjyDs:7GI8fIj4z5o:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=X66Kc7qjyDs:7GI8fIj4z5o:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/dalgazette?i=X66Kc7qjyDs:7GI8fIj4z5o:gIN9vFwOqvQ" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/dalgazette/~4/X66Kc7qjyDs" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://dalgazette.com/uncategorized/riding-out-the-abortion-debate/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:67:"http://dalgazette.com/uncategorized/riding-out-the-abortion-debate/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Defining your dreams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/dalgazette/~3/UZXeLKSLf5E/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://dalgazette.com/opinions/defining-your-dreams/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 31 Jan 2014 18:59:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:8:"Opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"education";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"job market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:25:"ontario teacher's college";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:24:"post-secondary education";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"teachers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://dalgazette.com/?p=18882";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:165:"Should shaky markets determine your path? 
In September 2015, Ontario’s teacher’s colleges will extend their programs to two years rather than one. The extra ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:29:"Sabina Wex, Staff Contributor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4233:"<p>Should shaky markets determine your path? </p>
<div id="attachment_18883" style="width: 1010px" class="wp-caption alignleft"><a href="http://dalgazette.com/wp-content/uploads/2014/01/definingdreams_jeffjohnstoneviawikipedia.jpg"><img class="size-full wp-image-18883" alt="The ebb and flow of job markets shouldn't dictate what we study-- degrees are worth more than their cash value. (Photo by Jeff Johnstone via Wikipedia)" src="http://dalgazette.com/wp-content/uploads/2014/01/definingdreams_jeffjohnstoneviawikipedia.jpg" width="1000" height="664" /></a><p class="wp-caption-text">The ebb and flow of job markets shouldn&#8217;t dictate what we study&#8211; degrees are worth more than their cash value. (Photo by Jeff Johnstone via Wikipedia)</p></div>
<p>In September 2015, Ontario’s teacher’s colleges will extend their programs to two years rather than one. The extra year means the colleges must cut their enrolments in half, which will decrease the number of graduated teachers from around 9000 to 4500. The Ontario Liberals rationalize that the two years will be more costly and require fewer acceptances by the teacher colleges, making applicants seriously consider whether they want to teach for the rest of their lives.</p>
<p>Though this strategy may decrease the number of unemployed teachers in Ontario, the unemployment rate will remain high for teachers. Ontario school boards don’t hire new teachers until current teachers have had the chance to apply to open positions. Many graduated teachers will be left with two years of specialized training and no job.</p>
<p>A BA is the new high school diploma. Many people who don’t like school will go to university anyway because they believe it necessary for jobs that aren’t at McDonald’s. But why would a rational being spend $8,000 per year to pursue things they don’t like? If someone doesn’t like education, then they shouldn’t be at a university. They take up my T.A.’s time that could be spent marking my paper more carefully, and waste a space that could be filled by someone who wants to learn. If money is what one is after, then go into the wide market of trades. The world will always need electricians—we have enough political science try-hards who never make it to a place where they have three homes funded by the government.</p>
<p>Don’t go to university just for a credential that might be impressive on a résumé for a specific job. Life isn’t about specifics because you can’t really plan it, and humans are at the top of the food chain because we can adapt to any environment. I know the job market is depressing, but a specialized degree is unlikely to help students in a world where old pros get fired daily. Gaining skills that are transferrable to any environment is more important in a time when jobs are uncertain and often unrelated to degrees.</p>
<p>And if you want to do something you love, then <i>do</i> it. If you want to be a gallery curator, go to the art galleries often and converse with the curators. Employers want interest, hard work and passion—a degree is secondary to those traits (except for science, where it’s expected to understand those mechanics at an advanced level). But don’t sit around with your B.A. in art history crying that the curatorial world is shrinking and oh, no, whatever shall you do?</p>
<p>Yeah, we’re coming out of school to a bad economy, but it’s not completely impossible to get the job one wants—it just takes more than simply having a degree (hell, even two).</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/dalgazette?a=UZXeLKSLf5E:HbgdxVUDFU8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=UZXeLKSLf5E:HbgdxVUDFU8:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=UZXeLKSLf5E:HbgdxVUDFU8:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/dalgazette?i=UZXeLKSLf5E:HbgdxVUDFU8:gIN9vFwOqvQ" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/dalgazette/~4/UZXeLKSLf5E" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://dalgazette.com/opinions/defining-your-dreams/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://dalgazette.com/opinions/defining-your-dreams/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Student athletes honored at Academic All-Canadian luncheon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/dalgazette/~3/oKFGYvZuh34/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:104:"http://dalgazette.com/uncategorized/student-athletes-honored-at-academic-all-canadian-luncheon/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 31 Jan 2014 17:56:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:6:"Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Academic All-Canadian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:19:"All Canadian Awards";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Dal Athletics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"Dal sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"Student athletes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"Tigers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://dalgazette.com/?p=18879";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:168:"100 athletes receive prestigious award
After a near cancellation due to budget cuts, 69 of 100 of Dalhousie’s Academic All-Canadian honourees took centre stage at ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:34:"Graeme Benjamin, Staff Contributor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4284:"<p>100 athletes receive prestigious award</p>
<div id="attachment_18880" style="width: 1010px" class="wp-caption alignleft"><a href="http://dalgazette.com/wp-content/uploads/2014/01/allcanadianluncheon_jasspreetsahib.jpg"><img class="size-full wp-image-18880" alt="Dal Athletics rewarded its high achievers on Jan. 23. (Photo by Jasspreet Sahib)" src="http://dalgazette.com/wp-content/uploads/2014/01/allcanadianluncheon_jasspreetsahib.jpg" width="1000" height="666" /></a><p class="wp-caption-text">Dal Athletics rewarded its high achievers on Jan. 23. (Photo by Jasspreet Sahib)</p></div>
<p>After a near cancellation due to budget cuts, 69 of 100 of Dalhousie’s Academic All-Canadian honourees took centre stage at the 15th annual Academic All-Canadian Luncheon on Jan. 23 in the McInnes room of the Student Union Building.</p>
<p>Parents, coaches and academic mentors were in attendance to celebrate the athletes’ successes on and off the field. To qualify as an Academic All-Canadian, athletes must be full-time students who maintain a 3.43 grade point average and compete on a Dalhousie varsity team.</p>
<p>Director of varsity athletics Karen Moore opened the ceremony by thanking Terry Worthen, a graduate of Dal’s dental school, for sponsoring the event. Moore says Worthen’s donation was a key component in the banquet taking place.</p>
<p>“We’ve been facing budget challenges for the last three or four years,” says Moore. “This event is not core to the activities of the varsity programs, but it is so important to us.”</p>
<p>Moore says they made it a priority to ensure the banquet stays alive because of its importance to the athletes.</p>
<p>“It bridges that academic and athletic gap where we want as many faculty and staff to come and understand their huge commitment and accomplishments.”</p>
<p>Eric Villeneuve, the 14-time master of ceremonies for the luncheon and former Dal volleyball player, agrees.</p>
<p>“For the amount of time and commitment that these students put in academically and athletically—especially academically—I think it’s a really worthwhile thing and it would have been a shame to see it disappear,” says Villeneuve.</p>
<p>Notable recipients of the award include Holly Van Gestel, Rebecca Haworth and Robert McCulloch, who all joined the exclusive class of five-time Academic All-Canadians.</p>
<p>Out of 240 varsity athletes, 100 were given All-Canadian honors for the 2012-13 academic year, which is a higher percentage than ever before. Moore says this alone is a huge accomplishment.</p>
<p>“I would think that [the percentage of All-Canadian athletes at Dal] would be one of the highest across the country,” says Moore.</p>
<p>She also says this event has had an impact on the rising number of Academic All-Canadian athletes at the university.</p>
<p>“When athletes come in they really strive to become Academic All-Canadians,” says Moore. “Whereas 20 years ago this didn’t exist and nobody really knew about the Academic All-Canadians.”</p>
<p>Ben MacAskill, who spoke on behalf of all athletes at the banquet, says there have always been initiatives implemented by the university to ensure student-athletes are able to balance their academics and athletics, including study hall for first-year athletes, tutoring services, and putting a focus on having upper-year athletes providing support for new varsity athletes.</p>
<p>“They definitely push for athletes to do well in school,” says MacAskill. “You can definitely see it since the numbers are increasing.”</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/dalgazette?a=oKFGYvZuh34:v6_sb0PWbic:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=oKFGYvZuh34:v6_sb0PWbic:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=oKFGYvZuh34:v6_sb0PWbic:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/dalgazette?i=oKFGYvZuh34:v6_sb0PWbic:gIN9vFwOqvQ" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/dalgazette/~4/oKFGYvZuh34" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:100:"http://dalgazette.com/uncategorized/student-athletes-honored-at-academic-all-canadian-luncheon/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:95:"http://dalgazette.com/uncategorized/student-athletes-honored-at-academic-all-canadian-luncheon/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Are we all in this together?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/dalgazette/~3/3XECJpg5MtI/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://dalgazette.com/opinions/are-we-all-in-this-together/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 31 Jan 2014 17:47:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:9:"Dalhousie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Dal sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"fan turnout";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"spectator turnout";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"sports fans";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"Tigers sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://dalgazette.com/?p=18875";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:134:"Probing low turnout at Dal varsity games
When was the last time you were at a Dalhousie sporting event? When was the last time you ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:35:"Jackson Haime, Opinions Contributor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3881:"<p>Probing low turnout at Dal varsity games</p>
<div id="attachment_18876" style="width: 1010px" class="wp-caption alignleft"><img class="size-full wp-image-18876" alt="This author has watched more St. FX sports than Dal's. Here's why. (Photo by Kit Moran)" src="http://dalgazette.com/wp-content/uploads/2014/01/wereinthistogether_kitmoran.jpg" width="1000" height="667" /><p class="wp-caption-text">This author has watched more St. FX sports than Dal&#8217;s. Here&#8217;s why. (Photo by Kit Moran)</p></div>
<p>When was the last time you were at a Dalhousie sporting event? When was the last time you watched the Tigers from a set of stands packed with screaming fans with painted faces and oversized fingers?</p>
<p>The answer to the first question: not very recently. The answer to the second question: never.</p>
<p>Embarrassingly enough, I’ve actually been to more games at St. FX than I have at Dal. I have cheered for the X-Men more times than I have the Tigers. Aside from making me a dirty traitor, I think this says something about the Dal sports program.</p>
<p>Third question: when was the last time that you knew a Tigers game was going on? Don’t be embarrassed if the answer isn’t recently—the last time I knew about any of them was during homecoming. Aside from that, I heard about a few of them through the grapevine when I lived on campus last year. These events aren’t exactly heavily publicized. If you want to find out about a Dal sports event, you are going to need to look it up yourself. It’s not much effort, but it’s also not a step that many people take—looking at that white wall of a sports calendar online is almost painful.</p>
<p>Right now, Dal is stuck between a rock and the side of the Killam. Even if you do manage to get out to the game, the experience is a mediocre one. The stands of Wickwire admittedly suck, there isn’t really cover anywhere near, and everything feels worse when you’re the only person at the party.</p>
<p>Dal also lacks a beer tent, which is very important, but the biggest issue is that it’s stuck in a negative cycle. The Tigers need fans in order to make games fun so that they have more fans.</p>
<p>Even if you try to blame it on my bad experiences, the problem does come down to a lack of interest. The reason the St. FX field looks so much nicer than ours is because they have alumni donating directly to the sports program. Why did they donate to the sports program? They went to games that were fun because people were donating to the sports program.</p>
<p>At this point, Dal is on the losing end of that cycle. If people aren’t participating in the sports program, then they aren’t going to want to donate to the sports program as alumni, which means that the next generation is less likely to participate in the sports program. This cycle goes on and on to the point where I am a dirty traitor.</p>
<p>Perhaps with concentrated effort we could turn this around. Maybe in 30 years we could have the most popular sports team in Canada and have people writing about how their school isn’t like Dal. But first thing’s first: can we get a better-looking sports calendar on the Tigers website?</p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/dalgazette?a=3XECJpg5MtI:fkWI3ZqEJ0A:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=3XECJpg5MtI:fkWI3ZqEJ0A:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=3XECJpg5MtI:fkWI3ZqEJ0A:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/dalgazette?i=3XECJpg5MtI:fkWI3ZqEJ0A:gIN9vFwOqvQ" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/dalgazette/~4/3XECJpg5MtI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://dalgazette.com/opinions/are-we-all-in-this-together/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:59:"http://dalgazette.com/opinions/are-we-all-in-this-together/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"School on full speed: An issue of academic integrity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/dalgazette/~3/pmUUvpis9Lw/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://dalgazette.com/featured/school-on-full-speed-an-issue-of-academic-integrity/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 31 Jan 2014 17:31:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"ADD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"adhd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"cheating";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"exams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"finals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:18:"prescription drugs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:11:"study drugs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://dalgazette.com/?p=18859";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:148:"This week, I asked my writers to weigh in on the increasing abuse of so-called “study drugs” on university campuses. This catchy term refers ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:33:"Samantha Elmsley, Opinions Editor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4841:"<div id="attachment_18860" style="width: 1010px" class="wp-caption aligncenter"><a href="http://dalgazette.com/wp-content/uploads/2014/01/schoolonfullspeed_adelevanwyk.jpg"><img class="size-full wp-image-18860" alt="Four writers weigh in on the growing use of prescription drugs to study. (Photo by Adele van Wyk)" src="http://dalgazette.com/wp-content/uploads/2014/01/schoolonfullspeed_adelevanwyk.jpg" width="1000" height="666" /></a><p class="wp-caption-text">Four writers weigh in on the growing use of prescription drugs to study. (Photo by Adele van Wyk)</p></div>
<p>This week, I asked my writers to weigh in on the increasing abuse of so-called “study drugs” on university campuses. This catchy term refers to the non-prescribed use of drugs meant to treat ADD and ADHD (Attention Deficit (Hyperactivity) Disorder), such as Ritalin and Adderall, by students hoping to get an advantage in their studies. In case you hadn’t heard (but since you’re reading this, you probably have) these drugs allow those not dealing with ADD or ADHD to focus intensely for hours—perfect for banging out a term paper or cramming for a final in one sitting.</p>
<p>There could be a <a href="http://www.theglobeandmail.com/news/national/education/16-page-paper-two-pills-three-hours/article14935977/">million reasons</a>—one for every individual user—as to why these drugs are a growing trend on campus. For some, they’re a way to excel in school and multiple extracurriculars at once. For others, they’re a way to focus on having fun until the day before that paper is due. They could also be a solution for those who feel the pressure to do well on a full course load, but who also have to work to pay tuition. Maybe it signals a growing <a href="http://www.theatlantic.com/magazine/archive/2008/07/is-google-making-us-stupid/306868/">epidemic of concentration</a>. Maybe my generation is lazy/too competitive/overachieving. Everyone has a different answer.</p>
<p>Whatever the cause, the effect of study drugs is a widespread issue of academic integrity. Students taking study drugs to cram for an exam are comparable to athletes using steroids in their sport. In both cases, drugs artificially enhance the user’s competitive edge, pushing the body beyond what it can naturally accomplish. The use of drugs is, obviously, illegal in sports, and their discovery will cause athletes to lose their titles. But in academia, no one is testing our blood samples as we flood the Dalplex for exams. Study drugs slip under the radar, and anyone who uses them can get away with it.</p>
<p>I’m not advocating that Dalhousie start monitoring student bodies. But this is an issue that must be addressed. Currently, Dal appears to hold no policies regarding study drugs. Even the <a href="http://www.dal.ca/dept/university_secretariat/academic-integrity/plagiarism-cheating/other-cheating.html">“other forms of cheating”</a> section on the university website doesn’t list an official stance on it (unless you count the reference to “irregular procedures,” which could cover all manner of sins). If Dal decides to declare this an issue of academic integrity, clarifying the website, as well as detailing their policy right next to the plagiarism blurb on class syllabuses, would help students understand the gravity of this offence.</p>
<p>Study drugs will likely always remain untraceable, but Dal could do more to make their use preventable. By keeping silent, Dal sends the message that the use of study drugs isn’t a problem. It is—but students need their school, not their opinions editor, to tell them that.</p>
<p>MORE: School on full speed: <a href="http://dalgazette.com/opinions/school-on-full-speed-a-product-of-pressure/" target="_blank">A product of pressure</a></p>
<p>MORE: School on full speed: <a href="http://dalgazette.com/opinions/school-on-full-speed-students-shouldnt-purchase-productivity/" target="_blank">Students shouldn&#8217;t purchase productivity</a></p>
<p>MORE: School on full speed: <a href="http://dalgazette.com/opinions/school-on-full-speed-bad-for-your-health/" target="_blank">Bad for your health</a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/dalgazette?a=pmUUvpis9Lw:AAoI0Q6_gYA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=pmUUvpis9Lw:AAoI0Q6_gYA:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=pmUUvpis9Lw:AAoI0Q6_gYA:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/dalgazette?i=pmUUvpis9Lw:AAoI0Q6_gYA:gIN9vFwOqvQ" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/dalgazette/~4/pmUUvpis9Lw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://dalgazette.com/featured/school-on-full-speed-an-issue-of-academic-integrity/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:83:"http://dalgazette.com/featured/school-on-full-speed-an-issue-of-academic-integrity/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"School on full speed: Bad for your health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/dalgazette/~3/v7uomY2D9B4/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://dalgazette.com/opinions/school-on-full-speed-bad-for-your-health/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 31 Jan 2014 17:30:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:8:"Opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"ADD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"adhd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Campus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:18:"prescription drugs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"study drugs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"Studying";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://dalgazette.com/?p=18867";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:158:"University can be a stressful time, especially for first year students. Some students feel the need to take “study drugs” to increase their motivation ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:37:"Shelby Rutledge, Opinions Contributor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3230:"<p><a href="http://dalgazette.com/wp-content/uploads/2012/11/opinions-logo-150x150.jpg"><img class="alignleft size-full wp-image-14333" alt="opinions-logo-150x150" src="http://dalgazette.com/wp-content/uploads/2012/11/opinions-logo-150x150.jpg" width="150" height="150" /></a>University can be a stressful time, especially for first year students. Some students feel the need to take “study drugs” to increase their motivation and generally do better in school.</p>
<p>These study drugs—prescription drugs such as Adderall—are used to increase concentration and motivation to get things completed, such as studying for that test or assignment due tomorrow.  However, these prescription drugs are not intended to fix bad study habits. They are for individuals with attention deficit disorder (ADD) or attention deficit hyperactivity disorder (ADHD). Using them without a doctor’s diagnosis is ultimately more harmful than helpful. Sure, there are some positives to using the drugs in this way, like increased motivation to get stuff done, increased concentration during your late night readings and during classes.</p>
<p>But, in this case, the negatives outweigh the positives. Some of the drawbacks of these drugs can include: irregular heartbeat, increased blood pressure, restlessness, anxiety, nervousness, sweating, paranoia, consuming a dangerous amount of alcohol because your body misses all the signals that you have had enough to drink, and changes in sex drive.</p>
<p>University students may feel pressured into taking these drugs because they feel the need to compete with their peers.  However, are they worth taking after seeing all of those negative effects?</p>
<p>Stick with Mr. Coffee instead,  or just practice a natural way of studying at school.  Hit up the library alone, have that coffee break when needed, or try to take courses you’re actually interested in. That way, you won’t need study drugs or anything else to keep you motivated and on task.</p>
<p>MORE: School on full speed: <a href="http://dalgazette.com/featured/school-on-full-speed-an-issue-of-academic-integrity/" target="_blank">An issue of academic integrity</a></p>
<p>MORE: School on full speed: <a href="http://dalgazette.com/opinions/school-on-full-speed-a-product-of-pressure/" target="_blank">A product of pressure</a></p>
<p>MORE: School on full speed: <a href="http://dalgazette.com/opinions/school-on-full-speed-students-shouldnt-purchase-productivity/" target="_blank">Students shouldn&#8217;t purchase productivity</a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/dalgazette?a=v7uomY2D9B4:ebLidFNvv5U:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=v7uomY2D9B4:ebLidFNvv5U:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=v7uomY2D9B4:ebLidFNvv5U:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/dalgazette?i=v7uomY2D9B4:ebLidFNvv5U:gIN9vFwOqvQ" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/dalgazette/~4/v7uomY2D9B4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://dalgazette.com/opinions/school-on-full-speed-bad-for-your-health/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:72:"http://dalgazette.com/opinions/school-on-full-speed-bad-for-your-health/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"School on full speed: Students shouldn’t purchase productivity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feedproxy.google.com/~r/dalgazette/~3/FU3eEFaL-yY/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://dalgazette.com/opinions/school-on-full-speed-students-shouldnt-purchase-productivity/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 31 Jan 2014 17:24:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:8:"Opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"ADD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"adhd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"illegal drugs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"opinions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:18:"prescription drugs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"study drugs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://dalgazette.com/?p=18865";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:184:"As midterm season steadily approaches, many Dalhousie students will find themselves overwhelmed by heavy workloads and the stress associated with time management.  Often, students ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:37:"Laura Churchman, Opinions Contributor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4693:"<p><a href="http://dalgazette.com/wp-content/uploads/2012/11/opinions-logo-150x150.jpg"><img class="alignleft size-full wp-image-14333" alt="opinions-logo-150x150" src="http://dalgazette.com/wp-content/uploads/2012/11/opinions-logo-150x150.jpg" width="150" height="150" /></a>As midterm season steadily approaches, many Dalhousie students will find themselves overwhelmed by heavy workloads and the stress associated with time management.  Often, students argue that their professors are all assigning due dates and exams at the same times, causing unmanageable swells of work throughout a term. As frustrating as this has always been, it is not a new pattern. Knowing this, students should be keeping on top of assigned readings and class notes in preparation for the onslaught of deadlines.</p>
<p>But how can we be expected to manage time properly when we are part of a generation fixated on social networking, technology, and media? These aspects of our lives leave us procrastinating until the stress of deadlines forces us to miraculously sit down and complete mass amounts of work the night before exams and due dates.</p>
<p>These habits are extremely common among students, and this has contributed to a culture of study drug abuse. This gives students the ability to take medication and instantly be able to focus for large amounts of time. Students are purchasing prescription medication off of their peers who have been properly diagnosed with Attention Deficit Disorder (ADD). These medications, most notably Concerta, Adderall or Ritalin, can have similar positive effects on prolonged attention span. Students who are not diagnosed and are using the drugs for occasional academic productivity have been said to focus for up to eight to 10 hours with little distraction. On top of the side effects of increased ability to focus, these medications also allow students to stay awake much longer, and lose their appetites.</p>
<p>So why don’t we all use these medications? There are obvious health concerns and risks associated with taking prescription drugs you haven’t been prescribed, but aren’t there also academic ramifications associated with the use of study drugs? Students with learning disabilities are given extra time, just as students with ADD/ADHD are given the proper medications. Therefore, students who have no attention disorders, but are still benefitting from the illegal use of prescription drugs, are getting an untraceable academic advantage. The sale of prescription drugs is illegal, but Dal does not presently have policies in place restricting the use of study drugs without proper diagnoses of an attention disorder.</p>
<p>Can the academic pressure felt by students justify the abuse of these drugs? Or is the increased use in these drugs a result of a generation consumed by technological distractions? Students who have purchased prescription drugs from their friends feel secure in procrastinating and feeling the instant gratification of being able to complete assignments or study for exams the day before. Our lives are full of constant distractions, leaving many of us with less and less ability to force ourselves to focus.</p>
<p>Unfortunately we cannot look to our academic institution to make the proper changes and meet the needs of our highly distractible generation when it has operated the same way for many years. At the same time, the answer must not be resorting to the abuse of prescription medication for academic purposes.</p>
<p>MORE: School on full speed: <a href="http://dalgazette.com/opinions/school-on-full-speed-a-product-of-pressure/" target="_blank">A product of pressure</a></p>
<p>MORE: School on full speed: <a href="http://dalgazette.com/featured/school-on-full-speed-an-issue-of-academic-integrity/" target="_blank">An issue of academic integrity</a></p>
<p>MORE: School on full speed: <a href="http://dalgazette.com/featured/school-on-full-speed-an-issue-of-academic-integrity/" target="_blank">Bad for your health</a></p>
<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/dalgazette?a=FU3eEFaL-yY:kmIs2K1vBds:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=FU3eEFaL-yY:kmIs2K1vBds:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/dalgazette?d=qj6IDK7rITs" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/dalgazette?a=FU3eEFaL-yY:kmIs2K1vBds:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/dalgazette?i=FU3eEFaL-yY:kmIs2K1vBds:gIN9vFwOqvQ" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/dalgazette/~4/FU3eEFaL-yY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:97:"http://dalgazette.com/opinions/school-on-full-speed-students-shouldnt-purchase-productivity/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:92:"http://dalgazette.com/opinions/school-on-full-speed-students-shouldnt-purchase-productivity/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:38:"http://feeds.feedburner.com/dalgazette";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:5:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:10:"dalgazette";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:10:"dalgazette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:16:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:78:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.feedburner.com%2Fdalgazette";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:102:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fdalgazette";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:82:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.feedburner.com%2Fdalgazette";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:67:"http://www.bloglines.com/sub/http://feeds.feedburner.com/dalgazette";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:88:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Fdalgazette";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:83:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2Fdalgazette";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:91:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fdalgazette";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:21:"Subscribe with Plusmo";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:76:"http://www.plusmo.com/add?url=http%3A%2F%2Ffeeds.feedburner.com%2Fdalgazette";s:3:"src";s:43:"http://plusmo.com/res/graphics/fbplusmo.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:34:"Subscribe with The Free Dictionary";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:96:"http://www.thefreedictionary.com/_/hp/AddRSS.aspx?http%3A%2F%2Ffeeds.feedburner.com%2Fdalgazette";s:3:"src";s:48:"http://img.tfd.com/hp/addToTheFreeDictionary.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:28:"Subscribe with Bitty Browser";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:108:"http://www.bitty.com/manual/?contenttype=rssfeed&contentvalue=http%3A%2F%2Ffeeds.feedburner.com%2Fdalgazette";s:3:"src";s:48:"http://www.bitty.com/img/bittychicklet_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:23:"Subscribe with Live.com";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:71:"http://www.live.com/?add=http%3A%2F%2Ffeeds.feedburner.com%2Fdalgazette";s:3:"src";s:141:"http://tkfiles.storage.msn.com/x1piYkpqHC_35nIp1gLE68-wvzLZO8iXl_JMledmJQXP-XTBOLfmQv4zhj4MhcWEJh_GtoBIiAl1Mjh-ndp9k47If7hTaFno0mxW9_i3p_5qQw";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:25:"Subscribe with Excite MIX";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:79:"http://mix.excite.eu/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2Fdalgazette";s:3:"src";s:42:"http://image.excite.co.uk/mix/addtomix.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:21:"Subscribe with Webwag";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:84:"http://www.webwag.com/wwgthis.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Fdalgazette";s:3:"src";s:40:"http://www.webwag.com/images/wwgthis.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:28:"Subscribe with Podcast Ready";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:100:"http://www.podcastready.com/oneclick_bookmark.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Fdalgazette";s:3:"src";s:58:"http://www.podcastready.com/images/podcastready_button.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:20:"Subscribe with Wikio";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:81:"http://www.wikio.com/subscribe?url=http%3A%2F%2Ffeeds.feedburner.com%2Fdalgazette";s:3:"src";s:45:"http://www.wikio.com/shared/img/add2wikio.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:29:"Subscribe with Daily Rotation";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:90:"http://www.dailyrotation.com/index.php?feed=http%3A%2F%2Ffeeds.feedburner.com%2Fdalgazette";s:3:"src";s:40:"http://www.dailyrotation.com/rss-dr2.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"browserFriendly";a:1:{i:0;a:5:{s:4:"data";s:51:"North America's Oldest Campus Newspaper. Est 1868. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:13:"last-modified";s:29:"Tue, 04 Feb 2014 05:56:51 GMT";s:4:"etag";s:27:"JH9gBfgiXPDb6sur06ifrdbXHFo";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Tue, 04 Feb 2014 05:56:51 GMT";s:7:"expires";s:29:"Tue, 04 Feb 2014 05:56:51 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:14:"content-length";s:5:"16998";s:6:"server";s:3:"GSE";s:18:"alternate-protocol";s:7:"80:quic";}s:5:"build";s:14:"20140201060756";}