a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"The Varsity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://thevarsity.ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:37:"U of T's student newspaper since 1880";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Feb 2014 17:56:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Varsity Video: The Organic Hipster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://thevarsity.ca/2014/02/20/varsity-video-the-organic-hipster/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://thevarsity.ca/2014/02/20/varsity-video-the-organic-hipster/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Feb 2014 17:22:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43530";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:56:"The Varsity Magazine is on stands and online February 24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"The Varsity Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:16:"<p>86457187</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://thevarsity.ca/2014/02/20/varsity-video-the-organic-hipster/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Blues advance to OUA semi-finals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://thevarsity.ca/2014/02/18/blues-advance-to-oua-semi-finals/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://thevarsity.ca/2014/02/18/blues-advance-to-oua-semi-finals/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Feb 2014 18:58:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43523";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:59:"Women's hockey team beats Mustangs 3–2 in double overtime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Sampson Coutts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4035:"<p>The Varsity Blues women&#8217;s hockey team won their first playoff series since 2008 on Sunday evening, defeating the Western Mustangs in the third and deciding game 3–2 in double overtime.</p>
<p>Coming off of a disappointing second game in London on Saturday, the Blues played to their full ability, outshooting Western 50–25 and dominating long stretches of play. Despite the strength that they showed, they found themselves trailing 1–0 going into the first intermission. Star Mustangs goaltender Kelly Campbell was incredible, repeatedly shutting down U of T&#8217;s top scorers, while veteran Western defender Tara Cation scored on a screened shot from the point just over seven minutes into the game.</p>
<p>The Blues continued to dominate in the second frame, outshooting Western by an incredible 17–5 margin. The Campbell show continued, however, with the goaltender making multiple great stops, including a stellar glove save on Blues forward Courtney Brind&#8217;Amour-McClure near the halfway point of the frame.</p>
<p>The Blues finally managed to solve Campbell with just under four minutes to play in the second period. Following some excellent cycling of the puck by Blues captain Kelly O&#8217;Hanlon and star forward Taylor Day in the offensive zone, Day passed the puck to defender Marlie McLaughlin at the point. McLaughlin, playing in her final OUA playoffs, put a low shot on goal past Campbell, while O&#8217;Hanlon screen the helpless goaltender.</p>
<p>Just over two minutes later, the Blues struck again. Veteran Blues defender Stacey Oue kept the puck in the offensive zone and threw a no-look pass to Courtney Brind&#8217;Amour-McClure. Brind&#8217;Amour-McClure passed the puck immediately to linemate Amanda Ricker, who deked to her backhand before deftly sliding the puck through Campbell&#8217;s five-hole.</p>
<p>Their backs against the wall, Western came out hard in the final period, but Blues star goaltender Nicole Kesteris was solid as ever and U of T weathered the storm. They were unable to put the game beyond reach, however, and the Mustangs eventually managed to even the score with ten minutes to play. Finding themselves on the power play thanks to a suspect interference call, the Mustangs swarmed the Varsity Blues&#8217; crease, ultimately converting on a Kesteris rebound.</p>
<p>The Blues benefited from two power plays in the first overtime period, but Campbell rose to the occasion, denying Toronto&#8217;s snipers again and again. In the second frame, the Blues had a penalty of their own to kill near the midway point. With their season on the line, the Blues&#8217; penalty-killers came up huge, as did Kesteris with several stellar stops.</p>
<p>The Blues seemed buoyed by their penalty-killing success, and won the game less than three minutes later. Courtney Brind&#8217;Amour-McClure won a battle deep in the Mustangs&#8217; zone, and passed the puck to Stacey Oue at the point. Oue spotted defensive partner Rebecca Bourgeois across the ice, and Bourgeois put a low shot through a screen for the game-winner.</p>
<p>What made the victory so satisfying was the resilience that the Blues showed. After an average effort in London the previous day, and falling down 1–0 early in the deciding game, the Blues took it to the Mustangs and earned a spot in the OUA semi-finals for the first time since 2008. This was all the more impressive given that the team&#8217;s leadership core had lost to the Mustangs in the quarter-finals the two previous seasons, a fact that doubtless lingered in the back of their minds.</p>
<p>After the game, Nicole Kesteris summed up the team&#8217;s approach simply: “You&#8217;ve just got to forget about the goals that go in [against] and move forward. It&#8217;s a mentality thing.” She added that she was very satisfied with the match, calling it: “A great game and a great team win.”</p>
<p>The Blues open their OUA semi-finals series at home against the second-ranked Laurier Golden Hawks Wednesday  at 7:30 pm.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://thevarsity.ca/2014/02/18/blues-advance-to-oua-semi-finals/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Blues sweep Rams 3-0, sending them to the Final Four";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://thevarsity.ca/2014/02/15/blues-sweep-rams-3-0-sending-them-to-the-final-four/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://thevarsity.ca/2014/02/15/blues-sweep-rams-3-0-sending-them-to-the-final-four/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Feb 2014 04:08:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43517";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:45:"Women’s volleyball win quarterfinal at home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Peter Nash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2453:"<p>The Sports Gym at the Athletic Centre was packed for an exciting match on Saturday afternoon and the women&#8217;s volleyball team did not disappoint, as they topped the Ryerson Rams 3–0 (25–18, 25–17, 25–21).</p>
<p>The Blues beat RMC in their final game of the season, placing them first in the Ontario University Athletics (OUA) for the first time in six seasons, giving them the chance to face the Rams to compete in the final four.</p>
<p>The Blues started off strong, jumping up 7–2 before Ryerson&#8217;s head coach Dustin Reid interrupted the flow with a timeout. The Blues were swinging hard and often on the Ryerson defense, led by Jennifer Neilson with six of her 14 points on the day. Most notable was the success of Toronto’s offense, as they ripped 17 kills of their 25 points. The first set went to U of T 25–18.</p>
<p>The second set was frustrating for the Rams’ offense. U of T’s blocking took the spotlight, limiting Ryerson to only six kills on 19 total attacks. One run saw three consecutive U of T blocks fall into Ryerson’s territory. The Blues defense led the way to a 25–17 victory.</p>
<p>The Rams found some chemistry to start the third set, playing clean volleyball for a five point run. U of T head coach Kristine Drakich had seen enough, and called a timeout for the Blues to regroup. It seemed to help, as Neilson broke the ice with a tip over the RS blocker on the next play. The girls brought the game back to 6-6, forcing a Ryerson timeout. By the midway point, Ryerson had stuck with the Blues much better than the previous sets, only trailing 16–13. The boiling point of this match came with U of T leading 18–17, when a rally seemed to last an entire set, ending with a duel at the net won by the Rams to draw even.</p>
<p>With the score sitting at 24–21, a short rally led to a set going across to the power position, where Caleigh Cruickshank was gearing up for a smash to win the game. “I tried to focus on what I do every single time,&#8221; said Cruickshank.</p>
<p>&#8220;Every set is the same. It’s no different than the set before or one in practice two weeks ago,” Cruickshank added. She finished off the sweep of Ryerson with her fifth kill of the day. “It was the best feeling in the world. It was really worth it after working so hard every day.”</p>
<p>U of T will host the OUA women&#8217;s volleyball final four next weekend<b> </b>at the Athletic Centre.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://thevarsity.ca/2014/02/15/blues-sweep-rams-3-0-sending-them-to-the-final-four/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Mustangs top blues to force third game in women’s OUA hockey quarter finals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://thevarsity.ca/2014/02/15/mustangs-top-blues-to-force-third-game-in-womens-oua-hockey-quarter-finals/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:116:"http://thevarsity.ca/2014/02/15/mustangs-top-blues-to-force-third-game-in-womens-oua-hockey-quarter-finals/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Feb 2014 04:04:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43515";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"U of T falls 3–2 to Western";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Sampson Coutts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2642:"<p>The Varsity Blues women&#8217;s hockey team played their second Ontario University Athletics (OUA) quarter-final playoff game against the Western Mustangs in London on Saturday. Facing elimination, the Mustangs defeated the Blues 3–2 to force a third and deciding game Sunday afternoon.</p>
<p>The Blues were slightly outplayed by the Mustangs in the opening period, but star Toronto goaltender Nicole Kesteris was solid as ever, and U of T did an admirable job of blocking shots and getting into Western shooting lanes. Their hard work was rewarded seven minutes into the frame, when Alie Brind&#8217;Amour-McClure scored her third goal of the playoffs. Brind&#8217;Amour-McClure jumped on a loose puck in the crease and put it top-shelf past Western netminder Kelly Campbell&#8217;s outstretched blocker.</p>
<p>Western came roaring back in the second period, out-chancing the Blues and scoring two power play goals. Had it not been for the characteristic brilliance of Kesteris in goal, Western could easily have put the game out of reach.</p>
<p>Kesteris continued her solid play into the final frame, making several great stops on Western star forward Cassidy Gosling in the opening seconds. Alas, the Mustangs managed to widen their lead to two goals just over two minutes into the period. Blues defender Autumn Garnham selflessly blocked a shot in front of the Toronto net, but it bounced straight to Western veteran Sydney Kidd who put the puck past a sprawling Kesteris.</p>
<p>The Kidd goal brought the Blues to life, and they cut Western&#8217;s lead to one less than a minute later. At the end of an excellent shift, Blues defender April Looije made a great play at the blue line to stop a Western clearing attempt, and then tried to put a shot on goal. A Western forward managed to put her stick in front of the Looije attempt, and the puck sailed high into the air as Alie Brind&#8217;Amour-McClure drove the net. In a great display of athleticism, Brind&#8217;Amour-McClure jumped into the air, caught the puck, and then shot it past Campbell for her fourth goal of the series. It was a stellar play and indicative of the high quality of hockey she has played of late.</p>
<p>The Brind&#8217;Amour-McClure marker narrowed the score to 3–2, but it was as close as the Blues would come to tying the game. Western&#8217;s star players were excellent defensively in the dying stages of the third period, and Toronto&#8217;s snipers were unable to beat Campbell for the equalizer. The Blues will look to avoid losing to the Mustangs in the quarter-finals for a third consecutive year Sunday at 4 pm at Varsity Arena.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:112:"http://thevarsity.ca/2014/02/15/mustangs-top-blues-to-force-third-game-in-womens-oua-hockey-quarter-finals/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Housing map showing where students live taken down following student outcry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://thevarsity.ca/2014/02/14/housing-map-showing-where-students-live-taken-down-following-student-outcry/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:117:"http://thevarsity.ca/2014/02/14/housing-map-showing-where-students-live-taken-down-following-student-outcry/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Feb 2014 08:10:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43510";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:66:"Law school insists no student could have been identified from data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Liza Agrba";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1901:"<p>The Faculty of Law took down a map early this morning that showed current students’ approximate addresses as a means of showing prospective students potential neighbourhoods they could live in. Last week, the faculty’s <a href="http://84queenspark.tumblr.com/">Admissions &amp; Recruitment office posted the map</a> — which contained several screenshots of google maps with dropped pins, generated using a sample of law student postal codes.</p>
<p>Krista Nerland, a law student, said that the exact location of her house was pinpointed in the map. &#8220;The data we gave you about our addresses wasn&#8217;t for this purpose, and making the data anonymous only goes so far in such a small community,&#8221; she said in a tumblr comment.</p>
<p>Aurora Cee, a law student, called the map a &#8220;stalker&#8217;s dream&#8221; in another comment, noting that the Faculty of Law is quite small.</p>
<p>Benjamin Alarie, associate professor &amp; associate dean of the first year program, emphasized that any direct pinpointing of a student&#8217;s address is a coincidence. He said that the map was generated using a sample of postal codes, rather than addresses. He emphasized that the map was non-interactive, fully anonymized, and represented less than half of the student body.</p>
<p>&#8220;We ensured that under no circumstances could an individual student be identified from the summary data in the images,&#8221; reads a statement on the admissions tumblr page. &#8220;Our sole intention was to help incoming students, and we would like to emphasize that no student personal information was ever made public. We are very sorry for causing any anxiety, and for not anticipating the valid concerns that have been raised.&#8221;</p>
<p>Despite having taken the above mentioned precautions, the post was taken down at 5:30 am on Thursday, following the outcry from students and faculty.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:113:"http://thevarsity.ca/2014/02/14/housing-map-showing-where-students-live-taken-down-following-student-outcry/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"U of T academics at forefront of online privacy battle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://thevarsity.ca/2014/02/14/u-of-t-academics-at-forefront-of-online-privacy-battle/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://thevarsity.ca/2014/02/14/u-of-t-academics-at-forefront-of-online-privacy-battle/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Feb 2014 08:08:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43477";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:129:"While professors pressure federal government, U of T claims not to track email content except under 'extraordinary circumstances'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Amitpal Singh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7738:"<p>Recently, former NSA consultant Edward Snowden retrieved a document that was eventually obtained by CBC News, showing that the Communications Security Establishment Canada (CSEC) had used information from Canadian airport wireless networks to monitor the smartphones of thousands of passengers. CSEC is responsible for collecting foreign intelligence by examining overseas phone and Internet traffic. It is legally barred from targeting Canadians without consulting a judge for a warrant.</p>
<p>Dr. Ronald Deibert, director of the University of Toronto’s Citizen Lab, told CBC: “ I can’t see any circumstance in which this would not be unlawful, under current Canadian law, under our charter, under CSEC’s mandates.” Deibert authored the book Black Code: Inside the Battle for Cyberspace, about Internet surveillance legislation, published in May 2013.</p>
<p>On January 30, CSEC released a statement in response to CBC’s coverage, stating that “CSEC is mandated to collect foreign signals intelligence to protect Canada and Canadians, and by law, only directs its foreign intelligence activities at foreign entities. However the statement went on to add: “In order to fulfill this key foreign intelligence role for the country, CSEC is legally authorized to collect and analyze metadata.” Metadata is technical information used to route communications, and not the contents of a communication. This can include time stamps, locations of the sender and recipient of telecommunications, and the length and size of the content.</p>
<p>The report has been the subject of debate for the federal government in the last week. “We wouldn’t be able to find or locate our targets without it,” said John Forster, CSEC chief, while speaking about metadata collection to a parliamentary committee on National Security and Defence. Stephen Rigby, National security adviser to the Prime Minister, told the committee that the information collected was not outside CSEC’s mandate. “It is data about data, so it is well within the parameters” Rigby said to the same committee.</p>
<p>Christopher Parsons, a postdoctoral fellow at the Citizen Lab, told The Varsity that “Metadata at this point, is as or more invasive in its collection and analysis than the content of a communication. Any suggestion that because its metadata, it’s any less invasive, just isn’t true.”</p>
<p>“If you were to monitor the metadata coming out of my phone for a day, it would be a lot more revealing than any actual content. This would include things like where I was, when I made the phone calls, how long they were, who I made them to, and who those people talked to,” said Parsons. Using this information, Parsons said, intelligence agencies can determine movement patterns, browsing tendencies, shopping and lifestyle habits, all without figuring out specifically what was said in the conversation.</p>
<p><span style="line-height: 1.5em;">The Citizen Lab’s campaign for government surveillance oversight has been at the heart of the debate on consumer telecommunications and Internet privacy. Last week, they issued an open letter to several Canadian phone and Internet service providers (ISPs). The letter asked them to publicize the extent of customer information divulged to law enforcement and other intelligence agencies. When contacted by </span><span style="line-height: 1.5em;">The Varsity </span><span style="line-height: 1.5em;">for further comments on the Citizen Lab’s campaign, Jennifer Kett, Senior Manager at Rogers Media Relations said they were currently reviewing the request. She added: “We take the privacy and security of our customers’ personal information very seriously. We require a properly executed warrant to disclose customer information to law enforcement or any other body. If we believe that a request is overreaching we will take steps to challenge it.” Kett declined to provide further details when asked, saying that the review of the Citizen Lab’s request was pending. Bell Canada did not respond to multiple contact attempts.</span></p>
<p><span style="line-height: 1.5em;">Twitter was a hotbed for reaction to the story of CSEC’s airport surveillance  Notable Canadian author and University of Toronto alumnus Margaret tweeted Deibert’s article in the Globe and Mail. Former leader of the Liberal Party, and Toronto-Centre MP Bob Rae tweeted: “ I’m heading to the airport — just thought I’d let CSEC get ready… #canpoli.” Deibert also posted on Twitter, suggesting that the story was being distorted, writing that “it is not just free wifi at airports” that was subject to surveillance.</span></p>
<p style="text-align: left;">U of T also collects information from the UTmail email and Wi-Fi networks it provides its students. Policies detailed in the “Appropriate Use of Information and Communication Technology” outline privacy rights. Though the university “respects the reasonable privacy of electronic files stored and distributed on its servers and networks,” the policy also indicates that it “reserves the right to examine any electronic files where the University, in its sole discretion determines that it has reason to do so.” Examples of situations where the university may decide to examine a user’s electronic files include during “an investigation into an allegation that contravenes existing laws, policies or guidelines” or “ when complying with a Freedom of Information request for data.”</p>
<p>In consultation with Information and Technology Services, Laurie Stephens, Director for News and Media Relations, said: “UofT wireless network service tracks authentication records (log-in/out stamps for UTORid credentials) and data related to traffic volumes.</p>
<p>“Emails, material on Blackboard and other electronic content that uses university systems is stored on those systems. However, no data is stored on the nature of content ‘accessed’ using U of T networks. Likewise, the University does not monitor email content.” Stephens also added that in “extraordinary circumstances,” as set out in the guideline, the university has the right to examine the content should it be deemed necessary.</p>
<p>Blackboard, the online learning framework preferred by the university, allows professors to see when a student has viewed the course’s homepage, and whether or not particular items have been viewed by a student and at what time.</p>
<p>UTmail server operations have been outsourced to the United States and elsewhere since the change from ‘@utoronto.ca’ to ‘mail.utoronto.ca’. This transition to the United States means that personal information stored on these servers in now open to the US government via the Patriot Act. The university claims that this does not constitute a breach of privacy based on the findings of the Office of the Privacy Commissioner of Canada. The website states that the “Privacy Commissioner of Canada has reviewed similar scenarios where email is provided to an organization by a US based companies and has determined that there is not an automatic infringement of privacy rights.”<br />
U of T professors and other staff expressed their concerns with the outsourcing. Andrew Clement, a professor in U of T’s Faculty of Information told The Globe and Mail in November that outsourcing made university email accounts widely accessible to the NSA. “As a non-U.S person, there are no legal protections in the U.S against access to Canadians’ data.”</p>
<p>The Office of the Vice President and Provost manages communication technology policies, and is responsible for the Appropriate Use of Information and Communication Technology guideline.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://thevarsity.ca/2014/02/14/u-of-t-academics-at-forefront-of-online-privacy-battle/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Women’s hockey wins first OUA quarterfinal game against Western";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://thevarsity.ca/2014/02/14/womens-hockey-wins-first-oua-quarterfinal-game-against-western/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:104:"http://thevarsity.ca/2014/02/14/womens-hockey-wins-first-oua-quarterfinal-game-against-western/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Feb 2014 08:01:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Varsity Blues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43508";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:84:"Blues up 1–0 in three-game quarter final series after 2–1 win in triple overtime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Sampson Coutts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3134:"<p>It was a huge day for both Varsity Blues hockey teams. Late Wednesday morning, the men&#8217;s team came from behind to defeat the heavily favoured Ryerson Rams at Ryerson&#8217;s Mattamy Athletic Centre, clinching a spot in the Ontario University Athletics (OUA) playoffs. Hours later, the women&#8217;s team hosted the Western Mustangs in the first game of their best-of-three OUA quarter-final series. It was a playoff game for the ages, with the Blues winning in the third period of sudden-death overtime.</p>
<p>Though the women&#8217;s game featured two of the best goaltenders in Canadian Interuniversity Sport (CIS), the deadlock was broken early, with the Mustangs scoring just two minutes and thirty seconds into the first period. Western rookie Jessica Sorensen put a point shot on goal on an early Mustangs power play. Blues star goaltender Nicole Kesteris made the initial save, but was unable to stop Western&#8217;s Katelyn Gosling who converted the rebound.</p>
<p>The early goal seemingly brought the Blues to life, and they outplayed the Mustangs for the majority of the next two periods. Alas, Western goaltender Kelly Campbell lived up to her sterling reputation, shutting down the Blues&#8217; offense again and again.</p>
<p>It wasn&#8217;t until late in the third period that the Blues finally managed to solve the Mustangs net-minder. With just under three minutes to play, Courtney Brind&#8217;Amour-McClure walked in from the point and put a low shot on goal that her sister Alie redirected past Campbell for the equalizer.</p>
<p>The first overtime frame was very even, with both teams trading chances. By far the best opportunity to end the game came with less than twenty seconds remaining. After Kesteris stopped a point shot by Mustangs defender Madison Turk, Western forward Cassidy Gosling corralled the rebound and passed the puck across the crease to teammate Ally Galloway. It appeared to be a sure goal for Galloway, but Kesteris made an incredible diving stick save to keep the Blues in the game. It was undoubtedly Kesteris&#8217;s best save of the season, no mean feat considering that she is statistically the best goaltender in CIS.</p>
<p>The Blues sought to reward Kesteris&#8217; heroics in the second overtime period, and gained the upper hand as the frame wore on, but Campbell again stymied the U of T offense. The Blues finally ended the game on a nondescript play four minutes into the third overtime period. At the end of a shift, Alie Brind&#8217;Amour-McClure crossed centre and dumped the puck on goal in order to make a line change. The puck landed a few feet in front of the Western goal crease and took an odd bounce, completely fooling Campbell and sailing into the back of the net for Brind&#8217;Amour-McClure&#8217;s second goal of the match. It was fitting that the game would be decided by such a lucky goal, given that both goaltenders had denied so many excellent chances in the 94 minutes of play that preceded it.</p>
<p>The Blues will look to win the series in London this Saturday at 3:30 pm. The game will be streamed live on the Varsity Blues website.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:100:"http://thevarsity.ca/2014/02/14/womens-hockey-wins-first-oua-quarterfinal-game-against-western/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"UTSU discusses exiting Student Societies Summit at board meeting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://thevarsity.ca/2014/02/13/utsu-discusses-exiting-student-societies-summit-at-board-meeting/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:106:"http://thevarsity.ca/2014/02/13/utsu-discusses-exiting-student-societies-summit-at-board-meeting/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2014 06:48:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43479";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:76:"Sajjad criticizes summit, but does not specify when or how union would leave";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Alexander Cohen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3238:"<p>In the wake of <a href="http://thevarsity.ca/2014/02/11/utmsu-exits-student-societies-summit/">Monday’s decision by the University of Toronto Mississauga Students’ Union (UTMSU) to leave the Student Societies Summit</a>, other student leaders are also questioning their own participation, with the possibility of further withdrawals. Wednesday’s UTSU board meeting saw several of the student union’s directors, including president Munib Sajjad, criticize the summit’s proceedings, raising the possibility of more exits.</p>
<p>The meeting was dominated by discussion of UTMSU’s move, announced Monday. In a letter explaining the departure, UTMSU’s vice-president external, Melissa Theodore, said the summit’s “undemocratic” proceedings treated the Mississauga campus’s students as “second class.”</p>
<p>Theodore, present at Wednesday’s board meeting, cited the independence of student unions as a major reason behind the move. &#8220;We&#8217;re autonomous bodies,” said Theodore, “we shouldn&#8217;t be meddled with by the administration.”</p>
<p>Theodore’s comments were met with approval by Sajjad, who stressed that the summit is “letting the administration infringe on our autonomy.” However, he stressed that the UTSU wants to hear from its members before acting. “This is a lot to take in,” Sajjad said, &#8220;if this is the right step for us as an organization, we need consultation to follow the will of our membership.” What form that consultation will take remains unclear—a referendum was immediately ruled out, and Sajjad declined to offer specific measures being considered.</p>
<p>Others were equally critical of the summit. Nzube Ekpunobi, recently appointed arts and science director, called the summit “destructive in nature,” while Danielle Sandhu, former UTSU president and current executive director of the Association of Part-time Undergraduate Students (APUS), claimed that student groups had rejected the university’s offer of a similar summit in 2008, for fear of losing autonomy.</p>
<p>Not all UTSU board members had concerns. Pierre Harfouche, a director representing the Faculty of Engineering, expressed his view that UTM students could continue being represented, even without UTMSU’s participation. “UTSU needs to make clear that it still represents UTM students” stressed Harfouche, “as it would if other groups pulled out.”</p>
<p>After the meeting, some suggested that recent criticism of the summit may be motivated by factors other than those cited in the letter, chiefly UTMSU’s displeasure at its potential outcome. “If the UTMSU had procedural concerns with the Summit back in September, why have they so willingly contributed for the past five months?” said Ben Crase, UTSU director and co-head of Trinity College, and a participant in the summit. “No longer able to defend their position at the Summit, they are clearly attempting to discredit our position by making slanderous accusations of misconduct.”</p>
<p>The Student Societies Summit, a meeting of nearly two dozen student groups, chaired by the administration, has met eight times this year, with two other meetings scheduled before the end of the year.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:102:"http://thevarsity.ca/2014/02/13/utsu-discusses-exiting-student-societies-summit-at-board-meeting/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Where to watch the Sochi Olympics on campus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://thevarsity.ca/2014/02/13/where-to-watch-the-sochi-olympics-on-campus/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://thevarsity.ca/2014/02/13/where-to-watch-the-sochi-olympics-on-campus/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2014 05:16:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43462";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:93:"Many local bars near campus screening Olympics where students can watch, eat, and drink cheap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Sampson Coutts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4464:"<p>The 2014 Sochi Winter Olympics are perhaps the most contentious since the 1980 Moscow games, and for good reason. The anti-LGBTQ stance of Russian President Vladimir Putin&#8217;s regime has sparked much condemnation among Western leaders. Despite the politics of the games, the well-documented construction issues, and allegations of foul play in the figure skating arena, the Sochi games may well go down in history as Canada&#8217;s greatest sporting triumph. There exists the distinct chance that our nation will sit atop both the gold and total medal tallies come February 23 — a remarkable achievement, considering that we famously failed to win a single gold medal when hosting the games back in 1988.</p>
<p>So, where does one watch such a monumental Olympics while on the St. George campus?</p>
<p><strong><span style="text-decoration: underline;"> </span></strong></p>
<h5>O&#8217;Grady&#8217;s</h5>
<p>College Street and McCaul Street</p>
<p>Notoriously mediocre, but cheap as can be, O&#8217;Grady&#8217;s has recently installed an array of flat-screen TVs that compliment its projector screen quite well. It&#8217;s the go-to bar for watching sports on a budget.</p>
<p>Our suggestion: get a crew together, and get a couple 60 oz. pitchers of Nickel Brook lager for $10, and one of the $40 sharing platters (the appropriately-named “Varsity Blues” platter is excellent). If watching on a Sunday or Monday, opt for half-price wings instead.</p>
<p>&nbsp;</p>
<h5>GSU Pub</h5>
<p>Graduate Students&#8217; Union, Bancroft Avenue</p>
<p>Yes, we do have a bar on campus! The GSU Pub has cheap beer, free pool on Tuesday and Thursday evenings, a decent TV, and very cheap pizza.  It&#8217;s nicer than O&#8217;Grady&#8217;s, but not as good for watching the Olympics.</p>
<p>Our suggestion: get a pitcher of Red Leaf Lager (pretty patriotic if you ask me) for $13.25 and a couple $2 slices of pizza.</p>
<p>&nbsp;</p>
<h5>Gabby&#8217;s</h5>
<p>Bloor, across from the ROM</p>
<p>This place is nice. It has a solid array of TVs, and booths with TVs installed in them. The beer starts off at just over $16 a pitcher for Molson or Coors, but then gets markedly better for just a dollar or two more. The food&#8217;s quite good as well, and it has a mixed drink list that&#8217;s worth ordering from. Wings are half-price on Mondays and Wednesdays, Molson tallboys are $4.50 on Tuesdays, and 10 oz mugs of Molson are $2.22 on Thursdays.</p>
<p>Our suggestion: don&#8217;t camp out here because it&#8217;ll burn a hole through your wallet (the one exception is Thursday evenings, when you can drink mugs until you drop, and glasses of wine are $5). Order a nice pitcher of beer and grab a solid lunch instead. You can&#8217;t really go wrong with anything on the menu.</p>
<p>&nbsp;</p>
<h5>Shoeless Joe&#8217;s</h5>
<p>Spadina Avenue, just south of Bloor Street West</p>
<p>Shoeless is your other more expensive option. It has nice TVs and booths with TVs in them, a projector screen, good food and mixed drinks, and is seldom full (unlike Gabby&#8217;s). Shoeless features frosted glasses (“If you&#8217;re gonna drink Coors, it&#8217;s best not to taste it”), though Gabby’s has a better beer selection.</p>
<p>Our suggestion: don&#8217;t be swayed by the domestic mini-pitcher special on Mondays (it&#8217;s not really any better a deal than ordering a full pitcher). You certainly can&#8217;t go wrong with $3.99 mixed drinks on Thursdays, though.</p>
<p>&nbsp;</p>
<h5>Pizza Slice King</h5>
<p>Harbord Street and Spadina Avenue, just north of RBC</p>
<p>Though not a bar, Pizza Slice King has a flat-screen TV, great pizza by the slice, and $4 bottles of domestic beer (and sometimes Heineken, if that&#8217;s more your thing).</p>
<p>Our suggestion: have a beer and a slice of pizza for lunch to the tune of $7.</p>
<p>&nbsp;</p>
<h5>Campus Wi-Fi</h5>
<p>Certainly the most cost-effective option, our university&#8217;s Wi-Fi is good enough to stream CBC&#8217;s Olympic content in HD. CBC’s Olympic site is excellent, and has both live streams and archived events. So, if you want to watch Alex Bilodeau&#8217;s incredible run over and over, you certainly can.</p>
<p>The CBC Sochi 2014 app (available for iOS, Android, and Windows phones) has the same functionality. It is a more discreet option if, say, you&#8217;re an upper-year commerce student and electronics are banned in your classes.</p>
<p>Happy Olympics!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://thevarsity.ca/2014/02/13/where-to-watch-the-sochi-olympics-on-campus/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Good vibes guaranteed with Toronto-based USS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://thevarsity.ca/2014/02/13/good-vibes-guaranteed-with-toronto-based-uss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://thevarsity.ca/2014/02/13/good-vibes-guaranteed-with-toronto-based-uss/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Feb 2014 05:16:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43452";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:95:"Band talks about bringing people together, life’s limitless possibilities, and touring Canada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Emerald Misquitta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5527:"<p>When you first listen to Ubiquitous Synergy Seeker, better known as USS, your heart begins to race and you feel the need to jump around with a smile on your face. Jason “Human Kebab” Parsons and Ashley Buchholz  (Ash Boo-Schultz) manage to infuse their listeners with nothing but good vibes and an indescribable feeling of musical satisfaction. While Buchholz strums his guitar, Parsons is the hype man for the band while working the turntable — sometimes while doing handstands. <i>The Varsity</i> caught up with Parsons shortly before the release of USS’s fourth album, <i>Advanced Basics</i>.</p>
<p>&nbsp;</p>
<p><b><i>The Varsity: </i></b><i>How did you come up with the name “Ubiquitous Synergy Seeker?</i><b><i>”</i></b></p>
<p><b>Jason Parsons:</b> The name is Ash’s doing; he created it as a mantra and honestly, I was often confused with the moniker and thought USS was a better fit. The name, however, fits because we’re all about bringing people together — and not just for shows, just wherever we go and through our music. We want people to get excited about music and life — to believe in limitless possibilities.</p>
<p>&nbsp;</p>
<p><b><i>TV: </i></b><i>How long has USS been together for?</i></p>
<p><b>JP:</b> It started in January 2005, we were known as Team of Captains. After a year or so, we dismantled and basically went off in our own different directions; I went to go work on the oil fields out west. It wasn’t until the spring of 2007 that Ash gave me a call and said that he had rebranded himself under the name of USS, wanted to continue on with it, and asked me if I wanted to join. Of course, I said yes. Yeah, so we’ve been together since April 2007.</p>
<p>&nbsp;</p>
<p><b><i>TV: </i></b><i>When was your first big show and how did it come to be?</i></p>
<p><b>JP:</b> In 2008, Bedouin Soundclash was really big and was headlining a show at The Sound Academy, and we became the opening act for them. It was pretty big because there were about 2000 people in the crowd, which was crazy for us. Especially because this was only a month and a half after the song [“Hollowpoint Sniper Hyperbole”] was released.</p>
<p>&nbsp;</p>
<p><b><i>TV: </i></b><i>What’s your personal favourite song of the bands?</i></p>
<p><b>JP:</b> In any interview, I’ve never given a favourite song mainly because I don’t have one. I feel like a parent to all these songs, and if, for example, I say “N/A OK” is my favourite then “Damini” is going to get upset! But I love each song for different reasons, each song is so different, and they all have individual meanings. For example, “Damini” is all about being a metaphor for life and it’s strange because lyrically, it is a sad song — but when we perform it live everyone is just going crazy, and we just want to make the audience jump around. Lyrically, it’s about losing a loved one, but people will run with a song in any way that they want.</p>
<p>&nbsp;</p>
<p><b><i>TV: </i></b><i>You DJ for the Edmonton radio station 102.9. How do you balance being a DJ with being a part of the band, producing music, and being on tour?</i></p>
<p><b>JP</b>: I’ve never been asked that before. It’s still new, I guess. I’ve only been a DJ for the station for about a year now. But it is definitely awesome, mostly because it feels like I have an actual job on the side. It’s hectic though; it takes about two or three days for me to put a show together. I have to first find the music which entails picking out current alternative rock songs. Then it takes about half an hour to find remixes of those current songs. I tend to lose track of time and all off a sudden it’s five in the morning! You know, I’m not a planner and I get distracted a lot so it gets a little crazy, balancing it with USS interviews, shows and festivals. There’s a lot of recording involved, and then editing over the recordings and adding in my voice-overs. So even if I record shows in advance, I still have to edit to include current news.</p>
<p><b><i> </i></b></p>
<p><b><i>TV: </i></b><i>You recently started touring, what is that like?</i></p>
<p><b>JP:</b> We just started touring in September 2013. We’d do a lot of campus shows, club shows, and then of course, festivals. It’s really cool because out west, a lot of campuses don’t expect us to do shows there, because when they think of campus shows they only think that happens for Ontario schools. It’d be really exciting because the students themselves were so excited. It’s also a very humbling experience because when we’d go to parties on campus, the students wouldn’t even really know us; we’d pass through raw and bold while being unknown and become the entertainment for the night. It’s important to think of the little shows, because you enter in unknown and leave with so many fans. The little shows that happen while we’re on tour also act as reality checks. They show us that we still have a lot of work to do. We know that success is really just patience, understanding, and an open mind — along with huge songs and a really supportive team and a lot of commitment. We’ll be passing through cities, and it’s humbling because we’ll go from shows with 10 000 people to just small campus shows of 20 people. It helps us realize that we’re still on our way in whatever direction we’re heading in to whatever destination we’re heading to.</p>
<p>&nbsp;</p>
<p><i>This interview has been edited for length and clarity.</i></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://thevarsity.ca/2014/02/13/good-vibes-guaranteed-with-toronto-based-uss/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:26:"http://thevarsity.ca/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Fri, 21 Feb 2014 07:04:14 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:31:"Host,Accept-Encoding,User-Agent";s:10:"set-cookie";s:44:"PHPSESSID=lukm85dqolhp26ltdv1hpp7243; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:31:"http://thevarsity.ca/xmlrpc.php";s:13:"last-modified";s:29:"Thu, 20 Feb 2014 17:56:13 GMT";s:4:"etag";s:34:""ea8d3840e6d0be0cc012075e468fa59c"";s:12:"x-powered-by";s:8:"PleskLin";s:13:"ms-author-via";s:3:"DAV";}s:5:"build";s:14:"20140201060756";}