a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"The Varsity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://thevarsity.ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:37:"U of T's student newspaper since 1880";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 20:27:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Deferred maintenance crosses half billion dollar mark";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://thevarsity.ca/2014/02/03/deferred-maintenance-crosses-half-billion-dollar-mark/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://thevarsity.ca/2014/02/03/deferred-maintenance-crosses-half-billion-dollar-mark/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 06:43:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Deferred maintenance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Simcoe Hall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43142";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:62:"Facilities and Services confident that situation under control";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Murad Hemmadi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6481:"<p>The University of Toronto’s Medical Sciences Building was built in the late 1960s, at the height of the university’s Brutalist architecture fad. Last week, part of the roof between the main building and the JJR MacLeod Auditorium fell in. The Medical Sciences Building tops the university’s deferred maintenance list, with some $54 million in outstanding repairs.</p>
<p><a href="http://thevarsity.ca/2014/02/03/deferred-maintenance-maps/">INTERACTIVE: Maps of the deferred maintenance on University of Toronto&#8217;s three campuses</a></p>
<p>U of T’s total deferred maintenance rose to $505 million last year according to a report presented at the January 27 meeting of the Business Board of Governing Council.</p>
<p>The half-billion dollar figure represents a $21 million increase over last year’s $484 million, but Ron Swail, assistant vice-president, facilities and services, and the report’s author, says that the university is moving in the right direction. “I think we’re managing the issue,” he said. “We haven’t seen as big a jump in the total deferred maintenance. That is because we’re getting money and putting it towards this issue.”</p>
<p>The Facilities Condition Index (FCI) is a measure of a building’s condition. An FCI of 10 per cent indicates a building or property portfolio in poor condition; U of T’s average FCI sits at 14.1 per cent, down from 14.3 per cent last year.</p>
<p>Swail emphasizes that the numbers in the report are “order of magnitude figures,” and should not be taken verbatim. The university’s deferred maintenance totals do not include the federated colleges of Victoria, St. Michael’s, and Trinity, which manage their own property portfolios.</p>
<p>The university deals with two kinds of repairs, explained Swail. Routine maintenance like replacing bulbs or fixing broken faucets is low-cost, and is covered under the Facilities and Services operational budget. Deferred maintenance issues are considered capital projects, which are “large in nature, and by definition they are things that are not routine — when you repair a capital item it lasts for many years, sometimes 20–30 years.”</p>
<p>Expansion and maintenance can go hand-in-hand, since maintenance work is sometimes undertaken as part of larger capital projects. This allows the university to reduce costs by using construction companies already on-site, Swail said. Such collaboration efforts include the renovations of 1 Spadina Crescent, the Munk School of Global Affairs, and the Lassonde Mining Building.</p>
<p>Swail also cited a section of the Jackman Humanities building roof that was paid for from the deferred maintenance budget, because it was not included in the original renovation plans. “A lot of what we’ve funded for maintenance is in the renovation projects, the capital projects that replace old and tired space,” said Scott Maybury, vice-president, operations, at the Business Board meeting.</p>
<p>The emphasis on expansion is also a result of provincial funding structures. “The province likes to fund new projects, new buildings while deferred maintenance bills go up,” Maybury said.</p>
<p>Ben Coleman, a member of the UTSU’s board of directors and a candidate for one of the two undergraduate student positions on Governing Council, said that the university needs to work around this problem. “People say maintenance isn’t sexy, and is therefore hard to fund,” he said. “Some of these repairs help U of T save energy, or could be tied in with renovations that make our spaces more innovative or allow us to expand hands-on research learning. If we sell maintenance on those benefits, it might be easier to get the province to cough up.”</p>
<p>UTSU president Munib Sajjad admitted that the union has not been active on the question of deferred maintenance. “However, we are a little disappointed in how U of T has been maintaining its own buildings,” he said. “We definitely think that the university is over-prioritizing expansion rather than maintaining its current quarters as well as its current students.”</p>
<p>Direct provincial funding for deferred maintenance through the Facilities Renewal Program (FRP) fell from a high of $4.7 million in 2010. The university anticipates receiving $3.2 million for 2013–2014. Swail said the university has shown a significant financial commitment to dealing with the issue. “Over time it inversed quite quickly — our internal funding eclipsed what the province was giving us,” he explained.</p>
<p>The university provided $13.1 million in internal funding for 2013, and that number is expected to grow by $1 million this year, to $14.1 million. Added to the anticipated $3.2 million fro the FRP, the anticipated total deferred maintenance budget is $17.3 million. Swail’s report suggests that maintaining the current condition of U of T’s buildings will require a yearly investment of $19.3 million.</p>
<p>In an October interview with <i>The Varsity</i>, Ontario’s Minister of Training, Colleges and Universities Brad Duguid said that universities need to take responsibility for the upkeep of their own buildings: “If an institution doesn’t have the capability of maintaining a facility, they ought to not be applying for funding for us to build it.”</p>
<p>Sajjad called for the university to reconsider which capital projects it funds. “If there’s going to be enhancements to the learning, enhancements for expansion, I think that’s where the province comes in,” he said. “I think the university really needs to take steps and re-prioritize its own funds in maintaining its own buildings.”</p>
<p>Coleman, who attended the Business Board meeting, says the university needs to do a better job of caring for its facilities. “The leaders of our university need to step up — right now the long term plan is “Sit tight and hope for the best,’” he said. “I think that the students and faculty that work and learn in these buildings deserve better.”</p>
<p>Mainawati Rambali, one of the two student members of Business Board, attended the meeting but did not respond to a request for comment. Andrew Girgis, the other student member, was not present on January 27 and also failed to respond.</p>
<p>The provincial Liberal government will draw up its 2014 budget in the coming months. Duguid said that new funding for capital projects is unlikely to be included in the budget.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://thevarsity.ca/2014/02/03/deferred-maintenance-crosses-half-billion-dollar-mark/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Library Series: Exploring the shelves of Pratt’s Special Collections";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://thevarsity.ca/2014/02/03/library-series-exploring-the-shelves-of-pratts-special-collections/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:108:"http://thevarsity.ca/2014/02/03/library-series-exploring-the-shelves-of-pratts-special-collections/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 06:11:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43083";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:82:"Chief Librarian Lisa Sherlock, talks about Virginia Woolf, Coleridge, and Tolkien ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Ishita Petkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4571:"<p><i>U of T has the third-best library system in North America, behind only Harvard and Yale. However, most students often don’t see past the stacks and reading rooms, assuming that the Thomas Fisher Rare Book Library is the only treasure trove of old books. The Library Series introduces the special collections hosted at the different libraries at U of T, highlighting some of the best parts of our library system. </i></p>
<p>Amongt undergraduate students, the E.J. Pratt Library is most famous for its big, airy windows and contemporary architecture — which, unlike Robarts, is easy on the eyes. Yet, rows upon rows of boxes are tucked secretively away in the sub-basement housing Pratt’s Special Collections.</p>
<p>Pratt boasts one of the largest Special Collections sections at U of T. Currently, this material is most frequently used by graduate students, faculty and external researchers. It has over 60 manuscript collections, available for all students to use.</p>
<p>Victoria College has been working towards getting more undergraduate students to use them. “We have a first-year Vic course, VIC184, that the library is involved with, where students have an archival assignment,” explains Pratt’s chief librarian, Lisa Sherlock. “So they choose an archive, which may have diaries, notebooks, letters, and they research the person they’ve picked, just on the basis on what’s in the archive. As a result of that class, we can have up to 20 undergrad students using the archival collections a term — it’s a way of getting students in and helping them get over their fear of special collections, and interacting with the library staff.”</p>
<p>In celebration of Virginia Woolf’s birthday on January 25, Pratt’s foyer currently showcases some of the author&#8217;s work that the library has collected over the years. “The collection was started by Mary Jackman, who was a Vic grad, and lived in Annesley Hall — where her collection of Hogarth Press books was housed,” says Sherlock, “she collected these first editions, which formed the basis for the collection, and it’s just been growing from there.” Pratt endeavours to collect all translations and editions of Virginia Woolf’s books, as well as books written by other members of the Bloomsbury Group and Woolf’s descendents. On display is the original sign of Hogarth Press, the publishing house founded by the Woolfs. “Leonard and Virginia Woolf were not only interested in the book as book, but they were interested in it as an aesthetic object — something that is beautiful to look at,” says Sherlock, accounting for the multiple editions of the same book on display, each with a different binding or cover.</p>
<p>The Samuel Taylor Coleridge Archive is another highlight of Pratt&#8217;s special collections. According to Sherlock: “It’s probably the most significant collection of Coleridge material outside of the British Library!” The story of the collection’s acquisition is intriguing, as Sherlock describes it: “There was a professor at Vic, Kathleen Coburn, who did research in England and got to know members of the Coleridge family, and came across a cupboard filled with diaries, notebooks, original manuscript material. When she got back to Canada, she got funding to purchase the materials and transferred it to the library after she was done her research.” The Coleridge collection is one of a kind, and draws researchers to Pratt from all over the world.</p>
<p>In addition to prominent British literary figures, Pratt owns a set of Aboriginal-related collections, which are among its most heavily requested materials. Documents belonging to the Methodist missionary Peter Jones in particular are most popular, as this material isn’t available online; it is one of the only collections that has been digitized at Pratt. “The James Evans collection features the earliest items printed in Canada, and we get requests for images whenever anyone is publishing on the history of the book,” Sherlock proudly explains. “James Evans was able to print a hymnology in Cree syllabics on elk skin, using very rudimentary printing tools, and we have the only three copies.”</p>
<p>The few collections mentioned here are only a snippet of the resources available at Pratt, including some hidden gems like Northrop Frye’s annotated copy of <i>The Lord of the Rings</i>. With archives spanning a wide range of centuries and subject matter, Pratt’s Special Collections are a highlight of U of T’s world-class library system.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:104:"http://thevarsity.ca/2014/02/03/library-series-exploring-the-shelves-of-pratts-special-collections/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Four skaters, one reporter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://thevarsity.ca/2014/02/03/four-skaters-one-reporter/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://thevarsity.ca/2014/02/03/four-skaters-one-reporter/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 06:11:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Varsity Blues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43096";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:63:"Varsity Blues figure skating team teach Varsity editor to skate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Murad Hemmadi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4910:"<p>In 1999, I saw figure skaters perform for the first time. A Russian troop came through town, and the city witnessed the marvel of an ice rink in the balmy Bombay outdoors. At eight years old, I watched in awe as the performers spun, jumped, and arabesques their way across the ice.</p>
<p><img class="size-full wp-image-43099 alignleft" style="max-width: 300px; height: 376px; width: auto; margin-left: -65px;" alt="" src="http://thevarsity.ca/wp-content/uploads/2014/02/IMG_0903.jpg" /></p>
<p>Last week, I did the best I could to emulate those skaters, under the able and sympathetic tutelage of four members of the Varsity Blues figure skating team. Rachel Micay, Elspeth Mathau, Megan Cheney, and Parmida Jafari had agreed to stay behind after their practice to teach me how to ice-skate.</p>
<p>The team is gearing up for the upcoming Ontario University Athletics (OUA) championship, set for February 13–14 at Ryerson; the four skaters had been on the ice from about 7:00 am before teaching me. I hadn’t been awake that long, and can’t imagine what it’s like to practice early mornings and late nights four to six days a week, as my teachers today do. They don’t seem to mind. “It gets your blood pumping first thing in the morning,” Mathau said.</p>
<p>The staff at the Varsity Arena provided me with hockey skates — apparently, they’re better to fall in than figure skates — and a helmet, so I was all set. I probably looked a fair bit like that eight year-old version of me, tentative and shaky, as I stepped out onto the ice.</p>
<p>The four Blues immediately put me at ease. They were encouraging and patient, watching me waddle out to them and being charitable enough not to note how funny I must have looked.</p>
<p>We didn’t have a lot of time — the rink has to be resurfaced — so they got right to it. Micay took the lead, holding my hand as I learned the basics of moving forward and backwards — one foot, then the other, wobbling noticeably.</p>
<p>Evidently, I got the hang of the basics, because we quickly moved on to a more complicated moves: stopping. A working knowledge of the principles of physics is a key component of skating success, it turns out, and I was careful to try and keep my knees above my feet, my weight down, and my head straight.</p>
<p>I had been talking about this skating lesson with friends for a few days, and I was sure that I was going to fall flat on my ass a whole lot. Surprisingly, it didn’t happen; I made it through the whole lesson on my feet, with a little help and a lot of hand-holding (literally) from my tutors. I was also terrified that they were going to try to get me to do something complicated or requiring muscle tone, like spinning or jumping. By the end of my time on the ice, I had managed both.</p>
<p style="text-align: center;"><img class="size-full wp-image-43101 aligncenter" style="max-width: 600px; height: 400px; width: auto; margin-left: -65px;" alt="" src="http://thevarsity.ca/wp-content/uploads/2014/02/IMG_0930.jpg" /></p>
<p>Micay, Mathau, Cheney and Jafari were excellent teachers. They were able to see that I was nervous, but they were laughing and joking and telling me that I was doing a great job. Looking happy is an integral part of a figure skating routine, but this is no act — they really seemed thrilled to be out on the ice.</p>
<p>They’ve been doing it a long time. Mathau’s been skating 10 years, Cheney the same, Jafari from the age of four. “The earlier you start, you’re not that far from the ground, so when you fall it’s not that bad,” said Cheney. “You really have to be fearless at the beginning, or you can never go anywhere,” agreed Mathau.</p>
<p>I was petrified of falling through the whole process, but that didn’t stop me from making decent progress. By the end, I was able to manage a sort of half-spin, though the twirling grace that each of them shows in demonstrating the move is far beyond my capabilities.</p>
<p>I had my moment of fame, but the team doesn’t get as many opportunities to show their skills as their hard work deserves; the Blues will compete at just three events this year. They also do a couple of shows and performance outside of competition; the next one is set for Friday, February 7.</p>
<p><img class="aligncenter size-full wp-image-43103" style="max-width: 600px; height: 400px; width: auto; margin-left: -65px;" alt="IMG_1065" src="http://thevarsity.ca/wp-content/uploads/2014/02/IMG_1065.jpg" /></p>
<p>After 15 minutes, it was time to stop — the Zamboni needed to do its work, and my muscles were loudly protesting this attempt at exercise. So how did I do? “You made an awesome first attempt,” Cheney said. Clearly I’m not going to be putting on any shows, but that’s good enough for me.<br />
<em></em></p>
<p><em>Check back Thursday for a video of our reporter finding his feet on the ice.</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://thevarsity.ca/2014/02/03/four-skaters-one-reporter/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"New Science Centre walks visitors along Human Edge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://thevarsity.ca/2014/02/03/new-science-centre-walks-visitors-along-human-edge/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://thevarsity.ca/2014/02/03/new-science-centre-walks-visitors-along-human-edge/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 06:11:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43035";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"OSC showcases humanity's limits and the future of medicine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Stefan Jevtic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3210:"<p>Breathtaking.  Inspirational.  Jaw-dropping.  From experiencing a premature baby’s first breath to seeing yourself at the age of 70, the AstraZeneca Human Edge exhibit at the Ontario Science Centre (OSC) stands as a testament to the wonders of the human body and what the future of science holds. This exhibit hopes to increase awareness of the astounding abilities of the human body and the advancements, both past and present, in medical research.</p>
<p>Upon first entering the exhibit, the number of possibilities is almost overwhelming.  Should I attempt to climb “Mount Everest,” the exhibit’s climbing wall? Experience a deep sea diver’s journey to the depths of the ocean? Or perhaps stare in amazement at the (literally) glowing product of genetic advancements in science?</p>
<p>Using the trusted method I employ for all of my tough decisions, eenie-meenie-miney-mo, I decided to take the harrowing climb up Mount Everest.  The journey was anything but smooth, and served to demonstrate the tough decisions which extreme hikers must make if they hope to complete the ascent.</p>
<p>After finally reaching the top, I proceeded to the genetics exhibit. In the centre of the room, illuminated by a uv back-light, stood three cylinders with contents reminiscent of an aquarium. However, the fish inside were anything but ordinary.  Donated by Dr. Xiao-Yan Wen at St. Michael’s Hospital, the zebrafish on display featured both wild-type and genetic mutant fish, in order to demonstrate the importance of genetics in research in the past few decades.</p>
<p>The mutant fish had been injected with a gene from a marine animal which, when exposed to UV light, caused them to glow red. Although used solely for demonstration purposes, the technology behind this process has led to the determination of many genes which contribute to specific diseases, opening up possibilities for a variety of treatment and therapy options. Finally moving to the back of the room, I passed through what seemed to be the mosaic of a human life. From life before birth, and the challenges which premature babies must overcome simply to survive, to the process of aging, it is humbling to see the medical advancements which make it possible for so many to live a long and fulfilling life.</p>
<p>The final section of the exhibit is dedicated to type II diabetes, one of the most prevalent diseases effecting our society today. Visitors are shown a replica of the lab in which insulin was discovered, and immersed in the experience by attempting to determine which instrument led to its discovery.</p>
<p>In addition, four stations covering different time periods aim to inform listeners as to historical, present, and future diabetes research. Dr. Mary Jane Conboy, director at the osc, states that the future station is one of the “truly exciting” aspects of the exhibit.  “[It represents] so many possibilities for future therapies, including the possibility of growing a human pancreas,” she said.</p>
<p>As we continue the precipitous climb towards a brighter future in medicine and research, one thing is certain: we will continue to explore and revere the marvel which is the human body.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://thevarsity.ca/2014/02/03/new-science-centre-walks-visitors-along-human-edge/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"What can Canada do in Sochi?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://thevarsity.ca/2014/02/03/what-can-canada-do-in-sochi/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://thevarsity.ca/2014/02/03/what-can-canada-do-in-sochi/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 06:11:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43023";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:30:"The Question: Two perspectives";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Dilan Somanader";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7621:"<div style="background: url('/wp-content/themes/varsity/images/hatchmagick.jpg'); border-bottom: #e4e3e3 solid 2px; border-top: #e4e3e3 solid 2px; margin-bottom: 30px;">
<h3 style="margin-top: 8px; margin-bottom: 8px;">Why Canada needs to steer clear of condemning Putin during the Sochi Winter Games</h3>
</div>
<p>The seemingly serene Black Sea resort town of Sochi in Russia — the site of the upcoming Winter Olympics — has come under intense scrutiny following President Vladimir Putin’s recent ban on &#8220;gay propaganda&#8221; in the country. The move has transformed the rain-swept Russian city into a hotbed of dispute and has sparked uproar in the international community.</p>
<p>Now enter Canada: a nation that boasts, humbly, of course, a populace of winter sport aficionados and a glimmering track record of freedom and equality. A boycott would have seemed like the right thing to do in the wake of such prejudice. However, with that option having long been dismissed and our athletes preparing to head to the games regardless, our nation’s role in this ever-growing tangle of socio-political unease has become harder to delineate.</p>
<p>While the oppression of Russia’s LGBTQ community is undoubtedly appalling, the Olympics are not the proper platform to advocate for their liberation, nor explicitly criticize the regime.</p>
<p>For one, this is an international sporting event where politics have no place. It would be both unwise and unfair on our part to push men and women, who have endured years of rigorous athletic training, into the fray. Confiscating their hard-earned opportunity for the sake of engendering a change in Putin’s heart, a prospect that seems highly unlikely, would be unwarranted.</p>
<p>Using the Olympics as a stage for protest is not only impractical, it is also extremely dangerous.</p>
<p>The state of Russia’s security in recent days has not been without controversy. Any threat to national safety and stability is currently handled by SORM (the System of Operative-Investigative Measures): an invasive, “Big-Brother”-esque government surveillance system designed to intercept telephone and internet communications.</p>
<p>Calling Putin out for his unabashed bigotry and irrational political agenda, however just it may seem, would only place the athletes in jeopardy. With their privacy compromised, any conversations deemed defamatory can be used as grounds for fines or arrest. It would be far more reasonable to leave the peacemaking in the hands of peacemakers than to use civilians as vehicles for social change — especially in circumstances where safety is critical.</p>
<p>The Olympic Winter Games should not be Canada’s attempt to teach a lesson in human rights. Rather than aiming to right Putin’s wrongs as outsiders, we must work towards showing Russia’s LGBTQ community that we stand firmly by them as fellow human beings; that we are not only champions of winter sport, but also of equal rights.</p>
<p>As the spotlight shifts from matters of state to matters of sport in the coming weeks, it is our responsibility not to provoke dispute, but to display ourselves as a country that treats its people with the equality they deserve.</p>
<p>While change for the Russian people can only come from within, we as a participating nation in the Winter Olympics could be a catalyst.</p>
<p><i>Dilan Somanader is a first-year student studying applied science and engineering. </i></p>
<p>&nbsp;</p>
<div style="background: url('/wp-content/themes/varsity/images/hatchmagick.jpg'); border-bottom: #e4e3e3 solid 2px; border-top: #e4e3e3 solid 2px; margin-bottom: 30px;">
<h3 style="margin-top: 8px; margin-bottom: 8px;">The IOC has failed thus far to adequately petition Russia for tolerance during the games</h3>
</div>
<p>The International Olympic Committee (IOC) has had many opportunities to promote greater tolerance and inclusion of LGBTQ athletes by condoning homophobic actions, but has remained decidedly timid. One opportunity came after considering removing Yelena Isinbayeva — the mayor of the Sochi Olympic village, an honorary but still highly visible position — for making homophobic comments last August at the World Championships in Athletics. Isinbayeva was quoted saying: &#8220;It’s disrespectful to our country, disrespectful to our citizens&#8230; we consider ourselves like normal, standard people, we just live boys with women, girls with boys.” Although she later retracted her comments and clarified, the IOC said nothing.</p>
<p>At an event that <i>The Varsity </i>organized last Wednesday — &#8220;How to be an Ally During the Sochi Olympics&#8221; ­— professors Brenda Cossman and Bruce Kidd both expressed their disappointment at the IOC’s failure to take a more decisive stance on gay rights in that country. It results in athletes being put in the terrible position where they are being threatened for speaking out, without a solid guarantee from the IOC that the committee will stand up for them.</p>
<p>Professor Cossman opened the conversation by stressing the inherently political nature of the Olympics. The games have always been used as a platform for countries to make a political stance; by saying that they aren’t, one is denying the Olympics’ very nature. Acknowledging sports and politics as inextricably interlinked is the first step to being an ally to LGBTQ athletes.</p>
<p>Nevertheless, many try to separate politics from sport. Professor Kidd expressed a wariness for such attitudes, which result in the Olympics being reduced to simply the pursuit of medals, while disregarding pertinent social issues that are as intrinsic to the games as the competition itself. One cannot forget that the Olympic charter explicitly states, “Any form of discrimination with regard to a country or a person on grounds of race, religion, politics, gender or otherwise is incompatible with belonging to the Olympic Movement.”</p>
<p>While participants should tread with caution, there are ample opportunities for delegations to creatively engage in protest. For example, the United States is sending three openly gay athletes to represent the United States at the opening and closing ceremonies. Germany’s official uniforms, while officially having nothing to do with gay rights, are as close to rainbow-coloured as you can get.</p>
<p>Such pointed snubs are much-needed reminders that discrimination within sports is unacceptable. We need these courageous acts to remind us that, as spectators, commentators, and students, we have a responsibility to encourage and foster a more tolerant environment.</p>
<p>As such, the international community needs to keep promoting inclusion and tolerance after the games, when the Olympic spotlight is gone. While athletes from all over the world will be living in the shadow of Russia’s anti-gay laws during these few weeks in February, one needs to remember that millions live under such intolerance for 365 days a year.</p>
<p>One way to do so would be to amend the Olympic charter to explicitly list sexual orientation in its discrimination clause. Outside of the Olympic sphere, awarding prestigious sporting events to countries respectful of athletes’ rights and freedoms can make a difference. Decisions such as FIFA’s to award the 2022 World Cup to Qatar, where homosexual activity is punishable by imprisonment, is a bad move. It says that homophobia isn’t being treated seriously enough in the sporting world.</p>
<p><i>Sonia Liang is a second-year student at Trinity College studying English and political science. </i></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://thevarsity.ca/2014/02/03/what-can-canada-do-in-sochi/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Verve’s sweet deal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://thevarsity.ca/2014/02/03/verves-sweet-deal/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://thevarsity.ca/2014/02/03/verves-sweet-deal/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 06:11:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"NUW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43144";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:97:"Students are offered a taste of profits from energy drink sales, but are they getting ripped off?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"James Flynn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10726:"<p>“Meet me at the food court in Square One.”</p>
<p>This summer, Munawar Peer, a second-year student at the University of Toronto, received a text from a student in his organic chemistry class asking him to meet. “It seemed weird because he’d never asked me to hang out before,” said Peer. In the food court, the student led Peer to a table with five other students, where he was asked to sit down.</p>
<p>“At this point, I had no idea what it was about,” said Peer. “They started talking about energy drinks, and how I could be a millionaire based on this idea.”</p>
<p>One of the students then pulled out an iPad, and instructed Peer to enter his credit card information and pay $500. “They said it was a massive opportunity that I had to sign up for right then,” Peer continued. He rejected the offer.</p>
<p>The six individuals were affiliates for Vemma Nutrition Company — a privately held company founded in 2004 that sells energy drinks and natural health products. The company markets its products through affiliates who purchase product from the company at wholesale, and then market the product to other consumers.</p>
<p>Some have alleged that Vemma operates like a pyramid scheme, while others have alleged that some affiliates end up getting ripped off.</p>
<p>According to Vemma’s Income Disclosure Policy, 74 per cent of Canadian affiliates earned between $0 and $1,178 in 2012. According to the company, these amounts do not include profits earned on the resale of products to consumers or other affiliates. In Canada, the low-income cut-off is around $21,000.</p>
<p>&nbsp;</p>
<h4>Consumer complaints</h4>
<p>Consumer advocates have targeted Vemma in the past. According to a Freedom of Information Act request filed by TruthInAdvertising.org, an independent advertising watchdog, the Federal Trade Commission (FTC) has received at least 40 complaints about Vemma and its products.</p>
<p>In 1999, the FTC also accused New Vision International of “unfair or deceptive acts or practices, and the making of false advertisements.” New Vision International eventually transferred its business operations to Vemma. Benson K. Boreyko — Vemma’s founder and Chief Executive Officer, and cofounder of New Vision International — was named in the complaint. The complaint was eventually settled, and Boreyko agreed not to make claims about the efficacy of any products without “competent and reliable scientific evidence, that substantiates the representation” until 2019.</p>
<p>While there has been limited mainstream media coverage of the company, a number of blogs serve as forums for ex-Vemma affiliates to voice their concerns with the company. The company is also facing a class-action lawsuit in California, which charges the company with “fraudulent, deceitful and unfair business practices.” According to the lawsuit, “As part of Vemma’s business practice, once a consumer purchases its Verve Product via Vemma’s online website, Vemma knowingly or negligently, and without prior disclosure, charges consumers for additional Verve Product that they did not purchase or agree to purchase.”</p>
<p>According to a spokesperson for Vemma who declined to give her full name, signing emails as “Breeana E.,” affiliates earn compensation in one of two ways: “First, when the distributor purchases the product at wholesale from Vemma and sells it to the general public, he or she retains any profit on the sale. Second, the independent distributor may be paid a commission on product sales&#8230;by the distributor and product sales by other distributors sponsored in to the distributor’s sales organization.”</p>
<p>“No commissions are paid for sponsoring or introducing other people into Vemma,” the spokesperson continued. Affiliates can, however, benefit from recruiting; according to the Vemma website, a monthly fee for product delivery is waived if an affiliate meets certain conditions, which include signing up three new “customers,” who must cumulatively purchase a signifigant amount of product. The difference between customers, affiliates, and brand ambassadors is not clear — although the website does state that customers can enroll more customers, and receive the benefits of doing so.</p>
<p>&nbsp;</p>
<h4>Activity on postsecondary campuses</h4>
<p>Vemma stated that it does not have up-to-date numbers of active affiliates and customers, nor does it have information on the proportion of affiliates who are college students. Nonetheless, students report Vemma affiliates at campuses across Ontario — including the University of Toronto, Ryerson University, and Brock University.</p>
<p>“It is my impression that Vemma admits to focusing on college-aged people,” says William Keep, dean of The College of New Jersey (TCNJ) School of Business and trial expert in various pyramid scheme cases.</p>
<p>One FTC complaint against Vemma, filed on March 22, 2013, echoes this sentiment: “The company preys on high-school and college students&#8230;A few of them end up making six figures, while the majority waste away their $500 membership fee.”</p>
<p>&nbsp;</p>
<h4>Becoming an affiliate</h4>
<p>Posing as a U of T student looking to generate extra income<i>, The Varsity</i> spoke to Ron — a 19-year-old Vemma affiliate in Mississauga, who claimed to have 35 other affiliates and customers on his “team” — to learn about the process.</p>
<p>According to Ron, one becomes an affiliate through a $500 one-time payment. This payment buys the affiliate 192 cans of Verve! energy drink, a success toolkit, access to mentors, and an ecommerce website. The affiliate also has the option to transition to two-product auto-delivery, which provides a continuous supply of product for $120 per month. “The two-product auto delivery ensures that you’re staying active, that you’re still in the business,” said Ron.</p>
<p>To sell product, affiliates refer buyers to an ecommerce website. The company then compensates the affiliate. “This is not $10-an-hour,” said Ron. “It’s how much you think an hour of your life is worth. You do the work, you get out the word to more people — you get paid more.”</p>
<p>According to Ron, Vemma relies on prominent endorsements to garner credibility. “We have NBA players, NFL players, Entertainment Tonight  — they work hand in hand when we do events,” Ron noted. “We have our own Verve! NASCAR, and the credibility goes on with this drink.” Verve! is the official energy drink of the Phoenix Mercury, a Women’s National Basketball Association (WNBA) team, and the Phoenix Suns, a National Basketball Association (NBA) team. Ron was subsequently contacted on the record, but had not provided further comment as of press time.</p>
<p>&nbsp;</p>
<h4>Multi-level marketing schemes</h4>
<p>In September 2013 dean Keep was alerted to recruiting by Vemma affiliates at his college. In response, Keep sent out a memo urging students to exercise caution. The memo read: “some MLM [multi-level marketing] companies have proven to be pyramid schemes.”</p>
<p>The Canadian Anti-Fraud Centre — a federal agency that collects information on fraud schemes — defines pyramid schemes as: “frauds that are based on recruiting an ever-increasing number of investors. The initial promoters (those at the peak of the pyramid) recruit investors who are expected to bring in more investors, who may or may not sell products or distributorships. Recruiting newcomers is more important than selling products.” Under Canada’s Competition Act, pyramid schemes are illegal.</p>
<p>According to David Soberman, a professor of marketing at the Rotman School of Management, multi-level marketing schemes can be a viable business structure. As an example, Soberman cited Avon Products — a multibillion-dollar manufacturer and distributor of household and personal care products.</p>
<p>On the other hand, illegal pyramid schemes “are generally associated with having people join who also have to make a large monetary contribution to join. The ‘get-rich-quick’ positioning is a good signal of something that might be fishy,” said Soberman, “multilevel marketing companies that sell physical goods are generally legitimate, since the revenues are not generated until the goods are delivered.”</p>
<p>According to Breeana E., “Vemma has adopted, and enforces other policies to ensure compliance with federal and state laws and to make certain that many of the abuses commonly associated with illegal pyramids, such as inventory loading, cannot occur.” Inventory loading is a process whereby companies encourage the large purchase of inventory by affiliates, as a condition for retaining affiliate status or qualifying for rewards.</p>
<p>Vemma avoids inventory loading with its buy-back policy, whereby “the company will buy back all product in resalable condition purchased by the distributor and provide a 100% unconditional, full money-back guarantee.”  Affiliates can also terminate their agreement with the company at any time.</p>
<p>Nonetheless, some FTC complaints allege that the company drags its heels on refunds. “We had cancelled our auto-account with Vemma. They advertise that cancellation can be made at any time…risk free,” one complaint alleges, “They continue to send us their products and charge us.”</p>
<p>&nbsp;</p>
<h4>Caffeinated energy drinks</h4>
<p>As of January 2, 2013, Health Canada regulates all caffeinated energy drinks (CED), like Verve!, as food products. This means that CEDs are subject to enforcement by the Canadian Food Inspection Agency.</p>
<p>CED labels must be in full compliance with the Food and Drugs Act and Food and Drug Regulations by the date indicated in a company’s Temporary Marketing Authorization Letters (TMAL). This means that all CEDs must have a Nutrition Facts Table, ingredient listing, and allergen information.</p>
<p>A transition period of up to 18 months — no later than December, 2013 — was provided to bring CED products into compliance with food labelling requirements. Verve! was issued a TMAL on December 12, 2012. A can of Verve! with a listed expiry date of May 2014 — obtained by <i>The Varsity</i> on January 19, 2014 — did not have a Nutrition Facts Table. When asked for comment on the labelling of its products, Vemma referred <i>The Varsity</i> to Health Canada.</p>
<p>According to Laurie Stephens, director of media relations at U of T, the university is unaware of any multilevel marketing schemes operating at U of T. However, she noted, “Students should be cautious about such enterprises and be aware of where they invest their money.”</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://thevarsity.ca/2014/02/03/verves-sweet-deal/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"How to be an ally";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://thevarsity.ca/2014/02/03/how-to-be-an-ally/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://thevarsity.ca/2014/02/03/how-to-be-an-ally/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 06:10:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43010";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:97:"Professors Brenda Cossman and Bruce Kidd weigh in on LGBTIQ issues prompted by the Sochi Olympics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"The Varsity Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:18523:"<p>On January 29, 2014, <i>The Varsity</i> hosted a discussion at Hart House on the Sochi Olympics with Professors Brenda Cossman and Bruce Kidd. The conversation, which included questions and comments from U of T students, focused on the dilemma of how to interact with the Winter Olympics while appropriately addressing the LGBTIQ issues surrounding this year’s games.</p>
<p>The discussion was moderated by <i>The Varsity</i>’s Comment editor Alec Wilson.</p>
<p><iframe src="//player.vimeo.com/video/85692627" height="264" width="470" allowfullscreen="" frameborder="0"></iframe></p>
<p>&nbsp;</p>
<h4>Opening remarks</h4>
<p><b>Brenda Cossman:</b> I just want to make one point, and I’m going to make it over and over again, which is: the Olympics are political. They are and always have been political. Those who say that they aren’t are denying the very nature and history of the Olympics. Its <a href="http://www.olympic.org/Documents/olympic_charter_en.pdf">very basic principles</a> are political.</p>
<p>Over and again, governments have used the Olympics&#8230; as a platform for their political stands. I would like to see us develop a more nuanced analysis that makes it possible to support athletes, to recognize how political the Olympics are, and then think about how to be an ally in light of both of those really important objectives. To at least start by moving beyond this boycott versus athletes dichotomy that doesn’t really get us anywhere.</p>
<p><b>Bruce Kidd:</b> I’m a life-long follower of the Olympic movement, [a] participant in it&#8230; and my personal history reverberates with the debates that Brenda has just outlined. If there’s any doubt about [whether the Olympics are political], one should recall [that]&#8230; away from the glare of international attention, quiet diplomacy goes on, and when that diplomacy subsequently leads to breakthroughs, [the Olympics] boast about it.</p>
<p>Part of those politics has been ongoing struggle about who is to be included&#8230; One current of Olympic history has been this long struggle to get the official Olympic movement to walk the talk with respect to inclusive universalism.</p>
<p>I’m part of a Vancouver group that is officially lobbying the International Olympic Committee (IOC) to protect LGBTIQ and their allies in Sochi, to revise Rule 6 of the Olympic Charter&#8230; to explicitly designate sexual orientation as one of the protections, and to specifically include in the rules&#8230; the enabling of <a href="http://www.pridehouseinternational.org/update-on-remote-pride-house-events/">pride houses</a> — the institution that Vancouver initiated four years ago. I’m hopeful that this will be turned around, but if it’s only going to be turned around, we need to continue to push the IOC, the national Olympic committees, like the very timid Canadian Olympic committee (COC), and the sponsors to do the right thing.</p>
<p>&nbsp;</p>
<h4>Onus on the International Olympic Committee</h4>
<p><b><i></i></b><i>What responsibility, if any, should fall on the International Olympic Committee and the rest of the international community to ensure that the games take place in a safe and accepting environment?</i></p>
<p><b>BK: </b>I think the IOC has got to accept responsibility for this. I’m very disappointed that they have not done so already. Under the previous president, Jacques Rogge, there was a turn towards sport for sports sake, and away from a more ambitious human rights-focused agenda and I’m hoping that under the new president, Thomas Bach&#8230; there’ll be a return to a more human rights, politically-focused agenda. I know that there are a lot of people who are telling him to do that. I was at an IOC UN Conference in New York last June where the secretary-general, Ban Ki-Moon stood and told the candidates for the IOC presidency to get with the program and protect the rights of LGBTIQ. So this is a campaign that is underway, but if it’s going to be successful, many more people have to add their voices.</p>
<p><b>BC:</b> I would just add that the IOC, in front of Sochi, has been unduly timid. They do have an absolute obligation to live up to Principle 6&#8230; The IOC has actually said that the principle does apply to discrimination on the grounds of sexual orientation, but they certainly haven’t written it in yet. The leadership of the IOC has tried to get a commitment from the host country that LGBT athletes won’t be arrested, and there are many different sounds that came out of Russia. The most recent statement seems to be that as long as the athletes abide by [Russian] laws, we won’t arrest them — which is somewhat tautological considering how regressive the laws are. I think the IOC has been working to try to make sure that the athletes are safe, without pushing the envelope very hard.</p>
<p>At the same time, they’ve been sending really strong messages that athletes who protest at the Olympics will be punished, so if they are in violation of the basic charter principle that there shall be no protest&#8230; then action will be taken to discipline these athletes. Personally, I think that they could be doing a lot more to uphold Principle 6, rather than threatening to come down on the heads of the athletes. I think the IOC could be a bit braver.</p>
<p><b>BK:</b> For the longest time, that rule [rule 50, prohibiting political demonstrations] was interpreted&#8230; to prohibit the kind of demonstrations that we know as political demonstrations here. It was never intended to bar symbols of personal identification and representation. I hope wiser heads prevail. I keep on hearing of wonderful planned subversion activities by athletes in the opening ceremonies. I do know that if any disciplinary action is taken, there is a team of lawyers from legal aid clinics in five countries standing by to defend those athletes before the international court of arbitration for sport.</p>
<p>&nbsp;</p>
<h4>Canadian responses: &#8220;they could have done more&#8221;</h4>
<p><b></b><em>What work is being done right now, on the ground, by the Canadian government or other Canadian institutions to ensure that LGBTIQ are safe in Sochi?</em></p>
<p><b>BC:</b> Certainly the Minister of Foreign Affairs, John Baird, has been… a very outspoken critic of Russia’s anti-gay laws and has been working quite hard to ensure the safety of Canadian athletes… and he has gone further than that. He’s been working hard to make sure that LGBT athletes are not going to be arrested during the games, but he’s also spoken out very strongly against Russia’s anti-gay laws. One quote: “This mean-spirited and hateful law will affect all Russians 365 days of the year, every day. It is an incitement of intolerance which breeds hate, and intolerance and hate breeds violence.”</p>
<p>By the same token, he’s doing more than the COC [Canadian Olympic Committee] has been doing. I think that we could have gone a little further as well in terms of the kind of leadership that the Canadian government might have had here. John Baird is very outspoken. Stephen Harper is not representing the government… Some of the representatives from Vancouver are going… one is a Pride House representative, and the other is an out… deputy mayor…. They are going to very openly try to advance both Pride House and LGBT rights.</p>
<p>I think that we could have gone a little further in terms of the leadership we have shown on who we send, who we don’t send… not unlike what the U.S. government did. When I heard what Obama did, I didn’t know whether to laugh or cry at just how brilliant I think his strategy was. I’m not going… but we’ve got all these gay athletes we’re going to send… It’s brilliant, and intended to piss off the Russians… we haven’t really done that exactly.</p>
<p><b>BK:</b> I think they could have done more… the COC was visible in pride marches last summer, but then they say this is not the time, when it’s the issue that the world is looking at.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>Making a statement</h4>
<p><b>Sonia Liang, Student:</b> I was just wondering that just like for example the United States has made a very clear statement with the delegation they’re sending; equally, who the Russians are appointing at the games is making a similar statement… for example, [one of] the mayor[s] of the Olympic Village, Svetlana Zhurova, after her statements… there was talk about the IOC maybe having her replaced as mayor of the Village. What do you think about the IOC’s actions on this front?</p>
<p><b>BK:</b> There’s a long history of the IOC saying to a host nation — when the Olympic flag is over the Olympic city, it’s the laws of the Olympic charter that should prevail. That tradition goes back to the 1936 Olympics, when at the winter olympics in Garmisch-Partenkirschen… When the IOC arrived, the city was just covered in antisemitic posters, and the IOC president went to Hitler and said, ‘take them down’. And Hitler said, ‘Mr. President, when you go to somebody’s house, do you tell them how to decorate it?’ And Count Baillet-Latour said, ‘perhaps, Mr. Chancellor, but this is not any house, this is the Olympic house, and its our rules that prevail, and unless you take those pictures down, these games will not go ahead.’ And that’s what happened, and the IOC boasts about that in all of its documents about its contribution to human rights.</p>
<p>So, I agree with you, the IOC should say to the Russian government, we can’t really get you to change your laws but we can insist that the Olympic village and the Olympic city will be welcome to everybody, and that if this homophobic mayor is not removed in keeping with this long precedent, the games will not go ahead.</p>
<p>&nbsp;</p>
<h4>How to be an ally</h4>
<p><b><i><img class="alignleft size-full wp-image-43175" style="max-width: 470px; height: 1031px; width: auto; margin-left: -225px;" alt="feature_timeline" src="http://thevarsity.ca/wp-content/uploads/2014/02/feature_timeline.png" /></i></b><i>How would you advise our guests on being an ally during the games? Considering that these conversations are taking place on the higher levels of government and the Olympic administration, what can the individuals here today do to make a difference? </i></p>
<p><b>BC:</b> For one thing, people can just stop saying that the Olympics are not political, and argue with anybody who says the Olympics are not political. The bottom line is that you can support the athletes and you can condemn the Russian laws at the same time just refuse that completely unhelpful binary.</p>
<p>No, there’s not going to be a boycott. Yes, there are athletes going — but there are still ways to recognize that this is a deeply political Olympics, where this LGBTQ issue is just bubbling beneath the surface, and it is going to come out. For starters, educating folks around the political history of the Olympics is a good place to start to be an ally.</p>
<p>And then I think there’s a lot of creative ways to engage in protest. There’s <a href="http://www.principle6.org/">the Principle 6 campaign</a>. It was started by Athlete Ally in conjunction with American Apparel. The idea behind it is stand with the Olympians, urge the IOC to act, and they are urging the IOC to speak out against Russian laws. Walk around wearing a Principle 6 T-shirt and have people go: “Oh, what’s Principle 6?”</p>
<p>You can watch the Olympics wearing a Principle 6 T-shirt — it’s a way to increase education, to refuse the simple binaries. Refuse the folks who are saying&#8230; “when did this become the gay games?” It’s hard to know where to start with that. Say: “The Olympics are about inclusion and this is a moment where there’s a fight around the inclusion of LGBT folks, just as in the past there were fights around the inclusion of black folks, and of women.”</p>
<p>There’s questions around boycotting the sponsors. There was a lot of pressure on Coca-Cola to do something, and it didn’t. It caved in every way imaginable, and there’s been a lot of LGBT social media campaigns where students have organized to have the campus go coke-free during the Olympics.</p>
<p>There are all kinds of creative ways to think about engaging, online, offline, with people, that isn’t just about boycotting the Olympics or refusing to watch them. Get creative.</p>
<p><b>BK: </b>My list is more traditional, and that is to lobby the decision-makers to do the right thing as soon as possible. The sponsors are a good place to start. I would lobby both the international sponsors, like Coca-Cola, but also the Canadian sponsors, like the Hudson’s Bay Company, to do the right thing.</p>
<p>Secondly, I would write the Canadian Olympic Committee, and ask them to support the campaign to revise the Olympic charter, and to revise the COC constitution to do the same thing. Thirdly, I would do something with the Russian consulate here and the Russian embassy in Ottawa.</p>
<p>I don’t see anything happening between now and these games. The IOC is locked in. But if the pressure continues to grow, and there are more and more and more varied voices, once the media dies down, there will be people that will try to forge a new policy. I don’t want to sound overly hopeful, but there’s a lot underway. I know that the Athletes Commission, which is the committee of the IOC made up of elected athletes, has already strongly recommended that the Rule 6 campaign be brought to a successful close.</p>
<p>Getting closer to home, wherever you are, continue to stand up for LGBTQ and allies, and call people on homophobia. We would be whistling in the dark if we thought that homophobia has vanished in Canada.</p>
<p>&nbsp;</p>
<h4>Support beyond the Olympics</h4>
<p><b>Elizabeth Thomas (student, Sexual Diversity Studies): </b><em>How do we support LGBTQ individuals in Russia beyond the Olympics? What happens once the international spotlight is gone? </em></p>
<p><b>BC:</b> That’s, to me, why Sochi has been so important. This is a moment. Right now, the Olympics are the only game in town, and this is why it’s an incredible opportunity to put pressure on the Russian government. [It’s] a really difficult question, especially since some of them are leaving. They’re about to pass another law, which is going to take children away from LGBT folks. How do you continue to keep that in the spotlight? It’s a question about how you build coalitions in those countries to support folks in a way that doesn’t do more harm than good.</p>
<p>One of the things that’s really interesting in the LGBT politics in Russia is it’s one of the ways that Putin is throwing down his gauntlet and trying to get the support of the Russian Orthodox church, by taking a position that is anti-Western. That’s very much the case of the rise of anti-LGBT movements in a lot of Africa, is that it’s very much an anti-Western statement. So how do folks in the West support the folks who are battling an anti-Western movement? I think it’s a very complicated terrain, where the most we can do is try to take the lead on what the activists inside are asking for. This is the moment, this is the spotlight, but the law’s going to stay long after the TV cameras have moved on to greener pastures.</p>
<p><b>BK: </b>It’s a real challenge. There is tremendous fear that there is a smoke screen for other oppression that the Russian government is carrying, so you have to pursue this issue with peripheral vision and understanding of those other issues. It’s important to keep the activism going — to ask the Canadian media to regularly report on what’s happening to LGBT and their allies in Russia after the games, to cover the Open Games — which is the new title for the LGBT games in Russia — and to contribute money. It’s very hard to see the future, and to know how to intervene at such a distance.</p>
<p>&nbsp;</p>
<h4>Concluding remarks: “It’s never too late”</h4>
<p><b>BC:</b> Bruce reminded me about the Hudson’s Bay Company, who designed the Canadian uniforms, and of course they couldn’t have designed a less gay uniform if they tried. If you take the HBC colours, all you had to do was add one more colour and you would have had a rainbow! You look at the uniform which the Germans have produced, which is effectively a kind of a rainbow, and it’s intentional.</p>
<p>I think we could put a little pressure — in some ways it’s too late, but it’s never too late for the sponsor to hear that they’ve missed their demographic. It’s never too late to hear that — so tell HBC that you’re pissed off at them.</p>
<p><b>BK:</b> I want to focus on the long struggle and the next steps, but I don’t want to lose sight of Sochi because I think there’s so much underway. There will be some powerful activist moments, I’m sure. Nobody’s disclosing their hands, but I would be very surprised and disappointed if there aren’t subversive incidents every day of the games. Hopefully, those subversive incidents will be joyous — they’ll be celebratory, they’ll be with a great sense of humour — but I think that there will be instances of activism all during the games.</p>
<p>If the anti-apartheid struggle in sport is any indication, it’s also going to take a wider and wider circle, with louder and stronger voices putting pressure, and in all of the capacities that we represent here, we have to contribute to that and make sure that after these games, whatever the result, that we continue to act.</p>
<p><b>BC: </b>And my own silly little form of protest: I’m not drinking any Diet Cokes all the way through Sochi. This is just me drawing my own personal silly line. And it’s just a way to kind of figure out your own ethical way to engage with this. Don’t just say, “I can’t do anything.”</p>
<p>&nbsp;</p>
<p><i>Professor Brenda Cossman is a professor of law and the director of the Bonham Centre for Sexual Diversity Studies at U of T. </i></p>
<p><i>Professor Bruce Kidd is the Warden of Hart House and a professor in the Faculty of Kinesiology and Physical Education. He is a former member of U of T’s track and field team and was a member of the 1964 Canadian Summer Olympics team and an honorary member of the Canadian Olympic Committee.</i></p>
<p><i>This discussion has been edited for length and clarity. </i></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://thevarsity.ca/2014/02/03/how-to-be-an-ally/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Seventy one per cent of medical students use no UTSU services, says MedSoc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://thevarsity.ca/2014/02/03/seventy-one-per-cent-of-medical-students-use-no-utsu-services-says-medsoc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:115:"http://thevarsity.ca/2014/02/03/seventy-one-per-cent-of-medical-students-use-no-utsu-services-says-medsoc/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 06:04:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"UTSU";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43130";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:83:"Med students questions value of UTSU membership at seventh Student Societies Summit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Theodore Yan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6527:"<p>Second semester is well underway, and time is winding down on the effort to improve democracy at U of T.</p>
<p>Pressure was mounting on the University of Toronto Students’ Union (UTSU) at the seventh Student Societies Summit meeting on Monday, January 27.</p>
<div id="attachment_43147" style="width: 480px" class="wp-caption aligncenter"><img class="size-medium wp-image-43147" alt="NANCY JI/THE VARSITY" src="http://thevarsity.ca/wp-content/uploads/2014/02/meeting_NJ-copy-470x318.jpg" width="470" height="318" /><p class="wp-caption-text">NANCY JI/THE VARSITY</p></div>
<p>The Medical Society (MedSoc) discovered that their members paid fees to the union, and felt that they should not have. Representatives of the UTSU justified the fees on the ground that MedSoc members use UTSU’s clubs and services.</p>
<p>MedSoc proceeded to conduct a survey of its 1,000 members to test this assertion. Over the course of a week, 40 per cent of its constituency responded. 71.13 per cent of respondents stated that they do not use any UTSU services not including drug and dental insurance, which were not included in the survey. The remainder of the respondents used the International Student Identification Card (ISIC) or discounts on entertainment. However, according to David Bastien, vice-president, finance of MedSoc: “These services are largely redundant with those offered to medical students through the Canadian Federation of Medical Students and the Ontario Medical Association.”</p>
<p>No respondents were members of clubs funded by the students’ union that were not additionally funded by MedSoc. “Currently, there is concern that fees paid to the UTSU by medical students are not optimally allocated and do not reflect medical student involvement in UTSU services or club initiatives,” said Bastien.</p>
<p>“I’m unsure if it was made clear that our services include the health and dental plan, food bank, sales of Metropasses, and a variety of discount tickets, among other things,” said Yolen Bollo-Kamara, vice-president, equity of UTSU, “we know that medical students use these services. Medical students at both the St. George and UTM campuses also benefit from the advocacy services of the UTSU.” Bollo-Kamara went on to list recent advocacy successes of the UTSU, mentioning the expansion of multi-faith space, childcare services, and athletic facilities, and the recent ending of the Access Copyright licensing fee.</p>
<p>Bollo-Kamara stated that the union is listening to MedSoc’s concerns: “I’d like to take this opportunity to work with MedSoc to improve awareness and service provision among medical students of resources available to them, particularly the services and advocacy provided by the UTSU. This is the tact we take when we hear of students who are unsure of the benefits of university services.”</p>
<p>A number of student groups not seeking to divert fees from the union feel that it should be an option for those who wish to do so. “Based on the ongoing discussions at the summit, we have identified some things we’d like to see improved at UTSU, but will be pursuing avenues with UTSU’s existing structure to suggest those changes,” stated Ashkan Azimi, president of the New College Student Council (NCSC).</p>
<p>“However, we feel that there are circumstances under which specific populations of students might not be best served by UTSU. Engineering has made a case for that, and at the recent summit meeting, second entry professional programs were considered by that light.</p>
<p>“Therefore, we support the idea that a method should exist for populations of students to divert fees from central student governance in favour of local governance and more comprehensive service provision, though the logistics and legality of such a process will definitely take some time to be worked out,” Azimi continued.</p>
<p>UTSU president Munib Sajjad has, to date, not attended the summit. The union has been represented by Bollo-Kamara and vice-president, university affairs, Agnes So. “As the most informed UTSU representative, Munib’s absence has severely hindered proceedings. Having served on both UTSU and UTMSU his participation would have been an asset. Unfortunately, he has chosen to ignore the concerns of his members and efforts from the university to improve student governance at the university,” said Benjamin Crase, Trinity’s co-head of college.</p>
<p>“Every meeting, I wonder why he chooses to continue sending this message to his membership and the university administration,” Crase continued, “If I had a vested interest in perpetuating a fundamentally broken system, I might also do anything I could to maintain the status quo, no matter how ridiculous.”</p>
<p>“Mr. Crase seems to have a deficit of understanding of how the UTSU works, which is disappointing, as he is a board member,” said Sajjad.</p>
<p>Sajjad emphasized that all UTSU executives are part of decision-making processes, no matter who actually attends any given meeting. “Ms. Bollo-Kamara and Ms. So are more than capable of representing the UTSU, and have reported back and brought the collective ideas of the UTSU to the table each time. I would not have done anything differently, so I am unsure how our participation could possibly be hindering proceedings.”</p>
<p>There is currently no timeline on the resumption of the Student Commons project. The Commons, a planned student-run building at U of T, was postponed by Governing Council in July because of the fee diversion conflict. The Commons is intended to be a campus hub for student life, including spaces for clubs, food options, and student meeting areas. UTSU has lobbied to have the project approved for decades. It was funded in large part by a $20 million levy approved by students in 2007.</p>
<p>The Student Societies Summit is a series of meetings between representatives of over 20 student organizations. Provost Cheryl Regehr called the summit to discuss referenda held last year by the TCM, the Victoria University Students’ Administrative Council (VUSAC), and the Engineering Society (EngSoc) in which students approved a motion to divert fees paid to the UTSU to their respective organizations, although the VUSAC’s referendum fell short of the required voter turnout.</p>
<p>The first meeting was held on October 7. The U of T administration has emphasized that the summit cannot affect policy change, and only has the authority to make recommendations.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:111:"http://thevarsity.ca/2014/02/03/seventy-one-per-cent-of-medical-students-use-no-utsu-services-says-medsoc/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Varsity Feature: How to be an ally during the Sochi Olympics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://thevarsity.ca/2014/02/03/varsity-feature-how-to-be-an-ally-during-the-sochi-olympics/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://thevarsity.ca/2014/02/03/varsity-feature-how-to-be-an-ally-during-the-sochi-olympics/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 06:02:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43173";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8:"85692627";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"The Varsity Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:16:"<p>85692627</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:97:"http://thevarsity.ca/2014/02/03/varsity-feature-how-to-be-an-ally-during-the-sochi-olympics/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Acceptance passes with honours at U of T premiere";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://thevarsity.ca/2014/02/03/acceptance-passes-with-honours-at-u-of-t-premiere/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://thevarsity.ca/2014/02/03/acceptance-passes-with-honours-at-u-of-t-premiere/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Feb 2014 05:59:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43066";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:64:"U of T and Yale student collaborate on movie filmed in Singapore";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Ishita Petkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8549:"<p>Ivy Leagues; VIP booths; scholars; ballers; and one big, fat lie: welcome to the world of <a href="https://www.facebook.com/acceptanceshort"><i>Acceptance</i> (2013)</a>.</p>
<p>Set in Singapore, Acceptance follows the story of Rohan Patel, a student from India in a highly competitive high school, whose students consider Cornell the lowest of the Ivy League schools, an undergraduate safety school. Patel has the university application process down to a science: tailor your application, and your answers, to fit the personality of the school. Sincerity, and passion? Those are for the naïve.<br />
<iframe src="//www.youtube.com/embed/CS_WinFwb1M?rel=0" height="264" width="470" allowfullscreen="" frameborder="0"></iframe></p>
<p>After being rejected by most of the Ivy League schools to which he applied, Patel announces he was accepted at Harvard, whose admissions decisions have been delayed, to preserve his damaged ego. Consequently, he watches the repercussions of his lie tear his friendships apart, gain him a spot with the coolest kids in school, and ultimately make him question the kind of person he is.</p>
<p>Emotional, tense, and witty, the most impressive part about<i> Acceptance</i> is that it was written, produced, and directed entirely by students. Three years of hard work and dedication has resulted in a monumental achievement for aspiring filmmakers, Vishnu Hari, who is a U of T student, and Yale student Ryan Matthew Chan.</p>
<p><i>Acceptance </i>reflects the realities of the world we live in today — the intense pressure to be the best, the stiff competition, and the too few spots available for the places of our dreams.</p>
<p>After the film&#8217;s University of Toronto premiere last Monday at Innis Town Hall, Hari and Chan spoke to<i> The Varsity</i> about the experience of being first time filmmakers, the story behind<i> Acceptance,</i> and what it takes to keep it together on set.</p>
<p>&nbsp;</p>
<p><b><i>The Varsity: </i></b><i>Where did the idea for Acceptance come from? </i></p>
<p><b>Vishnu Hari:</b><i> Acceptance</i> is based on a true story. The kid who lied about getting into Harvard was me. I was educated in one of the most competitive institutions in the world in Singapore, in an unforgiving Asian educational system where social worth and reputation was tied to grades and &#8220;brand name&#8221; school acceptances.</p>
<p>At that time, I&#8217;d been working with Ryan (who attended another international school) on small student short films. Aside from our mutual love for film, we were both highly ambitious. Naturally, Ivy League strategies and SAT scores dominated our friendly conversations.</p>
<p>However, when the results day came around, I got rejected from my top choice, Harvard. I simply couldn&#8217;t handle it. Unlike the protagonist of the film, I only lied to Ryan, who had gotten into Yale, when he asked me which college I was going to. The script came about as a result of me trying to figure out for myself why I&#8217;d lied to my best friend. I saw my own bruised ego in Rohan Patel. Jealousies, insecurities, and angst all came out, and we&#8217;ve tried to write those feelings into the film.</p>
<p><b>Ryan Matthew Chan:</b> <i>Acceptance</i> is based off of a shared high school experience. Vishnu and I attended different schools, but we were both very goal-bound kids striving to get into the top American universities, and felt the emotional impact of the college rat race.</p>
<p>For us, making <i>Acceptance</i> was really a way to find closure to a hauntingly beautiful youth in Singapore. As co-writers, the two of us infused the story with our own personal experiences. I attended South East Asia&#8217;s largest international school, notorious for boasting a strange combination of intellectuals and bottle-popping tycoon children.</p>
<p>The whole &#8220;scholar&#8221; philosophy, a term thrown around a lot in <i>Acceptance</i>, comes directly from my group of friends in high school. The word &#8220;scholar&#8221; came to describe tragically flawed human beings with a flare for the dramatic. Suffice it to say, Vishnu and I fit this category.</p>
<p>The term grew pretty popular among our networks, so we decided to incorporate &#8220;scholar culture&#8221; into the film. Blake Bacher, one of the VIP nightclubbers from<i> Acceptance,</i> says to Rohan Patel at a pivotal moment in the film: &#8220;I love you man, I really do but&#8230; you&#8217;re not us&#8230; you&#8217;re not a baller&#8230; you&#8217;re something better. You&#8217;re a scholar.&#8221;</p>
<p>This line is very telling of the world from which we came ­— a strange atmosphere of intense academic ambition contrasted against an opulent world of excess and exclusivity.</p>
<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-43071" style="max-width: 600px; height: 397px; width: auto; margin-left: -65px;" alt="Acceptance3" src="http://thevarsity.ca/wp-content/uploads/2014/02/Acceptance3.jpg" /></p>
<p><b><i>TV: </i></b><i>As a first-time writer and director respectively of a bigger budget film, how would you describe your experience? </i></p>
<p><b>VH: </b>Gruelling. Ryan and I spent a year and half polishing the 50-page screenplay over Skype. We had to forgo parties so we could sit and write. We went through hundreds of drafts, major story shifts, character changes, and dialogue revisions to get it to the level where we were confident we could pull it off.</p>
<p><b>RMC:</b> I was very nervous prior to directing <i>Acceptance</i>. Vishnu and I were rewriting the script constantly, because we were learning the trade as we went along. Every time we made a leap in our writing ability, we would have to &#8220;upgrade&#8221; and re-polish the whole script. It definitely was obsessive, but I wasn&#8217;t willing to film something that I knew could be better.</p>
<p>I remember three weeks before the shoot I was crippled by fear. I didn&#8217;t know if I was being delusional by attempting something as large as <i>Acceptance</i>.</p>
<p>Directing the clubbing scenes was probably the scariest thing I had to do during <i>Acceptance</i>. The challenge that comes with directing is if you screw up one scene, your whole film might not make any sense. There was a lot of pressure not only to get the scene right, but also to finish within a very tight time constraint and somehow make the magic feel real.</p>
<p>It was definitely a daunting task, but luckily I had such an amazing group of collaborators to cover up all my mistakes.</p>
<p>&nbsp;</p>
<p><b><i>TV: </i></b><i>What was the biggest lesson you learned?</i></p>
<p><b>VH:</b> Persistence in the face of overwhelming odds. And how fucking hard it is to make a film.</p>
<p><b>RMC:</b> If it seems impossible, the project is worth fighting for.</p>
<p>&nbsp;</p>
<p><img class="aligncenter size-full wp-image-43074" style="max-width: 600px; height: 338px; width: auto; margin-left: -65px;" alt="Acceptance2" src="http://thevarsity.ca/wp-content/uploads/2014/02/Acceptance2.png" /></p>
<p><b><i>TV: </i></b><i>You had a film premiere in Singapore. What was the response to the film?</i></p>
<p><b>VH: </b>We initially planned for a 300-seater, but when the trailer was released, the news of the premiere and the film went viral. We went over-capacity on the guest-list and had to upgrade to a 500-seat theatre. People seemed to have enjoyed the film according to what they told us after the premiere, but you never really know…</p>
<p><b>RMC:</b> The response was very good, but, as Vishnu mentioned, we&#8217;ll never really know for sure. Feedback from film festivals, on the other hand, has been quite problematic due to our 50-minute time length, which is difficult for a festival to program.</p>
<p>&nbsp;</p>
<p><b><i>TV: </i></b><i>What would your advice be to all the aspiring filmmakers out there?</i></p>
<p><b>VH: </b>In the words of the twentieth-century philosopher-poet Vanilla Ice; &#8220;Stop, Collaborate, and Listen.&#8221;</p>
<p><b>RMC: </b>&#8220;Work with people who are better than you. You&#8217;ll love trusting them.&#8221;</p>
<p>&nbsp;</p>
<h4><i>Acceptance (2013)</i></h4>
<p><i>Directed by Ryan Matthew Chan</i></p>
<p><i>Screenplay by Vishnu Hari &amp; Ryan Matthew Chan</i></p>
<p><i>Produced by Ryan Matthew Chan &amp; Jon Ng</i></p>
<p><i>Cinematography by Christopher Ripley</i></p>
<p><i>Starring: Vinesh Nagrani, Ethan Song, Pierre Cassini, Clay Burell, Nathan Hartono and Ann Mayo-Smith</i></p>
<p><i>A SCHOLAR EDITION PRODUCTION</i></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://thevarsity.ca/2014/02/03/acceptance-passes-with-honours-at-u-of-t-premiere/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:26:"http://thevarsity.ca/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Tue, 04 Feb 2014 05:57:08 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:31:"Host,Accept-Encoding,User-Agent";s:10:"set-cookie";s:44:"PHPSESSID=gek2icjbr2mama0vf47p6vqc86; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:31:"http://thevarsity.ca/xmlrpc.php";s:13:"last-modified";s:29:"Mon, 03 Feb 2014 20:27:04 GMT";s:4:"etag";s:34:""e6c7b5776f4d142d8d8a8e942657041d"";s:12:"x-powered-by";s:8:"PleskLin";s:13:"ms-author-via";s:3:"DAV";}s:5:"build";s:14:"20140201060756";}