a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"The Varsity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://thevarsity.ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:37:"U of T's student newspaper since 1880";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Feb 2014 00:10:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Men’s swimming wins second-straight CIS championship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://thevarsity.ca/2014/02/23/mens-swimming-wins-second-straight-cis-championship/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://thevarsity.ca/2014/02/23/mens-swimming-wins-second-straight-cis-championship/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Feb 2014 00:10:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43554";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:50:"Blues swimming out-performs opponents in home pool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Reshara Alviarez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:922:"<p>Following the second day of the Canadian Intercollegiate Sport (CIS) Championships, the Varsity Blues women’s swim team stood proudly in  fourth place with a score of 187, falling just about eight points under Western University.</p>
<p>After the first day, the men’s team was in second place, but successfully managed to secure its spot in first place on the second day with an overall score of 488, sitting comfortably at 68 points ahead of the University of British Columbia (UBC).</p>
<p>Zack Chetrat won the fifth title in his career in the 200m butterfly, and Edward Liu won his first CIS title in the men’s 50-metre butterfly. Chris Manning beat his UBC competitor by two-hundredths of a second, awarding him first place in the men’s 50-metre freestyle.</p>
<p>The Blues men&#8217;s team finished with a total of 690 points, defending their title as reigning champions for the second year in a row.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://thevarsity.ca/2014/02/23/mens-swimming-wins-second-straight-cis-championship/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Blues look to keep hopes alive after loss to Golden Hawks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://thevarsity.ca/2014/02/23/blues-look-to-keep-hopes-alive-after-loss-to-golden-hawks/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://thevarsity.ca/2014/02/23/blues-look-to-keep-hopes-alive-after-loss-to-golden-hawks/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Feb 2014 00:02:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43547";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:63:"Women's hockey team falls 4–1 to Laurier in semi-final action";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Murad Hemmadi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1760:"<p>The Varsity Blues women&#8217;s hockey team opened its Ontario University Athletics (OUA) semi-final series against the Laurier Golden Hawks in Waterloo on Wednesday night. The Blues were stymied by the excellent play of Golden Hawks&#8217; rookie goaltender Amanda Smith, losing 4–1 with an empty netter.</p>
<p>The Blues came out flying in the opening frame, outshooting the home team 15–8. The team, however, failed to capitalize on its chances and it was Laurier that finally broke the deadlock thirteen minutes into the second period. Golden Hawks star forward Devon Skeats scored her first of three goals on the evening, with rookie forward Heather Platt assisting on the play.</p>
<p>Three minutes into the third period, Laurier struck again, with sophomore forward Emily Kekewich beating U of T goaltender Nicole Kesteris for her first goal since January 2013. Just under four minutes later, the Golden Hawks took a 3–0 lead with Skeats scoring her second of the match. Smith, who made 30 saves on 31 shots in the contest, assisted on the Skeats marker.</p>
<p>The Blues battled back, with forward Sonja Weidenfelder setting up her linemate Taylor Day to cut Laurier&#8217;s lead to two. Unfortunately, that was as close as the Blues would come, with the Golden Hawks defense limiting Toronto to just six shots in the frame and Smith stopping all pucks that came her way in the final 12 minutes. Skeats added an empty net goal in the dying seconds to complete the hat-trick. It was doubtless a very satisfying win for Skeats, given that Kesteris got the better of her in a Blues shootout win when the teams last played on January 18.</p>
<p>With the loss, the Blues must win at home on Friday night at 7:30 to keep their postseason alive.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://thevarsity.ca/2014/02/23/blues-look-to-keep-hopes-alive-after-loss-to-golden-hawks/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Preview of OUA track and field championships 2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://thevarsity.ca/2014/02/23/preview-of-oua-track-and-field-championships-2014/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://thevarsity.ca/2014/02/23/preview-of-oua-track-and-field-championships-2014/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Feb 2014 23:58:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43543";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:68:"Provincial competition underway at Toronto track &#038; field centre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Anston Emmanuel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3452:"<p>The Ontario University Athletics track and field indoor championships are currently in progress at the Toronto Track &amp; Field centre. The two-day meet will include university teams from all across Ontario, including U of T’s promising women’s and men’s track and field team.</p>
<p>With the men improving to a national rank of fifth  this season, a medal is well within their sights for the championship, and possibly gold if they can overcome long-time rivals Guelph Gryphons and Windsor Lancers,  who look strong coming into the competition on both the men’s and women’s side.</p>
<p>Coming off their second place finish at the 2013 Ontario University Athletics (OUA) championship the women are especially looking to capture the title this season. Varsity Blues’ athletes to look out for on the women’s side include Ekua Cudjoe for shot put and weight throw, along with veteran sprinter, Natalie Geiger in the relay and 600 metre event. The women’s team is also looking to hold their record-breaking performances in the 4&#215;200 metre and 4&#215;400 metre relay from last season.</p>
<p>On to the men’s side, Varsity Blue’s weight thrower and shot putter Darnell Girard is on track to a podium finish after breaking the all-time U of T weight throw record this season with a 15.08 m throw. He has continued to improve his record in consecutive meets this year and look for him to personal best once again at the OUA championship.</p>
<p>The Varsity Blues’ men’s relay teams are also looking stronger than ever this year around. Their 4x200m relay team recently broke the U of T record with a time of 1:28.22 in Montreal this year, and coupled with the 4x400m and 4x800m teams that came off exceptional finishes last year, the men’s side look to dominate the relay events. The University of Toronto 1000m record holder, Sacha Smart, is also looking to finish strong this season at the championship.</p>
<p>“There are many  team members who are looking to make a name for themselves this year,” said Girard, who is in his second-year with the track and field program at U of T. “We have aspirations to exceed the early predictions and rise up to challenge for a medal in both the OUA and CIS this year.”</p>
<p>Girard knows all about making a name for one’s self, he hopes to put a definitive mark in the record books for U of T by the end of his run with the team by further improving his school record.</p>
<p>The OUA track and field championships will be streamed <a href="http://www.trackie.com/track-and-field/Articles/cis-conference-championships-live-video-streams-oua-prediction-contest/11884/">live online</a>, with access through the Varsity Blues’ website, along with live results being updated throughout the meet. The championship will end tomorrow evening with the 4&#215;400 metre relay event and a tallying up of the total points. Tickets are available for $7 for students wishing to spectate the meet just off York University’s Keele campus to support their fellow Blues.</p>
<p>“It&#8217;s definitely an exciting time to be a runner, jumper, or thrower at the University of Toronto,” exclaims Girard.</p>
<p>The team is expecting nothing short of a victory and hopes to bring home a title as students return from reading week this coming Monday. The team will conclude the track and field season with the Canadian Interuniversity Sport Championships on March 6 in Edmonton.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://thevarsity.ca/2014/02/23/preview-of-oua-track-and-field-championships-2014/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Blues come up short in women’s volleyball semi-finals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://thevarsity.ca/2014/02/23/blues-come-up-short-in-womens-volleyball-semi-finals/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://thevarsity.ca/2014/02/23/blues-come-up-short-in-womens-volleyball-semi-finals/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Feb 2014 23:52:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43539";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:33:"U of T fall to McMaster Marauders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Peter Nash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2644:"<p>After a convincing victory against the Ryerson Rams to get to the Final Four, the University of Toronto’s Women’s Volleyball team had to pass a strong McMaster Marauders team to reach the Championship. McMaster had finished with 13 wins and six losses, including a loss in the only regular season matchup to U of T (3–1), splitting two pre-season matchups.</p>
<p>With a packed house at the Athletic Centre Sports Gym, the two teams opened the match with a marathon first set. McMaster’s defense was strong, which helped their offense to 65 total attacks, sporting 24 kills by the end. U of T only managed 46 total attacks, reaching 14 kills in the set. The intensity of the crowd was boiling over, as neither team could finish the other off. Big plays at the net from U of T’s Jennifer Neilson and Bojona Radan kept the Blues with McMaster until the Marauders finally strung two points together at 33–33 to take the set 35–33.</p>
<p>The second set was another close game. The Marauders jumped up early on the Blues getting their offense rolling to an 11–8 score, inducing a U of T timeout. They continued their run to 14–8 before the Blues could answer. U of T’s passing made it hard for their offense to produce, but setter Madelyn Mandryk came up with many “fixes” of passes off-target, as well as some well-placed “dumps” over the Marauder blockers.</p>
<p>Down 16–10, U of T’s passing tightened up to help them get back in the game. Trailing 20–17, a big service ace from Ontario University Athletic (OUA) East division Rookie of the Year Tessa Davis helped gather momentum, helping U of T bring it back to 20-20. With the score 23–23, a big block from Middle Bojona Radan gave U of T the lead, setting up a serve from Charlotte Sider that would eat up the Marauder receivers to win 25–23.</p>
<p>U of T struggled in the third set, only managing four kills on 23 total attacks, while McMaster managed a success rate of .407 for their offense. A big serving run from McMaster’s Lauren Mastroluisi brought them to a 17–8 hold. The Marauders would keep their offense rolling to a 25–15 victory.</p>
<p>McMaster defense was on display in the fourth set. U of T managed multiple big hits that were dug, and often returned equally as hard. The Marauders fed a hot hand in Rookie All-Star Sophie Bukovec, who reached an impressive 30 kills on 65 total attacks, helping her team take the final set 25-18.</p>
<p>Though the Blues fell short to McMaster, they would have the chance to play for bronze against a strong Guelph Gryphons team Sunday at noon, which they won 3-0 (25-14, 25-23, 25-22).</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://thevarsity.ca/2014/02/23/blues-come-up-short-in-womens-volleyball-semi-finals/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Guelph to battle U of T for bronze in women’s volleyball";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://thevarsity.ca/2014/02/23/guelph-to-battle-u-of-t-for-bronze-in-womens-volleyball/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://thevarsity.ca/2014/02/23/guelph-to-battle-u-of-t-for-bronze-in-womens-volleyball/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Feb 2014 23:51:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43541";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:39:"Gryphons beat Ottawa in semi-final play";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Peter Nash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2905:"<p>After beating Lakehead (3–0), the Ontario University Athletics (OUA) West top seeded Guelph Gryphons took on the defending OUA champions, the Ottawa Gee-Gees, hoping to play for gold against McMaster. The only season matchup was a 3–0 sweep for Ottawa on November 16. This match would prove to be anything but a sweep.</p>
<p>Guelph was an employer of the “6–2” setter strategy, where they would use a setter in the backcourt until they reached frontcourt. They would then replace the setter with a stronger offensive player to hit from the “Right Side” position, and replace the Right Side hitter that went to back court with a different setter off the bench. This kept three front row hitters available when they wanted the extra option. This was helpful knowing the strength of Ottawa’s blocking game. The Gee-Gees ended up with 12.5 blocks compared to six from Guelph.</p>
<p>The first set was evenly matched, including 12 kills for Guelph and 11 for Ottawa. Ottawa showed their blocking strength from the start of the match. On the other side, Guelph was very tight defensively with great coverage off the Ottawa blocks, picking up many blocks that should have scored for the Gee-Gees. The game stayed close all the way to the end, reaching 24–24. Ottawa took the thrilling first set 27–25.</p>
<p>In the second set, Guelph’s offense took off, led by numerous kills from Rebecca Breau, who ended with 21 kills. Ottawa kept it close with strong blocks, especially late in the game from Alix Durivage. Up 23–21, Guelph’s Breau dropped a beautiful service ace in front of the Gee-Gee receivers that got their fans roaring in anticipation. The Gryphons would draw even, taking the set 25–22.</p>
<p>Guelph’s libero, Kristen Almhjell  ̶ OUAWest Division’s Libero of the Year  ̶ showed why she got the honour with fantastic defense, including great diving digs off Ottawa attacks. OUA West Division’s Rookie of the Year Madison DeDecker finished off the third set for Guelph with a well-placed tip over the big Ottawa blockers to take the set 25–21.</p>
<p>The Gee-Gees got up early in the fourth set 8–5 before Coach Paul Funk (West Division’s Coach of the Year) called Guelph’s first timeout. Down 22–19, Guelph’s DeDecker strung two straight kills together, followed by a block to tie the set. On the verge of a big comeback win, the Gryphons couldn’t hold off Ottawa’s offense, dropping the set 26–24.</p>
<p>A fifth set up to 15 would be needed to decide who went to the championship. Ottawa’s defense was the deciding factor, limiting the Gryphons to just 5 kills on 20 attempts. A hot float serve from East Division’s Player of the Year Myriam English would end the long battle with a 15-12 win.</p>
<p>Ottawa will advance to the CIS National Championship along with McMaster, who will played for the OUA title on Sunday afternoon.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://thevarsity.ca/2014/02/23/guelph-to-battle-u-of-t-for-bronze-in-womens-volleyball/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Varsity Video: The Organic Hipster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://thevarsity.ca/2014/02/20/varsity-video-the-organic-hipster/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://thevarsity.ca/2014/02/20/varsity-video-the-organic-hipster/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Feb 2014 17:22:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43530";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:56:"The Varsity Magazine is on stands and online February 24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"The Varsity Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:16:"<p>86457187</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://thevarsity.ca/2014/02/20/varsity-video-the-organic-hipster/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Blues advance to OUA semi-finals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://thevarsity.ca/2014/02/18/blues-advance-to-oua-semi-finals/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://thevarsity.ca/2014/02/18/blues-advance-to-oua-semi-finals/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Feb 2014 18:58:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43523";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:59:"Women's hockey team beats Mustangs 3–2 in double overtime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Sampson Coutts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4035:"<p>The Varsity Blues women&#8217;s hockey team won their first playoff series since 2008 on Sunday evening, defeating the Western Mustangs in the third and deciding game 3–2 in double overtime.</p>
<p>Coming off of a disappointing second game in London on Saturday, the Blues played to their full ability, outshooting Western 50–25 and dominating long stretches of play. Despite the strength that they showed, they found themselves trailing 1–0 going into the first intermission. Star Mustangs goaltender Kelly Campbell was incredible, repeatedly shutting down U of T&#8217;s top scorers, while veteran Western defender Tara Cation scored on a screened shot from the point just over seven minutes into the game.</p>
<p>The Blues continued to dominate in the second frame, outshooting Western by an incredible 17–5 margin. The Campbell show continued, however, with the goaltender making multiple great stops, including a stellar glove save on Blues forward Courtney Brind&#8217;Amour-McClure near the halfway point of the frame.</p>
<p>The Blues finally managed to solve Campbell with just under four minutes to play in the second period. Following some excellent cycling of the puck by Blues captain Kelly O&#8217;Hanlon and star forward Taylor Day in the offensive zone, Day passed the puck to defender Marlie McLaughlin at the point. McLaughlin, playing in her final OUA playoffs, put a low shot on goal past Campbell, while O&#8217;Hanlon screen the helpless goaltender.</p>
<p>Just over two minutes later, the Blues struck again. Veteran Blues defender Stacey Oue kept the puck in the offensive zone and threw a no-look pass to Courtney Brind&#8217;Amour-McClure. Brind&#8217;Amour-McClure passed the puck immediately to linemate Amanda Ricker, who deked to her backhand before deftly sliding the puck through Campbell&#8217;s five-hole.</p>
<p>Their backs against the wall, Western came out hard in the final period, but Blues star goaltender Nicole Kesteris was solid as ever and U of T weathered the storm. They were unable to put the game beyond reach, however, and the Mustangs eventually managed to even the score with ten minutes to play. Finding themselves on the power play thanks to a suspect interference call, the Mustangs swarmed the Varsity Blues&#8217; crease, ultimately converting on a Kesteris rebound.</p>
<p>The Blues benefited from two power plays in the first overtime period, but Campbell rose to the occasion, denying Toronto&#8217;s snipers again and again. In the second frame, the Blues had a penalty of their own to kill near the midway point. With their season on the line, the Blues&#8217; penalty-killers came up huge, as did Kesteris with several stellar stops.</p>
<p>The Blues seemed buoyed by their penalty-killing success, and won the game less than three minutes later. Courtney Brind&#8217;Amour-McClure won a battle deep in the Mustangs&#8217; zone, and passed the puck to Stacey Oue at the point. Oue spotted defensive partner Rebecca Bourgeois across the ice, and Bourgeois put a low shot through a screen for the game-winner.</p>
<p>What made the victory so satisfying was the resilience that the Blues showed. After an average effort in London the previous day, and falling down 1–0 early in the deciding game, the Blues took it to the Mustangs and earned a spot in the OUA semi-finals for the first time since 2008. This was all the more impressive given that the team&#8217;s leadership core had lost to the Mustangs in the quarter-finals the two previous seasons, a fact that doubtless lingered in the back of their minds.</p>
<p>After the game, Nicole Kesteris summed up the team&#8217;s approach simply: “You&#8217;ve just got to forget about the goals that go in [against] and move forward. It&#8217;s a mentality thing.” She added that she was very satisfied with the match, calling it: “A great game and a great team win.”</p>
<p>The Blues open their OUA semi-finals series at home against the second-ranked Laurier Golden Hawks Wednesday  at 7:30 pm.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://thevarsity.ca/2014/02/18/blues-advance-to-oua-semi-finals/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Blues sweep Rams 3-0, sending them to the Final Four";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://thevarsity.ca/2014/02/15/blues-sweep-rams-3-0-sending-them-to-the-final-four/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://thevarsity.ca/2014/02/15/blues-sweep-rams-3-0-sending-them-to-the-final-four/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Feb 2014 04:08:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43517";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:45:"Women’s volleyball win quarterfinal at home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Peter Nash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2453:"<p>The Sports Gym at the Athletic Centre was packed for an exciting match on Saturday afternoon and the women&#8217;s volleyball team did not disappoint, as they topped the Ryerson Rams 3–0 (25–18, 25–17, 25–21).</p>
<p>The Blues beat RMC in their final game of the season, placing them first in the Ontario University Athletics (OUA) for the first time in six seasons, giving them the chance to face the Rams to compete in the final four.</p>
<p>The Blues started off strong, jumping up 7–2 before Ryerson&#8217;s head coach Dustin Reid interrupted the flow with a timeout. The Blues were swinging hard and often on the Ryerson defense, led by Jennifer Neilson with six of her 14 points on the day. Most notable was the success of Toronto’s offense, as they ripped 17 kills of their 25 points. The first set went to U of T 25–18.</p>
<p>The second set was frustrating for the Rams’ offense. U of T’s blocking took the spotlight, limiting Ryerson to only six kills on 19 total attacks. One run saw three consecutive U of T blocks fall into Ryerson’s territory. The Blues defense led the way to a 25–17 victory.</p>
<p>The Rams found some chemistry to start the third set, playing clean volleyball for a five point run. U of T head coach Kristine Drakich had seen enough, and called a timeout for the Blues to regroup. It seemed to help, as Neilson broke the ice with a tip over the RS blocker on the next play. The girls brought the game back to 6-6, forcing a Ryerson timeout. By the midway point, Ryerson had stuck with the Blues much better than the previous sets, only trailing 16–13. The boiling point of this match came with U of T leading 18–17, when a rally seemed to last an entire set, ending with a duel at the net won by the Rams to draw even.</p>
<p>With the score sitting at 24–21, a short rally led to a set going across to the power position, where Caleigh Cruickshank was gearing up for a smash to win the game. “I tried to focus on what I do every single time,&#8221; said Cruickshank.</p>
<p>&#8220;Every set is the same. It’s no different than the set before or one in practice two weeks ago,” Cruickshank added. She finished off the sweep of Ryerson with her fifth kill of the day. “It was the best feeling in the world. It was really worth it after working so hard every day.”</p>
<p>U of T will host the OUA women&#8217;s volleyball final four next weekend<b> </b>at the Athletic Centre.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://thevarsity.ca/2014/02/15/blues-sweep-rams-3-0-sending-them-to-the-final-four/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Mustangs top blues to force third game in women’s OUA hockey quarter finals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://thevarsity.ca/2014/02/15/mustangs-top-blues-to-force-third-game-in-womens-oua-hockey-quarter-finals/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:116:"http://thevarsity.ca/2014/02/15/mustangs-top-blues-to-force-third-game-in-womens-oua-hockey-quarter-finals/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Feb 2014 04:04:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43515";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"U of T falls 3–2 to Western";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Sampson Coutts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2642:"<p>The Varsity Blues women&#8217;s hockey team played their second Ontario University Athletics (OUA) quarter-final playoff game against the Western Mustangs in London on Saturday. Facing elimination, the Mustangs defeated the Blues 3–2 to force a third and deciding game Sunday afternoon.</p>
<p>The Blues were slightly outplayed by the Mustangs in the opening period, but star Toronto goaltender Nicole Kesteris was solid as ever, and U of T did an admirable job of blocking shots and getting into Western shooting lanes. Their hard work was rewarded seven minutes into the frame, when Alie Brind&#8217;Amour-McClure scored her third goal of the playoffs. Brind&#8217;Amour-McClure jumped on a loose puck in the crease and put it top-shelf past Western netminder Kelly Campbell&#8217;s outstretched blocker.</p>
<p>Western came roaring back in the second period, out-chancing the Blues and scoring two power play goals. Had it not been for the characteristic brilliance of Kesteris in goal, Western could easily have put the game out of reach.</p>
<p>Kesteris continued her solid play into the final frame, making several great stops on Western star forward Cassidy Gosling in the opening seconds. Alas, the Mustangs managed to widen their lead to two goals just over two minutes into the period. Blues defender Autumn Garnham selflessly blocked a shot in front of the Toronto net, but it bounced straight to Western veteran Sydney Kidd who put the puck past a sprawling Kesteris.</p>
<p>The Kidd goal brought the Blues to life, and they cut Western&#8217;s lead to one less than a minute later. At the end of an excellent shift, Blues defender April Looije made a great play at the blue line to stop a Western clearing attempt, and then tried to put a shot on goal. A Western forward managed to put her stick in front of the Looije attempt, and the puck sailed high into the air as Alie Brind&#8217;Amour-McClure drove the net. In a great display of athleticism, Brind&#8217;Amour-McClure jumped into the air, caught the puck, and then shot it past Campbell for her fourth goal of the series. It was a stellar play and indicative of the high quality of hockey she has played of late.</p>
<p>The Brind&#8217;Amour-McClure marker narrowed the score to 3–2, but it was as close as the Blues would come to tying the game. Western&#8217;s star players were excellent defensively in the dying stages of the third period, and Toronto&#8217;s snipers were unable to beat Campbell for the equalizer. The Blues will look to avoid losing to the Mustangs in the quarter-finals for a third consecutive year Sunday at 4 pm at Varsity Arena.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:112:"http://thevarsity.ca/2014/02/15/mustangs-top-blues-to-force-third-game-in-womens-oua-hockey-quarter-finals/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Housing map showing where students live taken down following student outcry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://thevarsity.ca/2014/02/14/housing-map-showing-where-students-live-taken-down-following-student-outcry/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:117:"http://thevarsity.ca/2014/02/14/housing-map-showing-where-students-live-taken-down-following-student-outcry/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Feb 2014 08:10:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://thevarsity.ca/?p=43510";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:66:"Law school insists no student could have been identified from data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Liza Agrba";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1901:"<p>The Faculty of Law took down a map early this morning that showed current students’ approximate addresses as a means of showing prospective students potential neighbourhoods they could live in. Last week, the faculty’s <a href="http://84queenspark.tumblr.com/">Admissions &amp; Recruitment office posted the map</a> — which contained several screenshots of google maps with dropped pins, generated using a sample of law student postal codes.</p>
<p>Krista Nerland, a law student, said that the exact location of her house was pinpointed in the map. &#8220;The data we gave you about our addresses wasn&#8217;t for this purpose, and making the data anonymous only goes so far in such a small community,&#8221; she said in a tumblr comment.</p>
<p>Aurora Cee, a law student, called the map a &#8220;stalker&#8217;s dream&#8221; in another comment, noting that the Faculty of Law is quite small.</p>
<p>Benjamin Alarie, associate professor &amp; associate dean of the first year program, emphasized that any direct pinpointing of a student&#8217;s address is a coincidence. He said that the map was generated using a sample of postal codes, rather than addresses. He emphasized that the map was non-interactive, fully anonymized, and represented less than half of the student body.</p>
<p>&#8220;We ensured that under no circumstances could an individual student be identified from the summary data in the images,&#8221; reads a statement on the admissions tumblr page. &#8220;Our sole intention was to help incoming students, and we would like to emphasize that no student personal information was ever made public. We are very sorry for causing any anxiety, and for not anticipating the valid concerns that have been raised.&#8221;</p>
<p>Despite having taken the above mentioned precautions, the post was taken down at 5:30 am on Thursday, following the outcry from students and faculty.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:113:"http://thevarsity.ca/2014/02/14/housing-map-showing-where-students-live-taken-down-following-student-outcry/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:26:"http://thevarsity.ca/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Mon, 24 Feb 2014 04:10:17 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:31:"Host,Accept-Encoding,User-Agent";s:10:"set-cookie";s:44:"PHPSESSID=hijpum29at9nul7kfbn09jqgs7; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:31:"http://thevarsity.ca/xmlrpc.php";s:13:"last-modified";s:29:"Mon, 24 Feb 2014 00:10:16 GMT";s:4:"etag";s:34:""765da31277ae5a88678fb1918d7b5428"";s:12:"x-powered-by";s:8:"PleskLin";s:13:"ms-author-via";s:3:"DAV";}s:5:"build";s:14:"20140201060756";}