a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:39:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"The Gazette » nuw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.westerngazette.ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:75:"The daily student newspaper at the University of Western Ontario in London.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Feb 2014 03:55:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:6:{i:0;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"York U looks to hire teaching-only faculty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.westerngazette.ca/2013/09/12/york-u-looks-to-hire-teaching-only-faculty/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.westerngazette.ca/2013/09/12/york-u-looks-to-hire-teaching-only-faculty/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Sep 2013 15:18:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"faculty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"hiring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"nuw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:24:"post-secondary education";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"York";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=46640";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:646:"<p>Most students are aware that an extensive amount of their professors’ time goes to research in addition to their teaching duties. York University, however, has become the first university in Canada to announce extensive hiring of teaching-only professors, who will focus on teaching almost exclusively while doing little or no research. Though almost all Canadian [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2013/09/12/york-u-looks-to-hire-teaching-only-faculty/">York U looks to hire teaching-only faculty</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Richard Raycraft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3053:"<p>Most students are aware that an extensive amount of their professors’ time goes to research in addition to their teaching duties. York University, however, has become the first university in Canada to announce extensive hiring of teaching-only professors, who will focus on teaching almost exclusively while doing little or no research.</p>
<p>Though almost all Canadian universities have some faculty who teach exclusively, York is the first to hire them on a large scale.</p>
<p>James Turk, executive director of the Canadian Association of University Teachers, spoke out against the hiring.</p>
<p>“It’s our view that what distinguishes a university is that people are both teachers and scholars,” he explained. “What they’re trying to bring in under the guise of teaching is teaching-only appointments, where you can’t do research [that’s supported by the university].”</p>
<p>Representatives from York University could not be reached for comment.</p>
<p>Turk explained that York already has both “alternate” and “professional” streams for its faculty, with those in the alternate stream focusing primarily on teaching, while still having the ability to engage in university-supported research.</p>
<p>“So they already have a provision for those who want to have a greater emphasis on teaching,” he commented.</p>
<p>James Côté, a professor of sociology at Western and co-author with Anton Allahar of <i>Ivory Tower Blues</i> and <i>Lowering Higher Education</i> expressed his belief that the hiring is symbolic of an overall decline in education quality at universities.</p>
<p>“In the short run it doesn&#8217;t matter because standards and expectations are so low in many courses and universities that it doesn&#8217;t matter who teaches them (which is an implicit rationale for doing this on the part of administrations),” he said in an e-mail.</p>
<p>“In the long run, it is bad for students who want to be taught by people doing cutting-edge research, and bad for Canadian universities as they continue their slide into becoming the equivalent of ‘junior colleges’,” Côté continued.</p>
<p>With the budget cuts on the horizon for post-secondary institutions, universities are looking for ways to cut costs, including contract and sessional faculty positions.</p>
<p>Turk believes that similar intentions motivated the York hiring changes, and that the result may be lower-quality education for students.</p>
<p>“Really what it is is cheap labour,” he explained. “It has nothing to do with commitment to teaching or to provide students with quality teachers or anything, it’s a way of getting cheap labour.”</p>
<p>“I think the effect of this, in my view in a broad sense, would be lower quality education,” he said.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2013/09/12/york-u-looks-to-hire-teaching-only-faculty/">York U looks to hire teaching-only faculty</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.westerngazette.ca/2013/09/12/york-u-looks-to-hire-teaching-only-faculty/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Mustangs dismantle Carleton Ravens in 71–4 home opener";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.westerngazette.ca/2013/09/05/mustangs-dismantle-carleton-ravens-in-71-4-home-opener/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.westerngazette.ca/2013/09/05/mustangs-dismantle-carleton-ravens-in-71-4-home-opener/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Sep 2013 15:52:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:8:"Football";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Carleton Ravens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"football";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"home opener";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"nuw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"OUA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"victory";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:16:"Western Mustangs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=46382";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:675:"<p>After a dominating performance in Toronto, the heavily favoured Western Mustangs men’s football team slid to another convincing victory over the Carleton Ravens in Monday night’s home opener. Almost 15 years after the Carleton football program’s termination, the Ravens travelled to the newly dubbed TD Stadium for their first game back in the Ontario University [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2013/09/05/mustangs-dismantle-carleton-ravens-in-71-4-home-opener/">Mustangs dismantle Carleton Ravens in 71–4 home opener</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Daniel Weryha";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4034:"<p>After a dominating performance in Toronto, the heavily favoured Western Mustangs men’s football team slid to another convincing victory over the Carleton Ravens in Monday night’s home opener.</p>
<p>Almost 15 years after the Carleton football program’s termination, the Ravens travelled to the newly dubbed TD Stadium for their first game back in the Ontario University Athletics with a welcome back gift that arrived in the shape of a 71–4 blow-out.</p>
<p>The Mustangs produced 781 all–purpose yards, 45 first downs and ran a total of 82 plays while the Carleton offence watched hopelessly from the sidelines.</p>
<p>A first quarter Carleton fumble on the Western five-yard line gave the Mustangs possession and spelled the beginning of the end for the Ravens. That was because Mustangs quarterback, Will Finch, marched his offence downfield, capping off a 108–yard drive with a touchdown completion to Brian Marshall. The next-to-full-field drive was Western’s first touchdown of many in the game.</p>
<p>Finch — who started in his first home opener, in front of a packed TD Stadium — went 26–for–32, with 409 yards, and three touchdowns. Finch was able to tack on 36 rushing yards, and a rushing touchdown as well.</p>
<p>“The game started out a little rough but it all came together in the end,” Finch said.</p>
<p>His seamless transition with the no–huddle left the Carleton defence bewildered and unprepared for the next play. Finch took advantage of his mismatches — one being the mismatch between wide-out George Johnson, and whoever covered him at the time.</p>
<p>“We managed the no-huddle well today. Coach didn’t ask us to do it, but we did it anyway,” Finch said.</p>
<p>Johnson had nine catches for 167 yards, and one touchdown in the game.</p>
<p>While Garret Sanvido reminded his opponent once again that he was last season’s top rusher by punching in a touchdown of his own, the Mustangs also enjoyed a surprise breakout performance from rookie running back Adam Sinclair.</p>
<p>In for the injured Yannick Harou, Sinclair rushed 11 times for 114 yards and two touchdowns.</p>
<p>“Sinclair ran the ball really well,” Greg Marshall, head coach for the Mustangs, said. “Last season, Sinclair injured his foot playing summer football, tonight, Yannick rolled his ankle on the opening kickoff, but we have so many great tailbacks.”</p>
<p>While glory seemed to be the story on the purple side of the ball, the Ravens were handed a shrill wake up call as they were held to four points, and only 218 all-purpose yards.</p>
<p>Their 12 total first downs were just good enough to put their kicker, Andrew Banerjee, in position to provide them with the entirety of their scoring.</p>
<p>His 40-yard field goal gave the Ravens the three points that would have otherwise left them with only a rouge.</p>
<p>“I see this team starting to grow, you could see it at halftime, and you could see it towards the end of the game,” Steve Sumarah, head coach for the Carleton Ravens, said. “The whole philosophy from day one is every play, get better and every game, get better.”</p>
<p>The Ravens’ starting quarterback Jesse Mills was pulled in the third quarter only to be sent back in after the almost immediate injury to his rookie replacement Nick Gorgichuk.</p>
<p>His 151–yard, one-interception performance left Nathaniel Behar, the Ravens’ star wide receiver, stranded downfield.</p>
<p>Behar managed to haul in three passes for 30 yards — a stat-line he and the rest of the team will look to improve.</p>
<p>While the Carleton Ravens now head to Waterloo, the 2–0 Mustangs will travel to Hamilton on Saturday to challenge their undefeated rivals, the McMaster Marauders.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2013/09/05/mustangs-dismantle-carleton-ravens-in-71-4-home-opener/">Mustangs dismantle Carleton Ravens in 71–4 home opener</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.westerngazette.ca/2013/09/05/mustangs-dismantle-carleton-ravens-in-71-4-home-opener/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Sipping with Smoth: Consuming with class";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.westerngazette.ca/2013/08/20/sipping-with-smoth-consuming-with-class/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.westerngazette.ca/2013/08/20/sipping-with-smoth-consuming-with-class/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Aug 2013 23:00:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:11:"Arts & Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Frosh Issue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:18:"Sipping With Smoth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"nuw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=46230";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:636:"<p>Nothing defines a freshman&#8217;s university experience quite as distinctly as their first night getting absolutely, absurdly, dangerously plastered. Sure, we’ve all done this (many of us in years more recent as well). Yet, there comes a time in everyone&#8217;s life where the habit of saturating one’s anatomy to the point of violent nausea becomes less [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2013/08/20/sipping-with-smoth-consuming-with-class/">Sipping with Smoth: Consuming with class</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Cameron Michael Smith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3679:"<p>Nothing defines a freshman&#8217;s university experience quite as distinctly as their first night getting absolutely, absurdly, dangerously plastered.</p>
<p>Sure, we’ve all done this (many of us in years more recent as well). Yet, there comes a time in everyone&#8217;s life where the habit of saturating one’s anatomy to the point of violent nausea becomes less appealing.</p>
<p>This doesn&#8217;t mean you necessarily need to drink less. The pleasure of a good beverage is incomparable. There is, however, a way to do it properly without rendering yourself a quivering, vomit-covered mess. With lots of trial and error, here are my Three Golden Rules to consuming with class.</p>
<p><strong>Alcohol Always Up<br />
</strong>We&#8217;ve all heard the old adage “beer before liquor, never sicker, liquor before beer, you&#8217;re in the clear.” But has anyone ever actually achieved success following this method? Personally, I think it&#8217;s horseshit. I follow one very simple rule for ordering my beverages, and that is Alcohol Always Up.</p>
<p>Essentially, the percentage of alcohol in your drinks should always increase as the evening progresses, while the quantity diminishes. Start with beer, or light cocktails, work your way up to wine or stronger mixed drinks and end the evening with hard liquor, like brandy or whiskey.</p>
<p>I like to think this method is effective because the volume-heavy drinks are consumed on a fresh stomach, while the more alcoholic drinks are consumed in smaller quantities when you are less apt to digest a heavy, carbonated beer. Don&#8217;t be afraid to mix different boozes, just mind the order in which you do it.</p>
<p><strong>Hydrate<br />
</strong>Okay, fine, your grandmother could have told you this one. Well your granny is goddamn right. Most people think it&#8217;s about grabbing a glass or two of water to take to bed in an attempt to fight off the dry-mouth and hangover. Nah. If you want to properly prepare for a night of serious drinking, you need to drink water well before your evening commences, in between your boozey-bevvies and before bed.</p>
<p>I like to have 500ml of water before I drink, 500ml while I drink, and bring 500ml to bed with me. This keeps my stomach more full, and helps mitigate my booze consumption. Yes, you&#8217;ll piss like a racehorse, but when you climb out of bed with a moist mouth and fresh as a daisy, you&#8217;ll be the envy of your peers.</p>
<p><strong>Sip it Slow<br />
</strong>There&#8217;s a reason I end every “Sipping With Smoth” column with this maxim. Of all the golden rules, this is the most important. Not only does it refer to savouring your drink, Sip it Slow also ensures you are consuming your beverages at a steady and even rate. Give yourself a chance to digest your drinks before you plow on to the next one. It&#8217;s not a race, and the night is still young. If you&#8217;re genuinely buckled in for a night of heavy drinking, then pace yourself. You can keep that perfect glow going a lot longer by steadily adding logs to your fire, rather than dumping all your wood on at once.</p>
<p>Everyone should drink in moderation. But sometimes it&#8217;s fun to just cut a little bit loose, and imbibe a bit more than the doctor prescribes. If you&#8217;re going to do it, just remember to order your drinks properly, drink water before you drink booze and never forget to sip it slow.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2013/08/20/sipping-with-smoth-consuming-with-class/">Sipping with Smoth: Consuming with class</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.westerngazette.ca/2013/08/20/sipping-with-smoth-consuming-with-class/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Study shows porn may be a factor in misogyny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.westerngazette.ca/2013/06/07/study-shows-porn-may-be-a-factor-in-misogyny/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.westerngazette.ca/2013/06/07/study-shows-porn-may-be-a-factor-in-misogyny/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 08 Jun 2013 04:59:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Arts & Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"nuw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=45976";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:596:"<p>Whether it’s being thought of as a “series of tubes” or a place where trolls hide in chat rooms, the Internet has often been thought of as a dangerous technology. This notion is being reinforced by a recent study, which found that the expanded access to pornography via the Internet is having an effect on [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2013/06/07/study-shows-porn-may-be-a-factor-in-misogyny/">Study shows porn may be a factor in misogyny</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Brent Holmes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3942:"<p>Whether it’s being thought of as a “series of tubes” or a place where trolls hide in chat rooms, the Internet has often been thought of as a dangerous technology. This notion is being reinforced by a recent study, which found that the expanded access to pornography via the Internet is having an effect on young people.</p>
<p>Published by Maggie Atkinson, the Children’s Commissioner for England, the report has found a link between viewing extreme sexual images and “risky behaviours.” Children and young people who regularly watched pornography were more likely to develop unhealthy attitudes, experiment with drugs and engage in sexting.</p>
<p>The study found that among young boys that view pornography, repeated exposure results in the treating of women as sex objects and contributes to a rise in sexual aggression.</p>
<p>However, some critics of the study have say it prevents a simplified binary between good and bad images.</p>
<p>“[In the study] ‘pornography’ is used to describe a huge range of images and it’s assumed they are all bad,” comments Helen Fielding, an associate professor in the women’s studies department at Western. “Of course, pornography is produced out of the culture it also feeds. Attitudes towards women that promote seeing them as objects, subject to violence [and] in positions of vulnerability are not isolated to pornography.”</p>
<p>The study has also been questioned for whether or not the link between pornography and sexual aggression is guaranteed.</p>
<p>“Overall, I am not certain that the assertion that children ‘raised on a steady diet of porn’ engage in more sexual risky behavior or more sexual aggression is sound,” William Fisher, distinguished professor in the department of psychology at Western, comments.</p>
<p>“During the past 15 years there has been an explosive increase in access to all forms of Internet pornography,” Fisher explains. “During this time, the average age of first sexual intercourse in Canada has remained pretty much the same—safer sexual behavior among Canadian teenagers and young adults has increased substantially, rates of teenage pregnancy and abortion in Canada have declined substantially and rates of sexual assault victimization, assessed in a number of ways in a number of studies in a number of countries, have also declined.”</p>
<p>For young people, however, the perception remains that pornography is something that everyone is watching but nobody discusses.</p>
<p>“I think that students in university, not everyone, but a good majority watch pornography,<br />
but there’s no discussion about it,” says Bailey Atkinson, a fourth year women’s studies student at Western and V-Day coordinator for the University Students’ Council. “There’s different sources of it—I think women read more erotica. I mean, we criticize young men for watching violent pornography, but then women are reading 50 Shades of Grey.”</p>
<p>“Both [sexes] are guilty of watching pornography that may be violent and degrading, because our culture has allowed it to become normalized, but there are more sex-positive options and variety in porn,” she adds.</p>
<p>Many agree that education and discussion are incredibly important with regards to pornography. The report from the Children’s Commissioner in England calls for compulsory education on relation- ship, sex and pornography.</p>
<p>“I think there needs to be dialogue. People need to not be so shy about it,” Atkinson says. “It’s almost like everyone assumes that everyone else is doing it but when people bring it up, it’s like ‘Really? You watch it too?’”</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2013/06/07/study-shows-porn-may-be-a-factor-in-misogyny/">Study shows porn may be a factor in misogyny</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.westerngazette.ca/2013/06/07/study-shows-porn-may-be-a-factor-in-misogyny/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Ontario blows job strategy for youth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.westerngazette.ca/2013/06/07/ontario-blows-job-strategy-for-youth/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.westerngazette.ca/2013/06/07/ontario-blows-job-strategy-for-youth/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 08 Jun 2013 03:04:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:7:"Opinion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"employment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"nuw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:21:"ontario jobs strategy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"unemployment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"youth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=45941";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:576:"<p>During the summer months, there are a few complaints sure to make their way into every casual party or backyard barbecue conversation. “I totally got burned, look at how red my skin is,” or, “I have to go to my grandmother’s house for a week and she doesn’t even have Wi-Fi!” But no complaint is [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2013/06/07/ontario-blows-job-strategy-for-youth/">Ontario blows job strategy for youth</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kevin Hurren";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3412:"<p>During the summer months, there are a few complaints sure to make their way into every casual party or backyard barbecue conversation. “I totally got burned, look at how red my skin is,” or, “I have to go to my grandmother’s house for a week and she doesn’t even have Wi-Fi!” But no complaint is as frequent or pervasive for our age group as the well rehearsed, “Why can’t I find a summer job?”</p>
<p>Hearing students lament their lack of summer employment seems as natural as the warmer weather. The problem comes when very few are actually successful in their job hunt, and students who just want to lighten their financial load are left without a way to do so.</p>
<p>In an attempt to combat such a frustrating job market, Ontario has devised the Youth Job Strategy—an initiative that will see the province invest approximately $280 million over the next two years in helping young people find jobs.</p>
<p>But before we, as youth, take to the streets in celebration and offer to pay for our grandmother’s Wi-Fi, a critical look at the Youth Job Strategy may yield less than exciting results.</p>
<p>While it’s great that the government is addressing youth unemployment, the strategy isn’t addressing the right kind of work the majority of students want, which is short-term.</p>
<p>Take, for instance, the $45 million portion of the investment going directly to support entrepreneurial projects from youth. Our generation has been taught for so long that the key to a promising future is a process of paying one’s dues. You work hard in high school to get into a good university to get into a good company or workplace—not much room for innovation, is there?</p>
<p>After all, consider how you felt when your friend—and we all have that friend—told you they were drop- ping out of school to start their own company. You cringed, thinking that by staying in school you were on the right path.</p>
<p>And there is the problem. We’re all stuck on our path of “higher education.” Though I’m not going to judge the potential benefits or pitfalls of intensive learning, the fact is we can’t just create our own jobs. At the end of the summer we have to go back to school, a school that we’ve put thousands of dollars into.</p>
<p>So where does that leave the Youth Job Strategy? In addition to the entrepreneurial support, the strategy also plans to dump $195 million into making opportunities for youth by offering employers incentives to hire young people.</p>
<p>However, the same problem arises. Employers don’t want to take on and train students, recovering from their mistakes along the way, if these students are only going to quit at the end of the summer—students often can’t continue working because school and education take precedent.</p>
<p>So moving forward, instead of just throwing cash at an employer, the Ontario government might want to address the education system rather than the employment one. You can’t spend years conditioning an entire generation to value long-term education, only to then throw them into a work- force that values specific experience and long-term commitment.</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2013/06/07/ontario-blows-job-strategy-for-youth/">Ontario blows job strategy for youth</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.westerngazette.ca/2013/06/07/ontario-blows-job-strategy-for-youth/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Canadian grads average $10k in debt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.westerngazette.ca/2013/06/07/canadian-grads-average-10k-in-debt/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.westerngazette.ca/2013/06/07/canadian-grads-average-10k-in-debt/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 08 Jun 2013 02:40:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"nuw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.westerngazette.ca/?p=45962";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:633:"<p>If you feel overwhelmed by debt from student loans, you’re not alone. Research undertaken by Western’s CIBC Centre for Human Capital and Productivity has found that, on average, student borrowers face more than $10,000 in debt in the Canada Student Loans Program following graduation. “The costs of post-secondary schooling have risen dramatically over the past [&#038;hellip</p><p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2013/06/07/canadian-grads-average-10k-in-debt/">Canadian grads average $10k in debt</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Richard Raycraft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4541:"<p>If you feel overwhelmed by debt from student loans, you’re not alone. Research undertaken by Western’s CIBC Centre for Human Capital and Productivity has found that, on average, student borrowers face more than $10,000 in debt in the Canada Student Loans Program following graduation.</p>
<p>“The costs of post-secondary schooling have risen dramatically over the past 10 to 20 years, with students now borrowing substantial sums from government student loan programs, and sometimes, private student lenders or banks,” Lance Lochner, a co-author of the study, explained.</p>
<p>“While many onlookers are concerned about the inability of lower income students to finance their education, others are concerned about high debt levels accumulated by some students, and their ability to repay those loans.”</p>
<p>Some disturbing numbers are to be found in the study, including the fact that 14 per cent of borrowers who entered the CSLP’s Repayment Assistance Program defaulted on their debt within the first three years after finishing school. In addition, half of Canadian loan recipients are earning less than $10,000 annually at the time they default.</p>
<p>“Our results strongly point to the fact that student loan repayment problems are largely due to a lack of resources,” Lochner said. “Low income and a lack of parental financial support are the main drivers of student loan repayment problems in Canada.”</p>
<p>Utku Suleymanoglu, one of Lochner’s collaborators in the research project and a PhD candidate at Western, agreed with this assessment, pointing out there is evidence to suggest even more factors are at play.</p>
<p>“Indeed, in our study we find that post-schooling income is the most important factor determining a student’s ability to repay his or her loan, and this is in agreement with previous literature on this topic,” he said.</p>
<p>“However, this is not the only factor—we see borrowers with relatively high levels of incomes also experiencing repayment problems,” Lochner added.</p>
<p>The study suggests that one of these other factors could simply be a matter of priorities—namely, the belief about the importance of student loan repayment among debtors. It reports that repayment problems are 10 per cent higher among those who say they would stop paying their CSLP loan first if faced with debt from other sources.</p>
<p>Unsurprisingly, numerous studies show that many students who default on their student debt face difficulties with other payments, such as credit card debt.</p>
<p>A biology student entering his fifth year at Western, who wished to remain anonymous, commented that student debt repayment would be his top priority.</p>
<p>“I owe just under $10,000 in OSAP, and I have a student line of credit as well but I’ve managed to pay off what I use each year,” he said. “I assume it will be my top priority to pay it off and be debt-free as soon as possible once I find a stable career.”</p>
<p>Unfortunately, difficult economic circumstances are making the search for a stable, long-term career difficult for many with student debt. Indeed, the study highlights that two-thirds of student respondents reported that a lack of income was the most important reason for missing payments.</p>
<p>This is also one of the primary factors leading students with debt to seek assistance from their family, which in turn has an important role in determining ability to pay off debt. According to the study, students whose parents are willing and able to assist them in making payments are much less likely to experience repayment problems.</p>
<p>“I would avoid asking my parents for assistance, though I’m sure they would help me if I asked and they had the ability to,” the student said. “I feel like my parents have given me more than enough as it is.”</p>
<p>Regardless of its cause, it’s becoming clear that the issue of rising student debt, and an inability to repay it, needs a solution.</p>
<p>“I would argue that we need to think more creatively about how we deal with students facing financial hardship,” Lochner said.</p>
<p>“As the costs of higher education rise in Canada, there will be growing pressure to shift some of those increases onto students and their families.”</p>
<p>The post <a rel="nofollow" href="http://www.westerngazette.ca/2013/06/07/canadian-grads-average-10k-in-debt/">Canadian grads average $10k in debt</a> appeared first on <a rel="nofollow" href="http://www.westerngazette.ca">The Gazette</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.westerngazette.ca/2013/06/07/canadian-grads-average-10k-in-debt/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:42:"http://www.westerngazette.ca/tag/NUW/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Tue, 04 Feb 2014 05:57:29 GMT";s:6:"server";s:6:"Apache";s:10:"x-pingback";s:39:"http://www.westerngazette.ca/xmlrpc.php";s:4:"etag";s:34:""cfbc114367ab99735f9ad41301f576c0"";s:12:"x-robots-tag";s:14:"noindex,follow";s:13:"last-modified";s:29:"Tue, 04 Feb 2014 03:55:20 GMT";s:12:"x-powered-by";s:8:"PleskLin";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20140201060756";}